<PDF>
<include file="\INCLUDE\includedStruttura.frw" value="strutturasize6">

<HEADER>
	<include file="\INCLUDE\includedStruttura.frw" value="headercartaintsiglasigla">			
</HEADER>

<FOOTER>
<include file="\INCLUDE\includedStruttura.frw" value="footercartaintestatasigla">
</FOOTER>

<BODY>	

	<BR>

	<TEXT SIZE=14.0><X VALUE=6><FONT COLOR=#0070D0><B>SIMULAZIONE<BR>                               PIANO D'AMMORTAMENTO</B></FONT></TEXT>

	<TABLE WIDTH=100% SIZE=7.5>
		<TR>
			<TD><B>Amministrazione</B>: <valueabs>IDGFCLI00F/RECORD/IDGFCLI_DATORE_LAV</valueabs></TD>
		</TR>
		<TR>
			<TD><B>Cliente</B>: <valueabs>IDGFCLI00F/RECORD/IDGFCLI_RAGSOC</valueabs></TD>
		</TR>
		<TR>
			<TD>
				<TABLE size=7.5 WIDTH=100%>
					<TR>
						<TD WIDTH=13%><B>Data decorrenza</B>: </TD>
						<TD WIDTH=14% ALIGN=RIGHT><valueabs>IDGFCQS00F/RECORD/IDGFCQS_DATATT</valueabs></TD>
						<TD WIDTH=8%>  </TD>
						<TD WIDTH=13%><B>N° rate</B>: </TD>
						<TD WIDTH=14% ALIGN=RIGHT><valueabs>IDGFCQS00F/RECORD/IDGFCQS_NUMCAN</valueabs></TD>
						<TD WIDTH=8%>  </TD>
						<TD WIDTH=15%><B>Importo</B>:</TD>
						<TD WIDTH=15% ALIGN=RIGHT>&euro <valueabs>IDGFCQS00F/RECORD/IDGFCQS_IMPCAN</valueabs></TD>
					</TR>
					<TR>
						<TD ALIGN=LEFT><B>Montante lordo</B>:</TD>
						<TD ALIGN=RIGHT>&euro <valueabs>IDGFCQS00F/RECORD/IDGFCQS_IMPMUTLRD</valueabs></TD>
						<TD> </TD>
						<TD ALIGN=LEFT><B>Imp. totale credito</B>:</TD>
						<TD ALIGN=RIGHT>&euro <valueabs>IDGFCQS00F/RECORD/IDGFCQS_IMPFIN</valueabs></TD>
						<TD> </TD>
						<TD ALIGN=LEFT><B>Netto ricavo</B>:</TD>
						<TD ALIGN=RIGHT>&euro <valueabs>IDGFCQS00F/RECORD/IDGFCQS_IMPNETRIC</valueabs></TD>
					</TR>
					<TR>
						<TD ALIGN=LEFT><B>Spese comunic. period.</B>:</TD>
						<TD ALIGN=RIGHT>&euro <valueabs>IDGFCQS00F/RECORD/IDGFCQS_SPINCBAN</valueabs></TD>
						<TD> </TD>
						<TD ALIGN=LEFT><B>Comm. intermed. finanz.:</B></TD>
						<TD ALIGN=RIGHT>&euro <valueabs>IDGFCQS00F/RECORD/IDGFCQS_IMCOMSGCMIT2</valueabs></TD>
						<TD> </TD>
						<TD ALIGN=LEFT><B>Comm. di distribuzione:</B></TD>
						<TD ALIGN=RIGHT><if><ifcond><valueabs>IDGFCQS00F/RECORD/IDGFCQS_CDANAFIN</valueabs>!=12002203</ifcond><then>&euro <valueabs>IDGFCQS00F/RECORD/IDGFCQS_IMPROV1</valueabs></if></TD>
					</TR>
					<TR>
						<TD ALIGN=LEFT><B>Oneri erariali / imposta di bollo</B>:</TD>
						<TD ALIGN=RIGHT>&euro <valueabs>IDGFCQS00F/RECORD/IDGFCQS_IMRIVALSA</valueabs></TD>
						<TD> </TD>
						<TD ALIGN=LEFT><B>Spese Rata ATC</B>:</TD>
						<TD ALIGN=RIGHT>&euro <valueabs>IDGFCQS00F/RECORD/IDGFCQS_IMPFISSI</valueabs></TD>
						<TD> </TD>
						<TD ALIGN=LEFT><B>Interessi</B>:</TD>
						<TD ALIGN=RIGHT>&euro <valueabs>IDGFCQS00F/RECORD/IDGFCQS_IMPINTER</valueabs></TD>
						<TD> </TD>
					</TR>
					<TR>
						<TD ALIGN=LEFT><B>TAN</B>:</TD>
						<TD ALIGN=RIGHT><valueabs>IDGFCQS00F/RECORD/IDGFCQS_TXTAN</valueabs> %</TD>
						<TD> </TD>
						<TD ALIGN=LEFT><B>TAEG</B>:</TD>
						<TD ALIGN=RIGHT><valueabs>IDGFCQS00F/RECORD/IDGFCQS_TXTAEG</valueabs> %</TD>
						<TD> </TD>
						<TD ALIGN=LEFT><B>TEG</B>:</TD>
						<TD ALIGN=RIGHT><valueabs>IDGFCQS00F/RECORD/IDGFCQS_TXTEG</valueabs> %</TD>
						<TD> </TD>
					</TR>
				</TABLE>
			</TD>
		</TR>
	</TABLE>
	

	<TABLE WIDTH=100% BORDER=0.1 SIZE=5>
		<TR>
			<TD WIDTH=6% ALIGN=RIGHT><B>N° rata</B></TD>
			<TD WIDTH=10% ALIGN=RIGHT><B>Data Scadenza</B></TD>
			<TD WIDTH=8% ALIGN=RIGHT><B>Importo Rata</B></TD>
			<TD WIDTH=8% ALIGN=RIGHT><B>Quota capitale</B></TD>
			<TD WIDTH=8% ALIGN=RIGHT><B>Quota interessi</B></TD>
			<TD WIDTH=10% ALIGN=RIGHT><B>Capitale residuo</B></TD>
			<TD WIDTH=1% ALIGN=RIGHT>|</TD>
			<TD WIDTH=6% ALIGN=RIGHT><B>N° rata</B></TD>
			<TD WIDTH=9% ALIGN=RIGHT><B>Data Scadenza</B></TD>
			<TD WIDTH=8% ALIGN=RIGHT><B>Importo Rata</B></TD>
			<TD WIDTH=8% ALIGN=RIGHT><B>Quota capitale</B></TD>
			<TD WIDTH=8% ALIGN=RIGHT><B>Quota interessi</B></TD>
			<TD WIDTH=10% ALIGN=RIGHT><B>Capitale residuo</B></TD>
		</TR>
		<loop>
		<loopda>1</loopda>
		<looproot>IDGFPA400F/RECORD</looproot>
			<TR>
				<TD WIDTH=6% ALIGN=RIGHT><value>IDGFPA4_RATA_1</value></TD>
				<TD WIDTH=10% ALIGN=RIGHT><value>IDGFPA4_SCAD_RATA_1</value></TD>
				<TD WIDTH=8% ALIGN=RIGHT><value>IDGFPA4_IMP_RATA_1</value></TD>
				<TD WIDTH=8% ALIGN=RIGHT><value>IDGFPA4_QCAP_RATA_1</value></TD>
				<TD WIDTH=8% ALIGN=RIGHT><value>IDGFPA4_QTAINT_1</value></TD>
				<TD WIDTH=10% ALIGN=RIGHT><value>IDGFPA4_RES_RATA_1</value></TD>
				<TD WIDTH=1% ALIGN=RIGHT>|</TD>
				<TD WIDTH=6% ALIGN=RIGHT><value>IDGFPA4_RATA_2</value></TD>
				<TD WIDTH=9% ALIGN=RIGHT><value>IDGFPA4_SCAD_RATA_2</value></TD>
				<TD WIDTH=8% ALIGN=RIGHT><value>IDGFPA4_IMP_RATA_2</value></TD>
				<TD WIDTH=8% ALIGN=RIGHT><value>IDGFPA4_QCAP_RATA_2</value></TD>
				<TD WIDTH=8% ALIGN=RIGHT><value>IDGFPA4_QTAINT_2</value></TD>
				<TD WIDTH=10% ALIGN=RIGHT><value>IDGFPA4_RES_RATA_2</value></TD>
			</TR>
			<TR>
				<TD WIDTH=6% ALIGN=RIGHT><value>IDGFPA4_RATA_3</value></TD>
				<TD WIDTH=10% ALIGN=RIGHT><value>IDGFPA4_SCAD_RATA_3</value></TD>
				<TD WIDTH=8% ALIGN=RIGHT><value>IDGFPA4_IMP_RATA_3</value></TD>
				<TD WIDTH=8% ALIGN=RIGHT><value>IDGFPA4_QCAP_RATA_3</value></TD>
				<TD WIDTH=8% ALIGN=RIGHT><value>IDGFPA4_QTAINT_3</value></TD>
				<TD WIDTH=10% ALIGN=RIGHT><value>IDGFPA4_RES_RATA_3</value></TD>
				<TD WIDTH=1% ALIGN=RIGHT>|</TD>
				<TD WIDTH=6% ALIGN=RIGHT><value>IDGFPA4_RATA_4</value></TD>
				<TD WIDTH=9% ALIGN=RIGHT><value>IDGFPA4_SCAD_RATA_4</value></TD>
				<TD WIDTH=8% ALIGN=RIGHT><value>IDGFPA4_IMP_RATA_4</value></TD>
				<TD WIDTH=8% ALIGN=RIGHT><value>IDGFPA4_QCAP_RATA_4</value></TD>
				<TD WIDTH=8% ALIGN=RIGHT><value>IDGFPA4_QTAINT_4</value></TD>
				<TD WIDTH=10% ALIGN=RIGHT><value>IDGFPA4_RES_RATA_4</value></TD>
			</TR>
		</loop>
	</TABLE>
</BODY>
</PDF>
