<PDF>
<include file="\INCLUDE\IncludedStruttura.frw" value="strutturasize6.5">
<include file="\INCLUDE\Percorsi.frw">

<BODY>
<PDFPAGE SRC="DOCON002.PDF" ALLPAGES SHOWONCE NOFIRSTBREAK PDFOVERLAY>
<TEXT X=8 Y=2.5 SIZE=8><valueabs>IDGFCLI00F/RECORD/IDGFCLI_RAGSOC</valueabs></TEXT>
<TEXT X=14 Y=2.5 SIZE=8><if><ifcond><valueabs>IDGFDEB00F/RECORD/IDGFDEB_CDTIPIMP</valueabs>==CON</ifcond><then>
<valueabs>IDGFDEB00F/RECORD/IDGFDEB_IMMONRES</valueabs></then></if></TEXT>
<TEXT X=2 Y=9.8><valueabs>IDGFCLI00F/RECORD/IDGFCLI_RAGSOC</valueabs></TEXT>
<TEXT X=9.5 Y=9.8><valueabs>IDGFCLI00F/RECORD/IDGFCLI_CDFIS</valueabs></TEXT>
<TEXT X=13.5 Y=9.8><valueabs>IDGFCLI00F/RECORD/IDGFCLI_SESSO</valueabs></TEXT>
<TEXT X=1.5 Y=10.1><valueabs>IDGFCLI00F/RECORD/IDGFCLI_DTNASC</valueabs></TEXT>
<TEXT X=4.75 Y=10.1><valueabs>IDGFCLI00F/RECORD/IDGFCLI_LOCA_NASC</valueabs></TEXT>
<TEXT X=9.5 Y=10.1><valueabs>IDGFCLI00F/RECORD/IDGFCLI_INDIR</valueabs>, <valueabs>IDGFCLI00F/RECORD/IDGFCLI_LOCAL</valueabs> (<valueabs>IDGFCLI00F/RECORD/IDGFCLI_PROV</valueabs>)</TEXT>
<TEXT X=15 Y=10.1><valueabs>IDGFCLI00F/RECORD/IDGFCLI_CAP</valueabs></TEXT>
<TEXT X=2.25 Y=10.4><valueabs>IDGFCLI00F/RECORD/IDGFCLI_DSDOCUM</valueabs></TEXT>
<TEXT X=5.5 Y=10.4><valueabs>IDGFCLI00F/RECORD/IDGFCLI_NUM_DOCUM</valueabs></TEXT>
<TEXT X=9 Y=10.4><valueabs>IDGFCLI00F/RECORD/IDGFCLI_DOCUM_RIL_DA</valueabs></TEXT>
<TEXT X=12.1 Y=10.4><valueabs>IDGFCLI00F/RECORD/IDGFCLI_DOCUM_RIL_DA_IL</valueabs></TEXT>
<TEXT X=16 Y=10.4><valueabs>IDGFCLI00F/RECORD/IDGFCLI_DOCUM_SCAD_IL</valueabs></TEXT>
<TEXT X=5 Y=10.7><valueabs>IDGFCLI00F/RECORD/IDGFCLI_TELE_RES</valueabs></TEXT>
<TEXT X=7 Y=10.7><valueabs>IDGFCLI00F/RECORD/IDGFCLI_TELE_ALT</valueabs></TEXT>

</BODY>
</PDF>
	