<PDF>
<include file="\INCLUDE\IncludedStruttura.frw" value="strutturasize7">
<include file="\INCLUDE\Percorsi.frw">

<PDFPAGE SRC="DOCQS080.PDF" VALUE=1>
<FONT FACE=1 COMP=174>
<TEXT X=4.35 Y=5.5 SIZE=13><valueabs>IDGFCLI00F/RECORD/IDGFCLI_CDFIS</valueabs></TEXT>
<TEXT X=14.95 Y=5.5 SIZE=13><if><ifcond><valueabs>IDGFCLI00F/RECORD/IDGFCLI_SESSO</valueabs>==F</ifcond><then>X</then></if></TEXT>
<TEXT X=13.65 Y=5.5 SIZE=13><if><ifcond><valueabs>IDGFCLI00F/RECORD/IDGFCLI_SESSO</valueabs>==M</ifcond><then>X</then></if></TEXT>

<FONT COMP=100>
<TEXT X=4.35 Y=6.1 SIZE=13><valueabs>IDGFCLI00F/RECORD/IDGFCLI_COGNOME</valueabs></TEXT>

<TEXT X=4.35 Y=6.8 SIZE=13><valueabs>IDGFCLI00F/RECORD/IDGFCLI_NOME</valueabs></TEXT>

<FONT FACE=1 COMP=170>
<TEXT X=4.35 Y=7.5 SIZE=13><valueabs>IDGFCLI00F/RECORD/IDGFCLI_DTNASC_GG</valueabs></TEXT>
<TEXT X=5.7 Y=7.5 SIZE=13><valueabs>IDGFCLI00F/RECORD/IDGFCLI_DTNASC_MM</valueabs></TEXT>
<TEXT X=7 Y=7.5 SIZE=13><valueabs>IDGFCLI00F/RECORD/IDGFCLI_DTNASC_AA</valueabs></TEXT>
<FONT COMP=100>

<TEXT X=4.35 Y=8.15 SIZE=13><valueabs>IDGFCLI00F/RECORD/IDGFCLI_LOCA_NASC</valueabs></TEXT>
<FONT FACE=1 COMP=170>
<TEXT X=17.3 Y=8.15 SIZE=13><valueabs>IDGFCLI00F/RECORD/IDGFCLI_PROV_NASC</valueabs></TEXT>
<FONT COMP=100>


<TEXT X=4.35 Y=9.9 SIZE=13><valueabs>IDGFCLI00F/RECORD/IDGFCLI_LOCAL</valueabs></TEXT>
<FONT FACE=1 COMP=170>
<TEXT X=13.85 Y=9.9 SIZE=13><valueabs>IDGFCLI00F/RECORD/IDGFCLI_PROV</valueabs></TEXT>
<TEXT X=15.9 Y=9.9 SIZE=13><valueabs>IDGFCLI00F/RECORD/IDGFCLI_CAP</valueabs></TEXT>
<FONT COMP=100>
<TEXT X=4.35 Y=10.6 SIZE=13><valueabs>IDGFCLI00F/RECORD/IDGFCLI_INDIR</valueabs></TEXT>

<PAGE>
<PDFPAGE SRC="DOCQS080.PDF" VALUE=2><PAGE>
<PDFPAGE SRC="DOCQS080.PDF" VALUE=3><PAGE>
<PDFPAGE SRC="DOCQS080.PDF" VALUE=4><PAGE>
<PDFPAGE SRC="DOCQS080.PDF" VALUE=5>
</PAGE>
</BODY>
</PDF>