<PDF>
<include file="\INCLUDE\IncludedStruttura.frw" value="strutturasize8_MB0b">
<include file="\INCLUDE\Percorsi.frw">

<BODY>


<SUBFOOTER>
<TABLE SIZE=5.5>
<TR>
	<TD WIDTH=100% ALIGN="RIGHT"><if><ifcond><valueabs>IDGFCQS00F/RECORD/IDGFCQS_NUMCAN</valueabs><72</ifcond><then>Pag. 6 di 14</then><else>Pag. 6 di 15</else></if></TD>
</TR> 
</TABLE>
</SUBFOOTER> 
<if><ifcond><valueabs>IDGFCTR00F/RECORD/IDGFCTR_CDPRD</valueabs>==DPY</ifcond>
<then><PDFPAGE SRC="DOCQS310A_DEL.PDF" VALUE=1 SHOWONCE></then>
<else><PDFPAGE SRC="DOCQS310A.PDF" VALUE=1 SHOWONCE></else>
</if>

<!--INSTESTAZIONE-->
<TEXT X=8.89 Y=0.78><valueabs>IDGFCLI00F/RECORD/IDGFCLI_RAGSOC</valueabs></TEXT>
<TEXT X=13.7 Y=0.78><valueabs>IDGFCQS00F/RECORD/IDGFCQS_NRPROP</valueabs></TEXT>
<TEXT X=16.30 Y=0.78><valueabs>IDGFCTR00F/RECORD/IDGFCTR_DATSYS</valueabs></TEXT>
<TEXT X=9.7 Y=1.4><valueabs>IDGFFONT0F/RECORD/IDGFONT_DESABI</valueabs></TEXT>
<!--<TEXT X=9.7 Y=1.4><valueabs>IDGFCQS00F/RECORD/IDGFCQS_DESCENTE</valueabs></TEXT>-->
<!--DATI ANAGRAFICI-->
<TEXT X=3 Y=8.62><valueabs>IDGFCLI00F/RECORD/IDGFCLI_RAGSOC</valueabs></TEXT>
<TEXT X=9.4 Y=8.62><valueabs>IDGFCLI00F/RECORD/IDGFCLI_LOCA_NASC</valueabs></TEXT>
<TEXT X=16.75 Y=8.62><valueabs>IDGFCLI00F/RECORD/IDGFCLI_DTNASC</valueabs></TEXT>
<!--RESIDENZA-->
<if><ifcond><valueabs>IDGFCLI00F/RECORD/IDGFCLI_INDIR_RES</valueabs>==</ifcond><then>
	<TEXT X=2.1 Y=8.98><valueabs>IDGFCLI00F/RECORD/IDGFCLI_LOCAL</valueabs></TEXT>
	<TEXT X=8.1 Y=8.98><valueabs>IDGFCLI00F/RECORD/IDGFCLI_CAP</valueabs></TEXT>
	<TEXT X=11.4 Y=8.98><valueabs>IDGFCLI00F/RECORD/IDGFCLI_INDIR</valueabs></TEXT>
</then><else>
	<TEXT X=2.1 Y=8.98><valueabs>IDGFCLI00F/RECORD/IDGFCLI_LOCAL_RES</valueabs></TEXT>
	<TEXT X=8.1 Y=8.98><valueabs>IDGFCLI00F/RECORD/IDGFCLI_CAP_RES</valueabs></TEXT>
	<TEXT X=11.4 Y=8.98><valueabs>IDGFCLI00F/RECORD/IDGFCLI_INDIR_RES</valueabs></TEXT>
</else></if>
<!--DOMICILIO-->
<TEXT X=2.5 Y=9.34><valueabs>IDGFCLI00F/RECORD/IDGFCLI_LOCAL</valueabs></TEXT>
<TEXT X=8.1 Y=9.34><valueabs>IDGFCLI00F/RECORD/IDGFCLI_CAP</valueabs></TEXT>
<TEXT X=11.4 Y=9.34><valueabs>IDGFCLI00F/RECORD/IDGFCLI_INDIR</valueabs></TEXT>
<!--TEL E CF-->
<TEXT X=1.25 Y=9.71><valueabs>IDGFCLI00F/RECORD/IDGFCLI_TELE_RES</valueabs></TEXT>
<TEXT X=7.9 Y=9.71><valueabs>IDGFCLI00F/RECORD/IDGFCLI_CDFIS</valueabs></TEXT>
<!--DOCUMENTO 1-->
<TEXT X=3.35 Y=10.06><valueabs>IDGFCLI00F/RECORD/IDGFCLI_DSDOCUM</valueabs></TEXT>
<TEXT X=7.65 Y=10.06><valueabs>IDGFCLI00F/RECORD/IDGFCLI_NUM_DOCUM</valueabs></TEXT>
<TEXT X=11.65 Y=10.06><valueabs>IDGFCLI00F/RECORD/IDGFCLI_DOCUM_RIL_ENTE</valueabs> di <valueabs>IDGFCLI00F/RECORD/IDGFCLI_DOCUM_RIL_DA</valueabs></TEXT>
<!--DOCUMENTO 2-->
<TEXT X=7.65 Y=10.42><valueabs>IDGFCLI00F/RECORD/IDGFCLI_DOCUM_RIL_DA_IL</valueabs></TEXT>
<TEXT X=11.65 Y=10.42><valueabs>IDGFCLI00F/RECORD/IDGFCLI_DOCUM_SCAD_IL</valueabs></TEXT>
<!--LAVORO-->
<if><ifcond><valueabs>IDGFCTR00F/RECORD/IDGFCTR_CDPRD</valueabs>==DPY</ifcond><then>
	<!--<TEXT X=3.10 Y=10.76 X2=7.65 Y2=11.00 CLIP><valueabs>IDGFCLI00F/RECORD/IDGFCLI_DATORE_LAV</valueabs></TEXT>-->
	<TEXT X=3.00 Y=10.76><valueabs>IDGFCLI00F/RECORD/IDGFCLI_DATORE_LAV</valueabs></TEXT>
</then><else>
	<if><ifcond><valueabs>IDGFCTR00F/RECORD/IDGFCTR_CDPRD</valueabs>==PPY</ifcond><then>
		<TEXT X=5.10 Y=10.76>*****</TEXT>
		<TEXT X=5.10 Y=11.39><valueabs>IDGFCLI00F/RECORD/IDGFCLI_DATORE_LAV</valueabs></TEXT>
	</then><else>
		<TEXT X=5.10 Y=11.39>*****</TEXT>
		<TEXT X=5.10 Y=10.76><valueabs>IDGFCLI00F/RECORD/IDGFCLI_DATORE_LAV</valueabs></TEXT>
	</else></if>
</else></if>
<if><ifcond><valueabs>IDGFCTR00F/RECORD/IDGFCTR_CDPRD</valueabs>==DPY</ifcond><then>
	<TEXT X=11.35 Y=10.73><valueabs>IDGFCLI00F/RECORD/IDGFCLI_DTASSUNZ</valueabs></TEXT>
	<TEXT X=15.55 Y=10.73><valueabs>IDGFCLI00F/RECORD/IDGFCLI_DSRUOLO</valueabs></TEXT>
</then><else>
	<TEXT X=10.55 Y=10.73><valueabs>IDGFCLI00F/RECORD/IDGFCLI_DTASSUNZ</valueabs></TEXT>
	<TEXT X=14.75 Y=10.73><valueabs>IDGFCLI00F/RECORD/IDGFCLI_DSRUOLO</valueabs></TEXT>
</else></if>
<!--STIPENDIO-->
<if><ifcond><valueabs>IDGFCTR00F/RECORD/IDGFCTR_CDPRD</valueabs>==DPY</ifcond><then>
	<TEXT X=5.00 Y=11.06><valueabs>IDGFCLI00F/RECORD/IDGFCLI_LRDAA</valueabs></TEXT>
	<TEXT X=9.90 Y=11.06><valueabs>IDGFCLI00F/RECORD/IDGFCLI_LRDULTBP</valueabs></TEXT>
	<TEXT X=13.75 Y=11.06><valueabs>IDGFCLI00F/RECORD/IDGFCLI_NETULTBP</valueabs></TEXT>
</then><else>
	<TEXT X=7.00 Y=11.06><valueabs>IDGFCLI00F/RECORD/IDGFCLI_LRDAA</valueabs></TEXT>
	<TEXT X=11.90 Y=11.06><valueabs>IDGFCLI00F/RECORD/IDGFCLI_LRDULTBP</valueabs></TEXT>
	<TEXT X=15.75 Y=11.06><valueabs>IDGFCLI00F/RECORD/IDGFCLI_NETULTBP</valueabs></TEXT>
</else></if>
<!--CONDIZIONI ECONOMICHE-->
<TEXT X=2.7 Y=12.56><valueabs>IDGFCQS00F/RECORD/IDGFCQS_IMPCAN</valueabs></TEXT>
<TEXT X=4.9 Y=12.56><valueabs>IDGFCQS00F/RECORD/IDGFCQS_NUMCAN</valueabs></TEXT>
<TEXT X=9.25 Y=12.56><valueabs>IDGFCQS00F/RECORD/IDGFCQS_IMPMUTLRD</valueabs></TEXT>
<TEXT X=12.10 Y=12.56><valueabs>IDGFCQS00F/RECORD/IDGFCQS_DURATA</valueabs></TEXT>
<TEXT X=13.44 Y=14.16><valueabs>IDGFCQS00F/RECORD/IDGFCQS_TXTAN</valueabs></TEXT>
<TEXT X=12.95 Y=14.56><valueabs>IDGFCQS00F/RECORD/IDGFCQS_IMPINTER</valueabs></TEXT>
<TEXT X=12.95 Y=14.96><valueabs>IDGFCQS00F/RECORD/IDGFCQS_IMRIVALSA</valueabs></TEXT>
<TEXT X=12.95 Y=15.36><valueabs>IDGFCQS00F/RECORD/IDGFCQS_IMPNETRIC</valueabs></TEXT>
<TEXT X=1.37 Y=16.91><valueabs>IDGFCQS00F/RECORD/IDGFCQS_TXTAEG</valueabs></TEXT>
<TEXT X=1.23 Y=17.55><valueabs>IDGFCQS00F/RECORD/IDGFCQS_TXTEG</valueabs></TEXT>
<!--COMUNICAZIONI-->
<TEXT X=2.20 Y=21.26><valueabs>IDGFCLI00F/RECORD/IDGFCLI_RAGSOC</valueabs></TEXT>
<TEXT X=1.05 Y=22.59><valueabs>IDGFCLI00F/RECORD/IDGFCLI_INDIR</valueabs> - <valueabs>IDGFCLI00F/RECORD/IDGFCLI_DOMICILIO</valueabs></TEXT>
<TEXT X=1.05 Y=23.18><valueabs>IDGFCQS00F/RECORD/IDGFCQS_EMLEMC</valueabs></TEXT>

<if><ifcond><valueabs>IDGFCQS00F/RECORD/IDGFCQS_CDFONTEB</valueabs>!=FEA</ifcond><and><ifcond><valueabs>IDGFCQS00F/RECORD/IDGFCQS_CDFONTEB</valueabs>!=FSE</ifcond><and><ifcond><valueabs>IDGFCQS00F/RECORD/IDGFCQS_CDFONTEB</valueabs>!=FSP</ifcond><then>
	<TEXT X=2.9 Y=25.3><INPUT TYPE=SIGNATURE NAME=C-CONTRATTO#DOCQS310##-01 WIDTH=5 HEIGHT=3></TEXT>
</then></if>


<PAGE>
<SUBFOOTER>
<TABLE SIZE=5.5>
<TR>
	<TD WIDTH=100% ALIGN="RIGHT"><if><ifcond><valueabs>IDGFCQS00F/RECORD/IDGFCQS_NUMCAN</valueabs><72</ifcond><then>Pag. 7 di 14</then><else>Pag. 7 di 15</else></if></TD>
</TR> 
</TABLE>
</SUBFOOTER> 
<if><ifcond><valueabs>IDGFCTR00F/RECORD/IDGFCTR_CDPRD</valueabs>==DPY</ifcond>
<then><PDFPAGE SRC="DOCQS310A_DEL.PDF" VALUE=2 SHOWONCE></then>
<else><PDFPAGE SRC="DOCQS310A.PDF" VALUE=2 SHOWONCE></else>
</if>

<!--INSTESTAZIONE-->
<TEXT X=8.89 Y=0.78><valueabs>IDGFCLI00F/RECORD/IDGFCLI_RAGSOC</valueabs></TEXT>
<TEXT X=13.7 Y=0.78><valueabs>IDGFCQS00F/RECORD/IDGFCQS_NRPROP</valueabs></TEXT>
<TEXT X=16.30 Y=0.78><valueabs>IDGFCTR00F/RECORD/IDGFCTR_DATSYS</valueabs></TEXT>
<TEXT X=9.7 Y=1.4><valueabs>IDGFFONT0F/RECORD/IDGFONT_DESABI</valueabs></TEXT>
<!--<TEXT X=9.7 Y=1.4><valueabs>IDGFCQS00F/RECORD/IDGFCQS_DESCENTE</valueabs></TEXT>-->

<if><ifcond><valueabs>IDGFCTR00F/RECORD/IDGFCTR_CDPRD</valueabs>==DPY</ifcond>
<then>
	<if><ifcond><valueabs>IDGFCQS00F/RECORD/IDGFCQS_CDFONTEB</valueabs>!=FEA</ifcond><and><ifcond><valueabs>IDGFCQS00F/RECORD/IDGFCQS_CDFONTEB</valueabs>!=FSE</ifcond><and><ifcond><valueabs>IDGFCQS00F/RECORD/IDGFCQS_CDFONTEB</valueabs>!=FSP</ifcond><then>
		<TEXT X=2.9 Y=8.75><INPUT TYPE=SIGNATURE NAME=C-CONTRATTO#DOCQS310##-02 WIDTH=5 HEIGHT=3></TEXT>
		<TEXT X=2.9 Y=12.15><INPUT TYPE=SIGNATURE NAME=C-CONTRATTO#DOCQS310##-03 WIDTH=5 HEIGHT=3></TEXT>
	</then></if>
	<TEXT X=0.25 Y=17.19><INPUT TYPE=TEXT NAME=A-CONTRATTO#DOCQS310##-01 SIZE=8 WIDTH=8 HEIGHT=1.5></TEXT>
</then><else>
	<if><ifcond><valueabs>IDGFCQS00F/RECORD/IDGFCQS_CDFONTEB</valueabs>!=FEA</ifcond><and><ifcond><valueabs>IDGFCQS00F/RECORD/IDGFCQS_CDFONTEB</valueabs>!=FSE</ifcond><and><ifcond><valueabs>IDGFCQS00F/RECORD/IDGFCQS_CDFONTEB</valueabs>!=FSP</ifcond><then>
		<TEXT X=2.9 Y=8.45><INPUT TYPE=SIGNATURE NAME=C-CONTRATTO#DOCQS310##-02 WIDTH=5 HEIGHT=3></TEXT>
		<TEXT X=2.9 Y=11.85><INPUT TYPE=SIGNATURE NAME=C-CONTRATTO#DOCQS310##-03 WIDTH=5 HEIGHT=3></TEXT>
	</then></if>
	<TEXT X=0.25 Y=16.89><INPUT TYPE=TEXT NAME=A-CONTRATTO#DOCQS310##-01 SIZE=8 WIDTH=8 HEIGHT=1.5></TEXT>
</else></if>

 <PAGE>
 <SUBFOOTER>
<TABLE SIZE=5.5>
<TR>
	<TD WIDTH=100% ALIGN="RIGHT"><if><ifcond><valueabs>IDGFCQS00F/RECORD/IDGFCQS_NUMCAN</valueabs><72</ifcond><then>Pag. 8 di 14</then><else>Pag. 8 di 15</else></if></TD>
</TR> 
</TABLE>
</SUBFOOTER>
<if><ifcond><valueabs>IDGFCTR00F/RECORD/IDGFCTR_CDPRD</valueabs>==DPY</ifcond>
<then><PDFPAGE SRC="DOCQS310B_DEL.PDF" VALUE=1 SHOWONCE></then>
<else><PDFPAGE SRC="DOCQS310B.PDF" VALUE=1 SHOWONCE></else>
</if>

<!--INSTESTAZIONE-->
<TEXT X=9.04 Y=0.82><valueabs>IDGFCLI00F/RECORD/IDGFCLI_RAGSOC</valueabs></TEXT>
<TEXT X=13.85 Y=0.82><valueabs>IDGFCQS00F/RECORD/IDGFCQS_NRPROP</valueabs></TEXT>
<TEXT X=16.45 Y=0.82><valueabs>IDGFCTR00F/RECORD/IDGFCTR_DATSYS</valueabs></TEXT>
<TEXT X=9.85 Y=1.46><valueabs>IDGFFONT0F/RECORD/IDGFONT_DESABI</valueabs></TEXT>
<!--<TEXT X=9.85 Y=1.46><valueabs>IDGFCQS00F/RECORD/IDGFCQS_DESCENTE</valueabs></TEXT>-->
<!--PARAGRAFO 4-->
<if><ifcond><valueabs>IDGFCTR00F/RECORD/IDGFCTR_CDPRD</valueabs>==DPY</ifcond>
<then>
	<TEXT X=12.6 Y=15.46><valueabs>IDGFCQS00F/RECORD/IDGFCQS_IMPNETRIC</valueabs></TEXT>
	<TEXT X=13.5 Y=15.76><valueabs>IDGFCQS00F/RECORD/IDGFCQS_IMPMUTLRD</valueabs></TEXT>
	<TEXT X=5.9 Y=16.70><valueabs>IDGFCQS00F/RECORD/IDGFCQS_IMPINTER</valueabs></TEXT>
	<TEXT X=13 Y=16.70><valueabs>IDGFCQS00F/RECORD/IDGFCQS_TXTAN</valueabs></TEXT>
	<TEXT X=8.32 Y=17.01><valueabs>IDGFCQS00F/RECORD/IDGFCQS_IMRIVALSA</valueabs></TEXT>
</then><else>
	<TEXT X=16.1 Y=15.61><valueabs>IDGFCQS00F/RECORD/IDGFCQS_IMPNETRIC</valueabs></TEXT>
	<TEXT X=17.0 Y=15.91><valueabs>IDGFCQS00F/RECORD/IDGFCQS_IMPMUTLRD</valueabs></TEXT>
	<TEXT X=5.9 Y=16.85><valueabs>IDGFCQS00F/RECORD/IDGFCQS_IMPINTER</valueabs></TEXT>
	<TEXT X=13 Y=16.85><valueabs>IDGFCQS00F/RECORD/IDGFCQS_TXTAN</valueabs></TEXT>
	<TEXT X=8.32 Y=17.16><valueabs>IDGFCQS00F/RECORD/IDGFCQS_IMRIVALSA</valueabs></TEXT>
</else></if>

 
<PAGE>
<SUBFOOTER>
<TABLE SIZE=5.5>
<TR>
	<TD WIDTH=100% ALIGN="RIGHT"><if><ifcond><valueabs>IDGFCQS00F/RECORD/IDGFCQS_NUMCAN</valueabs><72</ifcond><then>Pag. 9 di 14</then><else>Pag. 9 di 15</else></if></TD>
</TR> 
</TABLE>
</SUBFOOTER>
<if><ifcond><valueabs>IDGFCTR00F/RECORD/IDGFCTR_CDPRD</valueabs>==DPY</ifcond>
<then><PDFPAGE SRC="DOCQS310B_DEL.PDF" VALUE=2 SHOWONCE></then>
<else><PDFPAGE SRC="DOCQS310B.PDF" VALUE=2 SHOWONCE></else>
</if>

<!--INSTESTAZIONE-->
<TEXT X=9.04 Y=0.82><valueabs>IDGFCLI00F/RECORD/IDGFCLI_RAGSOC</valueabs></TEXT>
<TEXT X=13.85 Y=0.82><valueabs>IDGFCQS00F/RECORD/IDGFCQS_NRPROP</valueabs></TEXT>
<TEXT X=16.45 Y=0.82><valueabs>IDGFCTR00F/RECORD/IDGFCTR_DATSYS</valueabs></TEXT>
<TEXT X=9.85 Y=1.46><valueabs>IDGFFONT0F/RECORD/IDGFONT_DESABI</valueabs></TEXT>
<!--<TEXT X=9.85 Y=1.46><valueabs>IDGFCQS00F/RECORD/IDGFCQS_DESCENTE</valueabs></TEXT>-->


<PAGE>
<SUBFOOTER>
<TABLE SIZE=5.5>
<TR>
	<TD WIDTH=100% ALIGN="RIGHT"><if><ifcond><valueabs>IDGFCQS00F/RECORD/IDGFCQS_NUMCAN</valueabs><72</ifcond><then>Pag. 10 di 14</then><else>Pag. 10 di 15</else></if></TD>
</TR> 
</TABLE>
</SUBFOOTER>
<if><ifcond><valueabs>IDGFCTR00F/RECORD/IDGFCTR_CDPRD</valueabs>==DPY</ifcond>
<then><PDFPAGE SRC="DOCQS310B_DEL.PDF" VALUE=3 SHOWONCE></then>
<else><PDFPAGE SRC="DOCQS310B.PDF" VALUE=3 SHOWONCE></else>
</if>

<!--INSTESTAZIONE-->
<TEXT X=9.04 Y=0.82><valueabs>IDGFCLI00F/RECORD/IDGFCLI_RAGSOC</valueabs></TEXT>
<TEXT X=13.85 Y=0.82><valueabs>IDGFCQS00F/RECORD/IDGFCQS_NRPROP</valueabs></TEXT>
<TEXT X=16.45 Y=0.82><valueabs>IDGFCTR00F/RECORD/IDGFCTR_DATSYS</valueabs></TEXT>
<TEXT X=9.85 Y=1.46><valueabs>IDGFFONT0F/RECORD/IDGFONT_DESABI</valueabs></TEXT>
<!--<TEXT X=9.85 Y=1.46><valueabs>IDGFCQS00F/RECORD/IDGFCQS_DESCENTE</valueabs></TEXT>-->


<PAGE>
<SUBFOOTER>
<TABLE SIZE=5.5>
<TR>
	<TD WIDTH=100% ALIGN="RIGHT"><if><ifcond><valueabs>IDGFCQS00F/RECORD/IDGFCQS_NUMCAN</valueabs><72</ifcond><then>Pag. 11 di 14</then><else>Pag. 11 di 15</else></if></TD>
</TR> 
</TABLE>
</SUBFOOTER>
<if><ifcond><valueabs>IDGFCTR00F/RECORD/IDGFCTR_CDPRD</valueabs>==DPY</ifcond>
<then><PDFPAGE SRC="DOCQS310B_DEL.PDF" VALUE=4 SHOWONCE></then>
<else><PDFPAGE SRC="DOCQS310B.PDF" VALUE=4 SHOWONCE></else>
</if>

<!--INSTESTAZIONE-->
<TEXT X=9.04 Y=0.82><valueabs>IDGFCLI00F/RECORD/IDGFCLI_RAGSOC</valueabs></TEXT>
<TEXT X=13.85 Y=0.82><valueabs>IDGFCQS00F/RECORD/IDGFCQS_NRPROP</valueabs></TEXT>
<TEXT X=16.45 Y=0.82><valueabs>IDGFCTR00F/RECORD/IDGFCTR_DATSYS</valueabs></TEXT>
<TEXT X=9.85 Y=1.46><valueabs>IDGFFONT0F/RECORD/IDGFONT_DESABI</valueabs></TEXT>
<!--<TEXT X=9.85 Y=1.46><valueabs>IDGFCQS00F/RECORD/IDGFCQS_DESCENTE</valueabs></TEXT>-->

<if><ifcond><valueabs>IDGFCTR00F/RECORD/IDGFCTR_CDPRD</valueabs>==DPY</ifcond>
<then>
	<if><ifcond><valueabs>IDGFCQS00F/RECORD/IDGFCQS_CDFONTEB</valueabs>!=FEA</ifcond><and><ifcond><valueabs>IDGFCQS00F/RECORD/IDGFCQS_CDFONTEB</valueabs>!=FSE</ifcond><and><ifcond><valueabs>IDGFCQS00F/RECORD/IDGFCQS_CDFONTEB</valueabs>!=FSP</ifcond><then>
		<TEXT X=2.9 Y=11.95><INPUT TYPE=SIGNATURE NAME=C-CONTRATTO#DOCQS310##-04 WIDTH=5 HEIGHT=3></TEXT>
		<TEXT X=2.9 Y=15.40><INPUT TYPE=SIGNATURE NAME=C-CONTRATTO#DOCQS310##-05 WIDTH=5 HEIGHT=3></TEXT>
	</then></if>
</then><else>
	<if><ifcond><valueabs>IDGFCQS00F/RECORD/IDGFCQS_CDFONTEB</valueabs>!=FEA</ifcond><and><ifcond><valueabs>IDGFCQS00F/RECORD/IDGFCQS_CDFONTEB</valueabs>!=FSE</ifcond><and><ifcond><valueabs>IDGFCQS00F/RECORD/IDGFCQS_CDFONTEB</valueabs>!=FSP</ifcond><then>
		<TEXT X=2.9 Y=14.65><INPUT TYPE=SIGNATURE NAME=C-CONTRATTO#DOCQS310##-04 WIDTH=5 HEIGHT=3></TEXT>
		<TEXT X=2.9 Y=18.6><INPUT TYPE=SIGNATURE NAME=C-CONTRATTO#DOCQS310##-05 WIDTH=5 HEIGHT=3></TEXT>
	</then></if>
</else></if>


</PAGE>	
</BODY>
</PDF>
