<PDF>
<include file="\INCLUDE\IncludedStruttura.frw" value="strutturasize9">
<include file="\INCLUDE\Percorsi.frw">

<BODY>

<if><ifcond><valueabs>IDGFCQS00F/RECORD/IDGFCQS_CDFONTEB</valueabs>==FEA</ifcond><or><ifcond><valueabs>IDGFCQS00F/RECORD/IDGFCQS_CDFONTEB</valueabs>==FSE</ifcond><or><ifcond><valueabs>IDGFCQS00F/RECORD/IDGFCQS_CDFONTEB</valueabs>==FSP</ifcond>
<then></then>
<else>
<if>(<ifcond><valueabs>IDGFCQP00F/RECORD/IDGFCQP_CODENTE</valueabs>!=2483748</ifcond>
<and><ifcond><valueabs>IDGFCQP00F/RECORD/IDGFCQP_CODENTE</valueabs>!=82207</ifcond>)
<or>(<ifcond><valueabs>IDGFCQP00F/RECORD/IDGFCQP_CODENTE</valueabs><in>(2483748,82207)</ifcond>
    <and>(<ifcond><valueabs>IDGREQ00F/RECORD/IDGREQ_CDDOCSET</valueabs>!=DOCQP042 </ifcond>
    <and><ifcond><valueabs>IDGREQ00F/RECORD/IDGREQ_CDDOCSET</valueabs>!=DOCQP043 </ifcond>
    <and><ifcond><valueabs>IDGREQ00F/RECORD/IDGREQ_CDDOCSET</valueabs>!=DOCQP044 </ifcond>
    <and><ifcond><valueabs>IDGREQ00F/RECORD/IDGREQ_CDDOCSET</valueabs>!=DOCQP0421 </ifcond>
    <and><ifcond><valueabs>IDGREQ00F/RECORD/IDGREQ_CDDOCSET</valueabs>!=DOCQP0431 </ifcond>
    <and><ifcond><valueabs>IDGREQ00F/RECORD/IDGREQ_CDDOCSET</valueabs>!=DOCQP0441 </ifcond>)
)<then><ENCRYPT OWNER="soloiopossomodificare" NOCHANGE NOCOPY></then>
</else>
</if></if>

<PDFPAGE SRC="DOCQS234.PDF" VALUE=1 SHOWONCE>

<TEXT X=4.5 Y=4.20>SIGLA SRL</TEXT>
<TEXT X=15  Y=4.20><valueabs>IDGFCQS00F/RECORD/IDGFCQS_NRPROP</valueabs></TEXT>

<TEXT X=2  Y=6.45><valueabs>IDGFCLI00F/RECORD/IDGFCLI_NOME</valueabs></TEXT>
<TEXT X=11 Y=6.45><valueabs>IDGFCLI00F/RECORD/IDGFCLI_COGNOME</valueabs></TEXT>

<TEXT X=3.5 Y=7.6><valueabs>IDGFCLI00F/RECORD/IDGFCLI_CDFIS</valueabs></TEXT>
<TEXT X=12  Y=7.6><valueabs>IDGFCLI00F/RECORD/IDGFCLI_DTNASC</valueabs></TEXT>

<IMG SRC="C:\Programmi\Trebi\IDG\Elaboratore\Livello\PRODUZIONE_SISEDEFFIL\Immagini\PROPASSICUDOCQS234##01_05_06.png" BACKGROUND X=14.5 Y=2.5 SCALE=25>

<TEXT X=16.1 Y=15.3><INPUT TYPE=CHECKBOX NAME=B-PROPASSICUDOCQS234##-01 SIZE=4.5 BORDERCOLOR=BLACK></TEXT>
<TEXT X=16.1 Y=16.2><INPUT TYPE=CHECKBOX NAME=B-PROPASSICUDOCQS234##-02 SIZE=4.5 BORDERCOLOR=BLACK></TEXT>
<TEXT X=16.1 Y=19.0><INPUT TYPE=CHECKBOX NAME=B-PROPASSICUDOCQS234##-03 SIZE=4.5 BORDERCOLOR=BLACK></TEXT>
<TEXT X=16.1 Y=22.4><INPUT TYPE=CHECKBOX NAME=B-PROPASSICUDOCQS234##-04 SIZE=4.5 BORDERCOLOR=BLACK></TEXT>
<TEXT X=16.1 Y=24.8><INPUT TYPE=CHECKBOX NAME=B-PROPASSICUDOCQS234##-05 SIZE=4.5 BORDERCOLOR=BLACK></TEXT>

<TEXT X=17.3 Y=15.3><INPUT TYPE=CHECKBOX NAME=B-PROPASSICUDOCQS234##-06 SIZE=4.5 BORDERCOLOR=BLACK></TEXT>
<TEXT X=17.4 Y=16.2><INPUT TYPE=CHECKBOX NAME=B-PROPASSICUDOCQS234##-07 SIZE=4.5 BORDERCOLOR=BLACK></TEXT>
<TEXT X=17.4 Y=19.0><INPUT TYPE=CHECKBOX NAME=B-PROPASSICUDOCQS234##-08 SIZE=4.5 BORDERCOLOR=BLACK></TEXT>
<TEXT X=17.3 Y=22.4><INPUT TYPE=CHECKBOX NAME=B-PROPASSICUDOCQS234##-09 SIZE=4.5 BORDERCOLOR=BLACK></TEXT>
<TEXT X=17.4 Y=24.8><INPUT TYPE=CHECKBOX NAME=B-PROPASSICUDOCQS234##-10 SIZE=4.5 BORDERCOLOR=BLACK></TEXT>

<PAGE>

<PDFPAGE SRC="DOCQS234.PDF" VALUE=2 SHOWONCE>

<IMG SRC="C:\Programmi\Trebi\IDG\Elaboratore\Livello\PRODUZIONE_SISEDEFFIL\Immagini\PROPASSICUDOCQS234##01_05_06.png" BACKGROUND X=14.5 Y=0.5 SCALE=20>

<TEXT X=16.15 Y=2.6><INPUT TYPE=CHECKBOX NAME=B-PROPASSICUDOCQS234##-11 SIZE=4.5 BORDERCOLOR=BLACK></TEXT>
<TEXT X=16.15 Y=4.5><INPUT TYPE=CHECKBOX NAME=B-PROPASSICUDOCQS234##-12 SIZE=4.5 BORDERCOLOR=BLACK></TEXT>
<TEXT X=16.15 Y=5.8><INPUT TYPE=CHECKBOX NAME=B-PROPASSICUDOCQS234##-13 SIZE=4.5 BORDERCOLOR=BLACK></TEXT>
<TEXT X=16.15 Y=7.7><INPUT TYPE=CHECKBOX NAME=B-PROPASSICUDOCQS234##-14 SIZE=4.5 BORDERCOLOR=BLACK></TEXT>
<TEXT X=16.15 Y=9.0><INPUT TYPE=CHECKBOX NAME=B-PROPASSICUDOCQS234##-15 SIZE=4.5 BORDERCOLOR=BLACK></TEXT>

<TEXT X=16.25 Y=11.8><INPUT TYPE=CHECKBOX NAME=B-PROPASSICUDOCQS234##-16 SIZE=4.5 BORDERCOLOR=BLACK></TEXT>
<TEXT X=16.25 Y=13.8><INPUT TYPE=CHECKBOX NAME=B-PROPASSICUDOCQS234##-17 SIZE=4.5 BORDERCOLOR=BLACK></TEXT>
<TEXT X=16.25 Y=16.2><INPUT TYPE=CHECKBOX NAME=B-PROPASSICUDOCQS234##-18 SIZE=4.5 BORDERCOLOR=BLACK></TEXT>

<TEXT X=17.45 Y=2.6><INPUT TYPE=CHECKBOX NAME=B-PROPASSICUDOCQS234##-19 SIZE=4.5 BORDERCOLOR=BLACK></TEXT>
<TEXT X=17.45 Y=4.5><INPUT TYPE=CHECKBOX NAME=B-PROPASSICUDOCQS234##-20 SIZE=4.5 BORDERCOLOR=BLACK></TEXT>
<TEXT X=17.45 Y=5.8><INPUT TYPE=CHECKBOX NAME=B-PROPASSICUDOCQS234##-21 SIZE=4.5 BORDERCOLOR=BLACK></TEXT>
<TEXT X=17.45 Y=7.7><INPUT TYPE=CHECKBOX NAME=B-PROPASSICUDOCQS234##-22 SIZE=4.5 BORDERCOLOR=BLACK></TEXT>
<TEXT X=17.45 Y=9.0><INPUT TYPE=CHECKBOX NAME=B-PROPASSICUDOCQS234##-23 SIZE=4.5 BORDERCOLOR=BLACK></TEXT>

<TEXT X=17.55 Y=11.8><INPUT TYPE=CHECKBOX NAME=B-PROPASSICUDOCQS234##-24 SIZE=4.5 BORDERCOLOR=BLACK></TEXT>
<TEXT X=17.55 Y=13.8><INPUT TYPE=CHECKBOX NAME=B-PROPASSICUDOCQS234##-25 SIZE=4.5 BORDERCOLOR=BLACK></TEXT>
<TEXT X=17.55 Y=16.2><INPUT TYPE=CHECKBOX NAME=B-PROPASSICUDOCQS234##-26 SIZE=4.5 BORDERCOLOR=BLACK></TEXT>

</BODY>
</PDF>
