<PDF>
<include file="\INCLUDE\includedStruttura.frw" value="strutturasize10">
<include file="\INCLUDE\Percorsi.frw">
<BODY>
	  <PDFPAGE SRC="DOCQS303.PDF" VALUE=1 SHOWONCE PDFOVERLAY>    


<TEXT X=2.3   	Y=3.4   FONT SIZE=5><valueabs>IDGFCLI00F/RECORD/IDGFCLI_NOME</valueabs>			</TEXT>
<TEXT X=5.7  	Y=3.4   FONT SIZE=5><valueabs>IDGFCLI00F/RECORD/IDGFCLI_COGNOME</valueabs>      </TEXT>
<TEXT X=9.2	 	Y=3.4   FONT SIZE=5><valueabs>IDGFCLI00F/RECORD/IDGFCLI_LOCNASC</valueabs>      </TEXT>
<TEXT X=11	 	Y=3.4   FONT SIZE=5><valueabs>IDGFCLI00F/RECORD/IDGFCLI_DTNASC</valueabs>       </TEXT>
<TEXT X=13.7 	Y=3.4   FONT SIZE=5><valueabs>IDGFCLI00F/RECORD/IDGFCLI_CDFIS</valueabs>        </TEXT>
<TEXT X=1.1	  	Y=6.35    FONT SIZE=5><valueabs>IDGFCQP00F/RECORD/IDGFCQP_DATSYS</valueabs>       </TEXT>
<TEXT X=1.8		Y=9.35    FONT SIZE=5><valueabs>IDGFCLI00F/RECORD/IDGFCLI_COGNOME</valueabs>      </TEXT>
<TEXT X=7  		Y=9.35    FONT SIZE=5><valueabs>IDGFCLI00F/RECORD/IDGFCLI_NOME</valueabs>         </TEXT>
  
<PAGE><PDFPAGE SRC="DOCQS303.PDF" VALUE=2 SHOWONCE PDFOVERLAY>    

<TEXT X=1 Y=20.25 ><valueabs>IDGFCQP00F/RECORD/IDGFCQP_DATSYS</valueabs>	</TEXT>
<TEXT X=1 Y=24.3><valueabs>IDGFCQP00F/RECORD/IDGFCQP_DATSYS</valueabs>   </TEXT>


</BODY>
</PDF>
