<PDF>
<include file="\INCLUDE\IncludedStruttura.frw" value="strutturasize10">
<include file="\INCLUDE\Percorsi.frw">
<BODY>
<if><ifcond><valueabs>IDGFCQS00F/RECORD/IDGFCQS_CDFONTEB</valueabs>==FEA</ifcond><or><ifcond><valueabs>IDGFCQS00F/RECORD/IDGFCQS_CDFONTEB</valueabs>==FSE</ifcond><or><ifcond><valueabs>IDGFCQS00F/RECORD/IDGFCQS_CDFONTEB</valueabs>==FSP</ifcond>
<then></then>
<else>
<if>(<ifcond><valueabs>IDGFCQP00F/RECORD/IDGFCQP_CODENTE</valueabs>!=2483748</ifcond>
<and><ifcond><valueabs>IDGFCQP00F/RECORD/IDGFCQP_CODENTE</valueabs>!=82207</ifcond>)
<or>(<ifcond><valueabs>IDGFCQP00F/RECORD/IDGFCQP_CODENTE</valueabs><in>(2483748,82207)</ifcond>
    <and>(<ifcond><valueabs>IDGREQ00F/RECORD/IDGREQ_CDDOCSET</valueabs>!=DOCQP042 </ifcond>
    <and><ifcond><valueabs>IDGREQ00F/RECORD/IDGREQ_CDDOCSET</valueabs>!=DOCQP043 </ifcond>
    <and><ifcond><valueabs>IDGREQ00F/RECORD/IDGREQ_CDDOCSET</valueabs>!=DOCQP044 </ifcond>
    <and><ifcond><valueabs>IDGREQ00F/RECORD/IDGREQ_CDDOCSET</valueabs>!=DOCQP0421 </ifcond>
    <and><ifcond><valueabs>IDGREQ00F/RECORD/IDGREQ_CDDOCSET</valueabs>!=DOCQP0431 </ifcond>
    <and><ifcond><valueabs>IDGREQ00F/RECORD/IDGREQ_CDDOCSET</valueabs>!=DOCQP0441 </ifcond>)
)<then><ENCRYPT OWNER="soloiopossomodificare" NOCHANGE NOCOPY></then>
</else>
</if></if>
<PDFPAGE SRC="DOCQS024.PDF" VALUE=1 SHOWONCE> 
<IMG SRC="C:\Programmi\Trebi\IDG\Elaboratore\Livello\PRODUZIONE_SISEDEFFIL\Immagini\PROPASSICUDOCQS024##01_09_12.png" BACKGROUND X=2.5 Y=2.2 SCALE=25>
<PAGE>
<PDFPAGE SRC="DOCQS024.PDF" VALUE=2 SHOWONCE>
<IMG SRC="C:\Programmi\Trebi\IDG\Elaboratore\Livello\PRODUZIONE_SISEDEFFIL\Immagini\PROPASSICUDOCQS024##01_10_12.png" BACKGROUND X=2.5 Y=2.2 SCALE=25>
<PAGE>
<PDFPAGE SRC="DOCQS024.PDF" VALUE=3 SHOWONCE>
<IMG SRC="C:\Programmi\Trebi\IDG\Elaboratore\Livello\PRODUZIONE_SISEDEFFIL\Immagini\PROPASSICUDOCQS024##01_11_12.png" BACKGROUND X=2.5 Y=2.2 SCALE=25>
<PAGE>
<PDFPAGE SRC="DOCQS024.PDF" VALUE=4 SHOWONCE>
<TEXT X=3.4 Y=8.6><valueabs>IDGFCLI00F/RECORD/IDGFCLI_RAGSOC</valueabs></TEXT>
<TEXT X=11  Y=8.6><valueabs>IDGFCLI00F/RECORD/IDGFCLI_LOCA_NASC</valueabs></TEXT>
<TEXT X=16  Y=8.6><valueabs>IDGFCLI00F/RECORD/IDGFCLI_DTNASC</valueabs></TEXT>
<TEXT X=2.5 Y=9.35>	<INPUT TYPE=TEXT NAME=A-PROPASSICUDOCQS024##-01 SIZE=8 WIDTH=10.5 HEIGHT=1 BORDERCOLOR=WHITE></TEXT>
<TEXT X=1 Y=20.5>	<INPUT TYPE=TEXT NAME=A-PROPASSICUDOCQS024##-02 SIZE=8 WIDTH=4 HEIGHT=1.3 BORDERCOLOR=WHITE></TEXT>

<TEXT X=2.5 Y=13>	<INPUT TYPE=CHECKBOX NAME=B-PROPASSICUDOCQS024##-03 SIZE=8></TEXT>
<TEXT X=2.5 Y=18.5>	<INPUT TYPE=CHECKBOX NAME=B-PROPASSICUDOCQS024##-01 SIZE=8></TEXT>
<TEXT X=13 Y=18.5>	<INPUT TYPE=CHECKBOX NAME=B-PROPASSICUDOCQS024##-02 SIZE=8></TEXT>

<if><ifcond><valueabs>IDGFCQS00F/RECORD/IDGFCQS_CDFONTEB</valueabs>!=FEA</ifcond><and><ifcond><valueabs>IDGFCQS00F/RECORD/IDGFCQS_CDFONTEB</valueabs>!=FSE</ifcond><and><ifcond><valueabs>IDGFCQS00F/RECORD/IDGFCQS_CDFONTEB</valueabs>!=FSP</ifcond><then>
<TEXT X=8.25 Y=20.35>		<INPUT TYPE=SIGNATURE BORDERCOLOR=WHITE NAME=C-PROPASSICUDOCQS024##-01 WIDTH=5 HEIGHT=2></TEXT>
</then></if>

<IMG SRC="C:\Programmi\Trebi\IDG\Elaboratore\Livello\PRODUZIONE_SISEDEFFIL\Immagini\PROPASSICUDOCQS024##01_12_12.png" BACKGROUND X=2.5 Y=2.2 SCALE=25>
</PAGE>
</BODY>
</PDF>
	
