<if><ifcond><valueabs>IDGFCTR00F/RECORD/IDGFCTR_CDRAGPRD</valueabs>==DEL</ifcond><and><ifcond><valueabs>IDGFCLI00F/RECORD/IDGFCLI_CDCATEG</valueabs>==STA</ifcond><then>
<PDF>
<include file="\INCLUDE\IncludedStruttura.frw" value="strutturasize9">
<include file="\INCLUDE\Percorsi.frw">

<BODY>
<PDFPAGE SRC="DOCQS246.PDF" VALUE=1 SHOWONCE>
<TEXT X=5 Y=5.7><valueabs>IDGFCLI00F/RECORD/IDGFCLI_NOME</valueabs>  <valueabs>IDGFCLI00F/RECORD/IDGFCLI_COGNOME</valueabs></TEXT>
<TEXT X=3 Y=7.0><valueabs>IDGFCLI00F/RECORD/IDGFCLI_LOCA_NASC</valueabs></TEXT>

<TEXT X=12 Y=7.0><valueabs>IDGFCLI00F/RECORD/IDGFCLI_DS_PROV_NASC</valueabs></TEXT>
<TEXT X=15 Y=7.0><valueabs>IDGFCLI00F/RECORD/IDGFCLI_PROV_NASC</valueabs></TEXT>
<TEXT X=16 Y=7.0><valueabs>IDGFCLI00F/RECORD/IDGFCLI_DTNASC</valueabs></TEXT>
<TEXT X=4 Y=7.8><valueabs>IDGFCLI00F/RECORD/IDGFCLI_CDFIS</valueabs></TEXT>

<if><ifcond><valueabs>IDGFCLI00F/RECORD/IDGFCLI_INDIR_RES</valueabs>==</ifcond><then>

<TEXT X=3.5 Y=8.6><valueabs>IDGFCLI00F/RECORD/IDGFCLI_LOCAL</valueabs></TEXT>
<TEXT X=12  Y=8.6><valueabs>IDGFCLI00F/RECORD/IDGFCLI_DS_PROV</valueabs></TEXT>
<TEXT X=16  Y=8.6><valueabs>IDGFCLI00F/RECORD/IDGFCLI_PROV</valueabs></TEXT>
<TEXT X=3.5 Y=9.4><valueabs>IDGFCLI00F/RECORD/IDGFCLI_INDIR</valueabs></TEXT>
<TEXT X=10  Y=9.4><valueabs>IDGFCLI00F/RECORD/IDGFCLI_CAP</valueabs></TEXT>

</then><else>

<TEXT X=3.5 Y=8.6><valueabs>IDGFCLI00F/RECORD/IDGFCLI_LOCAL_RES</valueabs></TEXT>
<TEXT X=12  Y=8.6><valueabs>IDGFCLI00F/RECORD/IDGFCLI_PROV_RES</valueabs></TEXT>
<TEXT X=3.5 Y=9.4><valueabs>IDGFCLI00F/RECORD/IDGFCLI_INDIR_RES</valueabs></TEXT>
<TEXT X=10  Y=9.4><valueabs>IDGFCLI00F/RECORD/IDGFCLI_CAP_RES</valueabs></TEXT>

</else></if>

<TEXT X=3.5 Y=10.1 ><valueabs>IDGFCLI00F/RECORD/IDGFCLI_TELE_RES</valueabs></TEXT>
<TEXT X=3.8 Y=11.0 ><valueabs>IDGFCLI00F/RECORD/IDGFCLI_EMAIL</valueabs></TEXT>
<TEXT X=2.4 Y=19.0><valueabs>IDGFCQS00F/RECORD/IDGFCQS_IMPCAN</valueabs></TEXT>



<PAGE><PDFPAGE SRC="DOCQS246.PDF" VALUE=2 SHOWONCE>

<TEXT X=2.5 Y=3.3><valueabs>IDGFCQS00F/RECORD/IDGFCQS_IMPNETRIC</valueabs></TEXT>
<TEXT X=6   Y=3.3><valueabs>IDGFCQS00F/RECORD/IDGFCQS_IMPNETRIC_L</valueabs></TEXT>
<TEXT X=2.5 Y=5.2><valueabs>IDGFCQS00F/RECORD/IDGFCQS_IMPMUTLRD</valueabs></TEXT>
<TEXT X=6   Y=5.2><valueabs>IDGFCQS00F/RECORD/IDGFCQS_IMPMUTLRD_L</valueabs></TEXT>

<TEXT X=6.5 Y=6.35><valueabs>IDGFCQS00F/RECORD/IDGFCQS_SPESETOT</valueabs></TEXT>
<TEXT X=15  Y=6.35><valueabs>IDGFCQS00F/RECORD/IDGFCQS_IMPINTER</valueabs></TEXT>

<TEXT X=3.8  Y=7.55><valueabs>IDGFCQS00F/RECORD/IDGFCQS_TXTAN02</valueabs></TEXT>
<TEXT X=9.5  Y=7.55><valueabs>IDGFCQS00F/RECORD/IDGFCQS_TXTAEG02</valueabs></TEXT>
<TEXT X=15.2 Y=7.55><valueabs>IDGFCQS00F/RECORD/IDGFCQS_TXTEG02</valueabs></TEXT>

<TEXT X=7.8 Y=8.4><valueabs>IDGFCQS00F/RECORD/IDGFCQS_NUMCAN</valueabs></TEXT>
<TEXT X=11  Y=9.0><valueabs>IDGFCQS00F/RECORD/IDGFCQS_IMPCAN</valueabs></TEXT>

<TEXT X=6 Y=10.25><valueabs>IDGFCQS00F/RECORD/IDGFCQS_DES_COMP_IMP</valueabs></TEXT>

<IMG SRC="<valueabs>Immagini/TACCHIN01/Path</valueabs><valueabs>Immagini/TACCHIN01/Nome</valueabs>" BACKGROUND X=13 Y=14.6 SCALE=<valueabs>Immagini/TACCHIN01/Scale</valueabs>>

<PAGE><PDFPAGE SRC="DOCQS246.PDF" VALUE=3 SHOWONCE>

</BODY>
</PDF>
</if>