<PDF>
<include file="\INCLUDE\includedStruttura.frw" value="strutturasize9">
<include file="\INCLUDE\Percorsi.frw">
<BODY>
<!-- MODIFICA DOCUMENTO -->
<if><ifcond><valueabs>IDGFCQS00F/RECORD/IDGFCQS_CDFONTEB</valueabs>==FEA</ifcond><or><ifcond><valueabs>IDGFCQS00F/RECORD/IDGFCQS_CDFONTEB</valueabs>==FSE</ifcond><or><ifcond><valueabs>IDGFCQS00F/RECORD/IDGFCQS_CDFONTEB</valueabs>==FSP</ifcond>
<then></then>
<else>
<if>(<ifcond><valueabs>IDGFCQP00F/RECORD/IDGFCQP_CODENTE</valueabs>!=2483748</ifcond>
<and><ifcond><valueabs>IDGFCQP00F/RECORD/IDGFCQP_CODENTE</valueabs>!=82207</ifcond>)
<or>(<ifcond><valueabs>IDGFCQP00F/RECORD/IDGFCQP_CODENTE</valueabs><in>(2483748,82207)</ifcond>
    <and>(<ifcond><valueabs>IDGREQ00F/RECORD/IDGREQ_CDDOCSET</valueabs>!=DOCQP042 </ifcond>
    <and><ifcond><valueabs>IDGREQ00F/RECORD/IDGREQ_CDDOCSET</valueabs>!=DOCQP043 </ifcond>
    <and><ifcond><valueabs>IDGREQ00F/RECORD/IDGREQ_CDDOCSET</valueabs>!=DOCQP044 </ifcond>
    <and><ifcond><valueabs>IDGREQ00F/RECORD/IDGREQ_CDDOCSET</valueabs>!=DOCQP0421 </ifcond>
    <and><ifcond><valueabs>IDGREQ00F/RECORD/IDGREQ_CDDOCSET</valueabs>!=DOCQP0431 </ifcond>
    <and><ifcond><valueabs>IDGREQ00F/RECORD/IDGREQ_CDDOCSET</valueabs>!=DOCQP0441 </ifcond>)
)<then><ENCRYPT OWNER="soloiopossomodificare" NOCHANGE NOCOPY></then>
</else>
</if></if>
<PDFPAGE SRC="DOCQS313.PDF" VALUE=1 SHOWONCE> 

<!--DATI ANAGRAFICI-->
<TEXT X=3.5 Y=7.06><valueabs>IDGFCLI00F/RECORD/IDGFCLI_RAGSOC</valueabs></TEXT>

<TEXT X=3.0 Y=7.56><valueabs>IDGFCLI00F/RECORD/IDGFCLI_CDFIS</valueabs></TEXT>
<TEXT X=11.5 Y=7.56><valueabs>IDGFCLI00F/RECORD/IDGFCLI_DTNASC</valueabs></TEXT>
<TEXT X=17.0 Y=7.56><valueabs>IDGFCLI00F/RECORD/IDGFCLI_SESSO</valueabs></TEXT>

<TEXT X=3.5 Y=8.07><valueabs>IDGFCLI00F/RECORD/IDGFCLI_LOCA_NASC</valueabs></TEXT>
<TEXT X=14.0 Y=8.07><valueabs>IDGFCLI00F/RECORD/IDGFCLI_PROV_NASC</valueabs></TEXT>

<TEXT X=2.5 Y=9.10><valueabs>IDGFCLI00F/RECORD/IDGFCLI_INDIR</valueabs></TEXT>
<TEXT X=11.3 Y=9.10><valueabs>IDGFCLI00F/RECORD/IDGFCLI_LOCAL</valueabs></TEXT>
<TEXT X=15.7 Y=9.10><valueabs>IDGFCLI00F/RECORD/IDGFCLI_PROV</valueabs></TEXT>
<TEXT X=16.9 Y=9.10><valueabs>IDGFCLI00F/RECORD/IDGFCLI_CAP</valueabs></TEXT>

<TEXT X=3.5 Y=9.61>
<if><ifcond><valueabs>IDGFCLI00F/RECORD/IDGFCLI_TIPO_DOCUM</valueabs><in>(CAI,C20,CDN,DIV)</ifcond><then>01</then>
<else><if><ifcond><valueabs>IDGFCLI00F/RECORD/IDGFCLI_TIPO_DOCUM</valueabs><in>(PAT,P1,P2)</ifcond><then>02</then>
<else><if><ifcond><valueabs>IDGFCLI00F/RECORD/IDGFCLI_TIPO_DOCUM</valueabs>==PAS</ifcond><then>03</then></if>
<else><if><ifcond><valueabs>IDGFCLI00F/RECORD/IDGFCLI_TIPO_DOCUM</valueabs>==PDA</ifcond><then>04</then></else></if></else></if></else></if></TEXT>
<TEXT X=6.5 Y=9.61><valueabs>IDGFCLI00F/RECORD/IDGFCLI_NUM_DOCUM</valueabs></TEXT>
<TEXT X=13.0 Y=9.61><valueabs>IDGFCLI00F/RECORD/IDGFCLI_DOCUM_RIL_ENTE</valueabs></TEXT>

<TEXT X=4.0 Y=10.11><valueabs>IDGFCLI00F/RECORD/IDGFCLI_DOCUM_RIL_DA_IL</valueabs></TEXT>
<TEXT X=10.0 Y=10.11><valueabs>IDGFCLI00F/RECORD/IDGFCLI_DOCUM_RIL_DA</valueabs></TEXT>

<!--ATC-->
<TEXT X=3.7 Y=12.04><valueabs>IDGFCLI00F/RECORD/IDGFCLI_DATORE_LAV</valueabs></TEXT>

<TEXT X=3.5 Y=12.54><valueabs>IDGFCLI00F/RECORD/IDGFCLI_CODFIS_LAV</valueabs></TEXT>

<TEXT X=2.0 Y=13.40><valueabs>IDGFCLI00F/RECORD/IDGFCLI_DSCATEG</valueabs></TEXT>

<TEXT X=4.0 Y=13.97><valueabs>IDGFCLI00F/RECORD/IDGFCLI_DTASSUNZ</valueabs></TEXT>
<TEXT X=13.0 Y=13.97></TEXT>

<!--FINANZIAMENTO-->
<TEXT X=3.5 Y=15.72><valueabs>IDGFCQS00F/RECORD/IDGFCQS_DESCFIN</valueabs></TEXT>
<TEXT X=13.5 Y=15.72><valueabs>IDGFCQS00F/RECORD/IDGFCQS_NRPROP</valueabs></TEXT>

<TEXT X=5.0 Y=16.23><valueabs>IDGFCTR00F/RECORD/IDGFCTR_CDRAGPRD</valueabs></TEXT>
<TEXT X=11.2 Y=16.23><valueabs>IDGFCQS00F/RECORD/IDGFCQS_DURATA</valueabs></TEXT>
<TEXT X=14.5 Y=16.23><valueabs>IDGFCQS00F/RECORD/IDGFCQS_IMPMUTLRD</valueabs></TEXT>

<TEXT X=4.0 Y=16.72><valueabs>IDGFCQS00F/RECORD/IDGFCQS_DATATT</valueabs></TEXT>
<TEXT X=14.0 Y=16.72><valueabs>IDGFCQS00F/RECORD/IDGFCQS_IMPCAN</valueabs></TEXT>
<TEXT X=17.0 Y=16.72><valueabs>IDGFCQS00F/RECORD/IDGFCQS_TXTAN02</valueabs></TEXT>

<PAGE>
<PDFPAGE SRC="DOCQS313.PDF" VALUE=2 SHOWONCE> 

<TEXT X=3.0 Y=6.1><INPUT TYPE=TEXT NAME=A-PROPASSICUDOCQS313##-01 SIZE=8 WIDTH=5.0 HEIGHT=1.5 BORDERCOLOR=WHITE></TEXT>
<TEXT X=13.0 Y=6.1><if><ifcond><valueabs>IDGFCQS00F/RECORD/IDGFCQS_CDFONTEB</valueabs>!=FEA</ifcond><and><ifcond><valueabs>IDGFCQS00F/RECORD/IDGFCQS_CDFONTEB</valueabs>!=FSE</ifcond><and><ifcond><valueabs>IDGFCQS00F/RECORD/IDGFCQS_CDFONTEB</valueabs>!=FSP</ifcond>
<then><INPUT TYPE=SIGNATURE BORDERCOLOR=WHITE NAME=C-PROPASSICUDOCQS313##-01 WIDTH=5.5 HEIGHT=1.5 BORDERCOLOR=WHITE></then></if></TEXT>

<TEXT X=0.9 Y=12.05><INPUT TYPE=CHECKBOX NAME=B-PROPASSICUDOCQS313##-15 SIZE=5 BORDERCOLOR=BLACK></TEXT>

<TEXT X=2.5 Y=13.3><INPUT TYPE=TEXT NAME=A-PROPASSICUDOCQS313##-05 SIZE=8 WIDTH=3.0 HEIGHT=1.5 BORDERCOLOR=WHITE></TEXT>
<TEXT X=10.0 Y=13.3><INPUT TYPE=TEXT NAME=A-PROPASSICUDOCQS313##-06 SIZE=8 WIDTH=3.0 HEIGHT=1.5 BORDERCOLOR=WHITE></TEXT>


<TEXT X=18.2 Y=14.73><INPUT TYPE=CHECKBOX NAME=B-PROPASSICUDOCQS313##-01 SIZE=5 BORDERCOLOR=BLACK></TEXT>
<TEXT X=16.3 Y=14.73><INPUT TYPE=CHECKBOX NAME=B-PROPASSICUDOCQS313##-02 SIZE=5 BORDERCOLOR=BLACK></TEXT>

<TEXT X=18.2 Y=15.73><INPUT TYPE=CHECKBOX NAME=B-PROPASSICUDOCQS313##-03 SIZE=5 BORDERCOLOR=BLACK></TEXT>
<TEXT X=16.3 Y=15.73><INPUT TYPE=CHECKBOX NAME=B-PROPASSICUDOCQS313##-04 SIZE=5 BORDERCOLOR=BLACK></TEXT>

<TEXT X=18.2 Y=16.73><INPUT TYPE=CHECKBOX NAME=B-PROPASSICUDOCQS313##-05 SIZE=5 BORDERCOLOR=BLACK></TEXT>
<TEXT X=16.3 Y=16.73><INPUT TYPE=CHECKBOX NAME=B-PROPASSICUDOCQS313##-06 SIZE=5 BORDERCOLOR=BLACK></TEXT>

<TEXT X=18.2 Y=19.61><INPUT TYPE=CHECKBOX NAME=B-PROPASSICUDOCQS313##-07 SIZE=5 BORDERCOLOR=BLACK></TEXT>
<TEXT X=16.3 Y=19.61><INPUT TYPE=CHECKBOX NAME=B-PROPASSICUDOCQS313##-08 SIZE=5 BORDERCOLOR=BLACK></TEXT>

<TEXT X=18.2 Y=22.30><INPUT TYPE=CHECKBOX NAME=B-PROPASSICUDOCQS313##-09 SIZE=5 BORDERCOLOR=BLACK></TEXT>
<TEXT X=16.3 Y=22.30><INPUT TYPE=CHECKBOX NAME=B-PROPASSICUDOCQS313##-10 SIZE=5 BORDERCOLOR=BLACK></TEXT>

<TEXT X=18.2 Y=23.95><INPUT TYPE=CHECKBOX NAME=B-PROPASSICUDOCQS313##-11 SIZE=5 BORDERCOLOR=BLACK></TEXT>
<TEXT X=16.3 Y=23.95><INPUT TYPE=CHECKBOX NAME=B-PROPASSICUDOCQS313##-12 SIZE=5 BORDERCOLOR=BLACK></TEXT>

<TEXT X=18.2 Y=24.65><INPUT TYPE=CHECKBOX NAME=B-PROPASSICUDOCQS313##-13 SIZE=5 BORDERCOLOR=BLACK></TEXT>
<TEXT X=16.3 Y=24.65><INPUT TYPE=CHECKBOX NAME=B-PROPASSICUDOCQS313##-14 SIZE=5 BORDERCOLOR=BLACK></TEXT>

<PAGE>
<PDFPAGE SRC="DOCQS313.PDF" VALUE=3 SHOWONCE>
	
<TEXT X=2.5 Y=5.98><INPUT TYPE=TEXT NAME=A-PROPASSICUDOCQS313##-07 SIZE=8 WIDTH=5.0 HEIGHT=0.9 BORDERCOLOR=WHITE></TEXT>
<TEXT X=11.0 Y=5.98><INPUT TYPE=TEXT NAME=A-PROPASSICUDOCQS313##-08 SIZE=8 WIDTH=5.0 HEIGHT=0.9 BORDERCOLOR=WHITE></TEXT>

<TEXT X=4.0 Y=6.48><INPUT TYPE=TEXT NAME=A-PROPASSICUDOCQS313##-09 SIZE=8 WIDTH=8.0 HEIGHT=0.9 BORDERCOLOR=WHITE></TEXT>

<TEXT X=4.0 Y=6.98><INPUT TYPE=TEXT NAME=A-PROPASSICUDOCQS313##-10 SIZE=8 WIDTH=8.0 HEIGHT=0.9 BORDERCOLOR=WHITE></TEXT>

<TEXT X=3.0 Y=8.1><INPUT TYPE=TEXT NAME=A-PROPASSICUDOCQS313##-02 SIZE=8 WIDTH=4.0 HEIGHT=1.5 BORDERCOLOR=WHITE></TEXT>
<TEXT X=12.0 Y=8.1><if><ifcond><valueabs>IDGFCQS00F/RECORD/IDGFCQS_CDFONTEB</valueabs>!=FEA</ifcond><and><ifcond><valueabs>IDGFCQS00F/RECORD/IDGFCQS_CDFONTEB</valueabs>!=FSE</ifcond><and><ifcond><valueabs>IDGFCQS00F/RECORD/IDGFCQS_CDFONTEB</valueabs>!=FSP</ifcond>
<then><INPUT TYPE=SIGNATURE BORDERCOLOR=WHITE NAME=C-PROPASSICUDOCQS313##-02 WIDTH=5.5 HEIGHT=1.5 BORDERCOLOR=WHITE></then></if></TEXT>

<TEXT X=1.05 Y=16.25><INPUT TYPE=CHECKBOX NAME=B-PROPASSICUDOCQS313##-16 SIZE=5 BORDERCOLOR=BLACK></TEXT>

<TEXT X=3.0 Y=17.41><INPUT TYPE=TEXT NAME=A-PROPASSICUDOCQS313##-03 SIZE=8 WIDTH=4.0 HEIGHT=1.5 BORDERCOLOR=WHITE></TEXT>
<TEXT X=12.0 Y=17.41><if><ifcond><valueabs>IDGFCQS00F/RECORD/IDGFCQS_CDFONTEB</valueabs>!=FEA</ifcond><and><ifcond><valueabs>IDGFCQS00F/RECORD/IDGFCQS_CDFONTEB</valueabs>!=FSE</ifcond><and><ifcond><valueabs>IDGFCQS00F/RECORD/IDGFCQS_CDFONTEB</valueabs>!=FSP</ifcond>
<then><INPUT TYPE=SIGNATURE BORDERCOLOR=WHITE NAME=C-PROPASSICUDOCQS313##-03 WIDTH=5.5 HEIGHT=1.5 BORDERCOLOR=WHITE></then></if></TEXT>

<TEXT X=3.0 Y=22.66><INPUT TYPE=TEXT NAME=A-PROPASSICUDOCQS313##-04 SIZE=8 WIDTH=4.0 HEIGHT=1.5 BORDERCOLOR=WHITE></TEXT>
<TEXT X=12.0 Y=22.66><if><ifcond><valueabs>IDGFCQS00F/RECORD/IDGFCQS_CDFONTEB</valueabs>!=FEA</ifcond><and><ifcond><valueabs>IDGFCQS00F/RECORD/IDGFCQS_CDFONTEB</valueabs>!=FSE</ifcond><and><ifcond><valueabs>IDGFCQS00F/RECORD/IDGFCQS_CDFONTEB</valueabs>!=FSP</ifcond>
<then><INPUT TYPE=SIGNATURE BORDERCOLOR=WHITE NAME=C-PROPASSICUDOCQS313##-04 WIDTH=5.5 HEIGHT=1.5 BORDERCOLOR=WHITE></then></if></TEXT>

</PAGE>
</BODY>
</PDF>
