<PDF>
<include file="\INCLUDE\IncludedStruttura.frw" value="strutturasize8">
<include file="\INCLUDE\Percorsi.frw">


<PDFPAGE SRC="DOCQS305.PDF" VALUE=1 SHOWONCE PDFOVERLAY> 
<TEXT X=1.7 Y=5.2><valueabs>IDGFCQP00F/RECORD/IDGFCQP_DATSYS</valueabs></TEXT>

<TEXT X=4.5 Y=6.0><valueabs>IDGFCLI00F/RECORD/IDGFCLI_NOME</valueabs></TEXT>
<TEXT X=12 Y=6.0><valueabs>IDGFCLI00F/RECORD/IDGFCLI_COGNOME</valueabs></TEXT>

<TEXT X=1.8 Y=6.8><valueabs>IDGFCLI00F/RECORD/IDGFCLI_DTNASC</valueabs></TEXT>
<TEXT X=5.1 Y=6.8><valueabs>IDGFCLI00F/RECORD/IDGFCLI_LOCA_NASC</valueabs></TEXT>
<TEXT X=10 Y=6.8><valueabs>IDGFCLI00F/RECORD/IDGFCLI_PROV_NASC</valueabs></TEXT>
<TEXT X=13 Y=6.8><valueabs>IDGFCLI00F/RECORD/IDGFCLI_CDFIS</valueabs></TEXT>

<TEXT X=3.2 Y=7.6><valueabs>IDGFCLI00F/RECORD/IDGFCLI_INDIR</valueabs></TEXT>
<TEXT X=10.4 Y=7.6><valueabs>IDGFCLI00F/RECORD/IDGFCLI_LOCAL</valueabs></TEXT>
<TEXT X=16.2 Y=7.6><valueabs>IDGFCLI00F/RECORD/IDGFCLI_PROV</valueabs></TEXT>

<TEXT X=3.1 Y=8.4><valueabs>IDGFCLI00F/RECORD/IDGFCLI_TELE_RES</valueabs></TEXT>
<TEXT X=11.0 Y=8.4><valueabs>IDGFCLI00F/RECORD/IDGFCLI_EMAIL</valueabs></TEXT>

<TEXT X=4.7 Y=9.2><valueabs>IDGFCLI00F/RECORD/IDGFCLI_NUM_DOCUM</valueabs></TEXT>
<TEXT X=9.3 Y=9.2><valueabs>IDGFCLI00F/RECORD/IDGFCLI_DOCUM_RIL_ENTE</valueabs></TEXT>
<TEXT X=15.3 Y=9.2><valueabs>IDGFCLI00F/RECORD/IDGFCLI_DOCUM_SCAD_IL</valueabs></TEXT>

</PDF>

