<PDF>
<include file="\INCLUDE\includedStruttura.frw" value="strutturasize5.5">

<HEADER>
<include file="\INCLUDE\includedStruttura.frw" value="headercartaintestatasigla2">	
</HEADER>

<FOOTER>
<include file="\INCLUDE\includedStruttura.frw" value="footercartaintestcqsstd">
</FOOTER>																						

<BODY>	
<TABLE SIZE=8.5>
<TR>
<TD WIDTH=70%></TD>	
<TD WIDTH=30%>
<B>Spett.le</B><BR>
<B>FONDO</B><BR>
<B>________________________</B><BR>
<BR>
<B>Via _____________________</B><BR>
<BR>
<B>Città ____________________</B><BR>
<BR>
</TD> 	
</TR> 
</TABLE>
<BR>
<BR>
<BR>
<TABLE SIZE=8.5><TR>
<TD WIDTH=65%><B>Oggetto: contratto di mutuo contro cessione di quota dello  stipendio:</B></TD>	
<TD WIDTH=35%>
<TABLE FORCEWIDTH SIZE=6.5>
<TR>
  <TD WIDTH=50%></TD>
	<TD WIDTH=20% BORDER=0.8>Pratica</TD>
	<TD WIDTH=30% BORDER=0.8><B><valueabs>IDGFCTR00F/RECORD/IDGFCTR_NRPROP</valueabs><B></TD> 
</TR> 
</TABLE>	
</TD>
</TR>
</TABLE>
<BR>
<TEXT SIZE=8.5 ALIGN=J>
del <valueabs>IDGFCTR00F/RECORD/IDGFCTR_DATSYS</valueabs>  RATA MENSILE: &euro <valueabs>IDGFCQS00F/RECORD/IDGFCQS_IMPCAN</valueabs>  N. RATE <valueabs>IDGFCQS00F/RECORD/IDGFCQS_NUMCAN</valueabs> CAPITALE LORDO MUTUATO 
&euro <valueabs>IDGFCQS00F/RECORD/IDGFCQS_IMPMUTLRD</valueabs> DURATA <valueabs>IDGFCQS00F/RECORD/IDGFCQS_DURATA</valueabs> MESI stipulato tra Apulia Prontoprestito Spa, per il tramite di Sigla Srl in qualità di mandataria.<BR> 
</TEXT>
<BR>
<TEXT SIZE=8.5 ALIGN=L>
La presente per comunicarVi che:<BR>
</TEXT>
<BR>
<BR>
<TEXT SIZE=8.5 ALIGN=J>
1. in data <valueabs>IDGFCTR00F/RECORD/IDGFCTR_DATSYS</valueabs> il Sig. <valueabs>IDGFCLI00F/RECORD/IDGFCLI_RAGSOC</valueabs> nato a <valueabs>IDGFCLI00F/RECORD/IDGFCLI_LOCNASC</valueabs>  il <valueabs>IDGFCLI00F/RECORD/IDGFCLI_DTNASC</valueabs>
C.F. <valueabs>IDGFCLI00F/RECORD/IDGFCLI_CDFIS</valueabs> 
<if><ifcond><valueabs>IDGFCLI00F/RECORD/IDGFCLI_INDIR_RES</valueabs>==</ifcond><then>
residente e domiciliato in <valueabs>IDGFCLI00F/RECORD/IDGFCLI_LOCAL</valueabs> c.a.p. <valueabs>IDGFCLI00F/RECORD/IDGFCLI_CAP</valueabs>, via/piazza <valueabs>IDGFCLI00F/RECORD/IDGFCLI_INDIR</valueabs> 
<else>
residente in <valueabs>IDGFCLI00F/RECORD/IDGFCLI_LOCAL_RES</valueabs> c.a.p. <valueabs>IDGFCLI00F/RECORD/IDGFCLI_CAP_RES</valueabs>, via/piazza <valueabs>IDGFCLI00F/RECORD/IDGFCLI_INDIR_RES</valueabs> 
e domiciliato in <valueabs>IDGFCLI00F/RECORD/IDGFCLI_LOCAL</valueabs> c.a.p. <valueabs>IDGFCLI00F/RECORD/IDGFCLI_CAP</valueabs>, via/piazza <valueabs>IDGFCLI00F/RECORD/IDGFCLI_INDIR</valueabs> 
</if>n. tel <valueabs>IDGFCLI00F/RECORD/IDGFCLI_TELE_RES</valueabs>  <valueabs>IDGFCLI00F/RECORD/IDGFCLI_TELE_ALT</valueabs><BR>
<BR>
ha sottoscritto il contatto di finanziamento assistito da garanzia:
<BR>
<BR>
<IMG SRC="<valueabs>Immagini/BOX/Path</valueabs><valueabs>Immagini/BOX/Nome</valueabs>" SCALE=<valueabs>Immagini/BOX/Scale</valueabs>>
  con cessione del quinto dello stipendio<BR>
<BR>
<IMG SRC="<valueabs>Immagini/BOX/Path</valueabs><valueabs>Immagini/BOX/Nome</valueabs>" SCALE=<valueabs>Immagini/BOX/Scale</valueabs>>
  con delegazione di pagamento<BR>
</TEXT>
<BR>
<BR>
<TABLE SIZE=8.5>
<TR>
 <TD WIDTH=6%></TD>	
 <TD WIDTH=40%>
  <TABLE FORCEWIDTH SIZE=6.5>
   <TR>
    <TD WIDTH=50%></TD>
	  <TD WIDTH=20% BORDER=0.8>Pratica</TD>
	  <TD WIDTH=30% BORDER=0.8><B><valueabs>IDGFCTR00F/RECORD/IDGFCTR_NRPROP</valueabs><B></TD> 
   </TR> 
  </TABLE>		
 </TD>
 <TD WIDTH=4%></TD>
 <TD WIDTH=40%>n.  della durata di <valueabs>IDGFCQS00F/RECORD/IDGFCQS_NUMCAN</valueabs> mesi</TD>
 <TD WIDTH=10%></TD>
</TR>
</TABLE>	
<BR>
<BR>
<BR>
<TEXT SIZE=8.5 ALIGN=J>
<B>La scadenza naturale del contratto è fissata il _______________________. In mancanza di ulteriori 
comunicazioni entro tale data, il contratto si intenderà estinto regolarmente.</B><BR>	
</TEXT>
<BR>

<TEXT SIZE=8.5 ALIGN=J>
2. il datore di lavoro <valueabs>IDGFCLI00F/RECORD/IDGFCLI_DATORE_LAV</valueabs> <valueabs>IDGFCLI00F/RECORD/IDGFCLI_STATOGIUR</valueabs> sede di <valueabs>IDGFCLI00F/RECORD/IDGFCLI_INDIR_LAV</valueabs> - <valueabs>IDGFCLI00F/RECORD/IDGFCLI_CAP_LAV</valueabs> <valueabs>IDGFCLI00F/RECORD/IDGFCLI_LOCAL_LAV</valueabs> (<valueabs>IDGFCLI00F/RECORD/IDGFCLI_PROV_LAV</valueabs>) ha dichiarato 
che il Sig. <valueabs>IDGFCLI00F/RECORD/IDGFCLI_RAGSOC</valueabs>  è aderente del Vs fondo pensione;<BR>
<BR>
3. il contratto è stato regolarmente notificato al fondo pensione in data odierna.<BR>
<BR>
4. il contratto è stato regolarmente notificato al datore di lavoro in data __________________________<BR>
<BR>
5. se delegazione la stessa è stata accettata  dal datore di lavoro in data ___________________________<BR>
<BR>
6. allegata al contratto notificato è la delega al riscatto.<BR>
<BR>
Tutto ciò premesso, la scrivente Società resta in attesa di conoscere se il debitore non sia aderente al Vs fondo pensione.<BR>
<BR>
</TEXT>
<BR>
<BR>
<BR>
<TABLE SIZE=8.5>
<TR>
<TD WIDTH=40%></TD>	
<TD WIDTH=10%></TD>
<TD ALIGN=C WIDTH=40%><IMG SRC="<valueabs>Immagini/FIRMA/Path</valueabs><valueabs>Immagini/FIRMA/Nome</valueabs>" SCALE=<valueabs>Immagini/FIRMA/Scale</valueabs>></TD> 	 	
</TR> 
<TR>
<TD WIDTH=40%>Conegliano,__________________________</TD>	
<TD WIDTH=10%></TD>
<TD WIDTH=40%>____________________________________________</TD> 	 	
</TR> 
<TR>
<TD WIDTH=40%></TD>	
<TD WIDTH=10%></TD>
<TD WIDTH=40% ALIGN=C>Ufficio Cessione Quinto <valueabs>IDGFAZI00F/RECORD/IDGFAZI_TELE_SIG</valueabs></TD> 	 	
</TR> 
</TABLE>
</BODY>
</PDF>
