<PDF>
<include file="\INCLUDE\includedStruttura.frw" value="strutturasize5.5_times">

<HEADER>
<include file="\INCLUDE\includedStruttura.frw" value="headersiglarischio">			
</HEADER>




<BODY>		
<TEXT SIZE=9 ALIGN=C>	<if><ifcond><valueabs>IDGFCQP00F/RECORD/IDGFCQP_CDRAGPRD</valueabs>==DEL</ifcond>
	<then>DELEGAZIONE DI PAGAMENTO</then>
	</if>
	<if><ifcond><valueabs>IDGFCQP00F/RECORD/IDGFCQP_CDRAGPRD</valueabs>==CQS</ifcond><and><ifcond><valueabs>IDGFCQP00F/RECORD/IDGFCQP_COD_CONV_IMP</valueabs>!=</ifcond>
		<then>CESSIONE DEL QUINTO DELLO STIPENDIO</then>
	</if>
	<if><ifcond><valueabs>IDGFCQP00F/RECORD/IDGFCQP_CDRAGPRD</valueabs>==CQS</ifcond><and><ifcond><valueabs>IDGFCQP00F/RECORD/IDGFCQP_COD_CONV_IMP</valueabs>==</ifcond>
		<then>CESSIONE DEL QUINTO DELLA PENSIONE</then>
	</if>
</TEXT>
<BR><BR>
<TEXT SIZE=8 ALIGN=J><B>INFORMAZIONI EUROPEE DI BASE SUL CREDITO AI CONSUMATORI  (denominato SECCI)</B>
<BR><BR>
PAGINA INTRODUTTIVA AL DOCUMENTO:<BR><BR>
Il documento SECCI che troverà nelle pagine seguenti è stato elaborato sulla base dei dati forniti da lei e qui di seguito riassunti
</TEXT><BR>
<TABLE WIDTH=100% BORDER=0.6><TR><TD WIDTH=100%>
<TABLE FORCEWIDTH SIZE=7.5 BORDER=0>
<TR>
	<TD WIDTH=30%><B>N° Preventivo:</B> <valueabs>IDGFCQP00F/RECORD/IDGFCQP_ANPREV</valueabs> <valueabs>IDGFCQP00F/RECORD/IDGFCQP_NRPREV</valueabs> <valueabs>IDGFCQP00F/RECORD/IDGFCQP_PRPREV</valueabs></TD> 
	<TD WIDTH=40%></TD>
	<TD WIDTH=30%><B>Data inserimento preventivo:</B> <valueabs>IDGFCQP00F/RECORD/IDGFCQP_DTINSPRV</valueabs></TD> 
</TR> 
</TABLE>
<TABLE FORCEWIDTH SIZE=7.5 BORDER=0>
<TR>
	<TD WIDTH=30%><B>Cognome Nome:</B> <if><ifcond><valueabs>IDGFCQP00F/RECORD/IDGFCQP_RAGSCLI</valueabs>></ifcond><then><valueabs>IDGFCQP00F/RECORD/IDGFCQP_RAGSCLI</valueabs></then><else><valueabs>IDGFCQP00F/RECORD/IDGFCQP_COGNCLI</valueabs> <valueabs>IDGFCQP00F/RECORD/IDGFCQP_NOMECLI</valueabs></else></if></TD> 
	<TD WIDTH=40%></TD>
	<TD WIDTH=30%><B>Sesso:</B> <valueabs>IDGFCQP00F/RECORD/IDGFCQP_SESSOCLI</valueabs></TD> 
</TR> 
</TABLE>
<TABLE FORCEWIDTH SIZE=7.5 BORDER=0>
<TR>
	<TD WIDTH=35%><B>Nato a:</B> <valueabs>IDGFCQP00F/RECORD/IDGFCQP_LOCNSCLI</valueabs>(<valueabs>IDGFCQP00F/RECORD/IDGFCQP_PRVNSCLI</valueabs>)</TD> 
	<TD WIDTH=35%><B>Data di nascita:</B> <valueabs>IDGFCQP00F/RECORD/IDGFCQP_DTNSCLI</valueabs></TD>
	<TD WIDTH=30%><B>Età:</B> <valueabs>IDGFCQP00F/RECORD/IDGFCQP_ETA</valueabs></TD> 
</TR> 
</TABLE>
<TABLE FORCEWIDTH SIZE=7.5 BORDER=0>
<TR>
	<TD WIDTH=60%><B>Assunto presso:</B> <valueabs>IDGFCQP00F/RECORD/IDGFCQP_DATLVCLI</valueabs>  <valueabs>IDGFCQP00F/RECORD/IDGFCQP_STATOGIUR</valueabs></TD> 
	<TD WIDTH=20%></TD>
	<TD WIDTH=20%></TD> 
</TR> 
</TABLE>
<TABLE FORCEWIDTH SIZE=7.5 BORDER=0>
<TR>
	<TD WIDTH=35%><B>Data assunzione:</B> <valueabs>IDGFCQP00F/RECORD/IDGFCQP_DTASSCLI</valueabs></TD> 
	<TD WIDTH=35%><B>Anzianità Servizio:</B><valueabs>IDGFCQP00F/RECORD/IDGFCQP_NRANNILV</valueabs> anni e <valueabs>IDGFCQP00F/RECORD/IDGFCQP_NRMESILV</valueabs> mesi</TD>
	<TD WIDTH=30%><B>Netto mensile:</B> &euro <valueabs>IDGFCQP00F/RECORD/IDGFCQP_IMPCEDOL</valueabs></TD> 
</TR> 
</TABLE>
</TD></TR>
</TABLE>	
<BR>
<TEXT SIZE=7.5 ALIGN=J>
Impegni finanziari:<BR>
<LI> importo:&euro <valueabs>IDGFCQP00F/RECORD/IDGFCQP_IMESTINZ</valueabs> </LI><BR>
<BR><BR>
Motivo del finanziamento:  ______________(scegliere tra per scopi personali  e per l'attività lavorativa svolta)<BR>
Tale informativa sarà vincolante solo nel caso in cui le informazioni da lei date vengano poi confermate dalla documentazione che dovrà essere fornita unitamente alla richiesta di finanziamento da lei sottoscritta.
Pertanto, tale informativa potrà variare oppure la sua richiesta non essere accolta, anche:<BR>
¢	dopo la consultazione delle banche dati interne ed esterne a Sigla (consultazioni che lei dovrà autorizzare nel modulo di richiesta), <BR>
¢	dopo la valutazione da parte delle Compagnie d'Assicurazione<BR>
¢	dopo la valutazione da parte della Banca plafonataria<BR>
¢	dopo l'analisi della documentazione fornita,<BR>
¢	se non sarà possibile parlare telefonicamente con lei e/o con il suo datore di lavoro o con altri Enti, nel caso Sigla lo valuti necessario,<BR>
¢	se la sua richiesta non perverrà e il conseguente contratto non verrà stampato entro la fine del trimestre corrente. <BR><BR>
Tenendo conto degli impegni da lei indicati, nel caso non lo avesse già fatto, le consigliamo di verificare preventivamente tramite <B>Monitorata</B> (disponibile presso l'intermediario del credito a cui si è rivolto oppure nel sito <U>www.siglacredit.it</U>) se le Sue entrate ed uscite mensili attuali sono compatibili con la rata che dovrà pagare.<BR><BR>
<B>Monitorata</B> è uno strumento di analisi sofisticato che, del tutto gratuitamente, viene messo a Sua disposizione per aiutarLa a prendere decisioni importanti.<BR>
In ogni caso <B>Monitorata</B> Le fornirà un quadro più preciso della Sua situazione e la consiglierà se procedere o meno con la sottoscrizione di un ulteriore finanziamento.<BR><BR>
Qui di seguito un'ipotesi relativa alla 
	<if><ifcond><valueabs>IDGFCQP00F/RECORD/IDGFCQP_CDRAGPRD</valueabs>==DEL</ifcond>
	<then>DELEGAZIONE DI PAGAMENTO</then>
	</if>
	<if><ifcond><valueabs>IDGFCQP00F/RECORD/IDGFCQP_CDRAGPRD</valueabs>==CQS</ifcond><and><ifcond><valueabs>IDGFCQP00F/RECORD/IDGFCQP_COD_CONV_IMP</valueabs>!=</ifcond>
		<then>CESSIONE DEL QUINTO DELLO STIPENDIO</then>
	</if>
	<if><ifcond><valueabs>IDGFCQP00F/RECORD/IDGFCQP_CDRAGPRD</valueabs>==CQS</ifcond><and><ifcond><valueabs>IDGFCQP00F/RECORD/IDGFCQP_COD_CONV_IMP</valueabs>==</ifcond>
		<then>CESSIONE DEL QUINTO DELLA PENSIONE</then>
	</if>
	 che, se avrà il Suo gradimento di massima, andremo a perfezionare con i dati e la documentazione definitiva che lei ci fornirà, nel qual caso ci riteniamo autorizzati fin da ora, se necessario, ad estinguere cessioni, delegazioni  o prestiti in essere che verranno detratti dall'importo da erogare.
</TEXT>
<BR>
<TABLE FORCEWIDTH SIZE=7.5>
<TR>
	<TD WIDTH=30%><B>Istituto finanziario:</B> <valueabs>IDGFAZI00F/RECORD/IDGFAZI_RAGSOC_SIG</valueabs></TD> 
	<TD WIDTH=40%></TD>
	<TD WIDTH=30%></TD> 
</TR> 
</TABLE> 
<TABLE WIDTH=100% BORDER=0.8><TR><TD WIDTH=100%>
<TABLE FORCEWIDTH SIZE=7.5>
<TR>
	<TD WIDTH=19%><B>N°Rate:</B> <valueabs>IDGFCQP00F/RECORD/IDGFCQP_NUMCAN</valueabs></TD> 
	<TD WIDTH=21%><B>Rata Mensile:</B> &euro <valueabs>IDGFCQP00F/RECORD/IDGFCQP_IMPCAN</valueabs></TD>
	<TD WIDTH=53% ALIGN=R><B>Capitale lordo mutuato:</B> &euro </TD>  
	<TD WIDTH=7% ALIGN="R"><valueabs>IDGFCQP00F/RECORD/IDGFCQP_IMPMUTLRD</valueabs></TD>
</TR> 
</TABLE>
<TABLE FORCEWIDTH SIZE=7.5>
<TR>
	<TD WIDTH=19%><B>Prodotto:</B></TD> 
	<TD WIDTH=21% ALIGN="L"><valueabs>IDGFCQP00F/RECORD/IDGFCQP_CODPROD</valueabs> - <valueabs>IDGFCQP00F/RECORD/IDGFCQP_DESPROD</valueabs></TD> 
	<TD WIDTH=2%></TD>
	<TD WIDTH=51% ALIGN=R><B>Interessi scalari al tan esposto:</B> &euro </TD> 
	<TD WIDTH=7% ALIGN="R"><valueabs>IDGFCQP00F/RECORD/IDGFCQP_IMPINTER</valueabs></TD>
</TR> 
</TABLE>
<TABLE FORCEWIDTH SIZE=7.5>
<TR>
	<TD WIDTH=19%><B>Ag./Med:</B></TD> 
	<TD WIDTH=21%> <valueabs>IDGFCQP00F/RECORD/IDGFCQP_DESCAGE</valueabs></TD> 
	<TD WIDTH=2%></TD>
	<TD WIDTH=51% ALIGN=R><B>Oneri erariali/imposta di bollo:</B> &euro </TD> 
	<TD WIDTH=7% ALIGN="R"><valueabs>IDGFCQP00F/RECORD/IDGFCQP_IMRIVALSA</valueabs></TD>
</TR> 
</TABLE>
<TABLE FORCEWIDTH SIZE=7.5>
<TR>
	<TD WIDTH=19%><B>BP:</B></TD> 
	<TD WIDTH=21%> <valueabs>IDGFCQP00F/RECORD/IDGFCQP_DESCFIN</valueabs></TD> 
	<TD WIDTH=2% ALIGN=R></TD>
	<TD WIDTH=51% ALIGN=R><B>Commissioni in favore della banca:</B> &euro </TD> 
	<TD WIDTH=7% ALIGN="R"><valueabs>IDGFCQP00F/RECORD/IDGFCQP_IMCOMMBA</valueabs></TD>
</TR> 
</TABLE>
<TABLE FORCEWIDTH SIZE=7.5>
<TR>
	<TD WIDTH=19%><B>Decorrenza:</B></TD> 
	<TD WIDTH=21%> <valueabs>IDGFCQP00F/RECORD/IDGFCQP_DATATT</valueabs></TD> 
	<TD WIDTH=2% ALIGN=R></TD>
	<TD WIDTH=51% ALIGN=R><B>Commissioni in favore dell'intermediario finanziario:</B> &euro </TD> 
	<TD WIDTH=7% ALIGN="R"><valueabs>IDGFCQP00F/RECORD/IDGFCQP_IMCOMSGCMIT2</valueabs></TD>
</TR> 
</TABLE>
<TABLE FORCEWIDTH SIZE=7.5>
<TR>
	<TD WIDTH=19%><B>Scadenza:</B></TD> 
	<TD WIDTH=21%> <valueabs>IDGFCQP00F/RECORD/IDGFCQP_DTPRISCAD</valueabs> - <valueabs>IDGFCQP00F/RECORD/IDGFCQP_DTULTSCAD</valueabs></TD> 
	<TD WIDTH=2%></TD>
	<TD WIDTH=51% ALIGN=R><B>Provvigioni Agente :</B> &euro</TD> 
	<TD WIDTH=7% ALIGN="R"><valueabs>IDGFCQP00F/RECORD/IDGFCQP_IMPROV1</valueabs></TD>
</TR> 
</TABLE>
<TABLE FORCEWIDTH SIZE=7.5>
<TR>
	<TD WIDTH=40%></TD> 
	<TD WIDTH=2%></TD>
	<TD WIDTH=51% ALIGN=R><B><B>Spese e oneri:</B> &euro </TD> 
	<TD WIDTH=7% ALIGN="R"><valueabs>IDGFCQP00F/RECORD/IDGFCQP_IMSPIST</valueabs></TD>
</TR> 
</TABLE>
<TABLE FORCEWIDTH SIZE=7.5>
<TR>
	<TD WIDTH=40%></TD> 
	<TD WIDTH=2%></TD>
	<TD WIDTH=51% ALIGN=R><B>Spese inc. ATC:</B> &euro </TD> 
	<TD WIDTH=7% ALIGN="R"><valueabs>IDGFCQP00F/RECORD/IDGFCQP_IMPFISSI</valueabs></TD>
</TR> 
</TABLE>
<TABLE FORCEWIDTH SIZE=7.5>
<TR>
	<TD WIDTH=40%></TD> 
	<TD WIDTH=2%></TD>
	<TD WIDTH=51% ALIGN=R><B>Spese inc. Fin.:</B> &euro </TD> 
	<TD WIDTH=7% ALIGN="R"><valueabs>IDGFCQP00F/RECORD/IDGFCQP_SPINCFIN</valueabs></TD>
</TR> 
</TABLE>
<TABLE FORCEWIDTH SIZE=7.5>
<TR>
	<TD WIDTH=93% ALIGN=R><B>Commissione estinzione anticipata (su capitale residuo): </B></TD> 
	<TD WIDTH=7% ALIGN="R">Max % 1,00</TD>
</TR> 
</TABLE>
<TABLE FORCEWIDTH SIZE=7.5>
<TR>
	<TD WIDTH=93% ALIGN=R><B>Tasso nominale annuo scalare (TAN) applicato in misura fissa per l'intera durata del prestito (con riferimento all'anno commerciale , con 12 mesi da 30 giorni): %</B></TD> 
	<TD WIDTH=7% ALIGN="R" VALIGN="B"><valueabs>IDGFCQP00F/RECORD/IDGFCQP_TXTAN</valueabs></TD>
</TR> 
</TABLE>
<TABLE FORCEWIDTH SIZE=7.5>
<TR>
	<TD WIDTH=93% ALIGN=R><B>TAEG ISC calcolato includendo tutte le spese indicate sopra ,inclusi gli oneri erariali, come da istruzioni di Banca d'Italia: %</B></TD> 
	<TD WIDTH=7% ALIGN="R" VALIGN="B"><valueabs>IDGFCQP00F/RECORD/IDGFCQP_TXTAEG</valueabs></TD>
</TR> 
</TABLE>
<TABLE FORCEWIDTH SIZE=7.5>
<TR>
	<TD WIDTH=93% ALIGN=R><B>TEG calcolato includendo tutte le spese indicate sopra ,ad esclusione degli oneri erariali, come da istruzioni di Banca d'Italia: %</B></TD> 
	<TD WIDTH=7% ALIGN="R" VALIGN="B"><valueabs>IDGFCQP00F/RECORD/IDGFCQP_TXTEG</valueabs></TD>
</TR> 
</TABLE>
</TD></TR></TABLE>
<TABLE FORCEWIDTH SIZE=7.5>
<TR>
	<TD WIDTH=40%></TD> 
	<TD WIDTH=40%></TD>
	<TD WIDTH=20% ALIGN=R BORDER=1><B>Da erogare:</B> &euro <valueabs>IDGFCQP00F/RECORD/IDGFCQP_IMPNETRIC</valueabs></TD> 
</TR> 
</TABLE>

<BR>
 <BR>

<TEXT SIZE=7.5 ALIGN=L>
Con la presente dichiaro di aver ricevuto il modulo SECCI, come da conferma data anche sul modulo di richiesta in caso si decida di procedere con formale richiesta.<BR>
Inoltre, dichiaro espressamente di non aver versato alcuna somma di denaro per l'istruzione della pratica.<BR>
<BR>
<BR>
<BR>
Firma del cliente ________________________</TEXT>
<PAGE>
<TEXT SIZE=7.5 ALIGN=J>
<B>INFORMAZIONI EUROPEE DI BASE SUL CREDITO AI CONSUMATORI</B><BR><BR>
1.	Identità e contatti del finanziatore/ intermediario del credito<BR><BR>
<TABLE WIDTH=100% BORDER=0.1 SIZE=7>
<TR>
<TD WIDTH=50%>Finanziatore - Istituto mutuante mandante<BR>
Indirizzo<BR>
Telefono<BR>
Email<BR>
Fax<BR>
Sito web
</TD>
<TD WIDTH=50%>Consum.it Spa<BR>
Sede Legale e operativa: Via V. Emanuele 10 - 50041 Calenzano (FI)<BR>
055/886341<BR>
info@consum.it<BR>
055/8826403<BR>
www.consum.it
</TD>
</TR>
<TR>
<TD WIDTH=50%>Finanziatore - mandataria di Consum-it SpA<BR>
Indirizzo<BR>
Telefono<BR>
Email<BR>
Fax<BR>
Sito web
</TD>
<TD WIDTH=50%>
Sigla Srl<BR>
Sede Legale e operativa: Via Vital 98/B - 31015 Conegliano (TV)<BR>
0438/45990<BR>
<U>sac@siglafinanziamenti.it</U><BR>
0438/45975<BR>
www.siglacredit.it
</TD>
</TR>
<TR>
<TD WIDTH=50%>Intermediario del credito<BR>
Indirizzo<BR>
L’intermediario opera sulla base di un contratto di agenzia/collaborazione (non di mediazione)  stipulato non in esclusiva con Sigla srl
</TD>
<TD WIDTH=50%><B><valueabs>IDGFCQP00F/RECORD/IDGFCQP_DESCAGE</valueabs><BR><valueabs>IDGFCQP00F/RECORD/IDGFCQP_INDIRENTE</valueabs> <valueabs>IDGFCQP00F/RECORD/IDGFCQP_CAPENTE</valueabs> <valueabs>IDGFCQP00F/RECORD/IDGFCQP_LOCALENTE</valueabs> (<valueabs>IDGFCQP00F/RECORD/IDGFCQP_PROVENTE</valueabs>)</B></TD>
</TR>
</TABLE>
<BR>2.	Caratteristiche principali del prodotto di credito<BR><BR>
<TABLE WIDTH=100% BORDER=0.1  SIZE=7>
<TR>
<TD WIDTH=50%>Tipo di contratto di credito</TD>
<TD WIDTH=50%><if><ifcond><valueabs>IDGFCQP00F/RECORD/IDGFCQP_CDRAGPRD</valueabs>==DEL</ifcond>
	<then>DELEGAZIONE DI PAGAMENTO</then>
	</if>
	<if><ifcond><valueabs>IDGFCQP00F/RECORD/IDGFCQP_CDRAGPRD</valueabs>==CQS</ifcond><and><ifcond><valueabs>IDGFCQP00F/RECORD/IDGFCQP_COD_CONV_IMP</valueabs>!=</ifcond>
		<then>CESSIONE DEL QUINTO DELLO STIPENDIO</then>
	</if>
	<if><ifcond><valueabs>IDGFCQP00F/RECORD/IDGFCQP_CDRAGPRD</valueabs>==CQS</ifcond><and><ifcond><valueabs>IDGFCQP00F/RECORD/IDGFCQP_COD_CONV_IMP</valueabs>==</ifcond>
		<then>CESSIONE DEL QUINTO DELLA PENSIONE</then>
	</if></TD>
</TR>
<TR>
<TD WIDTH=50%>Importo totale del credito<BR>
<I>Limite massimo o somma totale degli importi messi a disposizione del consumatore.</I>
</TD>
<TD WIDTH=50%><B>&euro <valueabs>IDGFCQP00F/RECORD/IDGFCQP_IMPNETRIC</valueabs></B><BR>Finanziato al netto delle voci comprese nel "COSTO TOTALE DEL CREDITO"</TD>
</TR>
<TR>
<TD>Condizioni di prelievo<BR>
<I>Modalità e tempi con i quali il consumatore può utilizzare il credito.</I>
</TD>
<TD>Con la conclusione del contratto avvenuta con la sottoscrizione dello stesso, una volta ricevuta l'approvazione da parte degli Organi aziendali, ricevuti tutti i documenti necessari per la validità e la garanzia della cessione stessa, dopo che saranno state estinte eventuali altre cessioni in corso (se necessario per l'accettazione del contratto), nei termini previsti dalla normativa (dopo il raggiungimento dei 2/5 della durata) e specialmente dopo che sarà stato rilasciato il consenso definitivo da parte dell'Amministrazione/datore di lavoro dalla quale il Cedente dipende, il cliente riceverà un bonifico bancario sul conto corrente che ha comunicato, oppure un assegno circolare non trasferibile.</TD>
</TR>
<TR>
<TD>Durata del contratto di credito</TD>
<TD><B><valueabs>IDGFCQP00F/RECORD/IDGFCQP_NUMCAN</valueabs></B></TD>
</TR>
<TR>
<TD>Rate ed, eventualmente, loro ordine di imputazione</TD>
<TD>Rate da pagare:<BR>
<B>&euro <valueabs>IDGFCQP00F/RECORD/IDGFCQP_IMPCAN</valueabs></B>, per <B><valueabs>IDGFCQP00F/RECORD/IDGFCQP_NUMCAN</valueabs></B> rate, con cadenza mensile<BR>
Il consumatore pagherà gli interessi e/o le spese nel seguente ordine:<BR>
capitale<BR>
interessi<BR>
spese
</TD>
</TR>
<TR>
<TD>Importo totale dovuto dal consumatore<BR>
<I>Importo del capitale preso in prestito, più gli interessi e i costi connessi al credito.</I>  
</TD>
<TD><B>&euro <valueabs>IDGFCQP00F/RECORD/IDGFCQP_IMPMUTLRD</valueabs></B></TD>
</TR>
<TR>
<TD>Garanzie richieste<BR>
<I>Garanzie che il consumatore deve prestare per ottenere il credito.</I>
</TD>
<TD>
- In caso di cessazione, per qualsiasi causa, del trattamento previdenziale la presente cessione si estenderà anche a quanto spetti al CEDENTE per effetto di tale cessazione. In tal caso, il CEDENTE autorizza sin d'ora l'Ente Previdenziale a trattenere, versando immediatamente a SIGLA l'importo necessario per l'estinzione dell'obbligazione, le somme che, a qualunque titolo e sotto qualsiasi denominazione ritenute gli venissero corrisposte tanto dallo stesso Ente Previdenziale quanto da qualsiasi altro Ente o Cassa Pensioni, Istituto di Previdenza o di Assicurazione ai quali fosse iscritto per legge o regolamento. Qualora dette somme non fossero sufficienti a coprire il residuo debito od il CEDENTE non avesse diritto ad alcuna indennità o pensione, il CEDENTE è tenuto a versare immediatamente a SIGLA in un'unica soluzione il residuo debito con le modalità ed alle condizioni previste dall'art.13 nelle condizioni generali del Contratto.
</TD>
</TR>
</TABLE>
<BR>3.	Costi del credito<BR><BR>
<TABLE WIDTH=100% BORDER=0.1  SIZE=7>
<TR>
<TD WIDTH=50%>Tasso di interesse (TAN)</TD>
<TD WIDTH=50%><B><valueabs>IDGFCQP00F/RECORD/IDGFCQP_TXTAN</valueabs> %</B> (tasso annuo nominale) tasso annuo nominale scalare applicato in misura fissa per l'intera durata del prestito (con riferimento all'anno commerciale , con 12 mesi da 30 giorni)</TD>
</TR>
<TR>
<TD>Tasso annuo effettivo globale (TAEG)<BR>
<I>Costo totale del credito espresso in percentuale, calcolata su base annua, dell'importo totale del credito.<BR>
Il TAEG consente al consumatore di confrontare le varie offerte.</I>
</TD>
<TD><B><valueabs>IDGFCQP00F/RECORD/IDGFCQP_TXTAEG</valueabs> %</B> (tasso annuo effettivo globale) indicatore di costo totale  convenzionale (denominato anche ISC, indicatore sintetico di costo), è comprensivo di tutti i costi incluse le imposte e non subirà modificazioni; è stato calcolato ipotizzando l'anno composto da dodici mesi uguali, sulla base del calendario civile, ai sensi del decreto  Legislativo 141/2010, a decorrere dal primo giorno del mese successivo alla conclusione del presente contratto.<BR>
Calcolato al tasso di interesse del <B><valueabs>IDGFCQP00F/RECORD/IDGFCQP_TXTAN</valueabs> %</B> su un capitale finanziato di <B>&euro <valueabs>IDGFCQP00F/RECORD/IDGFCQP_IMPFIN</valueabs></B> per la durata di <B><valueabs>IDGFCQP00F/RECORD/IDGFCQP_NUMCAN</valueabs></B> mesi, comprensivo di:<BR>
COMMISSIONI BANCARIE: <B>&euro <valueabs>IDGFCQP00F/RECORD/IDGFCQP_IMCOMMBA</valueabs></B><BR>
COMMISSIONI A FAVORE DELL'INTERMEDIARIO FINANZIARIO: <B>&euro <valueabs>IDGFCQP00F/RECORD/IDGFCQP_IMCOMSGCMIT2</valueabs></B><BR>
COMMISSIONI IN FAVORE DELL'AGENTE: <B>&euro <valueabs>IDGFCQP00F/RECORD/IDGFCQP_IMPROV1</valueabs></B><BR>
ONERI ERARIALI/IMPOSTA DI BOLLO: <B>&euro <valueabs>IDGFCQP00F/RECORD/IDGFCQP_IMRIVALSA</valueabs></B><BR>
SPESE DI RISCOSSIONE RATA DA CORRISPONDERE AL DATORE DI LAVORO/ENTE PREVIDENZIALE: <B>&euro <valueabs>IDGFCQP00F/RECORD/IDGFCQP_IMPFISSI</valueabs></B>
</TD>
</TR>
<TR>
<TD>Per ottenere il credito o per ottenerlo alle condizioni contrattuali offerte è obbligatorio sottoscrivere:<BR>
-	un'assicurazione che garantisca il credito e/o<BR>
-	un altro contratto per un servizio accessorio<BR>
<I>Se il finanziatore non conosce i costi dei servizi accessori, questi non sono inclusi nel TAEG.</I>
</TD>
<TD><BR><BR>Sì, è obbligatoria solo la polizza vita prevista per legge<BR>
No<BR>
Inoltre, Sigla , sempre con oneri a proprio carico, potrà stipulare una polizza vita a copertura del rischio di decesso avvenuto prima dell’estinzione del debito.
</TD>
</TR>
</TABLE>
</TEXT>
<PAGE>
<TEXT SIZE=7 ALIGN=J>
<BR>3.1	Costi connessi<BR><BR>
<TABLE WIDTH=100% BORDER=0.1  SIZE=7>
<TR>
<TD WIDTH=50%>Eventuali altri costi derivanti dal contratto di credito</TD>
<TD WIDTH=50%>COMMISSIONI BANCARIE: <B>&euro <valueabs>IDGFCQP00F/RECORD/IDGFCQP_IMCOMMBA</valueabs></B><BR>
COMMISSIONI A FAVORE DELL'INTERMEDIARIO FINANZIARIO: <B>&euro <valueabs>IDGFCQP00F/RECORD/IDGFCQP_IMCOMSGCMIT2</valueabs></B><BR>
COMMISSIONI IN FAVORE DELL'AGENTE: <B>&euro <valueabs>IDGFCQP00F/RECORD/IDGFCQP_IMPROV1</valueabs></B><BR>
ONERI ERARIALI/IMPOSTA DI BOLLO: <B>&euro <valueabs>IDGFCQP00F/RECORD/IDGFCQP_IMRIVALSA</valueabs></B><BR>
SPESE DI RISCOSSIONE RATA DA CORRISPONDERE AL DATORE DI LAVORO/ENTE PREVIDENZIALE: <B>&euro <valueabs>IDGFCQP00F/RECORD/IDGFCQP_IMPFISSI</valueabs></B>
</TD>
</TR>
<TR>
<TD>Costi in caso di ritardo nel pagamento<BR>
<I>Tardare con i pagamenti potrebbe avere gravi conseguenze per il consumatore (ad esempio la vendita forzata dei beni) e rendere più difficile ottenere altri crediti in futuro.</I>
</TD>
<TD><U>Interessi di mora:</U> TAN +  1%<BR>
Gli interessi di mora previsti si applicano ad ogni somma dovuta ai sensi del presente Contratto dal Cedente e dai Debitori Ceduti al Finanziatore.<BR>
<U>Eventuali spese di esazione</U>: spese sostenute per eventuali solleciti effettuati a mezzo posta o telefono anche da soggetti terzi specificatamente incaricati, da € 5,00 fino ad un massimo di € 60,00 per rata, ed costo di eventuali interventi domiciliari svolti anche da soggetti terzi specificatamente incaricati, da € 10,00 fino ad un massimo di € 80,00 a rata, nonché per eventuali spese legali sostenute in base alle parcelle liquidate.

</TD>
</TR>
</TABLE>
<BR>4.	Altri importanti aspetti legali  <BR><BR>
<TABLE WIDTH=100% BORDER=0.1  SIZE=7>
<TR>
<TD WIDTH=50%>Diritto di recesso<BR>  
<I>Il consumatore ha il diritto di recedere dal contratto di credito entro quattordici giorni di calendario dalla conclusione del contratto.</I>
</TD>
<TD WIDTH=50%>Si</TD>
</TR>

<TR>
<TD>Rimborso anticipato<BR>
<I>Il consumatore ha il diritto di rimborsare il credito anche prima della scadenza del contratto, in qualsiasi momento, in tutto o in parte.<BR>
Il finanziatore ha il diritto a un indennizzo in caso di rimborso anticipato.</I>
</TD>
<TD>Si<BR>L'indennizzo è dovuto solo se il capitale rimborsato in anticipo è superiore ad Euro 10.000,00, ed è pari a:<BR>
- all'1% dell'importo totale del credito rimborsato in anticipo e da versare alla data della richiesta, se la vita residua del contratto è superiore ad 1 anno;<BR>
- allo 0,5% dell'importo totale del credito rimborsato in anticipo e da versare alla data della richiesta, se la vita residua del contratto è pari o inferiore ad 1 anno.
</TD>
</TR>

<TR>
<TD>Consultazione di una banca dati<BR>
<I>Se il finanziatore rifiuta la domanda di credito dopo aver consultato una banca dati, il consumatore ha il diritto di essere informato immediatamente e gratuitamente del risultato della consultazione.  Il consumatore non ha questo diritto se comunicare tale informazione è vietato dalla normativa comunitaria o è contrario all'ordine pubblico o alla pubblica sicurezza.</I>
</TD>
<TD>No
</TD>
</TR>
<TR>
<TD>Diritto a ricevere una copia del contratto<BR>
<I>Il consumatore ha il diritto, su sua richiesta, di ottenere gratuitamente copia del contratto di credito idonea per la stipula. Il consumatore non ha questo diritto se il finanziatore, al momento della richiesta, non intende concludere il contratto.</I>
</TD>
<TD>
</TD>
</TR>
<TR>
<TD>Periodo di validità dell'offerta</TD>
<TD>La richiesta dovrà pervenire in Sigla e il conseguente contratto dovrà essere stampato entro la fine del trimestre corrente.
<if><ifcond><valueabs>IDGFCQP00F/RECORD/IDGFCQP_DATSYS_MM</valueabs><in>(01,1,02,2,03,3)</ifcond><then>(31/03/<valueabs>IDGFCQP00F/RECORD/IDGFCQP_DATSYS_AAAA</valueabs>)</if>
<if><ifcond><valueabs>IDGFCQP00F/RECORD/IDGFCQP_DATSYS_MM</valueabs><in>(04,4,05,5,06,6)</ifcond><then>(30/06/<valueabs>IDGFCQP00F/RECORD/IDGFCQP_DATSYS_AAAA</valueabs>)</if>
<if><ifcond><valueabs>IDGFCQP00F/RECORD/IDGFCQP_DATSYS_MM</valueabs><in>(07,7,08,8,09,9)</ifcond><then>(30/09/<valueabs>IDGFCQP00F/RECORD/IDGFCQP_DATSYS_AAAA</valueabs>)</if>
<if><ifcond><valueabs>IDGFCQP00F/RECORD/IDGFCQP_DATSYS_MM</valueabs><in>(10,11,12)</ifcond><then>(31/12/<valueabs>IDGFCQP00F/RECORD/IDGFCQP_DATSYS_AAAA</valueabs>)</if>
</TD>
</TR>
</TABLE>
<BR>5.	Informazioni supplementari in caso di commercializzazione a distanza di servizi finanziari<BR><BR>
<TABLE WIDTH=100% BORDER=0.1  SIZE=7>
<TR>
<TD WIDTH=50%>a) Finanziatore<BR>
Indirizzo<BR>
Telefono<BR>
Email<BR>
Fax<BR>
Sito web
</TD>
<TD WIDTH=50%>Sigla Srl, quale mandataria di Consum-it SpA<BR>
Via Vital 98/B - 31015 Conegliano (TV)<BR>
0438/45990<BR>
<U>sac@siglafinanziamenti.it</U><BR>
0438/45975<BR>
www.siglacredit.it<BR>
</TD>
</TR>
<TR>
<TD>Iscrizione</TD>
<TD>Intermediario Finanziario iscritto Elenco generale ex art. 106 TUB n. 36478 - Elenco Speciale ex art.107 TUB n. 33023.3
</TD>
</TR>
<TR>
<TD>Autorità di controllo  </TD>
<TD>Banca d'Italia - Via Nazionale 91 - 00184 Roma</TD>
</TR>
<TR>
<TD>b)  Contratto di credito   </TD>
<TD></TD>
</TR>
<TR>
<TD>Esercizio del diritto di recesso</TD>
<TD>Il cliente, ai sensi dell'art. 125-ter del TUB,  ha facoltà  di recedere dal contratto
sottoscritto con Sigla senza alcuna penalità e senza specificarne il motivo. In tal caso, il recesso dovrà avvenire non oltre 14 (quattordici) giorni dalla data di stipula del contratto di finanziamento e a mezzo lettera raccomandata con avviso di
ricevimento indirizzata a Intermediario al seguente indirizzo : <B>SIGLA SRL</B> via A. Vital 98/c - 31015 Conegliano (TV).<BR>
L'esercizio della facoltà di recesso comporterà l'obbligo di restituire al cessionario quanto ricevuto a titolo di finanziamento ed il contratto non verrà sciolto prima dell'avvenuta restituzione in unica soluzione della somma corrispondente al netto ricavo dell'operazione.<BR>
Nel caso il contratto abbia avuto esecuzione, entro 30 giorni dall'invio della comunicazione sopra indicata, il cliente restituirà l'importo liquidato maggiorato degli interessi maturati fino al momento della restituzione, calcolati al tan indicato nel contratto, nonché le somme non ripetibili quali il bollo sul contratto.
</TD>
</TR>
<TR>
<TD>Lingua</TD>
<TD>Le informazioni sul contratto saranno comunicate in ITALIANO. Con l'accordo del consumatore, il finanziatore intende comunicare in ITALIANO nel corso del rapporto contrattuale.</TD>
</TR>
<TR>
<TD>c)  Reclami e ricorsi</TD>
<TD></TD>
</TR>
<TR>
<TD>Strumenti di tutela stragiudiziale e modalità per accedervi.</TD>
<TD>Ogni cliente può presentare reclamo a mezzo raccomandata con ricevuta di ritorno a Sigla Srl - Ufficio Assistenza clienti - via Vital 98/b 31015 Conegliano TV. Come indicato nella Guida ai diritti del Cliente, ogni cliente ha diritto, in caso di reclamo, a ricevere risposta dall'Intermediario entro 30 giorni. Se il cliente non è soddisfatto o non ha ricevuto risposta entro i 30 giorni, prima di ricorrere al giudice può rivolgersi a :a)Arbitro Bancario Finanziario (ABF), nella sede più vicina al suo domicilio (Segreteria tecnica del Collegio di Milano Via Cordusio, 5-20123
Milano-Telefono: 02 724241; Segreteria tecnica del Collegio di Roma Via Venti Settembre, 97/e- 00187 Roma- Telefono: 06 47921;Segreteria tecnica del Collegio di Napoli Via Miguel Cervantes, 71- 80133 Napoli- Telefono: 081 7975111), oppure presso le Filiali della Banca d'Italia,come ampiamente indicato nella Guida ai diritti del Cliente, che ha visionato e che è consultabile al sito www.arbitrobancariofinanziario.it . b) Conciliatore Bancario Finanziario. Se sorge una controversia con Sigla, il cliente può attivare una procedura di conciliazione che consiste nel tentativo di raggiungere un accordo con Sigla, grazie all'assistenza di un conciliatore indipendente. Detto tentativo sarà esperito, ai sensi e per gli effetti di quanto previsto dall'articolo 40, comma 6, del decreto legislativo 17 gennaio 2003 n.5, dall'Organismo di conciliazione bancarie, finanziarie e societarie - ADR, iscritto al n.3 del registro, tenuto dal Ministero della Giustizia, ex articolo 38 del dlg 17 gennaio 2003, n.5. Resta impregiudicata la facoltà di ricorrere all'autorità giudiziaria nel caso in cui la conciliazione si dovesse concludere senza il raggiungimento di un accordo. Per questo servizio è possibile rivolgersi al Conciliatore Bancario Finanziario (Organismo iscritto nel Registro tenuto dal Ministero della Giustizia), con sede a Roma, Via delle Botteghe Oscure 54, tel 06 674821, sito internet: <U>www.conciliatorebancario.it</U>.<BR>
Ogni cliente può rivolgersi all'ufficio assistenza clienti di Sigla, a cui risponderà personale con un'adeguata e aggiornata conoscenza dei contratti di credito offerti, nonché dei diritti dei consumatori e delle regole previste dal T.U.B., dalle 10.00 alle 12.30 e dalle 14.00 alle 16.00 al numero telefonico 0438-45990, oppure via fax al numero 0438-45926, oppure via email all'indirizzo: <U>sac@siglafinanziamenti.it</U> oppure, nei normali orari di lavoro, potrà rivolgersi all'intermediario del credito, per ottenere gratuitamente spiegazioni aventi ad oggetto: - la documentazione precontrattuale fornitagli;  - le caratteristiche essenziali del prodotto offerto;  - gli effetti che possono derivargli dalla conclusione del contratto, in termini di obblighi economici e conseguenze del mancato pagamento. Resta inteso che il cliente ha diritto di ricevere in qualsiasi
momento del rapporto, su sua richiesta e senza spese, una tabella di ammortamento. Inoltre, ogni cliente potrà verificare preventivamente tramite <B>Monitorata</B> (disponibile presso l'intermediario del credito a cui si è rivolto oppure nel sito <U>www.siglacredit.it</U>) se le Sue entrate ed uscite mensili attuali siano compatibili con la rata che dovrà pagare. <B>Monitorata</B> è uno strumento di analisi sofisticato che, del tutto gratuitamente, viene messo a disposizione dei clienti per aiutarli a prendere decisioni importanti. <B>Monitorata</B> fornisce un quadro preciso della situazione del cliente e lo consiglia se procedere o meno con la sottoscrizione di un ulteriore finanziamento.
</TD>
</TR>

</TABLE>

</TEXT>
</BODY>
</PDF>
