<PDF>
<include file="\INCLUDE\includedStruttura.frw" value="strutturasize5.5_times">
<HEADER>
<TEXT X=16.5 Y=-0.3>cqs-I. – 15.07.2014</TEXT>
<include file="\INCLUDE\includedStruttura.frw" value="headersiglarischio">
</HEADER>



<SUBFOOTER>
<TABLE SIZE=5.5>
<TR>
	<TD WIDTH=100% ALIGN="RIGHT">Pag. 1 di 4</TD> 
</TR> 
</TABLE>
</SUBFOOTER>

<BODY>
<TEXT SIZE=7.5 ALIGN=J><B>PREMESSA:</B>Il documento SECCI qui riportato potrà variare in seguito all'annullamento del contratto dovuto a:<BR>
<li>	Variazione della documentazione fornita, dopo la verifica da parte del suo datore di lavoro
<li>	Variazione da parte delle Compagnie d'Assicurazione
<li>	Se non sarà possibile parlare telefonicamente con lei e con il suo datore di lavoro o con altri Enti, nel caso Sigla lo valuti necessario
<li>	In caso di mancata risposta da parte del suo datore di lavoro
<BR><BR>

<TEXT SIZE=7.5 ALIGN=J>
<B>INFORMAZIONI EUROPEE DI BASE SUL CREDITO AI CONSUMATORI</B><BR><BR>
1.	Identità e contatti del finanziatore/ intermediario del credito<BR><BR>
<TABLE WIDTH=100% BORDER=0.1 SIZE=7 ALIGN=J>
<TR>
<TD WIDTH=50%>Finanziatore<BR>
Indirizzo  <BR>
Telefono<BR>
Email<BR>
Fax<BR>
Sito web
</TD>
<TD WIDTH=50%>Sigla Srl <BR>
Sede Legale e operativa: Via Vital 98/B - 31015 Conegliano (TV)<BR>
0438/45990 (assistenza clienti) 0438/372950 (interruzione rapporto di lavoro o decesso) <BR>
sac@siglafinanziamenti.it <BR>
0438/45917 <BR>
www.siglacredit.it<BR>
</TD>
</TR>
<TR>
<TD WIDTH=50%>Intermediario del credito<BR>
Indirizzo  <BR>
Telefono<BR>
E-mail<BR>
Fax<BR>
Sito web
</TD>
<TD WIDTH=50%><valueabs>IDGFCQP00F/RECORD/IDGFCQP_DESCENTE</valueabs><BR><valueabs>IDGFCQP00F/RECORD/IDGFCQP_INDIRENTE</valueabs> <valueabs>IDGFCQP00F/RECORD/IDGFCQP_CAPENTE</valueabs> <valueabs>IDGFCQP00F/RECORD/IDGFCQP_LOCALENTE</valueabs> (<valueabs>IDGFCQP00F/RECORD/IDGFCQP_PROVENTE</valueabs>)
<BR><valueabs>IDGFCQP00F/RECORD/IDGFCQP_TELENTE</valueabs>
<BR>
<BR><valueabs>IDGFCQP00F/RECORD/IDGFCQP_FAXENTE</valueabs></TD></TR>
</TABLE>
<BR>2.	Caratteristiche principali del prodotto di credito<BR><BR>
<TABLE WIDTH=100% BORDER=0.1  SIZE=7 ALIGN=J>
<TR>
<TD WIDTH=50%>Tipo di contratto di credito</TD>
<TD WIDTH=50%>CESSIONE DEL QUINTO DELLO STIPENDIO<BR>Contratto a tasso fisso e rata costante, rimborsabile mediante cessione di quota dello stipendio mensile netto.</TD>
</TR>
<TR>
<TD WIDTH=50%>Importo totale del credito<BR>
<I>Limite massimo o somma totale degli importi messi a disposizione del consumatore.</I>
</TD>
<TD WIDTH=50%><B>&euro <valueabs>IDGFCQP00F/RECORD/IDGFCQP_IMPNETRIC</valueabs></B>
<BR>Detto importo si intende:<BR>
• al netto di qualsiasi costo, spesa e commissione a carico del Cliente;<BR>
• al lordo di eventuali prefinanziamenti richiesti dal Cliente e concessi dal Finanziatore;<BR>
• al lordo di eventuali estinzioni anticipate di altri debiti relativi a preesistenti  finanziamenti del Cliente accesi con il Finanziatore stesso o con altri soggetti finanziatori.
</TD>
</TR>
<TR>
<TD>Condizioni di prelievo<BR>
<I>Modalità e tempi con i quali il consumatore può utilizzare il credito.</I>
</TD>
<TD>Con la conclusione del contratto avvenuta con la sottoscrizione dello stesso, una volta ricevuta l'approvazione da parte degli Organi aziendali, ricevuti tutti i documenti necessari per la validità e la garanzia della cessione stessa, dopo che saranno state estinte eventuali altre cessioni in corso (se necessario per l'accettazione del contratto), nei termini previsti dalla normativa (dopo il raggiungimento dei 2/5 della durata) e specialmente dopo che sarà stato rilasciato il consenso definitivo da parte dell'Amministrazione/datore di lavoro dalla quale il Cedente dipende, il cliente riceverà un bonifico bancario sul conto corrente che ha
comunicato, oppure un assegno circolare non trasferibile.
</TD>
</TR>
<TR>
<TD>Durata del contratto di credito</TD>
<TD><B><valueabs>IDGFCQP00F/RECORD/IDGFCQP_NUMCAN</valueabs> mesi</B></TD>
</TR>
<TR>
<TD>Rate ed, eventualmente, loro ordine di imputazione</TD>
<TD>Rate da pagare:<BR>
<B>&euro <valueabs>IDGFCQP00F/RECORD/IDGFCQP_IMPCAN</valueabs></B>, per <B><valueabs>IDGFCQP00F/RECORD/IDGFCQP_NUMCAN</valueabs></B> rate, con cadenza mensile;le rate sono calcolate secondo un piano di ammortamento alla francese, la cui caratteristica è quella di avere rate costanti, interessi decrescenti e quote di capitale crescente.<BR>
Il consumatore pagherà gli interessi e/o le spese nel seguente ordine:<BR>
capitale<BR>
interessi<BR>
spese<BR>
DIRITTO DI COMPENSAZIONE<BR>
Quando esistono tra il Cliente e il Finanziatore più rapporti di finanziamento caratterizzati da un mandato a pagare su quote della retribuzione/pensione del Cliente, il Finanziatore al verificarsi di una delle ipotesi di cui all’articolo 1186 del codice civile o al prodursi di eventi che possano incidere sul recupero del credito vantato dal Finanziatore stesso, quest’ultimo si riserva il diritto di valersi della compensazione tra crediti e debiti afferenti ai suddetti finanziamenti ancorché non siano liquidi ed esigibili e ciò in qualunque momento senza obbligo di preavviso e/o formalità.<BR>
MANCATO AVVIO DELLE TRATTENUTE<BR>
In caso di mancato avvio delle trattenute da parte del Datore di Lavoro nei termini definiti dallo stesso Datore di Lavoro in fase di notifica del contratto di credito, potranno essere effettuate sulle mensilità successive il recupero delle rate scadute  mediante l'applicazione di una o più ritenute aggiuntive mensili.
</TD>
</TR>
<TR>
<TD>Importo totale dovuto dal consumatore<BR>
<I>Importo del capitale preso in prestito, più gli interessi e i costi connessi al credito.</I>  
</TD>
<TD><B>L’Importo Totale Dovuto dal Cliente a conclusione del periodo di ammortamento è pari a :<BR>
&euro <valueabs>IDGFCQP00F/RECORD/IDGFCQP_IMPMUTLRD</valueabs></B>  (Capitale Lordo Mutuato)<BR>Detto importo comprende il totale degli interessi e dei costi connessi a carico del Cliente; per il  dettaglio delle commissioni, spese ed altri oneri si veda la sezione “3. Costi del Credito”.</TD>
</TR>
</TABLE></TEXT>
<PAGE>
<SUBFOOTER>
<TABLE SIZE=5.5>
<TR>
	<TD WIDTH=100% ALIGN="RIGHT">Pag. 2 di 4</TD> 
</TR> 
</TABLE>
</SUBFOOTER>
<TEXT SIZE=7.5 ALIGN=J>
<TABLE WIDTH=100% BORDER=0.1  SIZE=7 ALIGN=J>
<TR>
<TD WIDTH=50%>Garanzie richieste<BR>
<I>Garanzie che il consumatore deve prestare per ottenere il credito.</I>
</TD>
<TD WIDTH=50%>
- In caso di cessazione, per qualsiasi causa,del rapporto di lavoro, la cessione si estenderà sul trattamento di fine rapporto, sull'eventuale liquidazione della prestazione di cui agli artt. 7 e
10 D. Lgs 124/93, sull'eventuale trattamento pensionistico e sulle somme dovute al CEDENTE a qualunque titolo e sotto qualsiasi denominazione; a tal fine il CEDENTE consente che l'Amministrazione ceduta trattenga da tali somme l'importo necessario per l'estinzione della cessione e che parimenti la trattenuta venga effettuata da qualsiasi Ente di previdenza o di assicurazione ai quali il CEDENTE medesimo sia iscritto per legge, per regolamento o per contratto di lavoro. Qualora dette somme non fossero sufficienti a coprire il residuo debito od il CEDENTE non avesse diritto ad alcuna indennità o pensione, il CEDENTE è tenuto a versare immediatamente a SIGLA in un'unica soluzione il residuo
debito con le modalità ed alle condizioni previste dall'art.12.Il CEDENTE si impegna a non richiedere la liquidazione o anticipazioni su dette somme durante la vigenza del presente Contratto, riconoscendo che tali somme, ivi comprese quelle di futura maturazione, costituiscono oggetto di garanzia a favore di Sigla per l'integrale rimborso del finanziamento erogato. Il CEDENTE si impegna, quindi, per la durata della cessione, a non avvalersi del diritto di cui al comma 6 dell'art. 2120 cod. civ., come modificato dalla legge 29.05.1982 n.
297 se ed in quanto a lui applicabile. Il CEDENTE conferisce ora per allora mandato irrevocabile a Sigla per richiedere la liquidazione delle somme dovute, esercitando ove d'uopo il diritto di riscatto, verso ogni ente, compresi i fondi pensione integrativi, nei cui confronti il CEDENTE risultasse creditore, autorizzando le relative comunicazioni al Datore di lavoro e agli Enti interessati. Gli eventuali oneri imposti dall'Amministrazione e dagli Enti di Previdenza per l'effettuazione delle trattenute saranno a carico del CEDENTE.
</TD>
</TR>
</TABLE></TEXT>
<TEXT SIZE=7.5 ALIGN=J>
<BR>3.	Costi del credito<BR><BR>
<TABLE WIDTH=100% BORDER=0.1  SIZE=7 ALIGN=J>
<TR>
<TD WIDTH=50%>Tasso di interesse (TAN)</TD>
<TD WIDTH=50%><B><valueabs>IDGFCQP00F/RECORD/IDGFCQP_TXTAN</valueabs> %</B> (tasso annuo nominale) tasso annuo nominale scalare applicato in misura fissa per l'intera durata del prestito (con riferimento all'anno commerciale , con 12 mesi da 30 giorni)</TD>
</TR>
<TR>
<TD>Tasso annuo effettivo globale (TAEG)<BR>
<I>Costo totale del credito espresso in percentuale, calcolata su base annua, dell'importo totale del credito.<BR>
Il TAEG consente al consumatore di confrontare le varie offerte.</I>
</TD>
<TD><B><valueabs>IDGFCQP00F/RECORD/IDGFCQP_TXTAEG</valueabs> %</B> % (tasso annuo effettivo globale) indicatore di costo totale  convenzionale (denominato anche ISC, indicatore sintetico di costo), è comprensivo di tutti i costi incluse le imposte e non subirà modificazioni; è stato calcolato ipotizzando l'anno composto da dodici mesi uguali, sulla base del calendario civile, ai sensi del decreto  Legislativo 141/2010, a decorrere dal primo giorno del mese successivo alla conclusione del presente contratto.<BR>
Il tasso di interesse, comprensivo di ogni spesa, non potrà mai superare il limite previsto dalla normativa in materia di usura, nel momento in cui tale interesse è stato convenuto (data di sottoscrizione del contratto), dovendo intendersi che anche in caso di eventuale superamento del suddetto limite, la misura di tali interessi sarà comunque pari al limite medesimo.<BR>Il TAEG, calcolato al tasso di interesse del <B><valueabs>IDGFCQP00F/RECORD/IDGFCQP_TXTAN</valueabs> %</B> su un capitale finanziato di <B>&euro <valueabs>IDGFCQP00F/RECORD/IDGFCQP_IMPFIN</valueabs></B> per la durata di <B><valueabs>IDGFCQP00F/RECORD/IDGFCQP_NUMCAN</valueabs></B> mesi, comprensivo di:<BR>
COMMISSIONI A FAVORE DELL'INTERMEDIARIO FINANZIARIO: <B>&euro <valueabs>IDGFCQP00F/RECORD/IDGFCQP_IMCOMSGCMIT2</valueabs></B><BR>
COMMISSIONI IN FAVORE DELL'AGENTE: <B>&euro <valueabs>IDGFCQP00F/RECORD/IDGFCQP_IMPROV1</valueabs></B><BR>
ONERI ERARIALI/IMPOSTA DI BOLLO: <B>&euro <valueabs>IDGFCQP00F/RECORD/IDGFCQP_IMRIVALSA</valueabs></B><BR>
SPESE DI RISCOSSIONE RATA DA CORRISPONDERE AL DATORE DI LAVORO/ENTE PREVIDENZIALE: <B>&euro <valueabs>IDGFCQP00F/RECORD/IDGFCQP_IMPFISSI</valueabs></B><BR>
COSTO INVIO COMUNICAZIONI PERIODICHE: <B>&euro <valueabs>IDGFCQP00F/RECORD/IDGFCQP_SPINCBAN</valueabs></B>
</TD>
</TR>
<TR>
<TD>Per ottenere il credito o per ottenerlo alle condizioni contrattuali offerte è obbligatorio sottoscrivere:<BR>
-	un'assicurazione che garantisca il credito e/o<BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>
-	un altro contratto per un servizio accessorio<BR>
<I>Se il finanziatore non conosce i costi dei servizi accessori, questi non sono inclusi nel TAEG.</I>
</TD>
<TD><BR><BR>Sì, sono obbligatorie solo le polizze vita e impiego previste per legge<BR>
Sigla, con oneri a proprio carico, potrà stipulare in alternativa alla summenzionata polizza assicurativa relativa alla copertura dei rischi di perdite pecuniarie derivanti dalla perdita dell'occupazione, una polizza per il rischio "perdite patrimoniali derivanti da insolvenze" a garanzia del mancato adempimento dell'obbligazione di pagamento non derivante da decesso. Inoltre, Sigla , sempre con oneri a proprio carico, potrà stipulare una polizza vita a copertura del rischio di decesso nel caso avvenga prima dell’estinzione del debito.<BR>
POLIZZA RISCHIO VITA: La polizza Rischio Vita garantisce il mancato adempimento dell’obbligazione di rimborso del prestito da parte del Cliente in caso di decesso. A tal fine il CEDENTE è tenuto a rilasciare in sede di istruttoria del prestito apposite dichiarazioni sul suo stato di salute. Nei casi di invalidità della Polizza Assicurativa, anche conseguenza di dichiarazioni inesatte e/o reticenti rilasciate dal Cliente sul suo stato di salute, così come della falsità e/o alterazione della documentazione presentata dallo stesso Cliente, il Finanziatore potrà rivalersi nei confronti degli eredi di quest’ultimo per il soddisfacimento del proprio diritto di credito.<BR>
POLIZZA RISCHIO IMPIEGO (RAMO ASSICURATIVO CREDITO): La polizza Rischio Impiego garantisce il mancato adempimento dell’obbligazione di rimborso del prestito da parte del Cliente in caso di risoluzione definitiva, qualunque sia la causa, del rapporto di lavoro tra il Cliente stesso ed il Datore di Lavoro.<BR>
Qualora la Compagnia Assicurativa, al verificarsi dell’evento oggetto di copertura, provveda a liquidare l’indennizzo al Finanziatore è previsto per detto importo il diritto di rivalsa da parte della Compagnia Assicurativa nei confronti del Cliente.<BR>
Per tutte le condizioni contrattuali di assicurazione, generali e particolari, si rimanda al fascicolo informativo proposto dalla Compagnia di Assicurazione.<BR>
Sigla non svolge attività di intermediazione assicurativa e non percepisce alcun compenso provvigionale dalle compagnie di assicurazione.
<BR><BR>
No
</TD>
</TR>
</TABLE>
</TEXT>
<PAGE>
<SUBFOOTER>
<TABLE SIZE=5.5>
<TR>
	<TD WIDTH=100% ALIGN="RIGHT">Pag. 3 di 4</TD> 
</TR> 
</TABLE>
</SUBFOOTER>
<TEXT SIZE=7.5 ALIGN=J>
3.1	Costi connessi<BR><BR>
<TABLE WIDTH=100% BORDER=0.1  SIZE=7 ALIGN=J>
<TR>
<TD WIDTH=50%>Eventuali altri costi derivanti dal contratto di credito</TD>
<TD WIDTH=50%><U>COMMISSIONI A FAVORE DELL'INTERMEDIARIO FINANZIARIO:</U> <B>&euro <valueabs>IDGFCQP00F/RECORD/IDGFCQP_IMCOMSGCMIT2</valueabs> </B>di cui:<BR>
- <B>&euro <valueabs>IDGFCQP00F/RECORD/IDGFCQP_IMCOMSNRIP</valueabs></B> costi non ripetibili in caso di estinzione anticipata , utilizzati per le spese di istruttoria tra le quali quelle postali ed ogni altra necessaria alla tempestiva esecuzione del servizio; le spese di supporto alla rete; la promozione ed il collocamento dei prestiti mediante offerta fuori sede, le banche dati consultate; l’informativa precontrattuale, il caricamento della pratica, l’acquisizione della documentazione necessaria alla valutazione della pratica e di quella prevista dalla normativa in vigore, l’esame della documentazione trasmessa, la delibera, la gestione degli esiti, l’assistenza all’agente per la firma del contratto, i costi del supporto telefonico all’agente; l’erogazione dell’eventuale acconto, l’elaborazione dei dati in funzione delle leggi in materia di antiriciclaggio, antiusura e trattamento dei dati personali, i servizi informatici di supporto; la notificazione dei contratti di mutuo agli Enti interessati, le spese di spedizione; la richiesta delle eventuali polizze assicurative se stipulate da Sigla Srl e per la quale quest’ultima sia nel contempo Contrente e Beneficiaria, e il relativo pagamento per la parte non ripetibile, la rimessa del netto ricavo al CEDENTE, le segnalazioni di vigilanza; gli oneri per le operazioni di acquisizione della provvista, la definizione dei relativi rapporti contabili e delle operazioni di provvista ; l’eventuale estinzione dei prestiti in precedenza contratti dal CEDENTE; l’archiviazione della documentazione; i costi di gestione Enasarco. <BR>
- <B>&euro <valueabs>IDGFCQP00F/RECORD/IDGFCQP_IMCOMSRIP</valueabs></B> costi ripetibili in caso di estinzione anticipata, utilizzati per altrettante competenze dovute a SIGLA, a copertura degli oneri e dei costi che non siano altrimenti disciplinati in  contratto e gravanti sull’Intermediario mutuante per l’attività d’intermediazione del prestito, quali il costo del servizio, la gestione delle rate di rimborso in scadenza, le attività post vendita, l’invio di ulteriore copia di documenti, l’elaborazione dati per la gestione degli archivi, l’assistenza scritta e il pagamento delle eventuali polizze assicurative se stipulate da Sigla Srl e per la quale quest’ultima sia nel contempo Contrente e Beneficiaria, per la parte ripetibile.<BR>
<U>COMMISSIONI IN FAVORE DELL’AGENTE:</U> <B>&euro <valueabs>IDGFCQP00F/RECORD/IDGFCQP_IMPROV1</valueabs></B> costi non ripetibili in caso di estinzione anticipata in quanto utilizzati dall’agente per: pubblicità, presidio del territorio, acquisizione e controllo documentazione precontrattuale, predisposizione preventivo, inserimento delle informazioni e delle anagrafiche nel sistema informativo, stampa del contratto inviato da Sigla e raccolta delle firme da parte del cliente, notifica, richiesta a finanziarie terze di eventuali conteggi estintivi, ritiro del benestare presso ATC, invio della documentazione preliminare e definitiva Sigla.<BR>
<U>ONERI ERARIALI/IMPOSTA DI BOLLO:</U> <B>&euro <valueabs>IDGFCQP00F/RECORD/IDGFCQP_IMRIVALSA</valueabs></B> costi non ripetibili in caso di estinzione anticipata<BR>
<U>SPESE DI RISCOSSIONE RATA DA CORRISPONDERE AL DATORE DI LAVORO/ENTE PREVIDENZIALE:</U> <B>&euro <valueabs>IDGFCQP00F/RECORD/IDGFCQP_IMPFISSI</valueabs></B> costi ripetibili in caso di estinzione anticipata<BR>
<U>COSTO INVIO COMUNICAZIONI PERIODICHE:</U> <B>&euro <valueabs>IDGFCQP00F/RECORD/IDGFCQP_SPINCBAN</valueabs></B> costi ripetibili in caso di estinzione anticipata; le spese di invio delle comunicazioni periodiche sono relative all'intera durata del contratto e composte dalla sola imposta di bollo (2 € per invio).</TD>
</TR>
<TR>
<TD>Costi in caso di ritardo nel pagamento<BR>
<I>Tardare con i pagamenti potrebbe avere gravi conseguenze per il consumatore (ad esempio la vendita forzata dei beni) e rendere più difficile ottenere altri crediti in futuro.</I>
</TD>
<TD>Interessi di mora: TAN +  1%<BR>
Gli interessi di mora previsti si applicano ad ogni somma dovuta ai sensi del presente
Contratto dal Cedente e dai Debitori Ceduti al Finanziatore.<BR>
Il tasso di mora è escluso dal calcolo del TAEG e non sarà mai superiore alla misura massima consentita dalla legge al momento della conclusione del contratto (sottoscrizione del contratto), dovendosi intendere che anche in caso di eventuale superamento del suddetto limite, la misura di tali interessi sarà comunque pari al limite medesimo. In ogni caso, gli interesse di mora sono alternativi agli interessi corrispettivi indicati in contratto.<BR>
Eventuali spese di esazione: spese sostenute per eventuali solleciti effettuati a mezzo posta o telefono anche da soggetti terzi specificatamente incaricati, da € 5,00 fino ad un massimo di
60,00 per rata, ed costo di eventuali interventi domiciliari svolti anche da soggetti terzi specificatamente incaricati, da € 10,00 fino ad un massimo di € 80,00 a rata, nonché per eventuali spese legali sostenute in base alle parcelle liquidate.
</TD>
</TR>
</TABLE>
<BR>4.	Altri importanti aspetti legali  <BR><BR>
<TABLE WIDTH=100% BORDER=0.1  SIZE=7 ALIGN=J>
<TR>
<TD WIDTH=50%>Diritto di recesso<BR>  
<I>Il consumatore ha il diritto di recedere dal contratto di credito entro quattordici giorni di calendario dalla conclusione del contratto.</I>
</TD>
<TD WIDTH=50%>Si</TD>
</TR>

<TR>
<TD>Rimborso anticipato<BR>
<I>Il consumatore ha il diritto di rimborsare il credito anche prima della scadenza del contratto, in qualsiasi momento, in tutto o in parte.<BR>
Il finanziatore ha il diritto a un indennizzo in caso di rimborso anticipato.</I>
</TD>
<TD>Si<BR>L'indennizzo è dovuto solo se il capitale rimborsato in anticipo è superiore ad Euro 10.000,00, ed è pari a:<BR>
- all'1% dell'importo totale del credito rimborsato in anticipo e da versare alla data della richiesta, se la vita residua del contratto è superiore ad 1 anno;<BR>
- allo 0,5% dell'importo totale del credito rimborsato in anticipo e da versare alla data della richiesta, se la vita residua del contratto è pari o inferiore ad 1 anno.
</TD>
</TR>

<TR>
<TD>Consultazione di una banca dati<BR>
<I>Se il finanziatore rifiuta la domanda di credito dopo aver consultato una banca dati, il consumatore ha il diritto di essere informato immediatamente e gratuitamente del risultato della consultazione.  Il consumatore non ha questo diritto se comunicare tale informazione è vietato dalla normativa comunitaria o è contrario all'ordine pubblico o alla pubblica sicurezza.</I>
</TD>
<TD>No
</TD>
</TR>

</TABLE>
</TEXT>
<PAGE>
<SUBFOOTER>
<TABLE SIZE=5.5>
<TR>
	<TD WIDTH=100% ALIGN="RIGHT">Pag. 4 di 4</TD> 
</TR> 
</TABLE>
</SUBFOOTER>
<TEXT SIZE=7.5 ALIGN=J>

<TABLE WIDTH=100% BORDER=0.1  SIZE=7 ALIGN=J>
<TR>
<TD>Diritto a ricevere una copia del contratto<BR>
<I>Il consumatore ha il diritto, su sua richiesta, di ottenere gratuitamente copia del contratto di credito idonea per la stipula. Il consumatore non ha questo diritto se il finanziatore, al momento della richiesta, non intende concludere il contratto.</I>
</TD>
<TD>
</TD>
</TR>
<TR>
<TD>Periodo di validità dell'offerta</TD>
<TD>La richiesta dovrà pervenire in Sigla e il conseguente contratto dovrà essere stampato entro la fine del trimestre corrente e quindi entro il 
<if><ifcond><valueabs>IDGFCQP00F/RECORD/IDGFCQP_DATSYS_MM</valueabs><in>(01,1,02,2,03,3)</ifcond><then>(31/03/<valueabs>IDGFCQP00F/RECORD/IDGFCQP_DATSYS_AAAA</valueabs>)</if>
<if><ifcond><valueabs>IDGFCQP00F/RECORD/IDGFCQP_DATSYS_MM</valueabs><in>(04,4,05,5,06,6)</ifcond><then>(30/06/<valueabs>IDGFCQP00F/RECORD/IDGFCQP_DATSYS_AAAA</valueabs>)</if>
<if><ifcond><valueabs>IDGFCQP00F/RECORD/IDGFCQP_DATSYS_MM</valueabs><in>(07,7,08,8,09,9)</ifcond><then>(30/09/<valueabs>IDGFCQP00F/RECORD/IDGFCQP_DATSYS_AAAA</valueabs>)</if>
<if><ifcond><valueabs>IDGFCQP00F/RECORD/IDGFCQP_DATSYS_MM</valueabs><in>(10,11,12)</ifcond><then>(31/12/<valueabs>IDGFCQP00F/RECORD/IDGFCQP_DATSYS_AAAA</valueabs>)</if>
.</TD>
</TR>
</TABLE>
5.	Informazioni supplementari in caso di commercializzazione a distanza di servizi finanziari<BR><BR>
<TABLE WIDTH=100% BORDER=0.1  SIZE=7 ALIGN=J>
<TR>
<TD WIDTH=50%>a) Finanziatore<BR>
Indirizzo<BR>
Telefono<BR>
Email<BR>
Fax<BR>
Sito web
</TD>
<TD WIDTH=50%>Sigla Srl<BR>
Via Vital 98/B - 31015 Conegliano (TV)<BR>
0438/45990 (assistenza clienti) 0438/372950 (interruzione rapporto di lavoro o decesso) <BR>
<U>sac@siglafinanziamenti.it</U><BR>
0438/45917<BR>
www.siglacredit.it<BR>
</TD>
</TR>
<TR>
<TD>Iscrizione</TD>
<TD>Intermediario Finanziario iscritto Elenco generale ex art. 106 TUB n. 36478 - Elenco Speciale ex art.107 TUB n. 33023.3</TD>
</TR>
<TR>
<TD>Autorità di controllo  </TD>
<TD>Banca d'Italia - Via Nazionale 91 - 00184 Roma</TD>
</TR>
<TR>
<TD>b)  Contratto di credito   </TD>
<TD></TD>
</TR>
<TR>
<TD>Esercizio del diritto di recesso</TD>
<TD>Il cliente, ai sensi dell'art. 125-ter del TUB,  ha facoltà  di recedere dal contratto
sottoscritto con Sigla senza alcuna penalità e senza specificarne il motivo. In tal caso, il recesso dovrà avvenire non oltre 14 (quattordici) giorni dalla data di stipula del contratto di finanziamento e a mezzo lettera raccomandata con avviso di
ricevimento indirizzata a Intermediario al seguente indirizzo : <B>SIGLA SRL</B> via A. Vital 98/b - 31015 Conegliano (TV).<BR>
L'esercizio della facoltà di recesso comporterà l'obbligo di restituire al cessionario quanto ricevuto a titolo di finanziamento ed il contratto non verrà sciolto prima dell'avvenuta restituzione in unica soluzione della somma corrispondente al netto ricavo dell'operazione. Nel caso il contratto abbia avuto esecuzione, entro 30 giorni dall'invio della comunicazione sopra indicata, il cliente restituirà l'importo liquidato maggiorato degli interessi maturati fino al momento della restituzione, calcolati al tan indicato nel contratto, nonché le somme non ripetibili quali il bollo sul contratto.</TD>
</TR>
<TR>
<TD>Lingua</TD>
<TD>Le informazioni sul contratto saranno comunicate in ITALIANO. Con l'accordo del consumatore, il finanziatore intende comunicare in ITALIANO nel corso del rapporto contrattuale.</TD>
</TR>
<TR>
<TD>c)  Reclami e ricorsi</TD>
<TD></TD>
</TR>
<TR>
<TD>Strumenti di tutela stragiudiziale e modalità per accedervi.</TD>
<TD>Ogni cliente può presentare reclamo a mezzo raccomandata con ricevuta di ritorno a Sigla Srl - Ufficio Assistenza clienti - via Vital 98/b 31015 Conegliano TV. Come indicato nella Guida ai diritti del Cliente, ogni cliente ha diritto, in caso di reclamo, a ricevere risposta dall'Intermediario entro 30 giorni. Se il cliente non è soddisfatto o non ha ricevuto risposta entro i 30 giorni, prima di ricorrere al giudice può rivolgersi a :a)Arbitro Bancario Finanziario (ABF), nella sede più vicina al suo domicilio (Segreteria tecnica del Collegio di Milano Via Cordusio, 5-20123
Milano-Telefono: 02 724241; Segreteria tecnica del Collegio di Roma Via Venti Settembre, 97/e- 00187 Roma- Telefono: 06 47921;Segreteria tecnica del Collegio di Napoli Via Miguel Cervantes, 71- 80133 Napoli- Telefono: 081 7975111), oppure presso le Filiali della Banca d'Italia,come ampiamente indicato nella Guida ai diritti del Cliente, che ha visionato e che è consultabile al sito www.arbitrobancariofinanziario.it . b) Conciliatore Bancario Finanziario. Se sorge una controversia con Sigla, il cliente può attivare una procedura di conciliazione che consiste nel tentativo di raggiungere un accordo con Sigla, grazie all'assistenza di un conciliatore indipendente. Detto tentativo sarà esperito, ai sensi e per gli effetti di quanto previsto dall'articolo 40, comma 6, del decreto legislativo 17 gennaio 2003 n.5, dall'Organismo di conciliazione bancarie, finanziarie e societarie - ADR, iscritto al n.3 del registro, tenuto dal Ministero della Giustizia, ex articolo 38 del dlg 17 gennaio 2003, n.5. Resta impregiudicata la facoltà di ricorrere all'autorità giudiziaria nel caso in cui la conciliazione si dovesse concludere senza il raggiungimento di un accordo. Per questo servizio è possibile rivolgersi al Conciliatore Bancario Finanziario (Organismo iscritto nel Registro tenuto dal Ministero della Giustizia), con sede a Roma, Via delle Botteghe Oscure 54, tel 06 674821, sito internet: <U>www.conciliatorebancario.it</U>.<BR>
Ogni cliente può rivolgersi all'ufficio assistenza clienti di Sigla, a cui risponderà personale con un'adeguata e aggiornata conoscenza dei contratti di credito offerti, nonché dei diritti dei consumatori e delle regole previste dal T.U.B., al numero telefonico 0438-45990, oppure via fax al numero 0438-45926, oppure via email all'indirizzo: <U>sac@siglafinanziamenti.it</U> oppure, potrà rivolgersi all'intermediario del credito, per ottenere gratuitamente spiegazioni aventi ad oggetto: - la documentazione precontrattuale fornitagli;  - le caratteristiche essenziali del prodotto offerto;  - gli effetti che possono derivargli dalla conclusione del contratto, in termini di obblighi economici e conseguenze del mancato pagamento. Resta inteso che il cliente ha diritto di ricevere in qualsiasi
momento del rapporto, su sua richiesta e senza spese, una tabella di ammortamento. Inoltre, ogni cliente potrà verificare preventivamente tramite <B>Monitorata</B> (disponibile presso l'intermediario del credito a cui si è rivolto oppure nel sito <U>www.siglacredit.it</U>) se le Sue entrate ed uscite mensili attuali siano compatibili con la rata che dovrà pagare. <B>Monitorata</B> è uno strumento di analisi sofisticato che, del tutto gratuitamente, viene messo a disposizione dei clienti per aiutarli a prendere decisioni importanti. <B>Monitorata</B> fornisce un quadro preciso della situazione del cliente e lo consiglia se procedere o meno con la sottoscrizione di un ulteriore finanziamento.
</TD>
</TR>

</TABLE>




</TEXT>
</BODY>
</PDF>
