<PDF>
<include file="\INCLUDE\includedStruttura.frw" value="strutturasize5.5_times">

<HEADER>
<TEXT X=16 Y=-0.3>(PREV)</TEXT>
<include file="\INCLUDE\includedStruttura.frw" value="headersiglarischio">
</HEADER>




<BODY>
<if><ifcond><valueabs>IDGFCQS00F/RECORD/IDGFCQS_CDFONTEB</valueabs>==FEA</ifcond><or><ifcond><valueabs>IDGFCQS00F/RECORD/IDGFCQS_CDFONTEB</valueabs>==FSE</ifcond><or><ifcond><valueabs>IDGFCQS00F/RECORD/IDGFCQS_CDFONTEB</valueabs>==FSP</ifcond>
<then></then>
<else>
<if>(<ifcond><valueabs>IDGFCQP00F/RECORD/IDGFCQP_CODENTE</valueabs>!=2483748</ifcond>
<and><ifcond><valueabs>IDGFCQP00F/RECORD/IDGFCQP_CODENTE</valueabs>!=82207</ifcond>)
<or>(<ifcond><valueabs>IDGFCQP00F/RECORD/IDGFCQP_CODENTE</valueabs><in>(2483748,82207)</ifcond>
    <and>(<ifcond><valueabs>IDGREQ00F/RECORD/IDGREQ_CDDOCSET</valueabs>!=DOCQP042 </ifcond>
    <and><ifcond><valueabs>IDGREQ00F/RECORD/IDGREQ_CDDOCSET</valueabs>!=DOCQP043 </ifcond>
    <and><ifcond><valueabs>IDGREQ00F/RECORD/IDGREQ_CDDOCSET</valueabs>!=DOCQP044 </ifcond>
    <and><ifcond><valueabs>IDGREQ00F/RECORD/IDGREQ_CDDOCSET</valueabs>!=DOCQP0421 </ifcond>
    <and><ifcond><valueabs>IDGREQ00F/RECORD/IDGREQ_CDDOCSET</valueabs>!=DOCQP0431 </ifcond>
    <and><ifcond><valueabs>IDGREQ00F/RECORD/IDGREQ_CDDOCSET</valueabs>!=DOCQP0441 </ifcond>)
)<then><ENCRYPT OWNER="soloiopossomodificare" NOCHANGE NOCOPY></then>
</else>
</if></if>

<TEXT SIZE=9 ALIGN=C>	<if><ifcond><valueabs>IDGFCQP00F/RECORD/IDGFCQP_CDRAGPRD</valueabs>==DEL</ifcond>
	<then>DELEGAZIONE DI PAGAMENTO</then>
	</if>
	<if><ifcond><valueabs>IDGFCQP00F/RECORD/IDGFCQP_CDRAGPRD</valueabs>==CQS</ifcond><and><ifcond><valueabs>IDGFCQP00F/RECORD/IDGFCQP_COD_CONV_IMP</valueabs>!=</ifcond>
		<then>CESSIONE DEL QUINTO DELLO STIPENDIO</then>
	</if>
	<if><ifcond><valueabs>IDGFCQP00F/RECORD/IDGFCQP_CDRAGPRD</valueabs>==CQS</ifcond><and><ifcond><valueabs>IDGFCQP00F/RECORD/IDGFCQP_COD_CONV_IMP</valueabs>==</ifcond>
		<then>CESSIONE DEL QUINTO DELLA PENSIONE</then>
	</if>
</TEXT>
<BR><BR>
<TEXT SIZE=8 ALIGN=J><B>INFORMAZIONI EUROPEE DI BASE SUL CREDITO AI CONSUMATORI  (denominato SECCI)</B>
<BR><BR>
PAGINA INTRODUTTIVA AL DOCUMENTO:<BR><BR>
Il documento SECCI che troverà nelle pagine seguenti è stato elaborato sulla base dei dati forniti da lei e qui di seguito riassunti
</TEXT><BR>
<TABLE WIDTH=100% BORDER=0.6><TR><TD WIDTH=100%>
<TABLE FORCEWIDTH SIZE=7.5 BORDER=0>
<TR>
	<TD WIDTH=30%>N° Preventivo: <valueabs>IDGFCQP00F/RECORD/IDGFCQP_ANPREV</valueabs> <valueabs>IDGFCQP00F/RECORD/IDGFCQP_NRPREV</valueabs> <valueabs>IDGFCQP00F/RECORD/IDGFCQP_PRPREV</valueabs></TD> 
	<TD WIDTH=40%></TD>
	<TD WIDTH=30%>Data inserimento preventivo: <if><ifcond><valueabs>IDGFCQP00F/RECORD/IDGFCQP_DATSTP_AAAA</valueabs>==2018</ifcond><and><ifcond><valueabs>IDGFCQP00F/RECORD/IDGFCQP_DATSTP_MM</valueabs><10</ifcond><then><valueabs>IDGFCQP00F/RECORD/IDGFCQP_DATSYS</valueabs></then><else><valueabs>IDGFCQP00F/RECORD/IDGFCQP_DTINSPRV</valueabs></else></if></TD> 
</TR> 
</TABLE>
<TABLE FORCEWIDTH SIZE=7.5 BORDER=0>
<TR>
	<TD WIDTH=30%>Cognome Nome: <if><ifcond><valueabs>IDGFCQP00F/RECORD/IDGFCQP_RAGSCLI</valueabs>></ifcond><then><valueabs>IDGFCQP00F/RECORD/IDGFCQP_RAGSCLI</valueabs></then><else><valueabs>IDGFCQP00F/RECORD/IDGFCQP_COGNCLI</valueabs> <valueabs>IDGFCQP00F/RECORD/IDGFCQP_NOMECLI</valueabs></else></if></TD> 
	<TD WIDTH=40%></TD>
	<TD WIDTH=30%>Sesso: <valueabs>IDGFCQP00F/RECORD/IDGFCQP_SESSOCLI</valueabs></TD> 
</TR> 
</TABLE>
<TABLE FORCEWIDTH SIZE=7.5 BORDER=0>
<TR>
	<TD WIDTH=35%>Nato a: <valueabs>IDGFCQP00F/RECORD/IDGFCQP_LOCNSCLI</valueabs>(<valueabs>IDGFCQP00F/RECORD/IDGFCQP_PRVNSCLI</valueabs>)</TD> 
	<TD WIDTH=35%>Data di nascita: <valueabs>IDGFCQP00F/RECORD/IDGFCQP_DTNSCLI</valueabs></TD>
	<TD WIDTH=30%>Età: <valueabs>IDGFCQP00F/RECORD/IDGFCQP_ETA</valueabs></TD> 
</TR> 
</TABLE>
<TABLE FORCEWIDTH SIZE=7.5 BORDER=0>
<TR>
	<TD WIDTH=60%>Assunto presso: <valueabs>IDGFCQP00F/RECORD/IDGFCQP_DATLVCLI</valueabs>  <valueabs>IDGFCQP00F/RECORD/IDGFCQP_STATOGIUR</valueabs></TD> 
	<TD WIDTH=20%></TD>
	<TD WIDTH=20%></TD> 
</TR> 
</TABLE>
<TABLE FORCEWIDTH SIZE=7.5 BORDER=0>
<TR>
	<TD WIDTH=35%>Data assunzione: <valueabs>IDGFCQP00F/RECORD/IDGFCQP_DTASSCLI</valueabs></TD> 
	<TD WIDTH=35%>Anzianità Servizio: <valueabs>IDGFCQP00F/RECORD/IDGFCQP_NRANNILV</valueabs> anni e <valueabs>IDGFCQP00F/RECORD/IDGFCQP_NRMESILV</valueabs> mesi</TD>
	<TD WIDTH=30%>Netto mensile: &euro <valueabs>IDGFCQP00F/RECORD/IDGFCQP_IMPCEDOL</valueabs></TD> 
</TR> 
</TABLE>
<TABLE FORCEWIDTH SIZE=7.5 BORDER=0>
<TR>
	<TD WIDTH=100%>Altri redditi mensili: <INPUT TYPE=TEXT NAME=A-SECCIPRV##DOCQP041##-01 SIZE=8 WIDTH=15 HEIGHT=1.5></TD> 
</TR> 
</TABLE>
</TD></TR>
</TABLE>	
<BR>
<TEXT SIZE=8 ALIGN=J>
Impegni finanziari: &euro <valueabs>IDGFCQP00F/RECORD/IDGFCQP_IMESTINZ</valueabs><BR>
- tipologia impegno: _________________ importo rata:________ scadenza:________ <IMG SRC="<valueabs>Immagini/BOX/Path</valueabs><valueabs>Immagini/BOX/Nome</valueabs>" SCALE=<valueabs>Immagini/BOX/Scale</valueabs>> intestatario:_________ <IMG SRC="<valueabs>Immagini/BOX/Path</valueabs><valueabs>Immagini/BOX/Nome</valueabs>" SCALE=<valueabs>Immagini/BOX/Scale</valueabs>> cointestatario: _________ da estinguere: <IMG SRC="<valueabs>Immagini/BOX/Path</valueabs><valueabs>Immagini/BOX/Nome</valueabs>" SCALE=<valueabs>Immagini/BOX/Scale</valueabs>> si <IMG SRC="<valueabs>Immagini/BOX/Path</valueabs><valueabs>Immagini/BOX/Nome</valueabs>" SCALE=<valueabs>Immagini/BOX/Scale</valueabs>> no<BR>
- tipologia impegno: _________________ importo rata:________ scadenza:________ <IMG SRC="<valueabs>Immagini/BOX/Path</valueabs><valueabs>Immagini/BOX/Nome</valueabs>" SCALE=<valueabs>Immagini/BOX/Scale</valueabs>> intestatario:_________ <IMG SRC="<valueabs>Immagini/BOX/Path</valueabs><valueabs>Immagini/BOX/Nome</valueabs>" SCALE=<valueabs>Immagini/BOX/Scale</valueabs>> cointestatario: _________ da estinguere: <IMG SRC="<valueabs>Immagini/BOX/Path</valueabs><valueabs>Immagini/BOX/Nome</valueabs>" SCALE=<valueabs>Immagini/BOX/Scale</valueabs>> si <IMG SRC="<valueabs>Immagini/BOX/Path</valueabs><valueabs>Immagini/BOX/Nome</valueabs>" SCALE=<valueabs>Immagini/BOX/Scale</valueabs>> no<BR>
- tipologia impegno: _________________ importo rata:________ scadenza:________ <IMG SRC="<valueabs>Immagini/BOX/Path</valueabs><valueabs>Immagini/BOX/Nome</valueabs>" SCALE=<valueabs>Immagini/BOX/Scale</valueabs>> intestatario:_________ <IMG SRC="<valueabs>Immagini/BOX/Path</valueabs><valueabs>Immagini/BOX/Nome</valueabs>" SCALE=<valueabs>Immagini/BOX/Scale</valueabs>> cointestatario: _________ da estinguere: <IMG SRC="<valueabs>Immagini/BOX/Path</valueabs><valueabs>Immagini/BOX/Nome</valueabs>" SCALE=<valueabs>Immagini/BOX/Scale</valueabs>> si <IMG SRC="<valueabs>Immagini/BOX/Path</valueabs><valueabs>Immagini/BOX/Nome</valueabs>" SCALE=<valueabs>Immagini/BOX/Scale</valueabs>> no<BR>
<BR>
Pertanto, la sua posizione debitoria totale, comprensiva della rata sotto riportata, non sarà mai superiore al 60% del suo reddito totale.<BR><BR>
Motivo del finanziamento:  ______________(scegliere tra "per scopi personali"  e "per l'attività lavorativa svolta")<BR>
L’accoglimento dell’eventuale Sua richiesta di finanziamento è subordinata alla consegna della documentazione completa che Le verrà richiesta, alla verifica della veridicità della stessa e all’eventuale consultazione di banche dati.<BR>
<BR>
Tenendo conto dei dati e degli impegni finanziari da Lei indicati all’Intermediario del credito a cui ha deciso spontaneamente di rivolgersi 
<if><ifcond><valueabs>IDGFFONT0F/RECORD/IDGFONT_CDFONTE</valueabs><in>(_CRECO,_CRECO_RIN,CRECO_07,CRECO_15,CRECO_30,CRECO_31,CRECO_32,CRECO_33,CRECO_34,CRECO_35,CRECO_36,CRECO_37,CRECO_38,CRECO_39,CRECO_40,CRECO_41,CRECO_42,CRECO_43,CRECO_44,CRECO_45,CRECO_46,CRECO_47,CRECO_48,CRECO_49,CRECO_50,CRECO_51,CRECO_52,CRECO_53,CRECO_54,CRECO_55,CRECO_56,CRECO_57,CRECO_58,CRECO_59,CRECO_60,CRECO_61,CRECO_62,CRECO_63,CRECO_64,CRECO_65,CRECO_66,CRECO_67,CRECO_68,CRECO_69,CRECO_70,CRECO_71,CRECO_72,CRECO_73,CRECO_74,CRECO_75,CRECO_76,CRECO_77,CRECO_78,CRECO_79,CRECO_80)</ifcond>
<then>(<valueabs>IDGFFONT0F/RECORD/IDGFONT_DESABI</valueabs> - <valueabs>IDGFFONT0F/RECORD/IDGFONT_DESCAB</valueabs> (Banca)) </then>
<else><if><ifcond><valueabs>IDGFFONT0F/RECORD/IDGFONT_CDFONTE</valueabs><in>(YOUNI_35,YOUNI_36,YOUNI_37,YOUNI_38,YOUNI_39,YOUNI_40,YOUNI_41,YOUNI_42,YOUNI_43,YOUNI_44,YOUNI_45,YOUNI_46,YOUNI_47,YOUNI_48,YOUNI_49,YOUNI_50)</ifcond>
<then>(YOUNITED SA Via Appia Nuova 41 d/e, 00182 Roma)</then>
<else>(<valueabs>IDGFCQP00F/RECORD/IDGFCQP_DESCAGE</valueabs> 
<if><ifcond><valueabs>IDGFCQP00F/RECORD/IDGFCQP_BRPR_TYPE</valueabs><in>(AMP,AP2,APM)</ifcond><then> (Agente)</then></if>
<if><ifcond><valueabs>IDGFCQP00F/RECORD/IDGFCQP_BRPR_TYPE</valueabs>==INC</ifcond><then> (Intermediario finanziario)</then></if>
<if><ifcond><valueabs>IDGFCQP00F/RECORD/IDGFCQP_BRPR_TYPE</valueabs>==MAQ</ifcond><then> (Mediatore)</then></if>) </else></if></else></if>, nel caso non lo avesse già fatto, Le consigliamo   di verificare preventivamente    tramite Monitorata   (disponibile   presso  l'intermediario   del  credito  a cui si è rivolto  oppure  nel sito www. siglacredit.it) se le Sue entrate ed uscite mensili attuali sono compatibili con la rata che dovrà pagare.<BR>
<BR>
Monitorata è uno strumento di analisi sofisticato che, del tutto gratuitamente, viene messo a Sua disposizione per aiutarLa a prendere decisioni importanti.<BR>
In ogni caso Monitorata Le fornirà un quadro più preciso della Sua situazione e la consiglierà se procedere o meno con la sottoscrizione di un ulteriore finanziamento.<BR>
<BR>
La proposta, che troverà descritta in dettaglio nel modulo Secci riportato nelle pagine seguenti, avrà le caratteristiche principali di seguito riportate:<BR>
n° rate: <valueabs>IDGFCQP00F/RECORD/IDGFCQP_NUMCAN</valueabs><BR>
rata mensile: &euro <valueabs>IDGFCQP00F/RECORD/IDGFCQP_IMPCAN</valueabs><BR>
Prodotto: <valueabs>IDGFCQP00F/RECORD/IDGFCQP_CODPROD</valueabs> - <valueabs>IDGFCQP00F/RECORD/IDGFCQP_DESPROD</valueabs><BR>
TAN: <valueabs>IDGFCQP00F/RECORD/IDGFCQP_TXTAN</valueabs> %<BR>
TAEG (calcolato includendo tutti i costi): <valueabs>IDGFCQP00F/RECORD/IDGFCQP_TXTAEG</valueabs> %<BR>
Importo totale del credito: &euro <valueabs>IDGFCQP00F/RECORD/IDGFCQP_IMPNETRIC</valueabs> (al netto di qualsiasi costo a Suo carico e precisato nelle pagine seguenti, e al lordo di eventuali estinzioni anticipate preesistenti e che Lei ci ha autorizzato ad estinguere per poter procedere con il finanziamento,  nonché al lordo di eventuali prefinanziamenti laddove da Lei richiesti e concessi da Sigla)<BR>
<BR>
DICHIARAZIONE DEL CLIENTE:<BR>
Se la presente operazione riguarda il rinnovo di una precedente   ad oggi in essere, autorizzo l'estinzione   del precedente   finanziamento   del quale ricevo copia del conteggio estintivo.  Confermo in proposito   che con il versamento  dell'importo    indicato  nel conteggio  estintivo,  mi ritengo  pienamente   soddisfatto,  riconosco   e dichiaro  espressamente   e incondizionatamente    di aver ricevuto il rimborso   di quanto  non goduto  a seguito dell'estinzione     anticipata  in relazione  agli oneri  e ai costi  applicati  al contratto  estinto,  in ottemperanza   a quanto  previsto  dal TUB art. 125-sexies e che  non  ho  null'altro a pretendere  relativamente  al contratto oggetto dell'estinzione  anticipata.   I tassi di interesse   sopra esposti sono stati da me verificati con la tabella dei tassi soglia in vigore nel presente   trimestre  di cui mi è stata consegnata copia e non superano mai il limite  imposto nella stessa. Qualora in futuro dovessi provvedere  all'estinzione anticipata del presente contratto, oltre all'abbuono degli interessi al TAN sopra indicato godrò anche dell'abbuono dei costi non maturati come chiaramente specificato nel contratto stesso.<BR>
<BR>
<BR>
IBAN PER ACCREDITO CON BONIFICO  <INPUT TYPE=TEXT NAME=A-SECCIPRV##DOCQP041##-02 SIZE=8 WIDTH=13 HEIGHT=1.5 ><BR>
<BR>
INTESTATO A	<INPUT TYPE=TEXT NAME=A-SECCIPRV##DOCQP041##-03 SIZE=8 WIDTH=7 HEIGHT=1.5 > DATA APERTURA CONTO CORRENTE <INPUT TYPE=TEXT NAME=A-SECCIPRV##DOCQP041##-04 SIZE=8 WIDTH=4 HEIGHT=1.5 ><BR>
<BR>
N.B. allegare documento ufficiale della banca di riferimento
<BR>
</TEXT>
<TEXT SIZE=8 ALIGN=J>
<BR>
<BR>
Con la presente dichiaro di aver ricevuto il modulo   SECCI, come da conferma data anche sul modulo di richiesta, nonché il documento contenente i tassi soglia previsti dalla legge 108/1996 in tema di usura. Inoltre, dichiaro espressamente di non aver versato alcuna somma di denaro per l'istruzione della pratica.<BR>
<BR>
<BR>
<TABLE WIDTH=100% SIZE=9>
<TR>
<TD WIDTH=50%><B>Data consegna: <U><if><ifcond><valueabs>IDGFCQP00F/RECORD/IDGFCQP_DATSTP_AAAA</valueabs>==2018</ifcond><and><ifcond><valueabs>IDGFCQP00F/RECORD/IDGFCQP_DATSTP_MM</valueabs><10</ifcond><then><valueabs>IDGFCQP00F/RECORD/IDGFCQP_DATSYS</valueabs></then><else><valueabs>IDGFCQP00F/RECORD/IDGFCQP_DTINSPRV</valueabs></else></if></U></TD>
<TD WIDTH=50% ALIGN=R><B>Firma del richiedente per ricevuta:</B> <BR>
<if><ifcond><valueabs>IDGFCQS00F/RECORD/IDGFCQS_CDFONTEB</valueabs>!=FEA</ifcond><and><ifcond><valueabs>IDGFCQS00F/RECORD/IDGFCQS_CDFONTEB</valueabs>!=FSE</ifcond><and><ifcond><valueabs>IDGFCQS00F/RECORD/IDGFCQS_CDFONTEB</valueabs>!=FSP</ifcond>
 <then><INPUT TYPE=SIGNATURE NAME=C-SECCIPRV##DOCQP041##-1 WIDTH=5 HEIGHT=3></then></if></TD>
</TR>
</TABLE>
</TEXT>
<IMG SRC="C:\Programmi\Trebi\IDG\Elaboratore\Livello\PRODUZIONE_SISEDEFFIL\Immagini\SECCIPRV##DOCQP041##01_01_05.png" BACKGROUND X=1.5 Y=0 SCALE=25>
</BODY>
</PDF>
