<PDF>
<include file="\INCLUDE\includedStruttura.frw" value="strutturasize5.5">

<HEADER>
<include file="\INCLUDE\includedStruttura.frw" value="headercartaintestatasigla51">			
</HEADER>




<BODY>		

  <BR>
   <BR>
    <BR>
     <BR>  
<TABLE FORCEWIDTH SIZE=7.5>
<TR>
	<TD WIDTH=30%><B>
	<if><ifcond><valueabs>IDGFCQP00F/RECORD/IDGFCQP_CDRAGPRD</valueabs>==DEL</ifcond>
	<then>DELEGAZIONE DI PAGAMENTO
	<else>CESSIONE DEL QUINTO DELLO STIPENDIO</else>
	</if>
	</B>
	</TD>
	<TD WIDTH=40%></TD>
	<TD WIDTH=30% ALIGN=R><B>Simulazione finanziaria</B></TD> 
</TR> 
</TABLE>	
<BR>
<TABLE WIDTH=100% BORDER=0.8><TR><TD WIDTH=100%>
<TABLE FORCEWIDTH SIZE=7.5 BORDER=0>
<TR>
	<TD WIDTH=30%><B>N° Preventivo:</B> <valueabs>IDGFCQP00F/RECORD/IDGFCQP_ANPREV</valueabs> <valueabs>IDGFCQP00F/RECORD/IDGFCQP_NRPREV</valueabs> <valueabs>IDGFCQP00F/RECORD/IDGFCQP_PRPREV</valueabs></TD> 
	<TD WIDTH=40%></TD>
	<TD WIDTH=30%><B>Data inserimento preventivo:</B> <valueabs>IDGFCQP00F/RECORD/IDGFCQP_DTINSPRV</valueabs></TD> 
</TR> 
</TABLE>
<BR>
<TABLE FORCEWIDTH SIZE=7.5 BORDER=0>
<TR>
	<TD WIDTH=30%><B>Cognome Nome:</B> <valueabs>IDGFCQP00F/RECORD/IDGFCQP_COGNCLI</valueabs> <valueabs>IDGFCQP00F/RECORD/IDGFCQP_NOMECLI</valueabs></TD> 
	<TD WIDTH=40%></TD>
	<TD WIDTH=30%><B>Sesso:</B> <valueabs>IDGFCQP00F/RECORD/IDGFCQP_SESSOCLI</valueabs></TD> 
</TR> 
</TABLE>
<BR>
<TABLE FORCEWIDTH SIZE=7.5 BORDER=0>
<TR>
	<TD WIDTH=35%><B>Nato a:</B> <valueabs>IDGFCQP00F/RECORD/IDGFCQP_LOCNSCLI</valueabs>(<valueabs>IDGFCQP00F/RECORD/IDGFCQP_PRVNSCLI</valueabs>)</TD> 
	<TD WIDTH=35%><B>Data di nascita:</B> <valueabs>IDGFCQP00F/RECORD/IDGFCQP_DTNSCLI</valueabs></TD>
	<TD WIDTH=30%><B>Età:</B> <valueabs>IDGFCQP00F/RECORD/IDGFCQP_ETA</valueabs></TD> 
</TR> 
</TABLE>
<BR>
<TABLE FORCEWIDTH SIZE=7.5 BORDER=0>
<TR>
	<TD WIDTH=60%><B>Assunto presso:</B> <valueabs>IDGFCQP00F/RECORD/IDGFCQP_DATLVCLI</valueabs>  <valueabs>IDGFCQP00F/RECORD/IDGFCQP_STATOGIUR</valueabs></TD> 
	<TD WIDTH=20%></TD>
	<TD WIDTH=20%></TD> 
</TR> 
</TABLE>
<BR>
<TABLE FORCEWIDTH SIZE=7.5 BORDER=0>
<TR>
	<TD WIDTH=35%><B>Data assunzione:</B> <valueabs>IDGFCQP00F/RECORD/IDGFCQP_DTASSCLI</valueabs></TD> 
	<TD WIDTH=35%><B>Anzianità Servizio:</B><valueabs>IDGFCQP00F/RECORD/IDGFCQP_NRANNILV</valueabs> anni e <valueabs>IDGFCQP00F/RECORD/IDGFCQP_NRMESILV</valueabs> mesi</TD>
	<TD WIDTH=30%><B>Netto mensile:</B> &euro <valueabs>IDGFCQP00F/RECORD/IDGFCQP_IMPCEDOL</valueabs></TD> 
</TR> 
</TABLE>
</TD></TR></TABLE>	
<BR>
<BR>
<BR>
<TEXT SIZE=9 ALIGN=J>
A seguito della vostra richiesta trasmettiamo un'ipotesi relativa alla <if><ifcond><valueabs>IDGFCQP00F/RECORD/IDGFCQP_CDRAGPRD</valueabs>==DEL</ifcond>
	<then>DELEGAZIONE DI PAGAMENTO
	<else>CESSIONE DEL QUINTO DELLO STIPENDIO</else>
	</if>che, se avrà il Suo gradimento di
massima, andremo a perfezionare con i dati e la documentazione definitiva. Ci riteniamo autorizzati fin da ora ad estinguere cessioni, delegazioni 
o prestiti in essere che verranno detratti dall'importo da erogare.
</TEXT>
<BR>
<TEXT SIZE=9 ALIGN=L>
Ringraziando per la preferenza accordataci, gradite distinti saluti.<BR>
<valueabs>IDGFAZI00F/RECORD/IDGFAZI_RAGSOC_SIG</valueabs>
</TEXT>
<BR>
 <BR>
  <BR>
<TABLE FORCEWIDTH SIZE=7.5>
<TR>
	<TD WIDTH=30%><B>Istituto finanziario:</B> <valueabs>IDGFAZI00F/RECORD/IDGFAZI_RAGSOC_SIG</valueabs></TD> 
	<TD WIDTH=40%></TD>
	<TD WIDTH=30%></TD> 
</TR> 
</TABLE> 
<TABLE WIDTH=100% BORDER=0.8><TR><TD WIDTH=100%>
<TABLE FORCEWIDTH SIZE=7.5>
<TR>
	<TD WIDTH=20%><B>N°Rate:</B> <valueabs>IDGFCQP00F/RECORD/IDGFCQP_NUMCAN</valueabs></TD> 
	<TD WIDTH=20%><B>Importo:</B> &euro <valueabs>IDGFCQP00F/RECORD/IDGFCQP_IMPCAN</valueabs></TD>
	<TD WIDTH=60% ALIGN=R><B>Montante:</B> &euro <valueabs>IDGFCQP00F/RECORD/IDGFCQP_IMPMUTLRD</valueabs></TD>  
</TR> 
</TABLE>
<BR>
<TABLE FORCEWIDTH SIZE=7.5>
<TR>
	<TD WIDTH=70%><B>Prodotto:</B> <valueabs>IDGFCQP00F/RECORD/IDGFCQP_CODPROD</valueabs> - <valueabs>IDGFCQP00F/RECORD/IDGFCQP_DESPROD</valueabs></TD> 
	<TD WIDTH=5%></TD>
	<TD WIDTH=25% ALIGN=R><B>Interesse Scalare:</B> &euro <valueabs>IDGFCQP00F/RECORD/IDGFCQP_IMPINTER</valueabs></TD> 
</TR> 
</TABLE>
<BR>
<TABLE FORCEWIDTH SIZE=7.5>
<TR>
	<TD WIDTH=70%><B>Ag./Med:</B> <valueabs>IDGFCQP00F/RECORD/IDGFCQP_DESCAGE</valueabs></TD> 
	<TD WIDTH=5%></TD>
	<TD WIDTH=25% ALIGN=R><B>Imposta di Rivalsa/Bollo:</B> &euro <valueabs>IDGFCQP00F/RECORD/IDGFCQP_IMRIVALSA</valueabs></TD> 
</TR> 
</TABLE>
<BR>
<TABLE FORCEWIDTH SIZE=7.5>
<TR>
	<TD WIDTH=60%><B>BP:</B> <valueabs>IDGFCQP00F/RECORD/IDGFCQP_DESCFIN</valueabs></TD> 
	<TD WIDTH=5% ALIGN=R></TD>
	<TD WIDTH=35% ALIGN=R></TD> 
</TR> 
</TABLE>
<BR>
<TABLE FORCEWIDTH SIZE=7.5>
<TR>
	<TD WIDTH=35%><B>Decorrenza:</B> <valueabs>IDGFCQP00F/RECORD/IDGFCQP_DATATT</valueabs></TD> 
	<TD WIDTH=5% ALIGN=R></TD>
	<TD WIDTH=60% ALIGN=R><B>Commissioni (finanziarie + bancarie):</B> &euro <valueabs>IDGFCQP00F/RECORD/IDGFCQP_IMCOMMUP</valueabs></TD> 
</TR> 
</TABLE>
<BR>
<TABLE FORCEWIDTH SIZE=7.5>
<TR>
	<TD WIDTH=50%><B>Scadenza:</B> <valueabs>IDGFCQP00F/RECORD/IDGFCQP_DTPRISCAD</valueabs> - <valueabs>IDGFCQP00F/RECORD/IDGFCQP_DTULTSCAD</valueabs></TD> 
	<TD WIDTH=10%></TD>
	<TD WIDTH=40% ALIGN=R></TD> 
</TR> 
</TABLE>
<BR>
<TABLE FORCEWIDTH SIZE=7.5>
<TR>
	<TD WIDTH=70%><B>Convenzione ass.vita:</B> <valueabs>IDGFCQP00F/RECORD/IDGFCQP_DES_CONV_VIT</valueabs></TD> 
	<TD WIDTH=5%></TD>
	<TD WIDTH=25% ALIGN=R><B>Costo Vita:</B> &euro <valueabs>IDGFCQP00F/RECORD/IDGFCQP_IMASSMRT</valueabs></TD> 
</TR> 
</TABLE>
<BR>
<TABLE FORCEWIDTH SIZE=7.5>
<TR>
	<TD WIDTH=70%><B>Convenzione ass.impiego:</B> <valueabs>IDGFCQP00F/RECORD/IDGFCQP_DES_CONV_IMP</valueabs></TD> 
	<TD WIDTH=5%></TD>
	<TD WIDTH=25% ALIGN=R><B>Costo Impiego:</B> &euro <if>(<ifcond><valueabs>IDGFCQS00F/RECORD/IDGFCQS_CDANAFIN</valueabs>==12002203</ifcond><and><ifcond><valueabs>IDGFCQS00F/RECORD/IDGFCQS_FLG_RSK_IMP</valueabs>==S</ifcond>)<or><ifcond><valueabs>IDGFCQS00F/RECORD/IDGFCQS_CDANAFIN</valueabs>==12001691</ifcond><then>0,00<else><valueabs>IDGFCQS00F/RECORD/IDGFCQS_IMASSIMP</valueabs></if></TD>
</TR> 
</TABLE>
<BR>
<TABLE FORCEWIDTH SIZE=7.5>
<TR>
	<TD WIDTH=40%></TD> 
	<TD WIDTH=20%></TD>
	<TD WIDTH=40% ALIGN=R><B><B>Spese e oneri:</B> &euro <valueabs>IDGFCQP00F/RECORD/IDGFCQP_IMSPIST</valueabs></TD> 
</TR> 
</TABLE>
<BR>
<TABLE FORCEWIDTH SIZE=7.5>
<TR>
	<TD WIDTH=40%></TD> 
	<TD WIDTH=20%></TD>
	<TD WIDTH=40% ALIGN=R><B>Spese inc. ATC:</B> &euro <valueabs>IDGFCQP00F/RECORD/IDGFCQP_IMPFISSI</valueabs></TD> 
</TR> 
</TABLE>
<BR>
<TABLE FORCEWIDTH SIZE=7.5>
<TR>
	<TD WIDTH=40%></TD> 
	<TD WIDTH=20%></TD>
	<TD WIDTH=40% ALIGN=R><B>Spese inc. Fin:</B> &euro <valueabs>IDGFCQP00F/RECORD/IDGFCQP_SPINCFIN</valueabs></TD> 
</TR> 
</TABLE>
<BR>
<TABLE FORCEWIDTH SIZE=7.5>
<TR>
	<TD WIDTH=20%><B>TAN: %</B> <valueabs>IDGFCQP00F/RECORD/IDGFCQP_TXTAN</valueabs></TD> 
	<TD WIDTH=20%><B>TAEG ISC: %</B> <valueabs>IDGFCQP00F/RECORD/IDGFCQP_TXTAEG</valueabs></TD>
	<TD WIDTH=20%><B>TEG: %</B> <valueabs>IDGFCQP00F/RECORD/IDGFCQP_TXTEG</valueabs></TD> 
	<TD WIDTH=40% ALIGN=R></TD> 
</TR> 
</TABLE>
</TD></TR></TABLE>
<TABLE FORCEWIDTH SIZE=7.5>
<TR>
	<TD WIDTH=40%></TD> 
	<TD WIDTH=40%></TD>
	<TD WIDTH=20% ALIGN=R BORDER=1><B>Da erogare:</B> &euro <valueabs>IDGFCQP00F/RECORD/IDGFCQP_IMPNETRIC</valueabs></TD> 
</TR> 
</TABLE>
<BR>
 <BR>
  <BR>
   <BR>
    <BR>
<TEXT SIZE=9 ALIGN=L>
Il sottoscritto dichiara espressamente di non aver versato alcuna somma di denaro per l'istruzione della pratica.
</TEXT>
<BR>
 <BR>
  <BR>
   <BR>
    <BR>
     <BR>
<TEXT SIZE=9 ALIGN=R>
<B>Firma del richiedente:</B> __________________________________________
</TEXT>
</BODY>
</PDF>