<PDF>
<include file="\INCLUDE\IncludedStruttura.frw" value="strutturasize8">
<HEADER>
<include file="\INCLUDE\includedStruttura.frw" value="headercartaintestatasiglasx_c">

			
</HEADER>
<FOOTER>
<include file="\INCLUDE\IncludedStruttura.frw" value="footercartaintestatasacrichiestaconteggio">
</FOOTER>
<BODY>

<BR><BR><BR>
<TABLE>
	<TR>
		<TD WIDTH=80% ALIGN=R></TD>
		<TD WIDTH=19% ALIGN=L SIZE=8><if><ifcond><valueabs>IDGPCLI00F/RECORD/IDGPCLI_SESSO</valueabs>==M</ifcond><then>Egregio Sig. </then><else>Gentile Sig.ra </else></if></TD>
		<TD WIDTH=1% ALIGN=R SIZE=8></TD>
	</TR>
	<TR>
		<TD WIDTH=80% ALIGN=R></TD>
		<TD WIDTH=19% ALIGN=L SIZE=8><valueabs>IDGPCLI00F/RECORD/IDGPCLI_RAGSOC</valueabs>  (PPP n. <valueabs>IDGPEST00F/RECORD/IDGPEST_NRPROP</valueabs>)</TD>
		<TD WIDTH=11% ALIGN=L SIZE=8></TD>
	</TR>	
	<TR>
		<TD WIDTH=80% ALIGN=R></TD>
		<TD WIDTH=19% ALIGN=L SIZE=8><valueabs>IDGPCLI00F/RECORD/IDGPCLI_INDIR</valueabs></TD>
		<TD WIDTH=1% ALIGN=R SIZE=8></TD>
	</TR>
	<TR>
		<TD WIDTH=80% ALIGN=R></TD>
		<TD WIDTH=19% ALIGN=L SIZE=8><valueabs>IDGPCLI00F/RECORD/IDGPCLI_CAP</valueabs> - <valueabs>IDGPCLI00F/RECORD/IDGPCLI_LOCAL</valueabs> - <valueabs>IDGPCLI00F/RECORD/IDGPCLI_PROV</valueabs></TD>
		<TD WIDTH=1% ALIGN=R SIZE=8></TD>
	</TR>
</TABLE>			
<BR><BR><BR><BR><BR>
<TEXT ALIGN=J LINESPACE=1.5 SIZE=9>
Conegliano, <valueabs>IDGPCTR00F/RECORD/IDGPCTR_DATSYS</valueabs><BR><BR>
<B>Oggetto: Recesso contratto Prestito personale nr. <valueabs>IDGPEST00F/RECORD/IDGPEST_NRPROP</valueabs> del <valueabs>IDGPCTR00F/RECORD/IDGPCTR_DTSTPCTR</valueabs> a nome <valueabs>IDGPCLI00F/RECORD/IDGPCLI_RAGSOC</valueabs></B><BR><BR>
<BR>
Con la presente diamo atto della ricezione della somma di euro <valueabs>IDGPEST00F/RECORD/IDGPEST_TOTEST</valueabs>,  da Lei versata a titolo di recesso dall’operazione di finanziamento specificata in oggetto.<BR>
<BR>
Si conferma pertanto che nessuna ulteriore somma è dovuta alla scrivente.<BR>
<BR>
Rimanendo a Sua completa disposizione per eventuali chiarimenti al numero 0438/45990, Le porgiamo distinti saluti.<BR>
<BR>
</TEXT>

<TEXT X=15 Y=19.5 ALIGN=C LINESPACE=1.5 SIZE=9>
Conformità Clienti e<BR>Monitoraggio Contratti<BR>Sigla Srl
</TEXT>

<IMG SRC="<valueabs>Immagini/FIRMABATT/Path</valueabs><valueabs>Immagini/FIRMABATT/Nome</valueabs>" BACKGROUND X=15 Y=21.5 SCALE=10>

<BR><BR><BR><BR><BR><BR><BR><BR>
<TEXT ALIGN=C LINESPACE=1.5 SIZE=8>Imposta di bollo assolta in modo virtuale come da autorizzazione n.20362 del 21.05.2008 dell'Agenzia delle Entrate di Conegliano - TV.
</TEXT>


</BODY>
</PDF>
