<PDF>
<include file="\INCLUDE\includedStruttura.frw" value="strutturasize7">
<include file="\INCLUDE\Percorsi.frw"><BODY>
<if><ifcond><valueabs>IDGFCQS00F/RECORD/IDGFCQS_CDFONTEB</valueabs>==FEA</ifcond><or><ifcond><valueabs>IDGFCQS00F/RECORD/IDGFCQS_CDFONTEB</valueabs>==FSE</ifcond><or><ifcond><valueabs>IDGFCQS00F/RECORD/IDGFCQS_CDFONTEB</valueabs>==FSP</ifcond>
<then></then>
<else>
<if>(<ifcond><valueabs>IDGFCQP00F/RECORD/IDGFCQP_CODENTE</valueabs>!=2483748</ifcond>
<and><ifcond><valueabs>IDGFCQP00F/RECORD/IDGFCQP_CODENTE</valueabs>!=82207</ifcond>)
<or>(<ifcond><valueabs>IDGFCQP00F/RECORD/IDGFCQP_CODENTE</valueabs><in>(2483748,82207)</ifcond>
    <and>(<ifcond><valueabs>IDGREQ00F/RECORD/IDGREQ_CDDOCSET</valueabs>!=DOCQP042 </ifcond>
    <and><ifcond><valueabs>IDGREQ00F/RECORD/IDGREQ_CDDOCSET</valueabs>!=DOCQP043 </ifcond>
    <and><ifcond><valueabs>IDGREQ00F/RECORD/IDGREQ_CDDOCSET</valueabs>!=DOCQP044 </ifcond>
    <and><ifcond><valueabs>IDGREQ00F/RECORD/IDGREQ_CDDOCSET</valueabs>!=DOCQP0421 </ifcond>
    <and><ifcond><valueabs>IDGREQ00F/RECORD/IDGREQ_CDDOCSET</valueabs>!=DOCQP0431 </ifcond>
    <and><ifcond><valueabs>IDGREQ00F/RECORD/IDGREQ_CDDOCSET</valueabs>!=DOCQP0441 </ifcond>)
)<then><ENCRYPT OWNER="soloiopossomodificare" NOCHANGE NOCOPY></then>
</else>
</if></if>
<PDFPAGE SRC="DOCQS228.PDF" VALUE=1 SHOWONCE>

<TEXT X=0.5  Y=13.75><INPUT TYPE=TEXT      NAME=A-PROPASSICUDOCQS228##-01 SIZE=8 WIDTH=6 HEIGHT=1.5 BORDERCOLOR=WHITE></TEXT>
<TEXT X=0.5  Y=23.25><INPUT TYPE=TEXT      NAME=A-PROPASSICUDOCQS228##-02 SIZE=8 WIDTH=6 HEIGHT=1.5 BORDERCOLOR=WHITE></TEXT>
<if><ifcond><valueabs>IDGFCQS00F/RECORD/IDGFCQS_CDFONTEB</valueabs>!=FEA</ifcond><and><ifcond><valueabs>IDGFCQS00F/RECORD/IDGFCQS_CDFONTEB</valueabs>!=FSE</ifcond><and><ifcond><valueabs>IDGFCQS00F/RECORD/IDGFCQS_CDFONTEB</valueabs>!=FSP</ifcond><then>
<TEXT X=9.45  Y=13.75><INPUT TYPE=SIGNATURE BORDERCOLOR=WHITE NAME=C-PROPASSICUDOCQS228##-01 WIDTH=5.5 HEIGHT=1.5></TEXT>
<TEXT X=9.45  Y=23.25><INPUT TYPE=SIGNATURE BORDERCOLOR=WHITE NAME=C-PROPASSICUDOCQS228##-02 WIDTH=5.5 HEIGHT=1.5></TEXT>
</then></if>
<TEXT X=2.16  Y=17.7><INPUT TYPE=CHECKBOX NAME=B-PROPASSICUDOCQS228##-01 SIZE=8></TEXT>
<TEXT X=9.28  Y=17.7><INPUT TYPE=CHECKBOX NAME=B-PROPASSICUDOCQS228##-02 SIZE=8></TEXT>
</BODY>
<PAGE><BODY>
<PDFPAGE SRC="DOCQS228.PDF" VALUE=2 SHOWONCE>
</BODY>
<PAGE><BODY>
<PDFPAGE SRC="DOCQS228.PDF" VALUE=3 SHOWONCE>
</BODY>
<PAGE><BODY>
<PDFPAGE SRC="DOCQS228.PDF" VALUE=4 SHOWONCE>

<TEXT X=2.95 Y=12><INPUT TYPE=TEXT      NAME=A-PROPASSICUDOCQS228##-03 SIZE=8 WIDTH=6 HEIGHT=1.5 BORDERCOLOR=WHITE></TEXT>
<TEXT X=12 Y=12><INPUT TYPE=TEXT      NAME=A-PROPASSICUDOCQS228##-04 SIZE=8 WIDTH=6.25 HEIGHT=1.5 BORDERCOLOR=WHITE></TEXT>
<TEXT X=2.3 Y=15.29><INPUT TYPE=TEXT      NAME=A-PROPASSICUDOCQS228##-05 SIZE=8 WIDTH=5.25 HEIGHT=1.5 BORDERCOLOR=WHITE></TEXT>
<if><ifcond><valueabs>IDGFCQS00F/RECORD/IDGFCQS_CDFONTEB</valueabs>!=FEA</ifcond><and><ifcond><valueabs>IDGFCQS00F/RECORD/IDGFCQS_CDFONTEB</valueabs>!=FSE</ifcond><and><ifcond><valueabs>IDGFCQS00F/RECORD/IDGFCQS_CDFONTEB</valueabs>!=FSP</ifcond><then>
<TEXT X=12  Y=15.29><INPUT TYPE=SIGNATURE BORDERCOLOR=WHITE NAME=C-PROPASSICUDOCQS228##-03 WIDTH=5.5 HEIGHT=1.5></TEXT></then></if>

</PAGE>
</BODY>
</PDF>
