<PDF>
<include file="\INCLUDE\IncludedStruttura.frw" value="strutturasize8_MB0b">
<include file="\INCLUDE\Percorsi.frw">


<BODY>
<if><ifcond><valueabs>IDGFCQS00F/RECORD/IDGFCQS_CDFONTEB</valueabs>==FEA</ifcond><or><ifcond><valueabs>IDGFCQS00F/RECORD/IDGFCQS_CDFONTEB</valueabs>==FSE</ifcond><or><ifcond><valueabs>IDGFCQS00F/RECORD/IDGFCQS_CDFONTEB</valueabs>==FSP</ifcond>
<then></then>
<else>
<if>(<ifcond><valueabs>IDGFCQP00F/RECORD/IDGFCQP_CODENTE</valueabs>!=2483748</ifcond>
<and><ifcond><valueabs>IDGFCQP00F/RECORD/IDGFCQP_CODENTE</valueabs>!=82207</ifcond>)
<or>(<ifcond><valueabs>IDGFCQP00F/RECORD/IDGFCQP_CODENTE</valueabs><in>(2483748,82207)</ifcond>
    <and>(<ifcond><valueabs>IDGREQ00F/RECORD/IDGREQ_CDDOCSET</valueabs>!=DOCQP042 </ifcond>
    <and><ifcond><valueabs>IDGREQ00F/RECORD/IDGREQ_CDDOCSET</valueabs>!=DOCQP043 </ifcond>
    <and><ifcond><valueabs>IDGREQ00F/RECORD/IDGREQ_CDDOCSET</valueabs>!=DOCQP044 </ifcond>
    <and><ifcond><valueabs>IDGREQ00F/RECORD/IDGREQ_CDDOCSET</valueabs>!=DOCQP0421 </ifcond>
    <and><ifcond><valueabs>IDGREQ00F/RECORD/IDGREQ_CDDOCSET</valueabs>!=DOCQP0431 </ifcond>
    <and><ifcond><valueabs>IDGREQ00F/RECORD/IDGREQ_CDDOCSET</valueabs>!=DOCQP0441 </ifcond>)
)<then><ENCRYPT OWNER="soloiopossomodificare" NOCHANGE NOCOPY></then>
</else>
</if></if>
<PDFPAGE SRC="DOCQS038.PDF" VALUE=1 SHOWONCE>
	<TEXT X=15.2 Y=3 SIZE=15><valueabs>IDGFCQS00F/RECORD/IDGFCQS_NRPROP</valueabs></TEXT>

	<TEXT X=2.6 Y=4.4><valueabs>IDGFCQS00F/RECORD/IDGFCQS_DURATA</valueabs></TEXT>
	<TEXT X=6.2 Y=4.4 BGCOLOR=white><valueabs>IDGFCQS00F/RECORD/IDGFCQS_DATATT</valueabs></TEXT>
	<TEXT X=10.2 Y=4.4 BGCOLOR=white><valueabs>IDGFCQS00F/RECORD/IDGFCQS_DTULTSCAD</valueabs></TEXT>
	<TEXT X=15.2 Y=4.4><valueabs>IDGFCQS00F/RECORD/IDGFCQS_IMPCAN</valueabs></TEXT>
	
	<TEXT X=4.2 Y=4.8><valueabs>IDGFCQS00F/RECORD/IDGFCQS_DURATA</valueabs></TEXT>
	<TEXT X=8 Y=4.8><valueabs>IDGFCQS00F/RECORD/IDGFCQS_IMPMUTLRD</valueabs></TEXT>
	<!--TEXT X=15.2 Y=4.8><valueabs>IDGFCQS00F/RECORD/IDGFCQS_IMASSMRT</valueabs></TEXT-->
	
	<TEXT X=5 Y=5.25><valueabs>IDGFCLI00F/RECORD/IDGFCLI_RAGSOC</valueabs></TEXT>

	<TEXT X=1.8 Y=5.7><valueabs>IDGFCLI00F/RECORD/IDGFCLI_LOCA_NASC</valueabs></TEXT>
	<TEXT X=10.2 Y=5.7 BGCOLOR=white><valueabs>IDGFCLI00F/RECORD/IDGFCLI_DTNASC</valueabs></TEXT>
	
	<TEXT X=2.4 Y=6.1><valueabs>IDGFCLI00F/RECORD/IDGFCLI_LOCAL</valueabs></TEXT>
	<TEXT X=7.7 Y=6.1><valueabs>IDGFCLI00F/RECORD/IDGFCLI_CAP</valueabs></TEXT>
	<TEXT X=10 Y=6.1><valueabs>IDGFCLI00F/RECORD/IDGFCLI_INDIR</valueabs></TEXT>
	
	<TEXT X=4.3 Y=6.55><valueabs>IDGFCLI00F/RECORD/IDGFCLI_ETA</valueabs></TEXT>
	<TEXT X=9 Y=6.55><valueabs>IDGFCLI00F/RECORD/IDGFCLI_CDFIS</valueabs></TEXT>

	<TEXT X=9.8 Y=7.2><valueabs>IDGFCLI00F/RECORD/IDGFCLI_DATORE_LAV</valueabs>  <valueabs>IDGFCLI00F/RECORD/IDGFCLI_STATOGIUR</valueabs></TEXT>

	<TEXT X=9 Y=7.9><valueabs>IDGFAZI00F/RECORD/IDGFAZI_RAGSOC_SIG</valueabs></TEXT>
		
	<TEXT X=9.8 Y=8.6><if><ifcond><valueabs>IDGFCQS00F/RECORD/IDGFCQS_CDANAFIN</valueabs>!=72000376</ifcond><and><ifcond><valueabs>IDGFCQS00F/RECORD/IDGFCQS_CDANAFIN</valueabs>!=12026045</ifcond><and><ifcond><valueabs>IDGFCQS00F/RECORD/IDGFCQS_CDANAFIN</valueabs>!=12026810</ifcond><and><ifcond><valueabs>IDGFCQS00F/RECORD/IDGFCQS_CDANAFIN</valueabs>!=12028424</ifcond><then><valueabs>IDGFCQS00F/RECORD/IDGFCQS_DESCFIN</valueabs></then></if></TEXT>
	<TEXT X=9.8 Y=8.6><if><ifcond><valueabs>IDGFCQS00F/RECORD/IDGFCQS_CDANAFIN</valueabs>==72000376</ifcond><then><valueabs>IDGFAZI00F/RECORD/IDGFAZI_RAGSOC_SIG</valueabs> <FONT SIZE=5></then></if></TEXT>
	<TEXT X=9.8 Y=8.6><if><ifcond><valueabs>IDGFCQS00F/RECORD/IDGFCQS_CDANAFIN</valueabs>==12026045</ifcond><then><valueabs>IDGFAZI00F/RECORD/IDGFAZI_RAGSOC_SIG</valueabs> <FONT SIZE=5></then></if></TEXT>
	<TEXT X=9.8 Y=8.6><if><ifcond><valueabs>IDGFCQS00F/RECORD/IDGFCQS_CDANAFIN</valueabs>==12026810</ifcond><then><valueabs>IDGFAZI00F/RECORD/IDGFAZI_RAGSOC_SIG</valueabs> <FONT SIZE=5></then></if></TEXT>
	<TEXT X=9.8 Y=8.6><if><ifcond><valueabs>IDGFCQS00F/RECORD/IDGFCQS_CDANAFIN</valueabs>==12028424</ifcond><then><valueabs>IDGFAZI00F/RECORD/IDGFAZI_RAGSOC_SIG</valueabs> <FONT SIZE=5></then></if></TEXT>
	
	<TEXT X=2 Y=14.1><valueabs>IDGFCTR00F/RECORD/IDGFCTR_DATSYS</valueabs></TEXT>
	
	<TEXT X=2 Y=16.8><valueabs>IDGFCTR00F/RECORD/IDGFCTR_DATSYS</valueabs></TEXT>	

	<TEXT X=2 Y=25><valueabs>IDGFCTR00F/RECORD/IDGFCTR_DATSYS</valueabs></TEXT>	
	
	<TEXT X=0.2  Y=15.2 ><INPUT TYPE=CHECKBOX NAME=B-PROPASSICUDOCQS038##-01 SIZE=8></TEXT>
	<TEXT X=0.2  Y=15.75 ><INPUT TYPE=CHECKBOX NAME=B-PROPASSICUDOCQS038##-02 SIZE=8></TEXT>
	<TEXT X=0.7  Y=18.4 ><INPUT TYPE=CHECKBOX NAME=B-PROPASSICUDOCQS038##-03 SIZE=8></TEXT>
	<TEXT X=2.05 Y=18.4 ><INPUT TYPE=CHECKBOX NAME=B-PROPASSICUDOCQS038##-04 SIZE=8></TEXT>
	<TEXT X=0.7  Y=19.6 ><INPUT TYPE=CHECKBOX NAME=B-PROPASSICUDOCQS038##-05 SIZE=8></TEXT>
	<TEXT X=2.05 Y=19.6 ><INPUT TYPE=CHECKBOX NAME=B-PROPASSICUDOCQS038##-06 SIZE=8></TEXT>
	<TEXT X=0.7  Y=20.5 ><INPUT TYPE=CHECKBOX NAME=B-PROPASSICUDOCQS038##-07 SIZE=8></TEXT>
	<TEXT X=2.05 Y=20.5 ><INPUT TYPE=CHECKBOX NAME=B-PROPASSICUDOCQS038##-08 SIZE=8></TEXT>
	<TEXT X=0.7  Y=21.75 ><INPUT TYPE=CHECKBOX NAME=B-PROPASSICUDOCQS038##-09 SIZE=8></TEXT>
	<TEXT X=2.05 Y=21.75 ><INPUT TYPE=CHECKBOX NAME=B-PROPASSICUDOCQS038##-10 SIZE=8></TEXT>
	<if><ifcond><valueabs>IDGFCQS00F/RECORD/IDGFCQS_CDFONTEB</valueabs>!=FEA</ifcond><and><ifcond><valueabs>IDGFCQS00F/RECORD/IDGFCQS_CDFONTEB</valueabs>!=FSE</ifcond><and><ifcond><valueabs>IDGFCQS00F/RECORD/IDGFCQS_CDFONTEB</valueabs>!=FSP</ifcond><then>
	<TEXT X=8.5  Y=13.9><INPUT TYPE=SIGNATURE BORDERCOLOR=WHITE NAME=C-PROPASSICUDOCQS038##-01 WIDTH=4.3 HEIGHT=1.25></TEXT>
	<TEXT X=8.5  Y=16.4><INPUT TYPE=SIGNATURE BORDERCOLOR=WHITE NAME=C-PROPASSICUDOCQS038##-02 WIDTH=4.3 HEIGHT=1.25></TEXT>	
	<TEXT X=8.5  Y=24.8><INPUT TYPE=SIGNATURE BORDERCOLOR=WHITE NAME=C-PROPASSICUDOCQS038##-03 WIDTH=4.3 HEIGHT=1.25></TEXT>
	</then></if>
	
	<IMG SRC="C:\Programmi\Trebi\IDG\Elaboratore\Livello\PRODUZIONE_SISEDEFFIL\Immagini\PROPASSICUDOCQS038##01_02_03.png" BACKGROUND X=2.5 Y=2.5 SCALE=20>
	
<include file="\INCLUDE\IncludedStruttura.frw" value="strutturasize7.5">
<PDFPAGE SRC="DOCQS038.PDF" VALUE=2 SHOWONCE>
	<TEXT X=15.2 Y=3 SIZE=15><valueabs>IDGFCQS00F/RECORD/IDGFCQS_NRPROP</valueabs></TEXT>
	
	<TEXT X=2.0 Y=14.9><valueabs>IDGFCTR00F/RECORD/IDGFCTR_DATSYS</valueabs></TEXT>
	<TEXT X=2.0 Y=17.9><valueabs>IDGFCTR00F/RECORD/IDGFCTR_DATSYS</valueabs></TEXT>	
	
	<TEXT X=0.26  Y=16.19 ><INPUT TYPE=CHECKBOX NAME=B-PROPASSICUDOCQS038##-11 SIZE=8></TEXT>
	<TEXT X=3.39  Y=16.19 ><INPUT TYPE=CHECKBOX NAME=B-PROPASSICUDOCQS038##-12 SIZE=8></TEXT>
	<if><ifcond><valueabs>IDGFCQS00F/RECORD/IDGFCQS_CDFONTEB</valueabs>!=FEA</ifcond><and><ifcond><valueabs>IDGFCQS00F/RECORD/IDGFCQS_CDFONTEB</valueabs>!=FSE</ifcond><and><ifcond><valueabs>IDGFCQS00F/RECORD/IDGFCQS_CDFONTEB</valueabs>!=FSP</ifcond><then>
	<TEXT X=8.5  Y=14.7><INPUT TYPE=SIGNATURE BORDERCOLOR=WHITE NAME=C-PROPASSICUDOCQS038##-04 WIDTH=4.3 HEIGHT=1.25></TEXT>
	<TEXT X=8.5  Y=17.7><INPUT TYPE=SIGNATURE BORDERCOLOR=WHITE NAME=C-PROPASSICUDOCQS038##-05 WIDTH=4.3 HEIGHT=1.25></TEXT>	
	</then></if>
	
	<IMG SRC="C:\Programmi\Trebi\IDG\Elaboratore\Livello\PRODUZIONE_SISEDEFFIL\Immagini\PROPASSICUDOCQS038##01_03_03.png" BACKGROUND X=2.5 Y=2.5 SCALE=20>
		
</PAGE>	
</BODY>
</PDF>
	
