<PDF>
<include file="\INCLUDE\IncludedStruttura.frw" value="strutturasize8">
<include file="\INCLUDE\Percorsi.frw">
<BODY>
<if><ifcond><valueabs>IDGFCQS00F/RECORD/IDGFCQS_CDFONTEB</valueabs>==FEA</ifcond><or><ifcond><valueabs>IDGFCQS00F/RECORD/IDGFCQS_CDFONTEB</valueabs>==FSE</ifcond><or><ifcond><valueabs>IDGFCQS00F/RECORD/IDGFCQS_CDFONTEB</valueabs>==FSP</ifcond>
<then></then>
<else>
<if>(<ifcond><valueabs>IDGFCQP00F/RECORD/IDGFCQP_CODENTE</valueabs>!=2483748</ifcond>
<and><ifcond><valueabs>IDGFCQP00F/RECORD/IDGFCQP_CODENTE</valueabs>!=82207</ifcond>)
<or>(<ifcond><valueabs>IDGFCQP00F/RECORD/IDGFCQP_CODENTE</valueabs><in>(2483748,82207)</ifcond>
    <and>(<ifcond><valueabs>IDGREQ00F/RECORD/IDGREQ_CDDOCSET</valueabs>!=DOCQP042 </ifcond>
    <and><ifcond><valueabs>IDGREQ00F/RECORD/IDGREQ_CDDOCSET</valueabs>!=DOCQP043 </ifcond>
    <and><ifcond><valueabs>IDGREQ00F/RECORD/IDGREQ_CDDOCSET</valueabs>!=DOCQP044 </ifcond>
    <and><ifcond><valueabs>IDGREQ00F/RECORD/IDGREQ_CDDOCSET</valueabs>!=DOCQP0421 </ifcond>
    <and><ifcond><valueabs>IDGREQ00F/RECORD/IDGREQ_CDDOCSET</valueabs>!=DOCQP0431 </ifcond>
    <and><ifcond><valueabs>IDGREQ00F/RECORD/IDGREQ_CDDOCSET</valueabs>!=DOCQP0441 </ifcond>)
)<then><ENCRYPT OWNER="soloiopossomodificare" NOCHANGE NOCOPY></then>
</else>
</if></if>

<PDFPAGE SRC="DOCQS035.PDF" VALUE=1 SHOWONCE>
<PAGE>
<PDFPAGE SRC="DOCQS035.PDF" VALUE=2 SHOWONCE>
<PAGE>
<PDFPAGE SRC="DOCQS035.PDF" VALUE=3 SHOWONCE>
<PAGE>
<PDFPAGE SRC="DOCQS035.PDF" VALUE=4 SHOWONCE>
<PAGE>
<PDFPAGE SRC="DOCQS035.PDF" VALUE=5 SHOWONCE>
<PAGE>
<PDFPAGE SRC="DOCQS035.PDF" VALUE=6 SHOWONCE>
<PAGE>
<PDFPAGE SRC="DOCQS035.PDF" VALUE=7 SHOWONCE>
<PAGE>
<PDFPAGE SRC="DOCQS035.PDF" VALUE=8 SHOWONCE>
<PAGE>
<PDFPAGE SRC="DOCQS035.PDF" VALUE=9 SHOWONCE>
<PAGE>
<PDFPAGE SRC="DOCQS035.PDF" VALUE=10 SHOWONCE>
<PAGE>
<PDFPAGE SRC="DOCQS035.PDF" VALUE=11 SHOWONCE>
<PAGE>
<PDFPAGE SRC="DOCQS035.PDF" VALUE=12 SHOWONCE>
<PAGE>
<PDFPAGE SRC="DOCQS035.PDF" VALUE=13 SHOWONCE>
<PAGE>
<PDFPAGE SRC="DOCQS035.PDF" VALUE=14 SHOWONCE>
<PAGE>
<PDFPAGE SRC="DOCQS035.PDF" VALUE=15 SHOWONCE>
<if><ifcond><valueabs>IDGFCTR00F/RECORD/IDGFCTR_CDRAGPRD</valueabs>==CQS</ifcond><and><ifcond><valueabs>IDGFCQS00F/RECORD/IDGFCQS_COD_CONV_IMP</valueabs>==</ifcond>
<then>
<PAGE>
<PDFPAGE SRC="Informativa_IMT_SIGLA.PDF"  ALLPAGES SHOWONCE NOFIRSTBREAK>
</then></if>
</BODY>
</PDF>
	
