<if><ifcond><valueabs>IDGFCQS00F/RECORD/IDGFCQS_FLG_NETRIC</valueabs><in>(0,2)</ifcond><then>
	<include file="DOCQS308.frw">
</then></if>

<PDF>
<include file="\INCLUDE\IncludedStruttura.frw" value="strutturasize8_MB0b">
<include file="\INCLUDE\Percorsi.frw">

<BODY>


<SUBFOOTER>
<TABLE SIZE=5.5>
<TR>
	<TD WIDTH=100% ALIGN="RIGHT"><if><ifcond><valueabs>IDGFCQS00F/RECORD/IDGFCQS_NUMCAN</valueabs><72</ifcond><then>Pag. 1 di 14</then><else>Pag. 1 di 15</else></if></TD> 
</TR> 
</TABLE>
</SUBFOOTER>  
<if><ifcond><valueabs>IDGFCQP00F/RECORD/IDGFCQP_CODPROD</valueabs>==DPY</ifcond><or><ifcond><valueabs>IDGFCTR00F/RECORD/IDGFCTR_CDPRD</valueabs>==DPY</ifcond>
<then><PDFPAGE SRC="DOCQP046_DEL.PDF" VALUE=1 SHOWONCE></then>
<else><PDFPAGE SRC="DOCQP046.PDF" VALUE=1 SHOWONCE></else>
</if>

<!--INSTESTAZIONE-->
<TEXT X=9.19 Y=0.67><valueabs>IDGFCLI00F/RECORD/IDGFCLI_RAGSOC</valueabs></TEXT>
<TEXT X=14 Y=0.67><valueabs>IDGFCQS00F/RECORD/IDGFCQS_NRPROP</valueabs></TEXT>
<TEXT X=16.60 Y=0.67><valueabs>IDGFCTR00F/RECORD/IDGFCTR_DATSYS</valueabs></TEXT>
<TEXT X=10 Y=1.27><valueabs>IDGFFONT0F/RECORD/IDGFONT_DESABI</valueabs></TEXT>
<!--<TEXT X=10 Y=1.27><valueabs>IDGFCQP00F/RECORD/IDGFCQP_DESCENTE</valueabs></TEXT>-->
<!--INTERMEDIARIO (non tutti dati presenti su ISGFCQS)-->
<TEXT X=6.75 Y=11.20><valueabs>IDGFFONT0F/RECORD/IDGFONT_DESABI</valueabs></TEXT>
<TEXT X=7.75 Y=11.80><valueabs>IDGFFONT0F/RECORD/IDGFONT_INDIR</valueabs></TEXT>
<TEXT X=7.75 Y=12.15><valueabs>IDGFFONT0F/RECORD/IDGFONT_CAP</valueabs> <if><ifcond><valueabs>IDGFFONT0F/RECORD/IDGFONT_COMUNE</valueabs>== </ifcond><then><valueabs>IDGFFONT0F/RECORD/IDGFONT_LOCAL</valueabs></then><else><valueabs>IDGFFONT0F/RECORD/IDGFONT_COMUNE</valueabs></else></if> (<valueabs>IDGFFONT0F/RECORD/IDGFONT_PROV</valueabs>)</TEXT>
<!--<TEXT X=6.75 Y=11.20><valueabs>IDGFCQP00F/RECORD/IDGFCQP_DESCENTE</valueabs></TEXT>-->
<!--<TEXT X=7.75 Y=11.80><valueabs>IDGFCQP00F/RECORD/IDGFCQP_INDIRENTE</valueabs></TEXT>-->
<!--<TEXT X=7.75 Y=12.15><valueabs>IDGFCQP00F/RECORD/IDGFCQP_ENTEPRES</valueabs></TEXT>-->

<TEXT X=7.1 Y=16.81><valueabs>IDGFCQS00F/RECORD/IDGFCQS_IMPNETRIC</valueabs></TEXT>

<TEXT X=7.6 Y=20.95><valueabs>IDGFCQS00F/RECORD/IDGFCQS_DURATA</valueabs></TEXT>
<TEXT X=7.1 Y=21.7><valueabs>IDGFCQS00F/RECORD/IDGFCQS_IMPCAN</valueabs></TEXT>
<TEXT X=8.8 Y=21.7><valueabs>IDGFCQS00F/RECORD/IDGFCQS_NUMCAN</valueabs></TEXT>


<PAGE>
<SUBFOOTER>
<TABLE SIZE=5.5>
<TR>
	<TD WIDTH=100% ALIGN="RIGHT"><if><ifcond><valueabs>IDGFCQS00F/RECORD/IDGFCQS_NUMCAN</valueabs><72</ifcond><then>Pag. 2 di 14</then><else>Pag. 2 di 15</else></if></TD>
</TR> 
</TABLE>
</SUBFOOTER>
<if><ifcond><valueabs>IDGFCQP00F/RECORD/IDGFCQP_CODPROD</valueabs>==DPY</ifcond><or><ifcond><valueabs>IDGFCTR00F/RECORD/IDGFCTR_CDPRD</valueabs>==DPY</ifcond>
<then><PDFPAGE SRC="DOCQP046_DEL.PDF" VALUE=2 SHOWONCE></then>
<else><PDFPAGE SRC="DOCQP046.PDF" VALUE=2 SHOWONCE></else>
</if>

<!--INSTESTAZIONE-->
<TEXT X=9.19 Y=0.67><valueabs>IDGFCLI00F/RECORD/IDGFCLI_RAGSOC</valueabs></TEXT>
<TEXT X=14 Y=0.67><valueabs>IDGFCQS00F/RECORD/IDGFCQS_NRPROP</valueabs></TEXT>
<TEXT X=16.60 Y=0.67><valueabs>IDGFCTR00F/RECORD/IDGFCTR_DATSYS</valueabs></TEXT>
<TEXT X=10 Y=1.27><valueabs>IDGFFONT0F/RECORD/IDGFONT_DESABI</valueabs></TEXT>
<!--<TEXT X=10 Y=1.27><valueabs>IDGFCQP00F/RECORD/IDGFCQP_DESCENTE</valueabs></TEXT>-->
 
<TEXT X=9.0 Y=2.63><valueabs>IDGFCQS00F/RECORD/IDGFCQS_IMPMUTLRD</valueabs></TEXT>

<TEXT X=6.75 Y=8.75><valueabs>IDGFCQS00F/RECORD/IDGFCQS_TXTAN</valueabs></TEXT>

<TEXT X=6.75 Y=9.80><valueabs>IDGFCQS00F/RECORD/IDGFCQS_TXTAEG</valueabs></TEXT>
<TEXT X=11.40 Y=12.35><valueabs>IDGFCQS00F/RECORD/IDGFCQS_TXTAN</valueabs></TEXT>
<TEXT X=15.90 Y=12.35><valueabs>IDGFCQS00F/RECORD/IDGFCQS_IMPFIN</valueabs></TEXT>
<TEXT X=7.1 Y=12.65><valueabs>IDGFCQS00F/RECORD/IDGFCQS_DURATA</valueabs></TEXT>
 
 <PAGE>
 <SUBFOOTER>
<TABLE SIZE=5.5>
<TR>
	<TD WIDTH=100% ALIGN="RIGHT"><if><ifcond><valueabs>IDGFCQS00F/RECORD/IDGFCQS_NUMCAN</valueabs><72</ifcond><then>Pag. 3 di 14</then><else>Pag. 3 di 15</else></if></TD>
</TR> 
</TABLE>
</SUBFOOTER>
<if><ifcond><valueabs>IDGFCQP00F/RECORD/IDGFCQP_CODPROD</valueabs>==DPY</ifcond><or><ifcond><valueabs>IDGFCTR00F/RECORD/IDGFCTR_CDPRD</valueabs>==DPY</ifcond>
<then><PDFPAGE SRC="DOCQP046_DEL.PDF" VALUE=3 SHOWONCE></then>
<else><PDFPAGE SRC="DOCQP046.PDF" VALUE=3 SHOWONCE></else>
</if>

<!--INSTESTAZIONE-->
<TEXT X=9.19 Y=0.67><valueabs>IDGFCLI00F/RECORD/IDGFCLI_RAGSOC</valueabs></TEXT>
<TEXT X=14 Y=0.67><valueabs>IDGFCQS00F/RECORD/IDGFCQS_NRPROP</valueabs></TEXT>
<TEXT X=16.60 Y=0.67><valueabs>IDGFCTR00F/RECORD/IDGFCTR_DATSYS</valueabs></TEXT>
<TEXT X=10 Y=1.27><valueabs>IDGFFONT0F/RECORD/IDGFONT_DESABI</valueabs></TEXT>
<!--<TEXT X=10 Y=1.27><valueabs>IDGFCQP00F/RECORD/IDGFCQP_DESCENTE</valueabs></TEXT>-->
 
 
<PAGE>
<SUBFOOTER>
<TABLE SIZE=5.5>
<TR>
	<TD WIDTH=100% ALIGN="RIGHT"><if><ifcond><valueabs>IDGFCQS00F/RECORD/IDGFCQS_NUMCAN</valueabs><72</ifcond><then>Pag. 4 di 14</then><else>Pag. 4 di 15</else></if></TD>
</TR> 
</TABLE>
</SUBFOOTER>
<if><ifcond><valueabs>IDGFCQP00F/RECORD/IDGFCQP_CODPROD</valueabs>==DPY</ifcond><or><ifcond><valueabs>IDGFCTR00F/RECORD/IDGFCTR_CDPRD</valueabs>==DPY</ifcond>
<then><PDFPAGE SRC="DOCQP046_DEL.PDF" VALUE=4 SHOWONCE></then>
<else><PDFPAGE SRC="DOCQP046.PDF" VALUE=4 SHOWONCE></else>
</if>

<!--INSTESTAZIONE-->
<TEXT X=9.19 Y=0.67><valueabs>IDGFCLI00F/RECORD/IDGFCLI_RAGSOC</valueabs></TEXT>
<TEXT X=14 Y=0.67><valueabs>IDGFCQS00F/RECORD/IDGFCQS_NRPROP</valueabs></TEXT>
<TEXT X=16.60 Y=0.67><valueabs>IDGFCTR00F/RECORD/IDGFCTR_DATSYS</valueabs></TEXT>
<TEXT X=10 Y=1.27><valueabs>IDGFFONT0F/RECORD/IDGFONT_DESABI</valueabs></TEXT>
<!--<TEXT X=10 Y=1.27><valueabs>IDGFCQP00F/RECORD/IDGFCQP_DESCENTE</valueabs></TEXT>-->


<PAGE>
<SUBFOOTER>
<TABLE SIZE=5.5>
<TR>
	<TD WIDTH=100% ALIGN="RIGHT"><if><ifcond><valueabs>IDGFCQS00F/RECORD/IDGFCQS_NUMCAN</valueabs><72</ifcond><then>Pag. 5 di 14</then><else>Pag. 5 di 15</else></if></TD>
</TR> 
</TABLE>
</SUBFOOTER>
<if><ifcond><valueabs>IDGFCQP00F/RECORD/IDGFCQP_CODPROD</valueabs>==DPY</ifcond><or><ifcond><valueabs>IDGFCTR00F/RECORD/IDGFCTR_CDPRD</valueabs>==DPY</ifcond>
<then><PDFPAGE SRC="DOCQP046_DEL.PDF" VALUE=5 SHOWONCE></then>
<else><PDFPAGE SRC="DOCQP046.PDF" VALUE=5 SHOWONCE></else>
</if>

<!--INSTESTAZIONE-->
<TEXT X=9.19 Y=0.67><valueabs>IDGFCLI00F/RECORD/IDGFCLI_RAGSOC</valueabs></TEXT>
<TEXT X=14 Y=0.67><valueabs>IDGFCQS00F/RECORD/IDGFCQS_NRPROP</valueabs></TEXT>
<TEXT X=16.60 Y=0.67><valueabs>IDGFCTR00F/RECORD/IDGFCTR_DATSYS</valueabs></TEXT>
<TEXT X=10 Y=1.27><valueabs>IDGFFONT0F/RECORD/IDGFONT_DESABI</valueabs></TEXT>
<!--<TEXT X=10 Y=1.27><valueabs>IDGFCQP00F/RECORD/IDGFCQP_DESCENTE</valueabs></TEXT>-->


<TABLE Y=3.50 WIDTH=60% SIZE=6 ALIGN=RIGHT TBLALIGN=C BORDER=0.1>
	<TR>
		<TD WIDTH=30% ALIGN=L>CAPITALE LORDO MUTUATO</TD>
		<TD WIDTH=30%>&euro <valueabs>IDGFCQS00F/RECORD/IDGFCQS_IMPMUTLRD</valueabs></TD>
	</TR>
		<TR>
		<TD ALIGN=L>INTERESSI</TD>
		<TD>&euro <valueabs>IDGFCQS00F/RECORD/IDGFCQS_IMPINTER</valueabs></TD>
	</TR>
		<TR>
		<TD ALIGN=L>IMPOSTA DI BOLLO</TD>
		<TD>&euro <valueabs>IDGFCQS00F/RECORD/IDGFCQS_IMRIVALSA</valueabs></TD>
	</TR>
		<TR>
		<TD ALIGN=L>IMPORTO EROGATO</TD>
		<TD>&euro <valueabs>IDGFCQS00F/RECORD/IDGFCQS_IMPNETRIC</valueabs></TD>
	</TR>

	<loop>
	<loopda>1</loopda>
	<looproot>IDGFPA400F/RECORD</looproot>
	<if>
		(<ifcond><value>IDGFPA4_RATA_4</value>==12</ifcond><and><ifcond><valueabs>IDGFCQS00F/RECORD/IDGFCQS_NUMCAN</valueabs>!=12</ifcond>)<or>
		(<ifcond><value>IDGFPA4_RATA_4</value>==24</ifcond><and><ifcond><valueabs>IDGFCQS00F/RECORD/IDGFCQS_NUMCAN</valueabs>!=24</ifcond>)<or>
		(<ifcond><value>IDGFPA4_RATA_4</value>==36</ifcond><and><ifcond><valueabs>IDGFCQS00F/RECORD/IDGFCQS_NUMCAN</valueabs>!=36</ifcond>)<or>
		(<ifcond><value>IDGFPA4_RATA_4</value>==48</ifcond><and><ifcond><valueabs>IDGFCQS00F/RECORD/IDGFCQS_NUMCAN</valueabs>!=48</ifcond>)
	<then>
		<TR>
			<if><ifcond><value>IDGFPA4_RATA_4</value>==12</ifcond><then>
					<TD ALIGN=C COLSPAN=2 SIZE=7 BGCOLOR=SILVER><B>ESTINZIONE ANTICIPATA ALLO SCADERE DEL PRIMO ANNO (<value>IDGFPA4_RATA_4</value>&deg RATA)</B></TD>
			</then></if>
			<if><ifcond><value>IDGFPA4_RATA_4</value>==24</ifcond><then>
					<TD ALIGN=C COLSPAN=2 SIZE=7 BGCOLOR=SILVER><B>ESTINZIONE ANTICIPATA ALLO SCADERE DEL SECONDO ANNO (<value>IDGFPA4_RATA_4</value>&deg RATA)</B></TD>
			</then></if>
			<if><ifcond><value>IDGFPA4_RATA_4</value>==36</ifcond><then>
					<TD ALIGN=C COLSPAN=2 SIZE=7 BGCOLOR=SILVER><B>ESTINZIONE ANTICIPATA ALLO SCADERE DEL TERZO ANNO (<value>IDGFPA4_RATA_4</value>&deg RATA)</B></TD>
			</then></if>
			<if><ifcond><value>IDGFPA4_RATA_4</value>==48</ifcond><then>
					<TD ALIGN=C COLSPAN=2 SIZE=7 BGCOLOR=SILVER><B>ESTINZIONE ANTICIPATA ALLO SCADERE DEL QUARTO ANNO (<value>IDGFPA4_RATA_4</value>&deg RATA)</B></TD>
			</then></if>	
		</TR>
		<TR>
			<TD ALIGN=L>DEBITO RESIDUO LORDO</TD>
			<TD>&euro (+) <value>IDGFPA4_IMPMONT4</value></TD>
		</TR>
		<TR>
			<TD ALIGN=L>INTERESSI NON MATURATI</TD>
			<TD>&euro (-) <value>IDGFPA4_RESINT_RATA_4</value></TD>
		</TR>
		<TR>
			<TD ALIGN=L>SOMMA DOVUTA A SALDO</TD>
			<TD>&euro (=) <value>IDGFPA4_RES_RATA_4</value></TD>
		</TR>
	</then></if>

	</loop>
</TABLE>


</PAGE>	
</BODY>
</PDF>
