<PDF>
<include file="\INCLUDE\IncludedStruttura.frw" value="sacstrutturasize12">

<HEADER>
<include file="\INCLUDE\includedStruttura.frw" value="headercartaintestatasigla3">			
</HEADER>

<FOOTER>
<include file="\INCLUDE\IncludedStruttura.frw" value="footercartaintestatalegale2">
</FOOTER>
<BODY>
<TEXT SIZE=20 ALIGN=C>
<BR>
ATTO DI QUIETANZA E SURROGA<BR>
<BR><BR>
</TEXT>
<TEXT LINESPACE=12 ALIGN=J><I>
La SIGLA SRL, con sede legale in Conegliano, via Cesare Battisti, 5/a, in persona del suo legale rappresentante "pro tempore", con il presente atto<BR>
<BR>
<BR>
</I></TEXT>
<TEXT ALIGN=C SIZE=16><B>DICHIARA</B></TEXT>
<TEXT LINESPACE=12 ALIGN=J><I>
<BR>
<BR>
<BR>
di aver ricevuto da NET INSURANCE S.p.A. - C.F. 06130881003 - con sede in Roma, Via Giuseppe Antonio Guattani 4, in qualità di assicuratrice del rischio impiego relativo alla polizza n° <if><ifcond><valueabs>IDGFCQS00F/RECORD/IDGFCQS_COD_POL_IMP</valueabs>!=</ifcond><then><valueabs>IDGFCQS00F/RECORD/IDGFCQS_COD_POL_IMP</valueabs></then><else>_________________</else></if>, del
<loop>
<loopda>1</loopda>
<looproot>IDGFDAT00F/RECORD</looproot>
<if><ifcond><value>IDGFDAT_CODICE</value>==RITPOL</ifcond>
<then>
<value>IDGFDAT_DATA</value>
</if>
</loop>
,la somma di <valueabs>IDGFSIN00F/RECORD/IDGFSIN_IMP_CONFERMATO</valueabs> ad estinzione dell'operazione di cessione del quinto di quota dello stipendio concessa <if><ifcond><valueabs>IDGFCLI00F/RECORD/IDGFCLI_SESSO</valueabs>==M</ifcond><then> al Sig.<else>alla Sig.ra</if>
<valueabs>IDGFCLI00F/RECORD/IDGFCLI_RAGSOC</valueabs>, nat<if><ifcond><valueabs>IDGFCLI00F/RECORD/IDGFCLI_SESSO</valueabs>==M</ifcond><then>o<else>a</if> a <valueabs>IDGFCLI00F/RECORD/IDGFCLI_LOCNASC</valueabs>, il <valueabs>IDGFCLI00F/RECORD/IDGFCLI_DTNASC</valueabs>.<BR>
Per effetto di tale pagamento la NET INSURANCE S.p.A., resta surrogata in forza, nei diritti, ragioni ed azioni vantate dalla SIGLA SRL nei confronti del cedente e di terzi.<BR>
<BR>
<BR>
<BR>
Conegliano, lì <valueabs>IDGFCTR00F/RECORD/IDGFCTR_DATSYS</valueabs>
<BR>
<BR>
<BR>
<TABLE WIDTH=100%>
<TR>
<TD WIDTH=50%></TD>
<TD WIDTH=50% ALIGN=C><I><B>Sigla S.R.L.<BR>un procuratore</B></I></TD>
</TR>
</TABLE>
</I></TEXT>
</BODY>
</PDF>