<PDF>
<include file="\INCLUDE\includedStruttura.frw" value="strutturasize7">
<include file="\INCLUDE\Percorsi.frw">
<BODY>
<PDFPAGE SRC="DOCQS273.pdf" ALLPAGES SHOWONCE NOFIRSTBREAK PDFOVERLAY>

<TEXT X=2.5 Y=3.7><if><ifcond><valueabs>IDGFCQP00F/RECORD/IDGFCQP_RAGSCLI</valueabs>></ifcond><then><valueabs>IDGFCQP00F/RECORD/IDGFCQP_RAGSCLI</valueabs></then><else><valueabs>IDGFCQP00F/RECORD/IDGFCQP_COGNCLI</valueabs> <valueabs>IDGFCQP00F/RECORD/IDGFCQP_NOMECLI</valueabs></else></if></TEXT>

<TEXT X=2.5 Y=4.1><valueabs>IDGFCQP00F/RECORD/IDGFCQP_DTNSCLI</valueabs></TEXT>
<TEXT X=11 Y=4.1><valueabs>IDGFCQP00F/RECORD/IDGFCQP_LOCNSCLI</valueabs> <valueabs>IDGFCQP00F/RECORD/IDGFCQP_PRVNSCLI</valueabs></TEXT>

<TEXT X=2.5 Y=4.6><valueabs>IDGFCLI00F/RECORD/IDGFCLI_CDFIS</valueabs></TEXT>
<TEXT X=17.5 Y=4.6><valueabs>IDGFCQP00F/RECORD/IDGFCQP_SESSOCLI</valueabs></TEXT>

<TEXT X=3.7 Y=7.05>
<if><ifcond><valueabs>IDGFCQP00F/RECORD/IDGFCQP_CDRAGPRD</valueabs>==DEL</ifcond>
<then>E/C</then>
</if>
<if><ifcond><valueabs>IDGFCQP00F/RECORD/IDGFCQP_CDRAGPRD</valueabs>==CQS</ifcond><and><ifcond><valueabs>IDGFCQP00F/RECORD/IDGFCQP_COD_CONV_IMP</valueabs>!=</ifcond>
<then>E/C</then>
</if>
<if><ifcond><valueabs>IDGFCQP00F/RECORD/IDGFCQP_CDRAGPRD</valueabs>==CQS</ifcond><and><ifcond><valueabs>IDGFCQP00F/RECORD/IDGFCQP_COD_CONV_IMP</valueabs>==</ifcond>
<then>E/C+OBIS+CUD</then>
</if>
</TEXT>


<IMG SRC="C:\Programmi\Trebi\IDG\Elaboratore\Livello\PRODUZIONE_SISEDEFFIL\Immagini\EPACA#####DOCQS094##01_01_01.gif" BACKGROUND X=20 Y=27 SCALE=27 ROTATE=90>


</BODY>
</PDF>

