<PDF>
<include file="\INCLUDE\IncludedStruttura.frw" value="strutturasize8_MB0b">
<include file="\INCLUDE\Percorsi.frw">

<BODY>

<if><ifcond><valueabs>IDGFCQS00F/RECORD/IDGFCQS_CDFONTEB</valueabs>==FEA</ifcond><or><ifcond><valueabs>IDGFCQS00F/RECORD/IDGFCQS_CDFONTEB</valueabs>==FSE</ifcond><or><ifcond><valueabs>IDGFCQS00F/RECORD/IDGFCQS_CDFONTEB</valueabs>==FSP</ifcond>
<then></then>
<else>
<if>(<ifcond><valueabs>IDGFCQP00F/RECORD/IDGFCQP_CODENTE</valueabs>!=2483748</ifcond>
<and><ifcond><valueabs>IDGFCQP00F/RECORD/IDGFCQP_CODENTE</valueabs>!=82207</ifcond>)
<or>(<ifcond><valueabs>IDGFCQP00F/RECORD/IDGFCQP_CODENTE</valueabs><in>(2483748,82207)</ifcond>
    <and>(<ifcond><valueabs>IDGREQ00F/RECORD/IDGREQ_CDDOCSET</valueabs>!=DOCQP042 </ifcond>
    <and><ifcond><valueabs>IDGREQ00F/RECORD/IDGREQ_CDDOCSET</valueabs>!=DOCQP043 </ifcond>
    <and><ifcond><valueabs>IDGREQ00F/RECORD/IDGREQ_CDDOCSET</valueabs>!=DOCQP044 </ifcond>
    <and><ifcond><valueabs>IDGREQ00F/RECORD/IDGREQ_CDDOCSET</valueabs>!=DOCQP0421 </ifcond>
    <and><ifcond><valueabs>IDGREQ00F/RECORD/IDGREQ_CDDOCSET</valueabs>!=DOCQP0431 </ifcond>
    <and><ifcond><valueabs>IDGREQ00F/RECORD/IDGREQ_CDDOCSET</valueabs>!=DOCQP0441 </ifcond>)
)<then><ENCRYPT OWNER="soloiopossomodificare" NOCHANGE NOCOPY></then>
</else>
</if></if>

<PDFPAGE SRC="DOCQS039.PDF" VALUE=1 SHOWONCE>

	<TEXT X=15.2 Y=3 SIZE=15><valueabs>IDGFCQS00F/RECORD/IDGFCQS_NRPROP</valueabs></TEXT>

	<TEXT X=0.35 Y=4.05><if><ifcond><valueabs>IDGFCTR00F/RECORD/IDGFCTR_CDRAGPRD</valueabs>==CQS</ifcond><then>X</then></if></TEXT>
	<TEXT X=3.25 Y=4.05><if><ifcond><valueabs>IDGFCTR00F/RECORD/IDGFCTR_CDRAGPRD</valueabs>==DEL</ifcond><then>X</then></if></TEXT>

	<TEXT X=2.6 Y=5.05><valueabs>IDGFCQS00F/RECORD/IDGFCQS_DURATA</valueabs></TEXT>
	<TEXT X=6.2 Y=5.05><valueabs>IDGFCQS00F/RECORD/IDGFCQS_DATATT</valueabs></TEXT>
	<TEXT X=10 Y=5.05><valueabs>IDGFCQS00F/RECORD/IDGFCQS_DTULTSCAD</valueabs></TEXT>
	<TEXT X=15.2 Y=5.05><valueabs>IDGFCQS00F/RECORD/IDGFCQS_IMPCAN</valueabs></TEXT>

	<TEXT X=4.2 Y=5.5><valueabs>IDGFCQS00F/RECORD/IDGFCQS_DURATA</valueabs></TEXT>
	<TEXT X=8 Y=5.5><valueabs>IDGFCQS00F/RECORD/IDGFCQS_IMPMUTLRD</valueabs></TEXT>
	<!--TEXT X=15.2 Y=5.5><valueabs>IDGFCQS00F/RECORD/IDGFCQS_IMASSMRT</valueabs></TEXT-->

	<TEXT X=5.3 Y=5.85><valueabs>IDGFCLI00F/RECORD/IDGFCLI_RAGSOC</valueabs></TEXT>

	<TEXT X=1.8 Y=6.3><valueabs>IDGFCLI00F/RECORD/IDGFCLI_LOCA_NASC</valueabs></TEXT>
	<TEXT X=10 Y=6.3><valueabs>IDGFCLI00F/RECORD/IDGFCLI_DTNASC</valueabs></TEXT>

	<TEXT X=2.4 Y=6.75><valueabs>IDGFCLI00F/RECORD/IDGFCLI_LOCAL</valueabs></TEXT>
	<TEXT X=7.7 Y=6.75><valueabs>IDGFCLI00F/RECORD/IDGFCLI_CAP</valueabs></TEXT>
	<TEXT X=10 Y=6.75><valueabs>IDGFCLI00F/RECORD/IDGFCLI_INDIR</valueabs></TEXT>

	<TEXT X=4.3 Y=7.15><valueabs>IDGFCLI00F/RECORD/IDGFCLI_ETA</valueabs></TEXT>
	<TEXT X=9 Y=7.15><valueabs>IDGFCLI00F/RECORD/IDGFCLI_CDFIS</valueabs></TEXT>

	<TEXT X=9.5 Y=8><valueabs>IDGFCLI00F/RECORD/IDGFCLI_DATORE_LAV</valueabs>  <valueabs>IDGFCLI00F/RECORD/IDGFCLI_STATOGIUR</valueabs></TEXT>

	<TEXT X=9 Y=9.1><valueabs>IDGFAZI00F/RECORD/IDGFAZI_RAGSOC_SIG</valueabs></TEXT>

	<TEXT X=9.8 Y=9.9><if><ifcond><valueabs>IDGFCQS00F/RECORD/IDGFCQS_CDANAFIN</valueabs>!=72000376</ifcond><and><ifcond><valueabs>IDGFCQS00F/RECORD/IDGFCQS_CDANAFIN</valueabs>!=12026045</ifcond><and><ifcond><valueabs>IDGFCQS00F/RECORD/IDGFCQS_CDANAFIN</valueabs>!=12026810</ifcond><and><ifcond><valueabs>IDGFCQS00F/RECORD/IDGFCQS_CDANAFIN</valueabs>!=12028424</ifcond><then><valueabs>IDGFCQS00F/RECORD/IDGFCQS_DESCFIN</valueabs></then></if></TEXT>
	<TEXT X=9.8 Y=9.9><if><ifcond><valueabs>IDGFCQS00F/RECORD/IDGFCQS_CDANAFIN</valueabs>==72000376</ifcond><then><valueabs>IDGFAZI00F/RECORD/IDGFAZI_RAGSOC_SIG</valueabs> <FONT SIZE=5></then></if></TEXT>
	<TEXT X=9.8 Y=9.9><if><ifcond><valueabs>IDGFCQS00F/RECORD/IDGFCQS_CDANAFIN</valueabs>==12026045</ifcond><then><valueabs>IDGFAZI00F/RECORD/IDGFAZI_RAGSOC_SIG</valueabs> <FONT SIZE=5></then></if></TEXT>
	<TEXT X=9.8 Y=9.9><if><ifcond><valueabs>IDGFCQS00F/RECORD/IDGFCQS_CDANAFIN</valueabs>==12026810</ifcond><then><valueabs>IDGFAZI00F/RECORD/IDGFAZI_RAGSOC_SIG</valueabs> <FONT SIZE=5></then></if></TEXT>
	<TEXT X=9.8 Y=9.9><if><ifcond><valueabs>IDGFCQS00F/RECORD/IDGFCQS_CDANAFIN</valueabs>==12028424</ifcond><then><valueabs>IDGFAZI00F/RECORD/IDGFAZI_RAGSOC_SIG</valueabs> <FONT SIZE=5></then></if></TEXT>


	<TEXT X=2 Y=17.4><valueabs>IDGFCTR00F/RECORD/IDGFCTR_DATSYS</valueabs></TEXT>	

	<TEXT X=2 Y=26.5><valueabs>IDGFCTR00F/RECORD/IDGFCTR_DATSYS</valueabs></TEXT>	
	<IMG SRC="C:\Programmi\Trebi\IDG\Elaboratore\Livello\PRODUZIONE_SISEDEFFIL\Immagini\PROPASSICUDOCQS039##01_02_03.png" BACKGROUND X=2.5 Y=2.5 SCALE=20>
	<TEXT X=0.25 Y=16><INPUT TYPE=CHECKBOX NAME=B-PROPASSICUDOCQS039##-01 SIZE=8></TEXT>
	<TEXT X=0.25 Y=16.5><INPUT TYPE=CHECKBOX NAME=B-PROPASSICUDOCQS039##-02 SIZE=8></TEXT>
	<TEXT X=0.65 Y=19.22><INPUT TYPE=CHECKBOX NAME=B-PROPASSICUDOCQS039##-03 SIZE=8></TEXT>
	<TEXT X=1.95 Y=19.22><INPUT TYPE=CHECKBOX NAME=B-PROPASSICUDOCQS039##-04 SIZE=8></TEXT>
	<TEXT X=0.7 Y=20.5><INPUT TYPE=CHECKBOX NAME=B-PROPASSICUDOCQS039##-05 SIZE=8></TEXT>
	<TEXT X=2.25 Y=20.5><INPUT TYPE=CHECKBOX NAME=B-PROPASSICUDOCQS039##-06 SIZE=8></TEXT>
	<TEXT X=0.7 Y=21.35><INPUT TYPE=CHECKBOX NAME=B-PROPASSICUDOCQS039##-07 SIZE=8></TEXT>
	<TEXT X=1.9 Y=21.35><INPUT TYPE=CHECKBOX NAME=B-PROPASSICUDOCQS039##-08 SIZE=8></TEXT>
	<TEXT X=0.7 Y=22.6><INPUT TYPE=CHECKBOX NAME=B-PROPASSICUDOCQS039##-09 SIZE=8></TEXT>
	<TEXT X=2.1 Y=22.6><INPUT TYPE=CHECKBOX NAME=B-PROPASSICUDOCQS039##-10 SIZE=8></TEXT>
	<TEXT X=0.7 Y=23.4><INPUT TYPE=CHECKBOX NAME=B-PROPASSICUDOCQS039##-11 SIZE=8></TEXT>
	<TEXT X=2.05 Y=23.4><INPUT TYPE=CHECKBOX NAME=B-PROPASSICUDOCQS039##-12 SIZE=8></TEXT>	
	<if><ifcond><valueabs>IDGFCQS00F/RECORD/IDGFCQS_CDFONTEB</valueabs>!=FEA</ifcond><and><ifcond><valueabs>IDGFCQS00F/RECORD/IDGFCQS_CDFONTEB</valueabs>!=FSE</ifcond><and><ifcond><valueabs>IDGFCQS00F/RECORD/IDGFCQS_CDFONTEB</valueabs>!=FSP</ifcond><then>
	<TEXT X=8.5 Y=17.25><INPUT TYPE=SIGNATURE BORDERCOLOR=WHITE NAME=C-PROPASSICUDOCQS039##-01 WIDTH=4.3 HEIGHT=1.25 BORDERCOLOR=WHITE></TEXT>
	<TEXT X=8.5 Y=26.35><INPUT TYPE=SIGNATURE BORDERCOLOR=WHITE NAME=C-PROPASSICUDOCQS039##-02 WIDTH=4.3 HEIGHT=1.25 BORDERCOLOR=WHITE></TEXT>
	</then></if>
<include file="\INCLUDE\IncludedStruttura.frw" value="strutturasize8">
<PDFPAGE SRC="DOCQS039.PDF" VALUE=2 SHOWONCE>
	<TEXT X=15.2 Y=3 SIZE=15><valueabs>IDGFCQS00F/RECORD/IDGFCQS_NRPROP</valueabs></TEXT>

	<TEXT X=2.0 Y=14.45><valueabs>IDGFCTR00F/RECORD/IDGFCTR_DATSYS</valueabs></TEXT>
	
	<TEXT X=0.25 Y=15.75><INPUT TYPE=CHECKBOX NAME=B-PROPASSICUDOCQS039##-13 SIZE=10></TEXT>
	<TEXT X=3.24 Y=15.75><INPUT TYPE=CHECKBOX NAME=B-PROPASSICUDOCQS039##-14 SIZE=10></TEXT>	
	<if><ifcond><valueabs>IDGFCQS00F/RECORD/IDGFCQS_CDFONTEB</valueabs>!=FEA</ifcond><and><ifcond><valueabs>IDGFCQS00F/RECORD/IDGFCQS_CDFONTEB</valueabs>!=FSE</ifcond><and><ifcond><valueabs>IDGFCQS00F/RECORD/IDGFCQS_CDFONTEB</valueabs>!=FSP</ifcond><then>
	<TEXT X=8.75 Y=14.25><INPUT TYPE=SIGNATURE BORDERCOLOR=WHITE NAME=C-PROPASSICUDOCQS039##-03 WIDTH=4.3 HEIGHT=1.25 BORDERCOLOR=WHITE></TEXT>
	<TEXT X=8.75 Y=17.25><INPUT TYPE=SIGNATURE BORDERCOLOR=WHITE NAME=C-PROPASSICUDOCQS039##-04 WIDTH=4.3 HEIGHT=1.25 BORDERCOLOR=WHITE></TEXT>
	</then></if>
	<TEXT X=2.0 Y=17.45><valueabs>IDGFCTR00F/RECORD/IDGFCTR_DATSYS</valueabs></TEXT>	

	<IMG SRC="C:\Programmi\Trebi\IDG\Elaboratore\Livello\PRODUZIONE_SISEDEFFIL\Immagini\PROPASSICUDOCQS039##01_03_03.png" BACKGROUND X=2.5 Y=2.5 SCALE=20>		

</PAGE>	
</BODY>
</PDF>
	