<PDF>
	<include file="\INCLUDE\IncludedStruttura.frw" value="sacstrutturasize10">
	<HEADER>
		<include file="\INCLUDE\includedStruttura.frw" value="headercartaintestatasigla3">			
	</HEADER>
	<FOOTER>
		<include file="\INCLUDE\IncludedStruttura.frw" value="footercartaintestatasac">
	</FOOTER>
	<BODY>
	<font face="Times New Roman" size="10">Times New Roman</font><br />
		<TEXT>
			<BR><BR><BR><BR><BR>
			<TABLE WIDTH=100%>
			<TR>
				<TD WIDTH=25%>RACCOMANDATA AR</TD>
				<TD WIDTH=25%></TD>
				<TD WIDTH=10%></TD>
				<TD WIDTH=40%>Spettabile,</if></TD>
			</TR>
			<TR>
				<TD WIDTH=25%></TD>
				<TD WIDTH=25%></TD>
				<TD WIDTH=10%></TD>
				<TD WIDTH=40%><valueabs>IDGFCLI00F/RECORD/IDGFCLI_DATORE_LAV</valueabs></TD>
			</TR>
<TR>
<TD WIDTH=25%></TD>
<TD WIDTH=25%></TD>
<TD WIDTH=10%></TD>
<TD WIDTH=40%><valueabs>IDGFCLI00F/RECORD/IDGFCLI_INDIR_LAV</valueabs></TD>
</TR>
<TR>
<TD WIDTH=25%></TD>
<TD WIDTH=25%></TD>
<TD WIDTH=10%></TD>
<TD WIDTH=40%><valueabs>IDGFCLI00F/RECORD/IDGFCLI_CAP_LAV</valueabs> - <valueabs>IDGFCLI00F/RECORD/IDGFCLI_LOCAL_LAV</valueabs>  (<valueabs>IDGFCLI00F/RECORD/IDGFCLI_PROV_LAV</valueabs>)</TD>
</TR>

</TABLE>
<BR>
<BR>
<BR>
<BR>
<TABLE WIDTH=100%><TR>
<TD WIDTH=100% ALIGN="J">
Conegliano, <valueabs>IDGFCTR00F/RECORD/IDGFCTR_DATSYS_AAAA</valueabs>/<valueabs>IDGFCTR00F/RECORD/IDGFCTR_DATSYS_MM</valueabs> <BR><BR>
<b><i>Oggetto: Informativa preventiva di segnalazione in Centrale dei Rischi di Banca d’Italia</i></b><BR>
Con riferimento ai crediti maturati da Sigla relativamente a rate insolute sui contratti di Cessione del Quinto dello Stipendio sottoscritti da Vostri dipendenti e di seguito elencati:<BR><BR>
ns. rif.<valueabs>IDGFCTR00F/RECORD/IDGFCTR_NRPROP</valueabs><BR><BR>
La Banca d’Italia, con circolare n. 139 dell'11/02/1991 in tema di <i>“Centrale dei Rischi. Istruzioni per gli intermediari creditizi”</i> e successive modifiche, ha stabilito l’obbligo in capo agli Intermediari Finanziari di provvedere a segnalare alla Centrale Rischi della Banca d’Italia stessa le posizioni con riferimento alle quali sussista uno stato di insolvenza non sanato dal debitore.<BR><BR>
Con la presente siamo pertanto a informarVi che Sigla Srl, in qualità di Società Finanziaria iscritta all’Albo Unico degli Intermediari Finanziari ex art 106 TUB, sta per segnalare il nominativo della Vostra Spettabile Società con riferimento alle posizioni in oggetto, per la parte del credito a voi attribuita, alla Centrale dei Rischi della Banca d’Italia.<BR><BR>
Nel restare a disposizione per eventuali necessità di chiarimenti, precisiamo che nel caso non venga fornita alcuna diversa indicazione entro 15 giorni dal ricevimento della presente comunicazione, la Vostra posizione verrà segnalata in Centrale Rischi senza ulteriori preavvisi
<BR><BR></TD>
</TR>
</TABLE>
<P ALIGN="J">
<BR><BR><BR>
Distinti saluti.</P><BR><BR>
<TABLE WIDTH=100% FONT SIZE=12>
<TR HEIGHT=3%>
<TD WIDTH=77%></TD>
<TD WIDTH=23% ALIGN="C"><b>Sigla Srl</b></TD>
</TR>
</TABLE>
<TABLE WIDTH=100% FONT SIZE=9>
<tr>
<TD WIDTH=100%>Rif.</td>
</TR>
<tr>
<TD WIDTH=100%>Telefono: 0438.372914</td>
</TR>
<tr>
<TD WIDTH=100%>E-mail: contenziosocqs@siglafinanziamenti.it</td>
</TR>
</TABLE>

</TEXT>
</BODY>
</PDF>