<PDF>
<include file="\INCLUDE\IncludedStruttura.frw" value="strutturasize8">
<HEADER>
<include file="\INCLUDE\includedStruttura.frw" value="headercartaintestatasiglasx_c">

			
</HEADER>
<FOOTER>
<include file="\INCLUDE\IncludedStruttura.frw" value="footercartaintestatasacrichiestaconteggio">
</FOOTER>
<BODY>

<BR><BR><BR><BR><BR><BR><BR><BR>
<TABLE>
	<TR>
		<TD WIDTH=80% ALIGN=R></TD>
		<TD WIDTH=19% ALIGN=L SIZE=8><if><ifcond><valueabs>IDGPCLI00F/RECORD/IDGPCLI_SESSO</valueabs>==M</ifcond><then>Egregio Sig. </then><else>Gentile Sig.ra </else></if></TD>
		<TD WIDTH=1% ALIGN=R SIZE=8></TD>
	</TR>
	<TR>
		<TD WIDTH=80% ALIGN=R></TD>
		<TD WIDTH=19% ALIGN=L SIZE=8><valueabs>IDGPCLI00F/RECORD/IDGPCLI_RAGSOC</valueabs>  (PPP n. <valueabs>IDGPEST00F/RECORD/IDGPEST_NRPROP</valueabs>)</TD>
		<TD WIDTH=11% ALIGN=L SIZE=8></TD>
	</TR>	
	<TR>
		<TD WIDTH=80% ALIGN=R></TD>
		<TD WIDTH=19% ALIGN=L SIZE=8><valueabs>IDGPCLI00F/RECORD/IDGPCLI_INDIR</valueabs></TD>
		<TD WIDTH=1% ALIGN=R SIZE=8></TD>
	</TR>
	<TR>
		<TD WIDTH=80% ALIGN=R></TD>
		<TD WIDTH=19% ALIGN=L SIZE=8><valueabs>IDGPCLI00F/RECORD/IDGPCLI_CAP</valueabs> - <valueabs>IDGPCLI00F/RECORD/IDGPCLI_LOCAL</valueabs> - <valueabs>IDGPCLI00F/RECORD/IDGPCLI_PROV</valueabs></TD>
		<TD WIDTH=1% ALIGN=R SIZE=8></TD>
	</TR>
</TABLE>			
<BR><BR><BR><BR><BR><BR><BR>
<TEXT ALIGN=J LINESPACE=1.5 SIZE=9>
Conegliano, <valueabs>IDGPCTR00F/RECORD/IDGPCTR_DATSYS</valueabs><BR><BR>
<B>Oggetto: Contratto Prestito personale nr. <valueabs>IDGPEST00F/RECORD/IDGPEST_NRPROP</valueabs> del <valueabs>IDGPCTR00F/RECORD/IDGPCTR_DTSTPCTR</valueabs> a nome <valueabs>IDGPCLI00F/RECORD/IDGPCLI_RAGSOC</valueabs> c.f <valueabs>IDGPCLI00F/RECORD/IDGPCLI_CDFIS</valueabs></B><BR><BR>
<BR>
Gentile cliente, con la presente si dichiara l'avvenuta estinzione anticipata del contratto di finanziamento specificato in oggetto alla data del <valueabs>IDGPEST00F/RECORD/IDGPEST_DATARIF</valueabs>.<BR>
<BR>
Le ricordiamo che, dopo il regolare addebito dell’ultima rata del <valueabs>IDGPEST00F/RECORD/IDGPEST_DATARIF</valueabs>, dovrà comunicare tempestivamente alla Sua Banca la revoca dell’ordine continuativo di addebito delle rate.<BR>
<BR>
Restando a Sua completa disposizione allo 0438/45990, porgiamo distinti saluti.<BR>
<BR>
</TEXT>

<TEXT X=15 Y=19.5 ALIGN=C LINESPACE=1.5 SIZE=9>
Sigla Srl
</TEXT>

<IMG SRC="<valueabs>Immagini/FIRMABATT/Path</valueabs><valueabs>Immagini/FIRMABATT/Nome</valueabs>" BACKGROUND X=15 Y=21 SCALE=10>

<BR><BR><BR><BR><BR><BR><BR><BR>
<TEXT ALIGN=C LINESPACE=1.5 SIZE=8>Imposta di bollo assolta in modo virtuale come da autorizzazione n.20362 del 21.05.2008 dell'Agenzia delle Entrate di Conegliano - TV.
</TEXT>


</BODY>
</PDF>
