<PDF>
<include file="\INCLUDE\includedStruttura.frw" value="strutturasize7">
<include file="\INCLUDE\Percorsi.frw">
<BODY>
<PDFPAGE SRC="DOCQS113.PDF" VALUE=1 SHOWONCE> <PAGE>
<PDFPAGE SRC="DOCQS113.PDF" VALUE=2 SHOWONCE> <PAGE>
<PDFPAGE SRC="DOCQS113.PDF" VALUE=3 SHOWONCE> <PAGE>
<PDFPAGE SRC="DOCQS113.PDF" VALUE=4 SHOWONCE> <PAGE>
<PDFPAGE SRC="DOCQS113.PDF" VALUE=5 SHOWONCE> <PAGE>
<PDFPAGE SRC="DOCQS113.PDF" VALUE=6 SHOWONCE> <PAGE>
<PDFPAGE SRC="DOCQS113.PDF" VALUE=7 SHOWONCE> <PAGE>
<PDFPAGE SRC="DOCQS113.PDF" VALUE=8 SHOWONCE> <PAGE>
<PDFPAGE SRC="DOCQS113.PDF" VALUE=9 SHOWONCE> <PAGE>
<PDFPAGE SRC="DOCQS113.PDF" VALUE=10 SHOWONCE> <PAGE>
<PDFPAGE SRC="DOCQS113.PDF" VALUE=11 SHOWONCE> 

<TEXT X=4 Y=3.75><valueabs>IDGFAZI00F/RECORD/IDGFAZI_RAGSOC_SIG</valueabs></TEXT>  

<TEXT X=4.1 Y=4.7 SIZE=20>X</TEXT>

<TEXT X=3 Y=6.6><valueabs>IDGFCLI00F/RECORD/IDGFCLI_RAGSOC</valueabs></TEXT>
<if><ifcond><valueabs>IDGFCLI00F/RECORD/IDGFCLI_SESSO</valueabs>==M</ifcond><then><TEXT X=14.8 Y=6.6 SIZE=10><B>X</B></TEXT></then></if>
<if><ifcond><valueabs>IDGFCLI00F/RECORD/IDGFCLI_SESSO</valueabs>==F</ifcond><then><TEXT X=15.2 Y=6.6 SIZE=10><B>X</B></TEXT></then></if>



<TEXT X=3.5 Y=7.35><valueabs>IDGFCLI00F/RECORD/IDGFCLI_DTNASC_GG</valueabs>      <valueabs>IDGFCLI00F/RECORD/IDGFCLI_DTNASC_MM</valueabs>       <valueabs>IDGFCLI00F/RECORD/IDGFCLI_DTNASC_AA</valueabs></TEXT>
<TEXT X=10 Y=7.35><valueabs>IDGFCLI00F/RECORD/IDGFCLI_LOCA_NASC</valueabs>  <valueabs>IDGFCLI00F/RECORD/IDGFCLI_PROV_NASC</valueabs></TEXT>

<TEXT X=2 Y=8.15><valueabs>IDGFCLI00F/RECORD/IDGFCLI_CDFIS</valueabs></TEXT>
<TEXT X=12 Y=8.15><valueabs>IDGFCLI00F/RECORD/IDGFCLI_LOCAL</valueabs>  <valueabs>IDGFCLI00F/RECORD/IDGFCLI_PROV</valueabs></TEXT>

<TEXT X=9 Y=8.9><valueabs>IDGFCLI00F/RECORD/IDGFCLI_INDIR</valueabs></TEXT>

<TEXT X=5 Y=9.75><valueabs>IDGFCLI00F/RECORD/IDGFCLI_CAP</valueabs></TEXT>





<PAGE>
<PDFPAGE SRC="DOCQS113.PDF" VALUE=12 SHOWONCE> <PAGE>
<PDFPAGE SRC="DOCQS113.PDF" VALUE=13 SHOWONCE> <PAGE>
<PDFPAGE SRC="DOCQS113.PDF" VALUE=14 SHOWONCE> <PAGE>
<PDFPAGE SRC="DOCQS113.PDF" VALUE=15 SHOWONCE> <PAGE>
<PDFPAGE SRC="DOCQS113.PDF" VALUE=16 SHOWONCE> <PAGE>
<PDFPAGE SRC="DOCQS113.PDF" VALUE=17 SHOWONCE> 

 



<TEXT X=3.5 Y=2.9><valueabs>IDGFAZI00F/RECORD/IDGFAZI_RAGSOC_SIG</valueabs></TEXT>  
<TEXT X=11.5 Y=2.9><valueabs>IDGFAZI00F/RECORD/IDGFAZI_RAGSOC_SIG</valueabs></TEXT>

<TEXT X=3.5 Y=3.4><valueabs>IDGFAZI00F/RECORD/IDGFAZI_IVA_SIG</valueabs></TEXT>
<TEXT X=10 Y=3.4><valueabs>IDGFAZI00F/RECORD/IDGFAZI_LOCAL_SIG</valueabs></TEXT>
<TEXT X=15 Y=3.4><valueabs>IDGFAZI00F/RECORD/IDGFAZI_INDIR_SIG</valueabs></TEXT>


<TEXT X=4 Y=4.55><valueabs>IDGFCQS00F/RECORD/IDGFCQS_IMASSMRT</valueabs></TEXT>
<TEXT X=13.3 Y=4.55><valueabs>IDGFCQS00F/RECORD/IDGFCQS_SPE_ASS_VIT</valueabs></TEXT>


<TEXT X=5 Y=6.95><valueabs>IDGFCLI00F/RECORD/IDGFCLI_RAGSOC</valueabs></TEXT>
<TEXT X=15.5 Y=6.95><valueabs>IDGFCLI00F/RECORD/IDGFCLI_DTNASC</valueabs></TEXT>

<TEXT X=2 Y=7.5><valueabs>IDGFCLI00F/RECORD/IDGFCLI_LOCA_NASC</valueabs></TEXT>
<TEXT X=9 Y=7.5><valueabs>IDGFCLI00F/RECORD/IDGFCLI_LOCAL</valueabs></TEXT>
<TEXT X=15.5 Y=7.5><valueabs>IDGFCLI00F/RECORD/IDGFCLI_PROV</valueabs></TEXT>
<TEXT X=17.5 Y=7.5><valueabs>IDGFCLI00F/RECORD/IDGFCLI_CAP</valueabs></TEXT>

<TEXT X=3 Y=8.05><valueabs>IDGFCLI00F/RECORD/IDGFCLI_INDIR</valueabs></TEXT>
<TEXT X=14.8 Y=8.05><valueabs>IDGFCLI00F/RECORD/IDGFCLI_SESSO</valueabs></TEXT>

<TEXT X=1 Y=8.55><valueabs>IDGFCLI00F/RECORD/IDGFCLI_CDFIS</valueabs></TEXT>
<TEXT X=8 Y=8.55><valueabs>IDGFCLI00F/RECORD/IDGFCLI_DSDOCUM</valueabs></TEXT>
<TEXT X=14 Y=8.55><valueabs>IDGFCLI00F/RECORD/IDGFCLI_NUM_DOCUM</valueabs></TEXT>

<TEXT X=3 Y=9><valueabs>IDGFCLI00F/RECORD/IDGFCLI_DOCUM_RIL_DA</valueabs></TEXT>
<TEXT X=12 Y=9><valueabs>IDGFCLI00F/RECORD/IDGFCLI_DOCUM_RIL_DA_IL</valueabs></TEXT>

<TEXT X=2 Y=9.6><valueabs>IDGFCLI00F/RECORD/IDGFCLI_DATORE_LAV</valueabs>  <valueabs>IDGFCLI00F/RECORD/IDGFCLI_STATOGIUR</valueabs></TEXT>

<TEXT X=8.5 Y=14.3><valueabs>IDGFAZI00F/RECORD/IDGFAZI_RAGSOC_SIG</valueabs></TEXT>  


<PAGE>
<PDFPAGE SRC="DOCQS113.PDF" VALUE=18 SHOWONCE> <PAGE>
<PDFPAGE SRC="DOCQS113.PDF" VALUE=19 SHOWONCE> 

 


<TEXT X=3.5 Y=2.9><valueabs>IDGFAZI00F/RECORD/IDGFAZI_RAGSOC_SIG</valueabs></TEXT>  
<TEXT X=11.5 Y=2.9><valueabs>IDGFAZI00F/RECORD/IDGFAZI_RAGSOC_SIG</valueabs></TEXT>

<TEXT X=3.5 Y=3.4><valueabs>IDGFAZI00F/RECORD/IDGFAZI_IVA_SIG</valueabs></TEXT>
<TEXT X=10 Y=3.4><valueabs>IDGFAZI00F/RECORD/IDGFAZI_LOCAL_SIG</valueabs></TEXT>
<TEXT X=15 Y=3.4><valueabs>IDGFAZI00F/RECORD/IDGFAZI_INDIR_SIG</valueabs></TEXT>


<TEXT X=4 Y=4.55><valueabs>IDGFCQS00F/RECORD/IDGFCQS_IMASSMRT</valueabs></TEXT>
<TEXT X=13.3 Y=4.55><valueabs>IDGFCQS00F/RECORD/IDGFCQS_SPE_ASS_VIT</valueabs></TEXT>


<TEXT X=5 Y=6.95><valueabs>IDGFCLI00F/RECORD/IDGFCLI_RAGSOC</valueabs></TEXT>
<TEXT X=15.5 Y=6.95><valueabs>IDGFCLI00F/RECORD/IDGFCLI_DTNASC</valueabs></TEXT>

<TEXT X=2 Y=7.5><valueabs>IDGFCLI00F/RECORD/IDGFCLI_LOCA_NASC</valueabs></TEXT>
<TEXT X=9 Y=7.5><valueabs>IDGFCLI00F/RECORD/IDGFCLI_LOCAL</valueabs></TEXT>
<TEXT X=15.5 Y=7.5><valueabs>IDGFCLI00F/RECORD/IDGFCLI_PROV</valueabs></TEXT>
<TEXT X=17.5 Y=7.5><valueabs>IDGFCLI00F/RECORD/IDGFCLI_CAP</valueabs></TEXT>

<TEXT X=3 Y=8.05><valueabs>IDGFCLI00F/RECORD/IDGFCLI_INDIR</valueabs></TEXT>
<TEXT X=14.8 Y=8.05><valueabs>IDGFCLI00F/RECORD/IDGFCLI_SESSO</valueabs></TEXT>

<TEXT X=1 Y=8.55><valueabs>IDGFCLI00F/RECORD/IDGFCLI_CDFIS</valueabs></TEXT>
<TEXT X=8 Y=8.55><valueabs>IDGFCLI00F/RECORD/IDGFCLI_DSDOCUM</valueabs></TEXT>
<TEXT X=14 Y=8.55><valueabs>IDGFCLI00F/RECORD/IDGFCLI_NUM_DOCUM</valueabs></TEXT>

<TEXT X=3 Y=9><valueabs>IDGFCLI00F/RECORD/IDGFCLI_DOCUM_RIL_DA</valueabs></TEXT>
<TEXT X=12 Y=9><valueabs>IDGFCLI00F/RECORD/IDGFCLI_DOCUM_RIL_DA_IL</valueabs></TEXT>

<TEXT X=2 Y=9.6><valueabs>IDGFCLI00F/RECORD/IDGFCLI_DATORE_LAV</valueabs>  <valueabs>IDGFCLI00F/RECORD/IDGFCLI_STATOGIUR</valueabs></TEXT>

<TEXT X=8.5 Y=14.3><valueabs>IDGFAZI00F/RECORD/IDGFAZI_RAGSOC_SIG</valueabs></TEXT>  
<PAGE>
<PDFPAGE SRC="DOCQS113.PDF" VALUE=20 SHOWONCE> <PAGE>
<PDFPAGE SRC="DOCQS113.PDF" VALUE=21 SHOWONCE> 

 


<TEXT X=3.5 Y=2.9><valueabs>IDGFAZI00F/RECORD/IDGFAZI_RAGSOC_SIG</valueabs></TEXT>  
<TEXT X=11.5 Y=2.9><valueabs>IDGFAZI00F/RECORD/IDGFAZI_RAGSOC_SIG</valueabs></TEXT>

<TEXT X=3.5 Y=3.4><valueabs>IDGFAZI00F/RECORD/IDGFAZI_IVA_SIG</valueabs></TEXT>
<TEXT X=10 Y=3.4><valueabs>IDGFAZI00F/RECORD/IDGFAZI_LOCAL_SIG</valueabs></TEXT>
<TEXT X=15 Y=3.4><valueabs>IDGFAZI00F/RECORD/IDGFAZI_INDIR_SIG</valueabs></TEXT>


<TEXT X=4 Y=4.55><valueabs>IDGFCQS00F/RECORD/IDGFCQS_IMASSMRT</valueabs></TEXT>
<TEXT X=13.3 Y=4.55><valueabs>IDGFCQS00F/RECORD/IDGFCQS_SPE_ASS_VIT</valueabs></TEXT>


<TEXT X=5 Y=6.95><valueabs>IDGFCLI00F/RECORD/IDGFCLI_RAGSOC</valueabs></TEXT>
<TEXT X=15.5 Y=6.95><valueabs>IDGFCLI00F/RECORD/IDGFCLI_DTNASC</valueabs></TEXT>

<TEXT X=2 Y=7.5><valueabs>IDGFCLI00F/RECORD/IDGFCLI_LOCA_NASC</valueabs></TEXT>
<TEXT X=9 Y=7.5><valueabs>IDGFCLI00F/RECORD/IDGFCLI_LOCAL</valueabs></TEXT>
<TEXT X=15.5 Y=7.5><valueabs>IDGFCLI00F/RECORD/IDGFCLI_PROV</valueabs></TEXT>
<TEXT X=17.5 Y=7.5><valueabs>IDGFCLI00F/RECORD/IDGFCLI_CAP</valueabs></TEXT>

<TEXT X=3 Y=8.05><valueabs>IDGFCLI00F/RECORD/IDGFCLI_INDIR</valueabs></TEXT>
<TEXT X=14.8 Y=8.05><valueabs>IDGFCLI00F/RECORD/IDGFCLI_SESSO</valueabs></TEXT>

<TEXT X=1 Y=8.55><valueabs>IDGFCLI00F/RECORD/IDGFCLI_CDFIS</valueabs></TEXT>
<TEXT X=8 Y=8.55><valueabs>IDGFCLI00F/RECORD/IDGFCLI_DSDOCUM</valueabs></TEXT>
<TEXT X=14 Y=8.55><valueabs>IDGFCLI00F/RECORD/IDGFCLI_NUM_DOCUM</valueabs></TEXT>

<TEXT X=3 Y=9><valueabs>IDGFCLI00F/RECORD/IDGFCLI_DOCUM_RIL_DA</valueabs></TEXT>
<TEXT X=12 Y=9><valueabs>IDGFCLI00F/RECORD/IDGFCLI_DOCUM_RIL_DA_IL</valueabs></TEXT>

<TEXT X=2 Y=9.6><valueabs>IDGFCLI00F/RECORD/IDGFCLI_DATORE_LAV</valueabs>  <valueabs>IDGFCLI00F/RECORD/IDGFCLI_STATOGIUR</valueabs></TEXT>

<TEXT X=8.5 Y=14.3><valueabs>IDGFAZI00F/RECORD/IDGFAZI_RAGSOC_SIG</valueabs></TEXT>  
<PAGE>
<PDFPAGE SRC="DOCQS113.PDF" VALUE=22 SHOWONCE> <PAGE>
<PDFPAGE SRC="DOCQS113.PDF" VALUE=23 SHOWONCE> 




<TEXT X=3.5 Y=2.9><valueabs>IDGFAZI00F/RECORD/IDGFAZI_RAGSOC_SIG</valueabs></TEXT>  
<TEXT X=11.5 Y=2.9><valueabs>IDGFAZI00F/RECORD/IDGFAZI_RAGSOC_SIG</valueabs></TEXT>

<TEXT X=3.5 Y=3.4><valueabs>IDGFAZI00F/RECORD/IDGFAZI_IVA_SIG</valueabs></TEXT>
<TEXT X=10 Y=3.4><valueabs>IDGFAZI00F/RECORD/IDGFAZI_LOCAL_SIG</valueabs></TEXT>
<TEXT X=15 Y=3.4><valueabs>IDGFAZI00F/RECORD/IDGFAZI_INDIR_SIG</valueabs></TEXT>


<TEXT X=4 Y=4.55><valueabs>IDGFCQS00F/RECORD/IDGFCQS_IMASSMRT</valueabs></TEXT>
<TEXT X=13.3 Y=4.55><valueabs>IDGFCQS00F/RECORD/IDGFCQS_SPE_ASS_VIT</valueabs></TEXT>


<TEXT X=5 Y=6.95><valueabs>IDGFCLI00F/RECORD/IDGFCLI_RAGSOC</valueabs></TEXT>
<TEXT X=15.5 Y=6.95><valueabs>IDGFCLI00F/RECORD/IDGFCLI_DTNASC</valueabs></TEXT>

<TEXT X=2 Y=7.5><valueabs>IDGFCLI00F/RECORD/IDGFCLI_LOCA_NASC</valueabs></TEXT>
<TEXT X=9 Y=7.5><valueabs>IDGFCLI00F/RECORD/IDGFCLI_LOCAL</valueabs></TEXT>
<TEXT X=15.5 Y=7.5><valueabs>IDGFCLI00F/RECORD/IDGFCLI_PROV</valueabs></TEXT>
<TEXT X=17.5 Y=7.5><valueabs>IDGFCLI00F/RECORD/IDGFCLI_CAP</valueabs></TEXT>

<TEXT X=3 Y=8.05><valueabs>IDGFCLI00F/RECORD/IDGFCLI_INDIR</valueabs></TEXT>
<TEXT X=14.8 Y=8.05><valueabs>IDGFCLI00F/RECORD/IDGFCLI_SESSO</valueabs></TEXT>

<TEXT X=1 Y=8.55><valueabs>IDGFCLI00F/RECORD/IDGFCLI_CDFIS</valueabs></TEXT>
<TEXT X=8 Y=8.55><valueabs>IDGFCLI00F/RECORD/IDGFCLI_DSDOCUM</valueabs></TEXT>
<TEXT X=14 Y=8.55><valueabs>IDGFCLI00F/RECORD/IDGFCLI_NUM_DOCUM</valueabs></TEXT>

<TEXT X=3 Y=9><valueabs>IDGFCLI00F/RECORD/IDGFCLI_DOCUM_RIL_DA</valueabs></TEXT>
<TEXT X=12 Y=9><valueabs>IDGFCLI00F/RECORD/IDGFCLI_DOCUM_RIL_DA_IL</valueabs></TEXT>

<TEXT X=2 Y=9.6><valueabs>IDGFCLI00F/RECORD/IDGFCLI_DATORE_LAV</valueabs>  <valueabs>IDGFCLI00F/RECORD/IDGFCLI_STATOGIUR</valueabs></TEXT>

<TEXT X=8.5 Y=14.3><valueabs>IDGFAZI00F/RECORD/IDGFAZI_RAGSOC_SIG</valueabs></TEXT>   
<PAGE>
<PDFPAGE SRC="DOCQS113.PDF" VALUE=24 SHOWONCE>

</PAGE>
</BODY>
</PDF>
