<PDF>
<include file="\INCLUDE\IncludedStruttura.frw" value="strutturasize12">
<include file="\INCLUDE\Percorsi.frw">

<BODY>
<if>
	<ifcond><valueabs>IDGFCQS00F/RECORD/IDGFCQS_CDFONTEB</valueabs>==FEA</ifcond>
	<or>
	<ifcond	><valueabs>IDGFCQS00F/RECORD/IDGFCQS_CDFONTEB</valueabs>==FSE</ifcond>
	<or>
	<ifcond><valueabs>IDGFCQS00F/RECORD/IDGFCQS_CDFONTEB</valueabs>==FSP</ifcond>
	<then>
	
	</then>
	<else>
		<if>(
			<ifcond><valueabs>IDGFCQP00F/RECORD/IDGFCQP_CODENTE</valueabs>!=2483748</ifcond>
			<and>
			<ifcond><valueabs>IDGFCQP00F/RECORD/IDGFCQP_CODENTE</valueabs>!=82207</ifcond>
			)
			<or>
			(
				<ifcond><valueabs>IDGFCQP00F/RECORD/IDGFCQP_CODENTE</valueabs><in>(2483748,82207)</ifcond>
				<and>
				(
					<ifcond><valueabs>IDGREQ00F/RECORD/IDGREQ_CDDOCSET</valueabs>!=DOCQP042</ifcond>
					<and>
					<ifcond><valueabs>IDGREQ00F/RECORD/IDGREQ_CDDOCSET</valueabs>!=DOCQP043</ifcond>
					<and>
					<ifcond><valueabs>IDGREQ00F/RECORD/IDGREQ_CDDOCSET</valueabs>!=DOCQP044</ifcond>
					<and>
					<ifcond><valueabs>IDGREQ00F/RECORD/IDGREQ_CDDOCSET</valueabs>!=DOCQP0421</ifcond>
					<and>
					<ifcond><valueabs>IDGREQ00F/RECORD/IDGREQ_CDDOCSET</valueabs>!=DOCQP0431</ifcond>
					<and>
					<ifcond><valueabs>IDGREQ00F/RECORD/IDGREQ_CDDOCSET</valueabs>!=DOCQP0441</ifcond>
				)
			)
		<then>
			<ENCRYPT OWNER="soloiopossomodificare" NOCHANGE NOCOPY>
		</then>
		</if>
	</else>
</if>

<PDFPAGE SRC="DOCQS320.PDF" VALUE=1 SHOWONCE PDFOVERLAY >

<PAGE><PDFPAGE SRC="DOCQS320.PDF" VALUE=2 SHOWONCE PDFOVERLAY >

<PAGE><PDFPAGE SRC="DOCQS320.PDF" VALUE=3 SHOWONCE PDFOVERLAY >
	
<PAGE><PDFPAGE SRC="DOCQS320.PDF" VALUE=4 SHOWONCE PDFOVERLAY >


</PAGE>
</BODY>
</PDF>
