<PDF>
<include file="\INCLUDE\IncludedStruttura.frw" value="strutturasize8">
<include file="\INCLUDE\Percorsi.frw">

<PDFPAGE SRC="DOCQS031.PDF" VALUE=1 NOFIRSTBREAK PDFOVERLAY> 	<PAGE>
<PDFPAGE SRC="DOCQS031.PDF" VALUE=2 NOFIRSTBREAK PDFOVERLAY> 	<PAGE>
<PDFPAGE SRC="DOCQS031.PDF" VALUE=3 NOFIRSTBREAK PDFOVERLAY> 	<PAGE>
<PDFPAGE SRC="DOCQS031.PDF" VALUE=4 NOFIRSTBREAK PDFOVERLAY> 	<PAGE>
<PDFPAGE SRC="DOCQS031.PDF" VALUE=5 NOFIRSTBREAK PDFOVERLAY> 	<PAGE>
<PDFPAGE SRC="DOCQS031.PDF" VALUE=6 NOFIRSTBREAK PDFOVERLAY> 	<PAGE>
<PDFPAGE SRC="DOCQS031.PDF" VALUE=7 NOFIRSTBREAK PDFOVERLAY> 	<PAGE>
<PDFPAGE SRC="DOCQS031.PDF" VALUE=8 NOFIRSTBREAK PDFOVERLAY> 	<PAGE>
<PDFPAGE SRC="DOCQS031.PDF" VALUE=9 NOFIRSTBREAK PDFOVERLAY> 	<PAGE>
<PDFPAGE SRC="DOCQS031.PDF" VALUE=10 NOFIRSTBREAK PDFOVERLAY> 	<PAGE>
<PDFPAGE SRC="DOCQS031.PDF" VALUE=11 NOFIRSTBREAK PDFOVERLAY> 	<PAGE>
<PDFPAGE SRC="DOCQS031.PDF" VALUE=12 NOFIRSTBREAK PDFOVERLAY> 	<PAGE>
<PDFPAGE SRC="DOCQS031.PDF" VALUE=13 NOFIRSTBREAK PDFOVERLAY> 	<PAGE>
<PDFPAGE SRC="DOCQS031.PDF" VALUE=14 NOFIRSTBREAK PDFOVERLAY>

</PAGE>	
</BODY>
</PDF>
	