<PDF>
<include file="\INCLUDE\IncludedStruttura.frw" value="strutturasize8_MB0b">
<include file="\INCLUDE\Percorsi.frw">

<BODY>


<SUBFOOTER>
<TABLE SIZE=5.5>
<TR>
	<TD WIDTH=100% ALIGN="RIGHT">Pag. 1 di 4</TD> 
</TR> 
</TABLE>
</SUBFOOTER>  
<if><ifcond><valueabs>IDGFCQP00F/RECORD/IDGFCQP_CODPROD</valueabs>==DPY</ifcond><or><ifcond><valueabs>IDGFCTR00F/RECORD/IDGFCTR_CDPRD</valueabs>==DPY</ifcond>
<then><PDFPAGE SRC="DOCQP046_DEL.PDF" VALUE=1 SHOWONCE></then>
<else><PDFPAGE SRC="DOCQP046.PDF" VALUE=1 SHOWONCE></else>
</if>

<!--SIGLA DOCUMENTO-->
<TEXT X=16.70 Y=-0.21 SIZE=5>SECCI VAR</TEXT>
<!--INSTESTAZIONE-->
<TEXT X=9.19 Y=0.67><valueabs>IDGFCLI00F/RECORD/IDGFCLI_RAGSOC</valueabs></TEXT>
<TEXT X=14 Y=0.67><valueabs>IDGFCQS00F/RECORD/IDGFCQS_ANPREV</valueabs></TEXT>
<TEXT X=14.7 Y=0.67><valueabs>IDGFCQS00F/RECORD/IDGFCQS_NRPREV</valueabs></TEXT>
<TEXT X=15.5 Y=0.67><valueabs>IDGFCQS00F/RECORD/IDGFCQS_PRPREV</valueabs></TEXT>
<TEXT X=16.60 Y=0.67><valueabs>IDGFCTR00F/RECORD/IDGFCTR_DATSYS</valueabs></TEXT>
<TEXT X=10 Y=1.27><valueabs>IDGFFONT0F/RECORD/IDGFONT_DESABI</valueabs></TEXT>
<!--<TEXT X=10 Y=1.27><valueabs>IDGFCQP00F/RECORD/IDGFCQP_DESCENTE</valueabs></TEXT>-->
<!--INTERMEDIARIO (non tutti dati presenti su ISGFCQS)-->
<TEXT X=6.75 Y=11.20><valueabs>IDGFFONT0F/RECORD/IDGFONT_DESABI</valueabs></TEXT>
<TEXT X=7.75 Y=11.80><valueabs>IDGFFONT0F/RECORD/IDGFONT_INDIR</valueabs></TEXT>
<TEXT X=7.75 Y=12.15><valueabs>IDGFFONT0F/RECORD/IDGFONT_CAP</valueabs> <if><ifcond><valueabs>IDGFFONT0F/RECORD/IDGFONT_COMUNE</valueabs>== </ifcond><then><valueabs>IDGFFONT0F/RECORD/IDGFONT_LOCAL</valueabs></then><else><valueabs>IDGFFONT0F/RECORD/IDGFONT_COMUNE</valueabs></else></if> (<valueabs>IDGFFONT0F/RECORD/IDGFONT_PROV</valueabs>)</TEXT>
<!--<TEXT X=6.75 Y=11.20><valueabs>IDGFCQP00F/RECORD/IDGFCQP_DESCENTE</valueabs></TEXT>-->
<!--<TEXT X=7.75 Y=11.80><valueabs>IDGFCQP00F/RECORD/IDGFCQP_INDIRENTE</valueabs></TEXT>-->
<!--<TEXT X=7.75 Y=12.15><valueabs>IDGFCQP00F/RECORD/IDGFCQP_ENTEPRES</valueabs></TEXT>-->

<TEXT X=7.1 Y=16.81><valueabs>IDGFCQS00F/RECORD/IDGFCQS_IMPNETRIC</valueabs></TEXT>

<TEXT X=7.6 Y=20.95><valueabs>IDGFCQS00F/RECORD/IDGFCQS_DURATA</valueabs></TEXT>
<TEXT X=7.1 Y=21.7><valueabs>IDGFCQS00F/RECORD/IDGFCQS_IMPCAN</valueabs></TEXT>
<TEXT X=8.8 Y=21.7><valueabs>IDGFCQS00F/RECORD/IDGFCQS_NUMCAN</valueabs></TEXT>


<PAGE>
<SUBFOOTER>
<TABLE SIZE=5.5>
<TR>
	<TD WIDTH=100% ALIGN="RIGHT">Pag. 2 di 4</TD> 
</TR> 
</TABLE>
</SUBFOOTER>
<if><ifcond><valueabs>IDGFCQP00F/RECORD/IDGFCQP_CODPROD</valueabs>==DPY</ifcond><or><ifcond><valueabs>IDGFCTR00F/RECORD/IDGFCTR_CDPRD</valueabs>==DPY</ifcond>
<then><PDFPAGE SRC="DOCQP046_DEL.PDF" VALUE=2 SHOWONCE></then>
<else><PDFPAGE SRC="DOCQP046.PDF" VALUE=2 SHOWONCE></else>
</if>

<!--SIGLA DOCUMENTO-->
<TEXT X=16.70 Y=-0.21 SIZE=5>SECCI VAR</TEXT>
<!--INSTESTAZIONE-->
<TEXT X=9.19 Y=0.67><valueabs>IDGFCLI00F/RECORD/IDGFCLI_RAGSOC</valueabs></TEXT>
<TEXT X=14 Y=0.67><valueabs>IDGFCQS00F/RECORD/IDGFCQS_ANPREV</valueabs></TEXT>
<TEXT X=14.7 Y=0.67><valueabs>IDGFCQS00F/RECORD/IDGFCQS_NRPREV</valueabs></TEXT>
<TEXT X=15.5 Y=0.67><valueabs>IDGFCQS00F/RECORD/IDGFCQS_PRPREV</valueabs></TEXT>
<TEXT X=16.60 Y=0.67><valueabs>IDGFCTR00F/RECORD/IDGFCTR_DATSYS</valueabs></TEXT>
<TEXT X=10 Y=1.27><valueabs>IDGFFONT0F/RECORD/IDGFONT_DESABI</valueabs></TEXT>
<!--<TEXT X=10 Y=1.27><valueabs>IDGFCQP00F/RECORD/IDGFCQP_DESCENTE</valueabs></TEXT>-->
 
<TEXT X=9.0 Y=2.63><valueabs>IDGFCQS00F/RECORD/IDGFCQS_IMPMUTLRD</valueabs></TEXT>

<TEXT X=6.75 Y=8.75><valueabs>IDGFCQS00F/RECORD/IDGFCQS_TXTAN</valueabs></TEXT>

<TEXT X=6.75 Y=9.80><valueabs>IDGFCQS00F/RECORD/IDGFCQS_TXTAEG</valueabs></TEXT>
<TEXT X=11.40 Y=12.35><valueabs>IDGFCQS00F/RECORD/IDGFCQS_TXTAN</valueabs></TEXT>
<TEXT X=15.90 Y=12.35><valueabs>IDGFCQS00F/RECORD/IDGFCQS_IMPFIN</valueabs></TEXT>
<TEXT X=7.1 Y=12.65><valueabs>IDGFCQS00F/RECORD/IDGFCQS_DURATA</valueabs></TEXT>
 
 <PAGE>
 <SUBFOOTER>
<TABLE SIZE=5.5>
<TR>
	<TD WIDTH=100% ALIGN="RIGHT">Pag. 3 di 4</TD> 
</TR> 
</TABLE>
</SUBFOOTER>
<if><ifcond><valueabs>IDGFCQP00F/RECORD/IDGFCQP_CODPROD</valueabs>==DPY</ifcond><or><ifcond><valueabs>IDGFCTR00F/RECORD/IDGFCTR_CDPRD</valueabs>==DPY</ifcond>
<then><PDFPAGE SRC="DOCQP046_DEL.PDF" VALUE=3 SHOWONCE></then>
<else><PDFPAGE SRC="DOCQP046.PDF" VALUE=3 SHOWONCE></else>
</if>

<!--SIGLA DOCUMENTO-->
<TEXT X=16.70 Y=-0.21 SIZE=5>SECCI VAR</TEXT>
<!--INSTESTAZIONE-->
<TEXT X=9.19 Y=0.67><valueabs>IDGFCLI00F/RECORD/IDGFCLI_RAGSOC</valueabs></TEXT>
<TEXT X=14 Y=0.67><valueabs>IDGFCQS00F/RECORD/IDGFCQS_ANPREV</valueabs></TEXT>
<TEXT X=14.7 Y=0.67><valueabs>IDGFCQS00F/RECORD/IDGFCQS_NRPREV</valueabs></TEXT>
<TEXT X=15.5 Y=0.67><valueabs>IDGFCQS00F/RECORD/IDGFCQS_PRPREV</valueabs></TEXT>
<TEXT X=16.60 Y=0.67><valueabs>IDGFCTR00F/RECORD/IDGFCTR_DATSYS</valueabs></TEXT>
<TEXT X=10 Y=1.27><valueabs>IDGFFONT0F/RECORD/IDGFONT_DESABI</valueabs></TEXT>
<!--<TEXT X=10 Y=1.27><valueabs>IDGFCQP00F/RECORD/IDGFCQP_DESCENTE</valueabs></TEXT>-->
 
 
<PAGE>
<SUBFOOTER>
<TABLE SIZE=5.5>
<TR>
	<TD WIDTH=100% ALIGN="RIGHT">Pag. 4 di 4</TD> 
</TR> 
</TABLE>
</SUBFOOTER>
<if><ifcond><valueabs>IDGFCQP00F/RECORD/IDGFCQP_CODPROD</valueabs>==DPY</ifcond><or><ifcond><valueabs>IDGFCTR00F/RECORD/IDGFCTR_CDPRD</valueabs>==DPY</ifcond>
<then><PDFPAGE SRC="DOCQP046_DEL.PDF" VALUE=4 SHOWONCE></then>
<else><PDFPAGE SRC="DOCQP046.PDF" VALUE=4 SHOWONCE></else>
</if>

<!--SIGLA DOCUMENTO-->
<TEXT X=16.70 Y=-0.21 SIZE=5>SECCI VAR</TEXT>
<!--INSTESTAZIONE-->
<TEXT X=9.19 Y=0.67><valueabs>IDGFCLI00F/RECORD/IDGFCLI_RAGSOC</valueabs></TEXT>
<TEXT X=14 Y=0.67><valueabs>IDGFCQS00F/RECORD/IDGFCQS_ANPREV</valueabs></TEXT>
<TEXT X=14.7 Y=0.67><valueabs>IDGFCQS00F/RECORD/IDGFCQS_NRPREV</valueabs></TEXT>
<TEXT X=15.5 Y=0.67><valueabs>IDGFCQS00F/RECORD/IDGFCQS_PRPREV</valueabs></TEXT>
<TEXT X=16.60 Y=0.67><valueabs>IDGFCTR00F/RECORD/IDGFCTR_DATSYS</valueabs></TEXT>
<TEXT X=10 Y=1.27><valueabs>IDGFFONT0F/RECORD/IDGFONT_DESABI</valueabs></TEXT>
<!--<TEXT X=10 Y=1.27><valueabs>IDGFCQP00F/RECORD/IDGFCQP_DESCENTE</valueabs></TEXT>-->


</PAGE>	
</BODY>
</PDF>
