<PDF>
<include file="\INCLUDE\IncludedStruttura.frw" value="strutturasize8_MB0b">
<include file="\INCLUDE\Percorsi.frw">

<BODY>
<if><ifcond><valueabs>IDGFCQS00F/RECORD/IDGFCQS_CDFONTEB</valueabs>==FEA</ifcond><or><ifcond><valueabs>IDGFCQS00F/RECORD/IDGFCQS_CDFONTEB</valueabs>==FSE</ifcond><or><ifcond><valueabs>IDGFCQS00F/RECORD/IDGFCQS_CDFONTEB</valueabs>==FSP</ifcond>
<then></then>
<else>
<if>(<ifcond><valueabs>IDGFCQP00F/RECORD/IDGFCQP_CODENTE</valueabs>!=2483748</ifcond>
<and><ifcond><valueabs>IDGFCQP00F/RECORD/IDGFCQP_CODENTE</valueabs>!=82207</ifcond>)
<or>(<ifcond><valueabs>IDGFCQP00F/RECORD/IDGFCQP_CODENTE</valueabs><in>(2483748,82207)</ifcond>
    <and>(<ifcond><valueabs>IDGREQ00F/RECORD/IDGREQ_CDDOCSET</valueabs>!=DOCQP042 </ifcond>
    <and><ifcond><valueabs>IDGREQ00F/RECORD/IDGREQ_CDDOCSET</valueabs>!=DOCQP043 </ifcond>
    <and><ifcond><valueabs>IDGREQ00F/RECORD/IDGREQ_CDDOCSET</valueabs>!=DOCQP044 </ifcond>
    <and><ifcond><valueabs>IDGREQ00F/RECORD/IDGREQ_CDDOCSET</valueabs>!=DOCQP0421 </ifcond>
    <and><ifcond><valueabs>IDGREQ00F/RECORD/IDGREQ_CDDOCSET</valueabs>!=DOCQP0431 </ifcond>
    <and><ifcond><valueabs>IDGREQ00F/RECORD/IDGREQ_CDDOCSET</valueabs>!=DOCQP0441 </ifcond>)
)<then><ENCRYPT OWNER="soloiopossomodificare" NOCHANGE NOCOPY></then>
</else>
</if></if>
<PDFPAGE SRC="DOCQS130.PDF" VALUE=1 SHOWONCE>

<TEXT X=3.5  Y=6.20><valueabs>IDGFCLI00F/RECORD/IDGFCLI_RAGSOC</valueabs></TEXT>
<TEXT X=13.7 Y=6.20><valueabs>IDGFCLI00F/RECORD/IDGFCLI_CDFIS</valueabs></TEXT>

<TEXT X=4    Y=6.65><valueabs>IDGFCLI00F/RECORD/IDGFCLI_DTNASC</valueabs></TEXT>
<TEXT X=7.7  Y=6.65><valueabs>IDGFCLI00F/RECORD/IDGFCLI_SESSO</valueabs></TEXT>
<TEXT X=10.8 Y=6.65><valueabs>IDGFCLI00F/RECORD/IDGFCLI_LOCA_NASC</valueabs></TEXT>
<TEXT X=17.1 Y=6.65><valueabs>IDGFCLI00F/RECORD/IDGFCLI_PROV_NASC</valueabs></TEXT>

<if><ifcond><valueabs>IDGFCLI00F/RECORD/IDGFCLI_INDIR_RES</valueabs>==</ifcond><then>
<TEXT X=5.2  Y=7.10><valueabs>IDGFCLI00F/RECORD/IDGFCLI_INDIR</valueabs></TEXT>
<TEXT X=11.2 Y=7.10><valueabs>IDGFCLI00F/RECORD/IDGFCLI_LOCAL</valueabs></TEXT>
<TEXT X=15.1 Y=7.10><valueabs>IDGFCLI00F/RECORD/IDGFCLI_PROV</valueabs></TEXT>
<TEXT X=16.7 Y=7.10><valueabs>IDGFCLI00F/RECORD/IDGFCLI_CAP</valueabs></TEXT>
</then>
<else>
<TEXT X=5.2  Y=7.10><valueabs>IDGFCLI00F/RECORD/IDGFCLI_INDIR_RES</valueabs></TEXT>
<TEXT X=11.2 Y=7.10><valueabs>IDGFCLI00F/RECORD/IDGFCLI_LOCAL_RES</valueabs></TEXT>
<TEXT X=15.1 Y=7.10><valueabs>IDGFCLI00F/RECORD/IDGFCLI_PROV_RES</valueabs></TEXT>
<TEXT X=16.7 Y=7.10><valueabs>IDGFCLI00F/RECORD/IDGFCLI_CAP_RES</valueabs></TEXT>
</else></if>

<TEXT X=3.4 Y=7.55>
<if><ifcond><valueabs>IDGFCLI00F/RECORD/IDGFCLI_TIPO_DOCUM</valueabs><in>(CAI,CDN,C20,DIV)</ifcond><then>01</then></if>
<if><ifcond><valueabs>IDGFCLI00F/RECORD/IDGFCLI_TIPO_DOCUM</valueabs><in>(PAT,P1,P2)</ifcond><then>02</then></if>
<if><ifcond><valueabs>IDGFCLI00F/RECORD/IDGFCLI_TIPO_DOCUM</valueabs><in>(PAS)</ifcond><then>03</then></if>
</TEXT>

<TEXT X=5.2  Y=7.55><valueabs>IDGFCLI00F/RECORD/IDGFCLI_NUM_DOCUM</valueabs></TEXT>
<TEXT X=9    Y=7.55><valueabs>IDGFCLI00F/RECORD/IDGFCLI_DOCUM_RIL_ENTE</valueabs></TEXT>
<TEXT X=12.5 Y=7.55><valueabs>IDGFCLI00F/RECORD/IDGFCLI_DOCUM_RIL_DA_IL</valueabs></TEXT>
<TEXT X=16.2 Y=7.55 SIZE=6><valueabs>IDGFCLI00F/RECORD/IDGFCLI_DOCUM_RIL_DA</valueabs></TEXT>

<TEXT X=10.60  Y=8.75><valueabs>IDGFCTR00F/RECORD/IDGFCTR_NRPROP</valueabs></TEXT>
<TEXT X=15.75  Y=8.75><valueabs>IDGFCTR00F/RECORD/IDGFCTR_CDRAGPRD</valueabs></TEXT>

<TEXT X=3.3   Y=9.25><valueabs>IDGFCQS00F/RECORD/IDGFCQS_NUMCAN</valueabs></TEXT>
<TEXT X=6.3   Y=9.25><valueabs>IDGFCQS00F/RECORD/IDGFCQS_IMPMUTLRD</valueabs></TEXT>
<TEXT X=16    Y=9.25><valueabs>IDGFCQS00F/RECORD/IDGFCQS_IMPCAN</valueabs></TEXT>

<TEXT X=3.5 Y=24.8><INPUT TYPE=TEXT NAME=A-PROPASSICUDOCQS130##-01 SIZE=8 WIDTH=3 HEIGHT=2 BORDERCOLOR=WHITE></TEXT>
<if><ifcond><valueabs>IDGFCQS00F/RECORD/IDGFCQS_CDFONTEB</valueabs>!=FEA</ifcond><and><ifcond><valueabs>IDGFCQS00F/RECORD/IDGFCQS_CDFONTEB</valueabs>!=FSE</ifcond><and><ifcond><valueabs>IDGFCQS00F/RECORD/IDGFCQS_CDFONTEB</valueabs>!=FSP</ifcond><then>
<TEXT X=13  Y=24.8><INPUT TYPE=SIGNATURE BORDERCOLOR=WHITE NAME=C-PROPASSICUDOCQS130##-01 WIDTH=5 HEIGHT=2></TEXT>
</then></if>

<PAGE> <PDFPAGE SRC="DOCQS130.PDF" VALUE=2 SHOWONCE>

<TEXT X=1.1   Y=4.8><INPUT TYPE=CHECKBOX NAME=B-PROPASSICUDOCQS130##-01 SIZE=8></TEXT>

<TEXT X=16.8  Y=7.8  ><INPUT TYPE=CHECKBOX NAME=B-PROPASSICUDOCQS130##-02 SIZE=8></TEXT>
<TEXT X=18.4  Y=7.8  ><INPUT TYPE=CHECKBOX NAME=B-PROPASSICUDOCQS130##-07 SIZE=8></TEXT>

<TEXT X=16.8  Y=8.8  ><INPUT TYPE=CHECKBOX NAME=B-PROPASSICUDOCQS130##-03 SIZE=8></TEXT>
<TEXT X=18.4  Y=8.8  ><INPUT TYPE=CHECKBOX NAME=B-PROPASSICUDOCQS130##-08 SIZE=8></TEXT>

<TEXT X=16.8  Y=10.6><INPUT TYPE=CHECKBOX NAME=B-PROPASSICUDOCQS130##-04 SIZE=8></TEXT>
<TEXT X=18.4  Y=10.6><INPUT TYPE=CHECKBOX NAME=B-PROPASSICUDOCQS130##-09 SIZE=8></TEXT>

<TEXT X=16.8  Y=12.4><INPUT TYPE=CHECKBOX NAME=B-PROPASSICUDOCQS130##-05 SIZE=8></TEXT>
<TEXT X=18.4  Y=12.4><INPUT TYPE=CHECKBOX NAME=B-PROPASSICUDOCQS130##-10 SIZE=8></TEXT>

<TEXT X=16.8  Y=14.7><INPUT TYPE=CHECKBOX NAME=B-PROPASSICUDOCQS130##-06 SIZE=8></TEXT>
<TEXT X=18.4  Y=14.7><INPUT TYPE=CHECKBOX NAME=B-PROPASSICUDOCQS130##-11 SIZE=8></TEXT>

<TEXT X=1.05  Y=20.10><INPUT TYPE=CHECKBOX NAME=B-PROPASSICUDOCQS130##-12 SIZE=8></TEXT>
<TEXT X=1.05  Y=22.40><INPUT TYPE=CHECKBOX NAME=B-PROPASSICUDOCQS130##-13 SIZE=8></TEXT>

<TEXT X=3.5 Y=25.2><INPUT TYPE=TEXT NAME=A-PROPASSICUDOCQS130##-06 SIZE=8 WIDTH=3 HEIGHT=2 BORDERCOLOR=WHITE></TEXT>
<if><ifcond><valueabs>IDGFCQS00F/RECORD/IDGFCQS_CDFONTEB</valueabs>!=FEA</ifcond><and><ifcond><valueabs>IDGFCQS00F/RECORD/IDGFCQS_CDFONTEB</valueabs>!=FSE</ifcond><and><ifcond><valueabs>IDGFCQS00F/RECORD/IDGFCQS_CDFONTEB</valueabs>!=FSP</ifcond><then>
<TEXT X=13  Y=25.2><INPUT TYPE=SIGNATURE BORDERCOLOR=WHITE NAME=C-PROPASSICUDOCQS130##-02 WIDTH=5 HEIGHT=2></TEXT>
</then></if>



<PAGE> <PDFPAGE SRC="DOCQS130.PDF" VALUE=3 SHOWONCE>

<TEXT X=3.3 Y=6.0 ><INPUT TYPE=TEXT NAME=A-PROPASSICUDOCQS130##-07 SIZE=8 WIDTH=4 HEIGHT=2 BORDERCOLOR=WHITE></TEXT>
<TEXT X=3.3 Y=14.5><INPUT TYPE=TEXT NAME=A-PROPASSICUDOCQS130##-08 SIZE=8 WIDTH=4 HEIGHT=2 BORDERCOLOR=WHITE></TEXT>

<if><ifcond><valueabs>IDGFCQS00F/RECORD/IDGFCQS_CDFONTEB</valueabs>!=FEA</ifcond><and><ifcond><valueabs>IDGFCQS00F/RECORD/IDGFCQS_CDFONTEB</valueabs>!=FSE</ifcond><and><ifcond><valueabs>IDGFCQS00F/RECORD/IDGFCQS_CDFONTEB</valueabs>!=FSP</ifcond><then>
<TEXT X=13 Y=6.0 ><INPUT TYPE=SIGNATURE BORDERCOLOR=WHITE NAME=C-PROPASSICUDOCQS130##-03 WIDTH=5 HEIGHT=2></TEXT>
<TEXT X=13 Y=14.5><INPUT TYPE=SIGNATURE BORDERCOLOR=WHITE NAME=C-PROPASSICUDOCQS130##-04 WIDTH=5 HEIGHT=2></TEXT>
</then></if>

<PAGE> <PDFPAGE SRC="DOCQS130.PDF" VALUE=4 SHOWONCE>

<PAGE> <PDFPAGE SRC="DOCQS130.PDF" VALUE=5 SHOWONCE>

</BODY>
</PDF>
	
