<PDF>
<include file="\INCLUDE\IncludedStruttura.frw" value="strutturasize8">
<include file="\INCLUDE\Percorsi.frw">
<BODY>
<if><ifcond><valueabs>IDGFCQS00F/RECORD/IDGFCQS_CDFONTEB</valueabs>==FEA</ifcond><or><ifcond><valueabs>IDGFCQS00F/RECORD/IDGFCQS_CDFONTEB</valueabs>==FSE</ifcond><or><ifcond><valueabs>IDGFCQS00F/RECORD/IDGFCQS_CDFONTEB</valueabs>==FSP</ifcond>
<then></then>
<else>
<if>(<ifcond><valueabs>IDGFCQP00F/RECORD/IDGFCQP_CODENTE</valueabs>!=2483748</ifcond>
<and><ifcond><valueabs>IDGFCQP00F/RECORD/IDGFCQP_CODENTE</valueabs>!=82207</ifcond>)
<or>(<ifcond><valueabs>IDGFCQP00F/RECORD/IDGFCQP_CODENTE</valueabs><in>(2483748,82207)</ifcond>
    <and>(<ifcond><valueabs>IDGREQ00F/RECORD/IDGREQ_CDDOCSET</valueabs>!=DOCQP042 </ifcond>
    <and><ifcond><valueabs>IDGREQ00F/RECORD/IDGREQ_CDDOCSET</valueabs>!=DOCQP043 </ifcond>
    <and><ifcond><valueabs>IDGREQ00F/RECORD/IDGREQ_CDDOCSET</valueabs>!=DOCQP044 </ifcond>
    <and><ifcond><valueabs>IDGREQ00F/RECORD/IDGREQ_CDDOCSET</valueabs>!=DOCQP0421 </ifcond>
    <and><ifcond><valueabs>IDGREQ00F/RECORD/IDGREQ_CDDOCSET</valueabs>!=DOCQP0431 </ifcond>
    <and><ifcond><valueabs>IDGREQ00F/RECORD/IDGREQ_CDDOCSET</valueabs>!=DOCQP0441 </ifcond>)
)<then><ENCRYPT OWNER="soloiopossomodificare" NOCHANGE NOCOPY></then>
</else>
</if></if>
<PDFPAGE SRC="DOCQS102.PDF" VALUE=1 SHOWONCE>

	<TEXT X=5 Y=3.55><valueabs>IDGFCTR00F/RECORD/IDGFCTR_NRPROP</valueabs></TEXT>
	<TEXT X=14 Y=3.55><valueabs>IDGFCQS00F/RECORD/IDGFCQS_IMPMUTLRD</valueabs></TEXT>

	<TEXT X=6 Y=4><valueabs>IDGFCQS00F/RECORD/IDGFCQS_DURATA</valueabs></TEXT>
	<TEXT X=14 Y=4><valueabs>IDGFCQS00F/RECORD/IDGFCQS_IMPCAN</valueabs></TEXT>

	<TEXT X=3 Y=5.4><valueabs>IDGFCLI00F/RECORD/IDGFCLI_COGNOME</valueabs></TEXT>
	<TEXT X=11 Y=5.4><valueabs>IDGFCLI00F/RECORD/IDGFCLI_NOME</valueabs></TEXT>
	
	<TEXT X=6 Y=5.9><valueabs>IDGFCLI00F/RECORD/IDGFCLI_DTNASC</valueabs></TEXT>
	<TEXT X=12 Y=5.9><valueabs>IDGFCLI00F/RECORD/IDGFCLI_LOCNASC</valueabs></TEXT>

	<if><ifcond><valueabs>IDGFCLI00F/RECORD/IDGFCLI_SESSO</valueabs>==M</ifcond><then><TEXT X=1.8 Y=5.9><B>X</B></TEXT></if>		
	<if><ifcond><valueabs>IDGFCLI00F/RECORD/IDGFCLI_SESSO</valueabs>==F</ifcond><then><TEXT X=2.7 Y=5.9><B>X</B></TEXT></if>		
	
	<TEXT X=3 Y=6.35><valueabs>IDGFCLI00F/RECORD/IDGFCLI_CDFIS</valueabs></TEXT>

	
	<TEXT X=3.2 Y=6.85><valueabs>IDGFCLI00F/RECORD/IDGFCLI_INDIR</valueabs></TEXT>
	<TEXT X=10.3 Y=6.85><valueabs>IDGFCLI00F/RECORD/IDGFCLI_CAP</valueabs></TEXT>
	<TEXT X=12.9 Y=6.85><valueabs>IDGFCLI00F/RECORD/IDGFCLI_LOCAL</valueabs> </TEXT>
	<TEXT X=17.8 Y=6.85><valueabs>IDGFCLI00F/RECORD/IDGFCLI_PROV</valueabs></TEXT>
<IMG SRC="C:\Programmi\Trebi\IDG\Elaboratore\Livello\PRODUZIONE_SISEDEFFIL\Immagini\PROPASSICUDOCQS102##01_01_01.png" BACKGROUND X=14.5 Y=1.2 SCALE=25>

<TEXT X=0.5 Y=16.6><INPUT TYPE=CHECKBOX NAME=B-PROPASSICUDOCQS102##-01 SIZE=8></TEXT>
<TEXT X=1.5 Y=16.6><INPUT TYPE=CHECKBOX NAME=B-PROPASSICUDOCQS102##-02 SIZE=8></TEXT>
<TEXT X=0.5 Y=17><INPUT TYPE=CHECKBOX NAME=B-PROPASSICUDOCQS102##-03 SIZE=8></TEXT>
<TEXT X=1.5 Y=17><INPUT TYPE=CHECKBOX NAME=B-PROPASSICUDOCQS102##-04 SIZE=8></TEXT>
<TEXT X=3.5 Y=14><INPUT TYPE=TEXT NAME=A-PROPASSICUDOCQS102##-01 SIZE=8 WIDTH=5.5 HEIGHT=1.25 BORDERCOLOR=WHITE></TEXT>
<TEXT X=3.5 Y=18.2><INPUT TYPE=TEXT NAME=A-PROPASSICUDOCQS102##-02 SIZE=8 WIDTH=5.5 HEIGHT=1.25 BORDERCOLOR=WHITE></TEXT>
<TEXT X=3.5 Y=20.5><INPUT TYPE=TEXT NAME=A-PROPASSICUDOCQS102##-03 SIZE=8 WIDTH=5.5 HEIGHT=1.25 BORDERCOLOR=WHITE></TEXT>
<TEXT X=3.5 Y=23.7><INPUT TYPE=TEXT NAME=A-PROPASSICUDOCQS102##-04 SIZE=8 WIDTH=5.5 HEIGHT=1.25 BORDERCOLOR=WHITE></TEXT>

<if><ifcond><valueabs>IDGFCQS00F/RECORD/IDGFCQS_CDFONTEB</valueabs>!=FEA</ifcond><and><ifcond><valueabs>IDGFCQS00F/RECORD/IDGFCQS_CDFONTEB</valueabs>!=FSE</ifcond><and><ifcond><valueabs>IDGFCQS00F/RECORD/IDGFCQS_CDFONTEB</valueabs>!=FSP</ifcond><then>
<TEXT X=12.7 Y=14><INPUT TYPE=SIGNATURE NAME=C-PROPASSICUDOCQS102##-01 WIDTH=5.8 HEIGHT=1.25 BORDERCOLOR=WHITE></TEXT>
<TEXT X=12.7 Y=18.2><INPUT TYPE=SIGNATURE NAME=C-PROPASSICUDOCQS102##-02 WIDTH=5.8 HEIGHT=1.25 BORDERCOLOR=WHITE></TEXT>
<TEXT X=12.7 Y=20.5><INPUT TYPE=SIGNATURE NAME=C-PROPASSICUDOCQS102##-03 WIDTH=5.8 HEIGHT=1.25 BORDERCOLOR=WHITE></TEXT>
<TEXT X=12.7 Y=23.7><INPUT TYPE=SIGNATURE NAME=C-PROPASSICUDOCQS102##-04 WIDTH=5.65 HEIGHT=1.25 BORDERCOLOR=WHITE></TEXT>
</then></if>
<PAGE>
<PDFPAGE SRC="DOCQS102_2.PDF" VALUE=1 SHOWONCE>
</BODY>
</PDF>
