<PDF>
<BODY>
<TEXT>
<BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>

<TABLE WIDTH=100% BORDER=1>
<TR>
<TD>
<TABLE WIDTH=100%>
<TR>
<TD SIZE=14><B>RELAZIONE DI NOTIFICA</B><BR><BR>
A richiesta di Sigla Srl quale Mandataria di <valueabs>IDGFCQS00F/RECORD/IDGFCQS_DESCFIN</valueabs> <BR>
Io sottoscritto Ufficiale giudiziario addetto al Tribunale di _____________ sezione di <BR>
____________<BR>
ho notificato il presente atto a:<BR>
Al legale Rappresentante dell’ <valueabs>IDGFCLI00F/RECORD/IDGFCLI_DATORE_LAV</valueabs> <BR>
</TD></TR>
</TABLE><BR>

<TABLE SIZE=14>
<TR><TD WIDTH=40%>Nella sua sede di </TD>
<TD WIDTH=60%><valueabs>IDGFCLI00F/RECORD/IDGFCLI_INDIR_LAV</valueabs> <valueabs>IDGFCLI00F/RECORD/IDGFCLI_CAP_LAV</valueabs> <valueabs>IDGFCLI00F/RECORD/IDGFCLI_LOCAL_LAV</valueabs> (<valueabs>IDGFCLI00F/RECORD/IDGFCLI_PROV_LAV</valueabs>)<BR>
</TD></TR>	
</TABLE>
<BR>
<TABLE WIDTH=100% SIZE=14>
<TR><TD WIDTH=100%>
A mezzo del servizio postale come per Legge<BR>
______________, Lì<BR>
RACCOMANDATA N.<BR>
Spedita il<BR>

</TD>
</TR>
</TABLE>
</TD>
</TR>
</TABLE>
<BR>
<BR>
<BR>
<BR>
</TEXT>
</BODY>
</PDF>