<PDF>
<include file="\INCLUDE\IncludedStruttura.frw" value="strutturasize8">
<include file="\INCLUDE\Percorsi.frw">
<BODY>
<if><ifcond><valueabs>IDGFCQS00F/RECORD/IDGFCQS_CDFONTEB</valueabs>==FEA</ifcond><or><ifcond><valueabs>IDGFCQS00F/RECORD/IDGFCQS_CDFONTEB</valueabs>==FSE</ifcond><or><ifcond><valueabs>IDGFCQS00F/RECORD/IDGFCQS_CDFONTEB</valueabs>==FSP</ifcond>
<then></then>
<else>
<if>(<ifcond><valueabs>IDGFCQP00F/RECORD/IDGFCQP_CODENTE</valueabs>!=2483748</ifcond>
<and><ifcond><valueabs>IDGFCQP00F/RECORD/IDGFCQP_CODENTE</valueabs>!=82207</ifcond>)
<or>(<ifcond><valueabs>IDGFCQP00F/RECORD/IDGFCQP_CODENTE</valueabs><in>(2483748,82207)</ifcond>
    <and>(<ifcond><valueabs>IDGREQ00F/RECORD/IDGREQ_CDDOCSET</valueabs>!=DOCQP042 </ifcond>
    <and><ifcond><valueabs>IDGREQ00F/RECORD/IDGREQ_CDDOCSET</valueabs>!=DOCQP043 </ifcond>
    <and><ifcond><valueabs>IDGREQ00F/RECORD/IDGREQ_CDDOCSET</valueabs>!=DOCQP044 </ifcond>
    <and><ifcond><valueabs>IDGREQ00F/RECORD/IDGREQ_CDDOCSET</valueabs>!=DOCQP0421 </ifcond>
    <and><ifcond><valueabs>IDGREQ00F/RECORD/IDGREQ_CDDOCSET</valueabs>!=DOCQP0431 </ifcond>
    <and><ifcond><valueabs>IDGREQ00F/RECORD/IDGREQ_CDDOCSET</valueabs>!=DOCQP0441 </ifcond>)
)<then><ENCRYPT OWNER="soloiopossomodificare" NOCHANGE NOCOPY></then>
</else>
</if></if>
<PDFPAGE SRC="DOCQS227.PDF" VALUE=1>

	<TEXT X=5 Y=2.85><valueabs>IDGFCTR00F/RECORD/IDGFCTR_NRPROP</valueabs></TEXT>
	<TEXT X=14 Y=2.85><valueabs>IDGFCQS00F/RECORD/IDGFCQS_IMPMUTLRD</valueabs></TEXT>

	<TEXT X=5 Y=3.25><valueabs>IDGFCQS00F/RECORD/IDGFCQS_DURATA</valueabs></TEXT>
	<TEXT X=14 Y=3.25><valueabs>IDGFCQS00F/RECORD/IDGFCQS_IMPCAN</valueabs></TEXT>

	<TEXT X=3 Y=4.4><valueabs>IDGFCLI00F/RECORD/IDGFCLI_NOME</valueabs></TEXT>
	<TEXT X=11 Y=4.4><valueabs>IDGFCLI00F/RECORD/IDGFCLI_COGNOME</valueabs></TEXT>
	
	<TEXT X=3 Y=4.75><valueabs>IDGFCLI00F/RECORD/IDGFCLI_LOCNASC</valueabs></TEXT>
	<TEXT X=12.5 Y=4.75><valueabs>IDGFCLI00F/RECORD/IDGFCLI_DTNASC</valueabs></TEXT>

	<if><ifcond><valueabs>IDGFCLI00F/RECORD/IDGFCLI_SESSO</valueabs>==M</ifcond><then><TEXT X=17.1 Y=4.75><B>X</B></TEXT></if>		
	<if><ifcond><valueabs>IDGFCLI00F/RECORD/IDGFCLI_SESSO</valueabs>==F</ifcond><then><TEXT X=17.85 Y=4.75><B>X</B></TEXT></if>		
	
	<TEXT X=3 Y=5.2><valueabs>IDGFCLI00F/RECORD/IDGFCLI_CDFIS</valueabs></TEXT>

	
	<TEXT X=2.5 Y=5.65><valueabs>IDGFCLI00F/RECORD/IDGFCLI_INDIR</valueabs></TEXT>
	<TEXT X=10.3 Y=5.65><valueabs>IDGFCLI00F/RECORD/IDGFCLI_CAP</valueabs></TEXT>
	<TEXT X=12.9 Y=5.65><valueabs>IDGFCLI00F/RECORD/IDGFCLI_LOCAL</valueabs> </TEXT>
	<TEXT X=17.8 Y=5.65><valueabs>IDGFCLI00F/RECORD/IDGFCLI_PROV</valueabs></TEXT>
<IMG SRC="C:\Programmi\Trebi\IDG\Elaboratore\Livello\PRODUZIONE_SISEDEFFIL\Immagini\PROPASSICUDOCQS227##01_01_01.PNG" BACKGROUND X=14.5 Y=1.2 SCALE=25>
<TEXT X=3.5 Y=10.28><INPUT TYPE=TEXT NAME=A-PROPASSICUDOCQS227##-01 SIZE=8 WIDTH=3 HEIGHT=1 BORDERCOLOR=WHITE></TEXT>
<TEXT X=3.5 Y=14.1><INPUT TYPE=TEXT NAME=A-PROPASSICUDOCQS227##-02 SIZE=8 WIDTH=3 HEIGHT=1 BORDERCOLOR=WHITE></TEXT>
<TEXT X=3.5 Y=19.35><INPUT TYPE=TEXT NAME=A-PROPASSICUDOCQS227##-03 SIZE=8 WIDTH=3 HEIGHT=1 BORDERCOLOR=WHITE></TEXT>
<TEXT X=3.5 Y=21.95><INPUT TYPE=TEXT NAME=A-PROPASSICUDOCQS227##-04 SIZE=8 WIDTH=3 HEIGHT=1 BORDERCOLOR=WHITE></TEXT>

<TEXT X=0.5 Y=12.56><INPUT TYPE=CHECKBOX NAME=B-PROPASSICUDOCQS227##-01 SIZE=8></TEXT>
<TEXT X=1.5 Y=12.56><INPUT TYPE=CHECKBOX NAME=B-PROPASSICUDOCQS227##-02 SIZE=8></TEXT>
<TEXT X=0.5 Y=12.96><INPUT TYPE=CHECKBOX NAME=B-PROPASSICUDOCQS227##-03 SIZE=8></TEXT>
<TEXT X=1.5 Y=12.96><INPUT TYPE=CHECKBOX NAME=B-PROPASSICUDOCQS227##-04 SIZE=8></TEXT>


<if><ifcond><valueabs>IDGFCQS00F/RECORD/IDGFCQS_CDFONTEB</valueabs>!=FEA</ifcond><and><ifcond><valueabs>IDGFCQS00F/RECORD/IDGFCQS_CDFONTEB</valueabs>!=FSE</ifcond><and><ifcond><valueabs>IDGFCQS00F/RECORD/IDGFCQS_CDFONTEB</valueabs>!=FSP</ifcond><then>
<TEXT X=11 Y=10.28><INPUT TYPE=SIGNATURE NAME=C-PROPASSICUDOCQS227##-01 WIDTH=6.75 HEIGHT=1></TEXT>
<TEXT X=11 Y=14.1><INPUT TYPE=SIGNATURE NAME=C-PROPASSICUDOCQS227##-02 WIDTH=6.75 HEIGHT=1></TEXT>
<TEXT X=11 Y=19.35><INPUT TYPE=SIGNATURE NAME=C-PROPASSICUDOCQS227##-03 WIDTH=6.75 HEIGHT=1></TEXT>
<TEXT X=11 Y=21.95><INPUT TYPE=SIGNATURE NAME=C-PROPASSICUDOCQS227##-04 WIDTH=6.75 HEIGHT=1></TEXT>
</then></if>

</BODY>
</PDF>
