<PDF>
<include file="\INCLUDE\IncludedStruttura.frw" value="strutturasize8_MB0b">
<include file="\INCLUDE\Percorsi.frw">

<BODY>
<if><ifcond><valueabs>IDGFCQS00F/RECORD/IDGFCQS_CDFONTEB</valueabs>==FEA</ifcond><or><ifcond><valueabs>IDGFCQS00F/RECORD/IDGFCQS_CDFONTEB</valueabs>==FSE</ifcond><or><ifcond><valueabs>IDGFCQS00F/RECORD/IDGFCQS_CDFONTEB</valueabs>==FSP</ifcond>
<then></then>
<else>
<if>(<ifcond><valueabs>IDGFCQP00F/RECORD/IDGFCQP_CODENTE</valueabs>!=2483748</ifcond>
<and><ifcond><valueabs>IDGFCQP00F/RECORD/IDGFCQP_CODENTE</valueabs>!=82207</ifcond>)
<or>(<ifcond><valueabs>IDGFCQP00F/RECORD/IDGFCQP_CODENTE</valueabs><in>(2483748,82207)</ifcond>
    <and>(<ifcond><valueabs>IDGREQ00F/RECORD/IDGREQ_CDDOCSET</valueabs>!=DOCQP042 </ifcond>
    <and><ifcond><valueabs>IDGREQ00F/RECORD/IDGREQ_CDDOCSET</valueabs>!=DOCQP043 </ifcond>
    <and><ifcond><valueabs>IDGREQ00F/RECORD/IDGREQ_CDDOCSET</valueabs>!=DOCQP044 </ifcond>
    <and><ifcond><valueabs>IDGREQ00F/RECORD/IDGREQ_CDDOCSET</valueabs>!=DOCQP0421 </ifcond>
    <and><ifcond><valueabs>IDGREQ00F/RECORD/IDGREQ_CDDOCSET</valueabs>!=DOCQP0431 </ifcond>
    <and><ifcond><valueabs>IDGREQ00F/RECORD/IDGREQ_CDDOCSET</valueabs>!=DOCQP0441 </ifcond>)
)<then><ENCRYPT OWNER="soloiopossomodificare" NOCHANGE NOCOPY></then>
</else>
</if></if>
<PDFPAGE SRC="DOCQS140.PDF" VALUE=1 SHOWONCE>

<TEXT X=3.5  Y=6.6><valueabs>IDGFCLI00F/RECORD/IDGFCLI_RAGSOC</valueabs></TEXT>
<TEXT X=13.8 Y=6.6><valueabs>IDGFCLI00F/RECORD/IDGFCLI_CDFIS</valueabs></TEXT>

<TEXT X=3.5  Y=7.05><valueabs>IDGFCLI00F/RECORD/IDGFCLI_DTNASC</valueabs></TEXT>
<TEXT X=7    Y=7.05><valueabs>IDGFCLI00F/RECORD/IDGFCLI_SESSO</valueabs></TEXT>
<TEXT X=10.6 Y=7.05><valueabs>IDGFCLI00F/RECORD/IDGFCLI_LOCA_NASC</valueabs></TEXT>
<TEXT X=17.3 Y=7.05><valueabs>IDGFCLI00F/RECORD/IDGFCLI_PROV_NASC</valueabs></TEXT>

<if><ifcond><valueabs>IDGFCLI00F/RECORD/IDGFCLI_INDIR_RES</valueabs>==</ifcond><then>
<TEXT X=5    Y=7.5><valueabs>IDGFCLI00F/RECORD/IDGFCLI_INDIR</valueabs></TEXT>
<TEXT X=12.4 Y=7.5><valueabs>IDGFCLI00F/RECORD/IDGFCLI_LOCAL</valueabs></TEXT>
<TEXT X=16   Y=7.5><valueabs>IDGFCLI00F/RECORD/IDGFCLI_PROV</valueabs></TEXT>
<TEXT X=17.3 Y=7.5><valueabs>IDGFCLI00F/RECORD/IDGFCLI_CAP</valueabs></TEXT>
</then>
<else>
<TEXT X=5    Y=7.5><valueabs>IDGFCLI00F/RECORD/IDGFCLI_INDIR_RES</valueabs></TEXT>
<TEXT X=12.4 Y=7.5><valueabs>IDGFCLI00F/RECORD/IDGFCLI_LOCAL_RES</valueabs></TEXT>
<TEXT X=16   Y=7.5><valueabs>IDGFCLI00F/RECORD/IDGFCLI_PROV_RES</valueabs></TEXT>
<TEXT X=17.3 Y=7.5><valueabs>IDGFCLI00F/RECORD/IDGFCLI_CAP_RES</valueabs></TEXT>
</else></if>

<TEXT X=3.2 Y=7.95>
<if><ifcond><valueabs>IDGFCLI00F/RECORD/IDGFCLI_TIPO_DOCUM</valueabs><in>(CAI,CDN,C20,DIV)</ifcond><then>01</then></if>
<if><ifcond><valueabs>IDGFCLI00F/RECORD/IDGFCLI_TIPO_DOCUM</valueabs><in>(PAT,P1,P2)</ifcond><then>02</then></if>
<if><ifcond><valueabs>IDGFCLI00F/RECORD/IDGFCLI_TIPO_DOCUM</valueabs><in>(PAS)</ifcond><then>03</then></if>
</TEXT>

<TEXT X=5    Y=7.95><valueabs>IDGFCLI00F/RECORD/IDGFCLI_NUM_DOCUM</valueabs></TEXT>
<TEXT X=9    Y=7.95><valueabs>IDGFCLI00F/RECORD/IDGFCLI_DOCUM_RIL_ENTE</valueabs></TEXT>
<TEXT X=13   Y=7.95><valueabs>IDGFCLI00F/RECORD/IDGFCLI_DOCUM_RIL_DA_IL</valueabs></TEXT>
<TEXT X=16.8 Y=7.95 SIZE=6><valueabs>IDGFCLI00F/RECORD/IDGFCLI_DOCUM_RIL_DA</valueabs></TEXT>

<TEXT X=10.2 Y=9.2><valueabs>IDGFCTR00F/RECORD/IDGFCTR_NRPROP</valueabs></TEXT>
<TEXT X=15.8 Y=9.2><valueabs>IDGFCTR00F/RECORD/IDGFCTR_CDRAGPRD</valueabs></TEXT>

<TEXT X=3  Y=9.65><valueabs>IDGFCQS00F/RECORD/IDGFCQS_NUMCAN</valueabs></TEXT>
<TEXT X=6  Y=9.65><valueabs>IDGFCQS00F/RECORD/IDGFCQS_IMPMUTLRD</valueabs></TEXT>
<TEXT X=16 Y=9.65><valueabs>IDGFCQS00F/RECORD/IDGFCQS_IMPCAN</valueabs>

</TEXT>

<TEXT X=2.7 Y=21.7><INPUT TYPE=TEXT NAME=A-PROPASSICUDOCQS140##-01 SIZE=8 WIDTH=5 HEIGHT=2 BORDERCOLOR=WHITE></TEXT>
<if><ifcond><valueabs>IDGFCQS00F/RECORD/IDGFCQS_CDFONTEB</valueabs>!=FEA</ifcond><and><ifcond><valueabs>IDGFCQS00F/RECORD/IDGFCQS_CDFONTEB</valueabs>!=FSE</ifcond><and><ifcond><valueabs>IDGFCQS00F/RECORD/IDGFCQS_CDFONTEB</valueabs>!=FSP</ifcond><then>
<TEXT X=13 Y=21.7><INPUT TYPE=SIGNATURE BORDERCOLOR=WHITE NAME=C-PROPASSICUDOCQS140##-01 WIDTH=5 HEIGHT=2></TEXT>
</then></if>

<PAGE> <PDFPAGE SRC="DOCQS140.PDF" VALUE=2 SHOWONCE>

<TEXT X=0.7   Y=5.0     ><INPUT TYPE=CHECKBOX NAME=B-PROPASSICUDOCQS140##-15 SIZE=8></TEXT>
<TEXT X=0.7   Y=6.1     ><INPUT TYPE=CHECKBOX NAME=B-PROPASSICUDOCQS140##-16 SIZE=8></TEXT>
<TEXT X=0.7   Y=7.6     ><INPUT TYPE=CHECKBOX NAME=B-PROPASSICUDOCQS140##-17 SIZE=8></TEXT>
<TEXT X=0.7   Y=9.6     ><INPUT TYPE=CHECKBOX NAME=B-PROPASSICUDOCQS140##-18 SIZE=8></TEXT>



<TEXT X=16.35 Y=13.3    ><INPUT TYPE=CHECKBOX NAME=B-PROPASSICUDOCQS140##-02 SIZE=8></TEXT>
<TEXT X=16.35 Y=14.3    ><INPUT TYPE=CHECKBOX NAME=B-PROPASSICUDOCQS140##-03 SIZE=8></TEXT>
<TEXT X=16.35 Y=16.1  	><INPUT TYPE=CHECKBOX NAME=B-PROPASSICUDOCQS140##-04 SIZE=8></TEXT>
<TEXT X=16.35 Y=17.9	><INPUT TYPE=CHECKBOX NAME=B-PROPASSICUDOCQS140##-05 SIZE=8></TEXT>
<TEXT X=16.35 Y=20.2	><INPUT TYPE=CHECKBOX NAME=B-PROPASSICUDOCQS140##-06 SIZE=8></TEXT>

<TEXT X=17.9  Y=13.3    ><INPUT TYPE=CHECKBOX NAME=B-PROPASSICUDOCQS140##-07 SIZE=8></TEXT>
<TEXT X=17.9  Y=14.3	><INPUT TYPE=CHECKBOX NAME=B-PROPASSICUDOCQS140##-08 SIZE=8></TEXT>
<TEXT X=17.9  Y=16.1 	><INPUT TYPE=CHECKBOX NAME=B-PROPASSICUDOCQS140##-09 SIZE=8></TEXT>
<TEXT X=17.9  Y=17.9	><INPUT TYPE=CHECKBOX NAME=B-PROPASSICUDOCQS140##-10 SIZE=8></TEXT>
<TEXT X=17.9  Y=20.2	><INPUT TYPE=CHECKBOX NAME=B-PROPASSICUDOCQS140##-11 SIZE=8></TEXT>


<TEXT X=3.5 Y=25.25><INPUT TYPE=TEXT NAME=A-PROPASSICUDOCQS140##-06 SIZE=8 WIDTH=3 HEIGHT=2 BORDERCOLOR=WHITE></TEXT>
<if><ifcond><valueabs>IDGFCQS00F/RECORD/IDGFCQS_CDFONTEB</valueabs>!=FEA</ifcond><and><ifcond><valueabs>IDGFCQS00F/RECORD/IDGFCQS_CDFONTEB</valueabs>!=FSE</ifcond><and><ifcond><valueabs>IDGFCQS00F/RECORD/IDGFCQS_CDFONTEB</valueabs>!=FSP</ifcond><then>
<TEXT X=13 Y=25.25><INPUT TYPE=SIGNATURE BORDERCOLOR=WHITE NAME=C-PROPASSICUDOCQS140##-02 WIDTH=5 HEIGHT=2></TEXT>
</then></if>


<PAGE> <PDFPAGE SRC="DOCQS140.PDF" VALUE=3 SHOWONCE>

<TEXT X=3 Y=5.1 ><INPUT TYPE=TEXT NAME=A-PROPASSICUDOCQS140##-07 SIZE=8 WIDTH=4 HEIGHT=2 BORDERCOLOR=WHITE></TEXT>
<TEXT X=3 Y=13.5><INPUT TYPE=TEXT NAME=A-PROPASSICUDOCQS140##-08 SIZE=8 WIDTH=4 HEIGHT=2 BORDERCOLOR=WHITE></TEXT>
<if><ifcond><valueabs>IDGFCQS00F/RECORD/IDGFCQS_CDFONTEB</valueabs>!=FEA</ifcond><and><ifcond><valueabs>IDGFCQS00F/RECORD/IDGFCQS_CDFONTEB</valueabs>!=FSE</ifcond><and><ifcond><valueabs>IDGFCQS00F/RECORD/IDGFCQS_CDFONTEB</valueabs>!=FSP</ifcond><then>
<TEXT X=12.5 Y=5.1 ><INPUT TYPE=SIGNATURE BORDERCOLOR=WHITE NAME=C-PROPASSICUDOCQS140##-03 WIDTH=5 HEIGHT=2></TEXT>
<TEXT X=12.5 Y=13.5><INPUT TYPE=SIGNATURE BORDERCOLOR=WHITE NAME=C-PROPASSICUDOCQS140##-04 WIDTH=5 HEIGHT=2></TEXT>
</then></if>

<PAGE> <PDFPAGE SRC="DOCQS140.PDF" VALUE=4 SHOWONCE>

<PAGE> <PDFPAGE SRC="DOCQS140.PDF" VALUE=5 SHOWONCE>


</BODY>
</PDF>
	
