<PDF>
<include file="\INCLUDE\IncludedStruttura.frw" value="strutturasize9">
<include file="\INCLUDE\Percorsi.frw">

<BODY>
<PDFPAGE SRC="DOCQS231.PDF" ALLPAGES SHOWONCE NOFIRSTBREAK>
<TEXT X=1.2 Y=6.1><valueabs>IDGFCLI00F/RECORD/IDGFCLI_RAGSOC</valueabs></TEXT>
<TEXT X=11 Y=6.1><valueabs>IDGFCLI00F/RECORD/IDGFCLI_CDFIS</valueabs></TEXT>

<TEXT X=1.2 Y=7.8><valueabs>IDGFCLI00F/RECORD/IDGFCLI_LOCNASC</valueabs></TEXT>
<TEXT X=11 Y=7.8><valueabs>IDGFCLI00F/RECORD/IDGFCLI_DTNASC</valueabs></TEXT>
<TEXT X=15.8 Y=7.8><valueabs>IDGFCLI00F/RECORD/IDGFCLI_SESSO</valueabs></TEXT>

<TEXT X=9 Y=9.3><valueabs>IDGFAZI00F/RECORD/IDGFAZI_RAGSOC_SIG</valueabs></TEXT>
<TEXT X=14 Y=9.8><valueabs>IDGFCQS00F/RECORD/IDGFCQS_NRPROP</valueabs></TEXT>
<IMG SRC="C:\Programmi\Trebi\IDG\Elaboratore\Livello\PRODUZIONE_SISEDEFFIL\Immagini\PROPASSICUDOCQS231##01_07_07.png" BACKGROUND X=14.5 Y=2.7 SCALE=25>
<TEXT X=3.50 Y=17><INPUT TYPE=TEXT       NAME=A-PROPASSICUDOCQS231##-01 SIZE=8 WIDTH=4.25 HEIGHT=1.25 BORDERCOLOR=WHITE></TEXT>
<if><ifcond><valueabs>IDGFCQS00F/RECORD/IDGFCQS_CDFONTEB</valueabs>!=FEA</ifcond><and><ifcond><valueabs>IDGFCQS00F/RECORD/IDGFCQS_CDFONTEB</valueabs>!=FSE</ifcond><and><ifcond><valueabs>IDGFCQS00F/RECORD/IDGFCQS_CDFONTEB</valueabs>!=FSP</ifcond><then>
<TEXT X=13.5 Y=17><INPUT TYPE=SIGNATURE  NAME=C-PROPASSICUDOCQS231##-01 WIDTH=4 HEIGHT=1.25 BORDERCOLOR=WHITE></TEXT>
</then></if>

</BODY>
</PDF>
	