<PDF>
<include file="\INCLUDE\includedStruttura.frw" value="strutturasize5.5">

<HEADER>
<include file="\INCLUDE\includedStruttura.frw" value="headercartaintestatasigla">			
</HEADER>

<FOOTER>
<include file="\INCLUDE\includedStruttura.frw" value="footercartaintestatasigla">
</FOOTER>

<SUBFOOTER>
<TABLE SIZE=5.5>
<TR>
	<TD WIDTH=100% ALIGN="RIGHT">Pag. 1 di 6</TD> 
</TR> 
</TABLE>
</SUBFOOTER>
<BODY>	
<BR>
<BR>
<TEXT SIZE=7.2 ALIGN=J><B>DOCUMENTO DI SINTESI delle condizioni economiche del PRESTITO CONTRO  DELEGAZIONE DI PAGAMENTO (parte integrante del contratto)</B></TEXT>
<BR>
<BR>
<TABLE><TR>
<TD WIDTH=100% ALIGN=J SIZE=8.0>
    - RATA MENSILE: &euro <B><valueabs>IDGFCQS00F/RECORD/IDGFCQS_IMPCAN</valueabs></B> N. RATE <B><valueabs>IDGFCQS00F/RECORD/IDGFCQS_NUMCAN</valueabs></B> CAPITALE LORDO MUTUATO &euro <B><valueabs>IDGFCQS00F/RECORD/IDGFCQS_IMPMUTLRD</valueabs></B> DURATA <B><valueabs>IDGFCQS00F/RECORD/IDGFCQS_DURATA</valueabs></B> MESI<BR></DD>
		- MODALITA’ DI PAGAMENTO : trattenuta sullo stipendio secondo le modalità indicate al punto 5 delle condizioni generali del contratto di prestito;<BR>
		- SCADENZA PAGAMENTO DA PARTE DEL DATORE DI LAVORO : a decorrere dal mese successivo alla notifica del contratto entro il giorno 10 di ogni mese; la decorrenza del piano d’ammortamento è il giorno 1 del mese successivo alla notifica del presente contratto<BR>
		- TASSO NOMINALE ANNUO SCALARE (TAN) APPLICATO IN MISURA FISSA PER L'INTERA DURATA DEL PRESTITO (con riferimento all’anno commerciale, con 12 mesi da 30 giorni) <B><valueabs>IDGFCQS00F/RECORD/IDGFCQS_TXTAN</valueabs></B> % <BR>
</TD></TR>
</TABLE>
<TABLE>
<TR>
<TD WIDTH=75% ALIGN=J SIZE=8.0>- INTERESSI SCALARI AL TAN SOPRA ESPOSTO</TD>
<TD WIDTH=25% ALIGN=J SIZE=8.0>&euro <B><valueabs>IDGFCQS00F/RECORD/IDGFCQS_IMPINTER</valueabs></B></TD>
</TR>
<TR>
<TD WIDTH=75% ALIGN=J SIZE=8.0>- COMMISSIONI IN FAVORE DI BANCA 24-7<FONT SIZE=4>(1)</FONT></TD>
<TD WIDTH=25% ALIGN=J SIZE=8.0>&euro <B><valueabs>IDGFCQS00F/RECORD/IDGFCQS_IMCOMMBA</valueabs></B></TD>
</TR>
<TR>
<TD WIDTH=75% ALIGN=J SIZE=8.0>- COMMISSIONI IN FAVORE DI SIGLA<FONT SIZE=4>(2)</FONT></TD>
<TD WIDTH=25% ALIGN=J SIZE=8.0>&euro <B><valueabs>IDGFCQS00F/RECORD/IDGFCQS_IMCOMM</valueabs></B></TD>
</TR>
<TR>
<TD WIDTH=75% ALIGN=J SIZE=8.0>- COMMISSIONI IN FAVORE DELL’AGENTE</TD>
<TD WIDTH=25% ALIGN=J SIZE=8.0>&euro <B><valueabs>IDGFCQS00F/RECORD/IDGFCQS_IMPROVTOT</valueabs></B></TD>
</TR>
<TR>
<TD WIDTH=75% ALIGN=J SIZE=8.0>- COSTO DEL SERVIZIO ADDEBITATO DAL DATORE DI LAVORO O ENTE PREVIDENZIALE<FONT SIZE=4>(3)</FONT></TD>
<TD WIDTH=25% ALIGN=J SIZE=8.0>&euro <B><valueabs>IDGFCQS00F/RECORD/IDGFCQS_IMPFISSI</valueabs></B></TD>
</TR>
<TR>
<TD WIDTH=75% ALIGN=J SIZE=8.0>- COSTI PREMIO ASSICURATIVO GARANZIA CASO MORTE<FONT SIZE=4>(4)</FONT></TD>
<TD WIDTH=25% ALIGN=J SIZE=8.0>&euro <B><valueabs>IDGFCQS00F/RECORD/IDGFCQS_IMASSMRT</valueabs></B></TD>
</TR>
<TR>
<TD WIDTH=75% ALIGN=J SIZE=8.0>- COSTI PREMIO ASSICURATIVO RISCHIO PERDITA D’IMPIEGO<FONT SIZE=4>(4)</FONT></TD>
<TD WIDTH=25% ALIGN=J SIZE=8.0>&euro <B><if><ifcond><valueabs>IDGFCQS00F/RECORD/IDGFCQS_FLG_RSK_IMP</valueabs>==N</ifcond><then><valueabs>IDGFCQS00F/RECORD/IDGFCQS_IMASSIMP</valueabs><else>0,00</if></B></TD>
</TR>
<TR>
<TD WIDTH=75% ALIGN=J SIZE=8.0>- COSTI PREMIO ASSICURATIVO RISCHIO CREDITO<FONT SIZE=4>(4)</FONT></TD>
<TD WIDTH=25% ALIGN=J SIZE=8.0>&euro <B><if><ifcond><valueabs>IDGFCQS00F/RECORD/IDGFCQS_FLG_RSK_IMP</valueabs>==S</ifcond><then><valueabs>IDGFCQS00F/RECORD/IDGFCQS_IMASSIMP</valueabs><else>0,00</if></B></TD>
</TR>
<TR>
<TD WIDTH=75% ALIGN=J SIZE=8.0>- ONERI ERARIALI/IMPOSTA DI BOLLO<FONT SIZE=4>(1)</FONT></TD>
<TD WIDTH=25% ALIGN=J SIZE=8.0>&euro <B><valueabs>IDGFCQS00F/RECORD/IDGFCQS_IMRIVALSA</valueabs></B></TD>
</TR>
<TR>
<TD WIDTH=75% ALIGN=J SIZE=8.0>- NETTO RICAVO</TD>
<TD WIDTH=25% ALIGN=J SIZE=8.0>&euro <B><valueabs>IDGFCQS00F/RECORD/IDGFCQS_IMPNET</valueabs></B></TD>
</TR>
<TR>
<TD WIDTH=75% ALIGN=J SIZE=8.0>- COMMISSIONE ESTINZIONE ANTICIPATA <B>1 %</B>  del capitale residuo</TD>
<TD WIDTH=25% ALIGN=J SIZE=8.0></TD>
</TR>
<TR>
<TD WIDTH=75% ALIGN=J SIZE=8.0>- INTERESSI DI MORA : pari all’<B>1.25</B> % in ragione di ogni mese o frazione di mese</TD>
<TD WIDTH=25% ALIGN=J SIZE=8.0></TD>
</TR>
</TABLE>
<TABLE><TR><TD ALIGN=J SIZE=8.0>
		- EROGAZIONE DEL PRESTITO : L’erogazione del prestito avverrà secondo le previsioni dell’art.2 delle Condizioni Generali del contratto di prestito<BR>
		- TAEG/ISC <B><valueabs>IDGFCQS00F/RECORD/IDGFCQS_TXTAEG</valueabs></B> %,  calcolato includendo tutte le spese  indicate sopra, inclusi gli oneri erariali, come da Istruzioni di Banca d’Italia <BR>
		- TEG <B><valueabs>IDGFCQS00F/RECORD/IDGFCQS_TXTEG</valueabs></B> % calcolato includendo tutte le spese indicate sopra ad esclusione degli oneri erariali, come da Istruzioni di Banca d’Italia <BR>
		Il TAEG e il TEG sono stati calcolati ipotizzando l’anno composto da dodici mesi uguali, sulla base del calendario civile, ai sensi del decreto del 
		Ministero del Tesoro 6/5/2000, a decorrere dal primo giorno del mese successivo alla conclusione del presente contratto.<BR>	
</TD></TR>
</TABLE>
<BR>
<TABLE>
<TR>
<TD WIDTH=5% SIZE=4>(1)</TD>
<TD WIDTH=95% SIZE=8.0><i>Costo non ripetibile in caso di estinzione anticipata</i></TD>
</TR>
<TR>
<TD WIDTH=5% SIZE=4>(2)</TD>
<TD WIDTH=95% SIZE=8.0><i>Di cui la quota ripetibile è quantificata in 1,7 € a rata</i></TD>
</TR>
<TR>
<TD WIDTH=5% SIZE=4>(3)</TD>
<TD WIDTH=95% SIZE=8.0><i>Costo ripetibile in caso di estinzione anticipata</i></TD>
</TR>
<TR>
<TD WIDTH=5% SIZE=4>(4)</TD>
<TD WIDTH=95% SIZE=8.0><i>Costo di cui una parte ripetibile e l’altra no, come indicato all’art. 4 delle cond. Generali</i></TD>
</TR>
</TABLE>
<TABLE BORDER=0.7>
<TR>
<TD WIDTH=100% ALIGN=J>
	
<TABLE>
<TR>
	<TD WIDTH=100% ALIGN=J SIZE=7.5><B>ALTRE SPESE A CARICO DEL DELEGANTE</B></TD>
</TR>
</TABLE>

<TABLE SIZE=6.5 ALIGN=J>
	<TR>
	<TD WIDTH=50%><LI>   Interessi di mora</LI></TD>
	<TD WIDTH=50%><BR>1.25% in ragione di mese o frazione di mese</TD>		
  </TR>
  <TR>	
  <TD WIDTH=50%><LI>   Spese postali per comunicazioni ai clienti:</LI></TD>
	<TD WIDTH=50%><BR>a carico del cliente in base alle tariffe vigenti</TD>		
  </TR>
  <TR>
	<TD WIDTH=50%><LI>   Spese per emissione duplicati di documenti:</LI></TD>
	<TD WIDTH=50%><BR>10,33 &euro </TD>		
  </TR>
  <TR>
	<TD WIDTH=50%><LI>   Commissioni estinzione anticipata:</LI></TD>
	<TD WIDTH=50%><BR>1 % del capitale residuo</TD>		
  </TR>
  <TR>
	<TD WIDTH=50%><LI>   Penale per la decadenza dal beneficio del termine:</LI></TD>
	<TD WIDTH=50%><BR>5 % del capitale residuo</TD>		
  </TR>
  <TR>
	<TD WIDTH=50%><LI> Eventuali oneri fiscali (imposta di bollo o imposta sostitutiva sul contratto,
	imposta di bollo sulle comunicazioni periodiche alla clientela): </LI></TD>
	<TD WIDTH=50%><BR><BR>a  carico del cliente in base alle tariffe vigenti</TD>		
  </TR>
  <TR>
	<TD WIDTH=50%><LI>   Eventuali spese di esazione: </LI></TD>
	<TD WIDTH=50%><BR>spese sostenute per eventuali solleciti effettuati a mezzo posta o telefono, 
	da  	5,00&euro   fino  ad  un  massimo di  &euro 60,00  per  rata e  per  eventuali interventi 
  domiciliari svolti da 10,00&euro fino ad un massimo di &euro 80,00 a rata.</TD>		
  </TR>
  <TR>
	<TD WIDTH=50%><LI>   Eventuali spese legali:</LI></TD>
	<TD WIDTH=50%><BR>a carico del cliente in base alle parcelle liquidate</TD>		
  </TR>
  <TR>
	<TD WIDTH=50%><LI>   Eventuale tasso di rinegoziazione:</LI></TD>
	<TD WIDTH=50%><BR>15 % annuo</TD>		
  </TR>
</TABLE>
	
</TD>
</TR>
</TABLE>
<BR>
<PAGE>
<SUBFOOTER>
<TABLE SIZE=5.5>
<TR>
	<TD WIDTH=100% ALIGN="RIGHT">Pag. 2 di 6</TD> 
</TR> 
</TABLE>
</SUBFOOTER>
<BR>
<BR>
<TEXT SIZE=7.2 ALIGN=J>
<B>DOCUMENTO DI SINTESI DELLE PIU' SIGNIFICATIVE CONDIZIONI CONTRATTUALI DEL  PRESTITO CONTRO DELEGAZIONE DI PAGAMENTO</B><BR>
</TEXT>
<TEXT SIZE=7.0 ALIGN=J>
<LI>  Sigla comunica in forma scritta al DELEGANTE, mediante sottoscrizione della presente scrittura o altri mezzi equipollenti, 
l’eventuale accoglimento della domanda di prestito contro delegazione di pagamento. L’erogazione del finanziamento è comunque 
subordinata all’approvazione degli Organi aziendali preposti alla delibera e alla ricezione di tutti gli atti e dei documenti necessari 
per la validità e garanzia della delegazione di pagamento e, in particolare, del benestare all’effettuazione delle trattenute da parte del datore 
di lavoro o atto ad esso equipollente. Sigla è autorizzata a trattenere e compensare tutte le somme eventualmente corrisposte al DELEGANTE a titolo di acconti 
sull’importo da erogare con il finanziamento nonché, nell’ipotesi di concorrenza con altri prestiti e/o pignoramenti sulla retribuzione, 
tutte le somme occorrenti per l’estinzione di tali operazioni.  Ai fini dell’applicazione al contratto delle condizioni economiche 
pro-tempore vigenti, come da foglio informativo consegnato al DELEGANTE e dei tassi debitori di cui alla L.108/1996, si fa riferimento 
alla data della presente proposta contrattuale.</LI>
<LI> Il DELEGANTE si obbliga : a) a conferire al proprio datore di lavoro mandato irrevocabile ai sensi e per gli effetti degli artt. 1269 
e 1723 2° comma c.c. a prelevare mensilmente dalla propria retribuzione l’importo convenuto alla scadenza e con le modalità indicate 
nel frontespizio nel riquadro condizioni economiche del prestito; b) a rimborsare a SIGLA, mediante la delegazione di pagamento di cui 
al punto che precede, l’intero importo convenuto alla scadenza e con le modalità indicate nel frontespizio alla voce condizioni economiche 
del prestito contro delegazione di pagamento; c) a comunicare a Sigla l’esistenza di eventuali vincoli sulla retribuzione e di anticipazioni 
sul trattamento di fine rapporto o su indennità equipollenti; d) a comunicare a Sigla qualsiasi variazione dei dati forniti </LI>
<LI> Il DELEGANTE autorizza: a) SIGLA a notificare al proprio Datore di lavoro il presente contratto di prestito contro delegazione di pagamento 
secondo quanto previsto dalla normativa vigente in materia; b) il Datore di Lavoro a prelevare dalla propria retribuzione la somma dovuta a SIGLA 
ad iniziare dal mese successivo alla notifica del presente atto e così di seguito, ininterrottamente, fino alla totale estinzione del debito, ed a 
versarla a SIGLA nei seguenti c/c:  <BR><B>Bonifico bancario su Cassa di Risparmio del Veneto, 
IBAN: IT50H0622561620100000001913 intestato a Sigla S.r.l.<BR>
Bonifico Postale su Poste Italiane SPA, IBAN: IT53G0760112000000073807760 intestato a Sigla S.r.l.<BR><BR></B></LI>
<LI> In caso di cessazione, per qualsiasi causa,del rapporto di lavoro, la delegazione estenderà i propri effetti sul trattamento di fine rapporto, 
sull’eventuale liquidazione della prestazione di cui agli artt. 7 e 10 D. Lgs 124/93, sull’eventuale trattamento pensionistico e sulle somme dovute 
al DELEGANTE a qualunque titolo e sotto qualsiasi denominazione; a tal fine il DELEGANTE consente che l’Amministrazione ceduta trattenga da tali somme 
l’importo necessario per l’estinzione della delegazione  e che parimenti la trattenuta venga effettuata da qualsiasi Ente di previdenza o di assicurazione 
ai quali il DELEGANTE medesimo sia iscritto per legge, per regolamento o per contratto di lavoro. Qualora dette somme non fossero sufficienti a coprire 
il residuo debito od il DELEGANTE non avesse diritto ad alcuna indennità o pensione, il DELEGANTE è tenuto a versare immediatamente a SIGLA in un'unica 
soluzione il residuo debito con le modalità ed alle condizioni previste dall’art.12.Il DELEGANTE si impegna a non richiedere la liquidazione o anticipazioni 
su dette somme durante la vigenza del presente Contratto, riconoscendo che tali somme, ivi comprese quelle di futura maturazione, costituiscono oggetto di 
garanzia a favore di Sigla per l’integrale rimborso del finanziamento erogato. Il DELEGANTE si impegna, quindi, per la durata del prestito, a non avvalersi 
del diritto di cui al comma 6 dell’art. 2120 cod. civ., come modificato dalla legge 29.05.1982 n. 297 se ed in quanto a lui applicabile. Il DELEGANTE 
conferisce ora per allora mandato irrevocabile a Sigla per richiedere la liquidazione delle somme dovute, esercitando ove d’uopo il diritto di riscatto, 
verso ogni ente, compresi i fondi pensione integrativi, nei cui confronti il DELEGANTE risultasse creditore, autorizzando le relative comunicazioni al 
Datore di lavoro e agli Enti interessati. Gli eventuali oneri imposti dall’Amministrazione e dagli Enti di Previdenza per l’effettuazione delle 
trattenute saranno a carico del DELEGANTE. </LI>
<LI>  Il DELEGANTE potrà sottoscrivere contratti  assicurativi contro il rischio vita ed il rischio perdita d’impiego secondo le modalità previste agli articoli 
8 e 9 delle condizioni generali di finanziamento.</LI>
<LI>  Tutti i pagamenti devono essere eseguiti a favore di SIGLA; eventuali somme versate a favore dell’agente, cui il DELEGANTE ha discrezionalmente ritenuto 
di rivolgersi sono a suo esclusivo carico ed il relativo pagamento non potrà avere alcun effetto nei confronti di SIGLA.</LI>
<LI>  Il ritardo nel rimborso delle rate determina l’applicazione, da parte di SIGLA, di interessi moratori. L’interesse di mora sarà applicato sulla somma 
capitale e  calcolato in misura pari all’1.25% in ragione di mese o frazione di mese.</LI>
<LI>  Il DELEGANTE ha la facoltà di recedere dal presente contratto secondo i termini e con le modalità in esso previste.</LI>
<LI>  Il DELEGANTE ha facoltà di estinguere anticipatamente il proprio debito. In tal caso sarà dovuta una commissione nella misura massima del 1 % del capitale 
residuo oltre l’importo determinato ai sensi dell’art.14 delle Condizioni generali del prestito.</LI>
<LI>  Il mancato pagamento di almeno due rate ovvero la mancata osservanza degli altri obblighi contrattuali, comporta la facoltà per SIGLA di dichiarare il 
DELEGANTE decaduto dal beneficio del termine o la risoluzione del contratto.</LI>
<LI>  Ogni onere fiscale, presente e futuro, relativo alla singola operazione è a carico del DELEGANTE.</LI>
<LI>  Fermo restando che il presente finanziamento è a tasso fisso, nel rispetto della normativa vigente, Sigla può modificare unilateralmente le condizioni 
economiche e normative del presente contratto (inclusi, a titolo esemplificativo, spese e oneri accessori) in  caso di giustificato motivo 
(a titolo esemplificativo costituiscono giustificato motivo, tra l’altro, le variazioni generalizzate dei tassi di interesse e delle condizioni di mercato 
nonché i mutamenti della disciplina civilistica e fiscale relativa ai rapporti regolati nelle presenti condizioni). Le variazioni delle condizioni economiche 
e normative dovranno essere comunicate espressamente al DELEGANTE con lettera ovvero mediante supporto durevole preventivamente accettato dal DELEGANTE. 
La comunicazione dovrà contenere l’indicazione del giustificato motivo, la data di decorrenza della modifica e le modalità ed i termini per l’esercizio 
del diritto di recesso in capo al DELEGANTE. Il termine di decorrenza delle variazioni non potrà essere inferiore a 30 giorni dalla data della comunicazione. 
In caso di variazioni sfavorevoli, il DELEGANTE avrà diritto di recedere dal contratto entro 60 giorni dalla ricezione della relativa comunicazione, 
senza penalità e con applicazione delle condizioni precedentemente praticate, saldando contestualmente ogni suo debito verso Sigla. 
Se il DELEGANTE non esercita tale diritto nel termine indicato, le variazioni si intendono accettate.</LI>
<LI>  Ogni cliente può presentare reclamo a mezzo raccomandata con ricevuta di ritorno a <U><valueabs>IDGFAZI00F/RECORD/IDGFAZI_RAGSOC_SIG</valueabs> - Ufficio Assistenza clienti - 
<valueabs>IDGFAZI00F/RECORD/IDGFAZI_INDIR_SIG</valueabs> <valueabs>IDGFAZI00F/RECORD/IDGFAZI_SIGLASRL</valueabs></U>. 
Come indicato nella Guida ai diritti del Cliente, ogni cliente ha diritto, in caso di reclamo, a ricevere risposta dall’Intermediario entro 30 giorni. Se il cliente 
non è soddisfatto o non ha ricevuto risposta entro i 30 giorni, prima di ricorrere al giudice può rivolgersi a :a)Arbitro Bancario Finanziario (ABF), nella sede 
più vicina al suo domicilio (Segreteria tecnica del Collegio di Milano Via Cordusio, 5-20123 Milano-Telefono: 02 724241; Segreteria tecnica del Collegio di Roma 
Via Venti Settembre, 97/e- 00187 Roma- Telefono: 06 47921;Segreteria tecnica del Collegio di Napoli Via Miguel Cervantes, 71- 80133 Napoli- Telefono: 081 7975111), 
oppure presso le Filiali della Banca d’Italia, come ampiamente indicato nella Guida ai diritti del Cliente, che ha visionato e che è consultabile al sito 
<U>www.arbitrobancariofinanziario.it</U>. b) Conciliatore Bancario Finanziario. Se sorge una controversia con Sigla, il cliente può attivare una procedura di conciliazione 
che consiste nel tentativo di raggiungere un accordo con Sigla, grazie all’assistenza di un conciliatore indipendente.  Detto tentativo sarà esperito, ai sensi e 
per gli effetti di quanto previsto dall’articolo 40, comma 6, del decreto legislativo 17 gennaio 2003 n.5, dall’Organismo di conciliazione bancarie, finanziarie e societarie 
– ADR, iscritto al n.3 del registro, tenuto dal Ministero della Giustizia, ex articolo 38 del dlg 17 gennaio 2003, n.5. Resta impregiudicata la facoltà di ricorrere all’autorità 
giudiziaria nel caso in cui la conciliazione si dovesse concludere senza il raggiungimento di un accordo. Per questo servizio è possibile rivolgersi al Conciliatore 
Bancario Finanziario (Organismo iscritto nel Registro tenuto dal Ministero della Giustizia), con sede a Roma, Via delle Botteghe Oscure 54, tel 06 674821, sito internet: 
<U>www.conciliatorebancario.it</U></LI>
</TEXT>		
</BODY>
</PDF>
