<PDF>
<include file="\INCLUDE\IncludedStruttura.frw" value="sacstrutturasize9">
<FOOTER>
<include file="\INCLUDE\IncludedStruttura.frw" value="footercartaintestatasigla">
</FOOTER>
<SUBFOOTER><TEXT>
</TEXT>
</SUBFOOTER>
<BODY>
<TEXT>
<BR><BR><BR><BR><BR><BR><BR><BR><BR>
<TABLE WIDTH=100%>
<TR>
<TD WIDTH=25%></TD>
<TD WIDTH=25%></TD>
<TD WIDTH=10%></TD>
<TD WIDTH=40%>Spettabile</TD>
</TR>
<TR>
<TD WIDTH=25%></TD>
<TD WIDTH=25%></TD>
<TD WIDTH=10%></TD>
<TD WIDTH=40%>SIGLA SRL</TD>
</TR>
<TR>
<TD WIDTH=25%></TD>
<TD WIDTH=25%></TD>
<TD WIDTH=10%></TD>
<TD WIDTH=40%>via Cesare Battisti, 5/a</TD>
</TR>
<TR>
<TD WIDTH=25%></TD>
<TD WIDTH=25%></TD>
<TD WIDTH=10%></TD>
<TD WIDTH=40%>31015 Conegliano (TV)</TD>
</TR>
</TABLE>
<BR>
<BR>
<TABLE WIDTH=100%>
<TR>
<TD WIDTH=25%></TD>
<TD WIDTH=25%></TD>
<TD WIDTH=10% ALIGN=R></TD>
<TD WIDTH=40%>Fax 0438/45926</TD>
</TR>
<TR>
<TD WIDTH=25%></TD>
<TD WIDTH=25%></TD>
<TD WIDTH=10% ALIGN=R></TD>
<TD WIDTH=40%>E-mail sac@siglafinanziamenti.it</TD>
</TR>
</TABLE>
<BR>
<BR>
<TEXT ALIGN=J>
Oggetto: Richiesta conteggio estintivo contratto  nr. <valueabs>IDGFCTR00F/RECORD/IDGFCTR_NRPROP</valueabs> a nome <valueabs>IDGFCLI00F/RECORD/IDGFCLI_RAGSOC</valueabs>.<BR><BR><BR>
</TEXT>
<TEXT ALIGN=C>
<B>DICHIARAZIONE DEL CEDENTE</B>
</TEXT>
<BR><BR>
<TEXT ALIGN=J>
Spettabile Sigla, con la presente io sottoscritt<if><ifcond><valueabs>IDGFCLI00F/RECORD/IDGFCLI_SESSO</valueabs>==M</ifcond><then>o<else>a</if><BR>
<valueabs>IDGFCLI00F/RECORD/IDGFCLI_COGNOME</valueabs> <valueabs>IDGFCLI00F/RECORD/IDGFCLI_NOME</valueabs>  nat<if><ifcond><valueabs>IDGFCLI00F/RECORD/IDGFCLI_SESSO</valueabs>==M</ifcond><then>o<else>a</if> a <valueabs>IDGFCLI00F/RECORD/IDGFCLI_LOCNASC</valueabs> il <valueabs>IDGFCLI00F/RECORD/IDGFCLI_DTNASC</valueabs> e residente in
<valueabs>IDGFCLI00F/RECORD/IDGFCLI_INDIR</valueabs> a <valueabs>IDGFCLI00F/RECORD/IDGFCLI_LOCAL</valueabs>  (<valueabs>IDGFCLI00F/RECORD/IDGFCLI_PROV</valueabs>)<BR><BR><BR>
</TEXT>
<TEXT ALIGN=C>
<B>DICHIARO</B>
</TEXT>
<BR><BR>
<TEXT ALIGN=J>
<B>che la presente formale richiesta di estinzione anticipata del contratto di finanziamento da me sottoscritto con  Sigla Srl  e attualmente in corso, avente durata inferiore o uguale a 60 mesi , potrà essere finalizzata ad ottenere il rinnovo dello stesso solo ed esclusivamente mediante un contratto di cessione / delega, che preveda una durata di 120 mesi, come previsto dal disposto di cui all’ art. 39 comma 3 del DPR 180 /1950, regolante in maniera speciale la materia.<BR>
Dichiaro altresì che,  laddove dovessi provvedere a rinnovare il contratto di finanziamento attualmente in corso con un nuovo contratto di finanziamento della durata di 120 mesi, sarà la prima volta che mi avvarrò di tale facoltà concessa dalla sopra richiamata previsione normativa.
</B><BR><BR><BR>
Il conteggio per estinzione anticipata potrà essermi inviato a mezzo:<BR><BR><BR>
</TEXT>


<TABLE WIDTH=100%>
<TR>
<TD WIDTH=5%><IMG SRC="<valueabs>Immagini/BOX/Path</valueabs><valueabs>Immagini/BOX/Nome</valueabs>" SCALE=<valueabs>Immagini/BOX/Scale</valueabs>></TD>
<TD WIDTH=95%>posta<BR><BR></TD>
</TR>
<TR>
<TD WIDTH=5%><IMG SRC="<valueabs>Immagini/BOX/Path</valueabs><valueabs>Immagini/BOX/Nome</valueabs>" SCALE=<valueabs>Immagini/BOX/Scale</valueabs>></TD>
<TD WIDTH=95%>fax al nr _________________________________________________<BR><BR></TD>
</TR>
<TR>
<TD WIDTH=5%><IMG SRC="<valueabs>Immagini/BOX/Path</valueabs><valueabs>Immagini/BOX/Nome</valueabs>" SCALE=<valueabs>Immagini/BOX/Scale</valueabs>></TD>
<TD WIDTH=95%>email     _________________________________________________<BR><BR></TD>
</TR>
</TABLE>
<TEXT ALIGN=J>
<BR><BR><BR><BR><BR><BR>
Dichiaro di essere informato, ai sensi e per gli effetti di cui all'art.10 del Dlgs 196/2003 che i dati personali raccolti saranno trattati, anche con strumenti informatici, esclusivamente nell'ambito del procedimento per il quale la presente dichiarazione viene resa.
<BR><BR>
</TEXT>

<TABLE WIDTH=100%>
<TR>
<TD WIDTH=50% ALIGN="C"><BR>__________________________________<BR><FONT SIZE=7><I>(Luogo e data)</I></TD>
<TD WIDTH=50% ALIGN="C"><BR>__________________________________<BR><FONT SIZE=7><I>(Firma leggibile)</I></TD>
</TR>
</TABLE>
<TEXT>
<BR><BR><BR>
All.: documento d'identità valido
</TEXT>
</BODY>
</PDF>