<PDF>
<include file="\INCLUDE\IncludedStruttura.frw" value="strutturasize12">
<include file="\INCLUDE\Percorsi.frw">

<BODY>
<PDFPAGE SRC="DOCQS236.PDF" VALUE=1 SHOWONCE PDFOVERLAY>

<IMG SRC="C:\Programmi\Trebi\IDG\Elaboratore\Livello\PRODUZIONE_SISEDEFFIL\Immagini\PROPASSICUDOCQS236##01_01_04.gif" BACKGROUND X=20 Y=27 SCALE=27 ROTATE=90>
<PAGE><PDFPAGE SRC="DOCQS236.PDF" VALUE=2 SHOWONCE PDFOVERLAY>
<IMG SRC="C:\Programmi\Trebi\IDG\Elaboratore\Livello\PRODUZIONE_SISEDEFFIL\Immagini\PROPASSICUDOCQS236##01_02_04.gif" BACKGROUND X=20 Y=27 SCALE=27 ROTATE=90>
<PAGE><PDFPAGE SRC="DOCQS236.PDF" VALUE=3 SHOWONCE PDFOVERLAY>
<IMG SRC="C:\Programmi\Trebi\IDG\Elaboratore\Livello\PRODUZIONE_SISEDEFFIL\Immagini\PROPASSICUDOCQS236##01_03_04.gif" BACKGROUND X=20 Y=27 SCALE=27 ROTATE=90>

</BODY>
</PDF>
	