<PDF>
<include file="\INCLUDE\IncludedStruttura.frw" value="strutturasize8">
<include file="\INCLUDE\Percorsi.frw">


<PDFPAGE SRC="DOCQS115.PDF" VALUE=1> <PAGE>
<PDFPAGE SRC="DOCQS115.PDF" VALUE=2>
<TEXT X=7.2 Y=27.2><valueabs>IDGFCTR00F/RECORD/IDGFCTR_DATSYS</valueabs></TEXT>

<PAGE>
<PDFPAGE SRC="DOCQS115.PDF" VALUE=3>	<PAGE>
<PDFPAGE SRC="DOCQS115.PDF" VALUE=4>	
<TEXT X=6.8 Y=26.2><valueabs>IDGFCTR00F/RECORD/IDGFCTR_DATSYS</valueabs></TEXT>


<PAGE>
<PDFPAGE SRC="DOCQS115.PDF" VALUE=5>	<PAGE>
<PDFPAGE SRC="DOCQS115.PDF" VALUE=6>	
<TEXT X=7.2 Y=26.1><valueabs>IDGFCTR00F/RECORD/IDGFCTR_DATSYS</valueabs></TEXT>


<PAGE>
<PDFPAGE SRC="DOCQS115.PDF" VALUE=7>	<PAGE>
<PDFPAGE SRC="DOCQS115.PDF" VALUE=8>	
<TEXT X=7.2 Y=26><valueabs>IDGFCTR00F/RECORD/IDGFCTR_DATSYS</valueabs></TEXT>


<PAGE>
<PDFPAGE SRC="DOCQS115.PDF" VALUE=9>	<PAGE>
<PDFPAGE SRC="DOCQS115.PDF" VALUE=10>	
<TEXT X=7 Y=12.8><valueabs>IDGFCTR00F/RECORD/IDGFCTR_DATSYS</valueabs></TEXT>
<TEXT X=1.3 Y=17 SIZE=6><valueabs>IDGFCTR00F/RECORD/IDGFCTR_DATSYS</valueabs></TEXT>


</PAGE>	
</BODY>
</PDF>
	
