<PDF>
<include file="\INCLUDE\IncludedStruttura.frw" value="strutturasize8">
<include file="\INCLUDE\Percorsi.frw">


<PDFPAGE SRC="DOCQS017.PDF" VALUE=1> <PAGE>
<PDFPAGE SRC="DOCQS017.PDF" VALUE=2>	<PAGE>
<PDFPAGE SRC="DOCQS017.PDF" VALUE=3>	<PAGE>
<PDFPAGE SRC="DOCQS017.PDF" VALUE=4>	<PAGE>
<PDFPAGE SRC="DOCQS017.PDF" VALUE=5>	<PAGE>
<PDFPAGE SRC="DOCQS017.PDF" VALUE=6>	<PAGE>
<PDFPAGE SRC="DOCQS017.PDF" VALUE=7>	<PAGE>
<PDFPAGE SRC="DOCQS017.PDF" VALUE=8>	<PAGE>
<PDFPAGE SRC="DOCQS017.PDF" VALUE=9>	<PAGE>
<PDFPAGE SRC="DOCQS017.PDF" VALUE=10>	<PAGE>
<PDFPAGE SRC="DOCQS017.PDF" VALUE=11>	<PAGE>
<PDFPAGE SRC="DOCQS017.PDF" VALUE=12>	<PAGE>
<PDFPAGE SRC="DOCQS017.PDF" VALUE=13>

</PAGE>	
</BODY>
</PDF>
	