<PDF>
<include file="\INCLUDE\includedStruttura.frw" value="strutturasize9">
<include file="\INCLUDE\Percorsi.frw">
<BODY>
<if><ifcond><valueabs>IDGFCQS00F/RECORD/IDGFCQS_CDFONTEB</valueabs>==FEA</ifcond><or><ifcond><valueabs>IDGFCQS00F/RECORD/IDGFCQS_CDFONTEB</valueabs>==FSE</ifcond><or><ifcond><valueabs>IDGFCQS00F/RECORD/IDGFCQS_CDFONTEB</valueabs>==FSP</ifcond>
<then></then>
<else>
<if>(<ifcond><valueabs>IDGFCQP00F/RECORD/IDGFCQP_CODENTE</valueabs>!=2483748</ifcond>
<and><ifcond><valueabs>IDGFCQP00F/RECORD/IDGFCQP_CODENTE</valueabs>!=82207</ifcond>)
<or>(<ifcond><valueabs>IDGFCQP00F/RECORD/IDGFCQP_CODENTE</valueabs><in>(2483748,82207)</ifcond>
    <and>(<ifcond><valueabs>IDGREQ00F/RECORD/IDGREQ_CDDOCSET</valueabs>!=DOCQP042 </ifcond>
    <and><ifcond><valueabs>IDGREQ00F/RECORD/IDGREQ_CDDOCSET</valueabs>!=DOCQP043 </ifcond>
    <and><ifcond><valueabs>IDGREQ00F/RECORD/IDGREQ_CDDOCSET</valueabs>!=DOCQP044 </ifcond>
    <and><ifcond><valueabs>IDGREQ00F/RECORD/IDGREQ_CDDOCSET</valueabs>!=DOCQP0421 </ifcond>
    <and><ifcond><valueabs>IDGREQ00F/RECORD/IDGREQ_CDDOCSET</valueabs>!=DOCQP0431 </ifcond>
    <and><ifcond><valueabs>IDGREQ00F/RECORD/IDGREQ_CDDOCSET</valueabs>!=DOCQP0441 </ifcond>)
)<then><ENCRYPT OWNER="soloiopossomodificare" NOCHANGE NOCOPY></then>
</else>
</if></if>
<PDFPAGE SRC="DOCQS297.PDF" VALUE=1 SHOWONCE> 

<TEXT X=2   Y=9><valueabs>IDGFCLI00F/RECORD/IDGFCLI_NOME</valueabs></TEXT>
<TEXT X=9.2 Y=9><valueabs>IDGFCLI00F/RECORD/IDGFCLI_COGNOME</valueabs></TEXT>

<TEXT X=3   Y=9.75><valueabs>IDGFCLI00F/RECORD/IDGFCLI_DTNASC</valueabs></TEXT>
<TEXT X=9   Y=9.75><valueabs>IDGFCLI00F/RECORD/IDGFCLI_CDFIS</valueabs></TEXT>

<TEXT X=2.35 Y=10.55><valueabs>IDGFCLI00F/RECORD/IDGFCLI_INDIR</valueabs></TEXT>

<TEXT X=1.85  Y=11.25><valueabs>IDGFCLI00F/RECORD/IDGFCLI_CAP</valueabs></TEXT>
<TEXT X=4.7   Y=11.25><valueabs>IDGFCLI00F/RECORD/IDGFCLI_LOCAL</valueabs></TEXT>
<TEXT X=12.5    Y=11.25><if><ifcond><valueabs>IDGFCLI00F/RECORD/IDGFCLI_CDNAZ</valueabs>==I</ifcond><then><valueabs>IDGFCLI00F/RECORD/IDGFCLI_PROV</valueabs></then>
<else><valueabs>IDGFCLI00F/RECORD/IDGFCLI_CDNAZ</valueabs></else></if></TEXT>


<TEXT X=9.5 Y=12>
<if><ifcond><valueabs>IDGFCLI00F/RECORD/IDGFCLI_TIPO_DOCUM</valueabs><in>(CAI,C20,CDN,DIV)</ifcond><then>01</then>
<else><if><ifcond><valueabs>IDGFCLI00F/RECORD/IDGFCLI_TIPO_DOCUM</valueabs><in>(PAT,P1,P2)</ifcond><then>02</then>
<else><if><ifcond><valueabs>IDGFCLI00F/RECORD/IDGFCLI_TIPO_DOCUM</valueabs>==PAS</ifcond><then>03</then></if>
<else><if><ifcond><valueabs>IDGFCLI00F/RECORD/IDGFCLI_TIPO_DOCUM</valueabs>==PDA</ifcond><then>04</then></else></if></else></if></else></if></TEXT>
<TEXT X=11 Y=12><valueabs>IDGFCLI00F/RECORD/IDGFCLI_NUM_DOCUM</valueabs></TEXT>

<TEXT X=1  Y=12.85><valueabs>IDGFCLI00F/RECORD/IDGFCLI_DOCUM_RIL_DA_IL</valueabs> - <valueabs>IDGFCLI00F/RECORD/IDGFCLI_DOCUM_RIL_ENTE</valueabs> - <valueabs>IDGFCLI00F/RECORD/IDGFCLI_DOCUM_RIL_DA</valueabs></TEXT>

<TEXT X=5.4 Y=13.65><valueabs>IDGFCLI00F/RECORD/IDGFCLI_TELE_RES</valueabs></TEXT>


<TEXT X=4 Y=15.6><valueabs>IDGFCQP00F/RECORD/IDGFCQP_CDENTEPNS</valueabs></TEXT>
<TEXT X=3 Y=16.35><valueabs>IDGFCLI00F/RECORD/IDGFCLI_DATORE_LAV</valueabs></TEXT>



<TEXT X=2.35 Y=18.65><valueabs>IDGFCQS00F/RECORD/IDGFCQS_NRPROP</valueabs></TEXT>
<TEXT X=6    Y=18.65><valueabs>IDGFCQS00F/RECORD/IDGFCQS_DURATA</valueabs></TEXT>
<TEXT X=8.7  Y=18.65><valueabs>IDGFCQS00F/RECORD/IDGFCQS_DATATT</valueabs></TEXT>
<TEXT X=12.2 Y=18.65><valueabs>IDGFCQS00F/RECORD/IDGFCQS_DTULTSCAD</valueabs></TEXT>
<TEXT X=15   Y=18.65><valueabs>IDGFCQS00F/RECORD/IDGFCQS_TXTAN02</valueabs></TEXT>


<TEXT X=4     Y=19.45><valueabs>IDGFCQS00F/RECORD/IDGFCQS_IMPCAN</valueabs></TEXT>
<TEXT X=13.25 Y=19.45><valueabs>IDGFCQS00F/RECORD/IDGFCQS_IMPMUTLRD</valueabs></TEXT>


<TEXT X=3 Y=22.4><valueabs>IDGFCQS00F/RECORD/IDGFCQS_DESCFIN</valueabs></TEXT>


<PAGE>
<PDFPAGE SRC="DOCQS297.PDF" VALUE=2 SHOWONCE> 

<TEXT X=1.8 Y=7.93 ><INPUT TYPE=TEXT NAME=A-PROPASSICUDOCQS297##-01 SIZE=8 WIDTH=6.25 HEIGHT=1.5 BORDERCOLOR=WHITE></TEXT>
<TEXT X=1.8 Y=16.55><INPUT TYPE=TEXT NAME=A-PROPASSICUDOCQS297##-02 SIZE=8 WIDTH=6.25 HEIGHT=1.5 BORDERCOLOR=WHITE></TEXT>
<TEXT X=5.35 Y=23.2><INPUT TYPE=TEXT NAME=A-PROPASSICUDOCQS297##-03 SIZE=8 WIDTH=6.25 HEIGHT=1.5 BORDERCOLOR=WHITE></TEXT>

<TEXT X=11.85 Y=7.93><if><ifcond><valueabs>IDGFCQS00F/RECORD/IDGFCQS_CDFONTEB</valueabs>!=FEA</ifcond><and><ifcond><valueabs>IDGFCQS00F/RECORD/IDGFCQS_CDFONTEB</valueabs>!=FSE</ifcond><and><ifcond><valueabs>IDGFCQS00F/RECORD/IDGFCQS_CDFONTEB</valueabs>!=FSP</ifcond><then><INPUT TYPE=SIGNATURE BORDERCOLOR=WHITE NAME=C-PROPASSICUDOCQS297##-01 WIDTH=5.5 HEIGHT=1.5></then></if></TEXT>
<TEXT X=12.65 Y=16.55><if><ifcond><valueabs>IDGFCQS00F/RECORD/IDGFCQS_CDFONTEB</valueabs>!=FEA</ifcond><and><ifcond><valueabs>IDGFCQS00F/RECORD/IDGFCQS_CDFONTEB</valueabs>!=FSE</ifcond><and><ifcond><valueabs>IDGFCQS00F/RECORD/IDGFCQS_CDFONTEB</valueabs>!=FSP</ifcond><then><INPUT TYPE=SIGNATURE BORDERCOLOR=WHITE NAME=C-PROPASSICUDOCQS297##-02 WIDTH=5.5 HEIGHT=1.5></then></if></TEXT>

<TEXT X=7.3    Y=24.35 ><INPUT TYPE=CHECKBOX NAME=B-PROPASSICUDOCQS297##-01 SIZE=8></TEXT>
<TEXT X=10.63   Y=24.35 ><INPUT TYPE=CHECKBOX NAME=B-PROPASSICUDOCQS297##-02 SIZE=8></TEXT>
<TEXT X=13.22  Y=24.35 ><INPUT TYPE=CHECKBOX NAME=B-PROPASSICUDOCQS297##-03 SIZE=8></TEXT>


<PAGE>
<PDFPAGE SRC="DOCQS297.PDF" VALUE=3 SHOWONCE> 
<TEXT X=3    Y=19.25 ><INPUT TYPE=TEXT NAME=A-PROPASSICUDOCQS297##-04 SIZE=8 WIDTH=6.25 HEIGHT=1.5 BORDERCOLOR=WHITE></TEXT>
<TEXT X=1.25 Y=20.90><INPUT TYPE=TEXT NAME=A-PROPASSICUDOCQS297##-05 SIZE=8 WIDTH=6.25 HEIGHT=1.5 BORDERCOLOR=WHITE></TEXT>

<TEXT X=9.85 Y=20.90><if><ifcond><valueabs>IDGFCQS00F/RECORD/IDGFCQS_CDFONTEB</valueabs>!=FEA</ifcond><and><ifcond><valueabs>IDGFCQS00F/RECORD/IDGFCQS_CDFONTEB</valueabs>!=FSE</ifcond><and><ifcond><valueabs>IDGFCQS00F/RECORD/IDGFCQS_CDFONTEB</valueabs>!=FSP</ifcond><then><INPUT TYPE=SIGNATURE BORDERCOLOR=WHITE NAME=C-PROPASSICUDOCQS297##-03 WIDTH=5.5 HEIGHT=1.5></then></if></TEXT>

<TEXT X=10.7  Y=18.5 ><INPUT TYPE=CHECKBOX NAME=B-PROPASSICUDOCQS297##-04 SIZE=8></TEXT>
<TEXT X=14.6  Y=18.5 ><INPUT TYPE=CHECKBOX NAME=B-PROPASSICUDOCQS297##-05 SIZE=8></TEXT>

</PAGE>
</BODY>
</PDF>
	