<PDF>
<include file="\INCLUDE\IncludedStruttura.frw" value="strutturasize9">
<include file="\INCLUDE\Percorsi.frw">

<BODY>
<PDFPAGE SRC="DOCQS232.PDF" ALLPAGES SHOWONCE NOFIRSTBREAK>
<TEXT X=1.2   Y=4.8><valueabs>IDGFCLI00F/RECORD/IDGFCLI_RAGSOC</valueabs></TEXT>
<TEXT X=11.2  Y=4.8><valueabs>IDGFCLI00F/RECORD/IDGFCLI_CDFIS</valueabs></TEXT>

<TEXT X=1.2    Y=6.5><valueabs>IDGFCLI00F/RECORD/IDGFCLI_LOCNASC</valueabs></TEXT>
<TEXT X=11.2   Y=6.5><valueabs>IDGFCLI00F/RECORD/IDGFCLI_DTNASC</valueabs></TEXT>
<TEXT X=16.25  Y=6.5><valueabs>IDGFCLI00F/RECORD/IDGFCLI_SESSO</valueabs></TEXT>

<TEXT X=8  Y=8.2><valueabs>IDGFAZI00F/RECORD/IDGFAZI_RAGSOC_SIG</valueabs></TEXT>
<TEXT X=13 Y=9.2><valueabs>IDGFCQS00F/RECORD/IDGFCQS_NRPROP</valueabs></TEXT>

<IMG SRC="C:\Programmi\Trebi\IDG\Elaboratore\Livello\PRODUZIONE_SISEDEFFIL\Immagini\PROPASSICUDOCQS232##01_06_06.png" BACKGROUND X=14.5 Y=2.7 SCALE=25>
<TEXT X=4.4 Y=16.9><INPUT TYPE=TEXT       NAME=A-PROPASSICUDOCQS232##-01 SIZE=8 WIDTH=4.25 HEIGHT=1.25 BORDERCOLOR=WHITE></TEXT>

<TEXT X=2   Y=20><INPUT TYPE=TEXT       NAME=A-PROPASSICUDOCQS232##-04 SIZE=7 WIDTH=3.5 HEIGHT=1.25 BORDERCOLOR=WHITE></TEXT>
<TEXT X=7.6 Y=20><INPUT TYPE=TEXT       NAME=A-PROPASSICUDOCQS232##-05 SIZE=7 WIDTH=3.5 HEIGHT=1.25 BORDERCOLOR=WHITE></TEXT>

<TEXT X=4 Y=21.1><INPUT TYPE=TEXT   NAME=A-PROPASSICUDOCQS232##-02 SIZE=8 WIDTH=5.6 HEIGHT=1.25 BORDERCOLOR=WHITE></TEXT>

<TEXT X=2 Y=22.2><INPUT TYPE=TEXT      NAME=A-PROPASSICUDOCQS232##-06 SIZE=7 WIDTH=3.5 HEIGHT=1.25 BORDERCOLOR=WHITE></TEXT>

</BODY>
</PDF>
	
