<PDF>
<include file="\INCLUDE\IncludedStruttura.frw" value="strutturasize12">
<include file="\INCLUDE\Percorsi.frw">

<BODY>
<if><ifcond><valueabs>IDGFCQS00F/RECORD/IDGFCQS_CDFONTEB</valueabs>==FEA</ifcond><or><ifcond><valueabs>IDGFCQS00F/RECORD/IDGFCQS_CDFONTEB</valueabs>==FSE</ifcond><or><ifcond><valueabs>IDGFCQS00F/RECORD/IDGFCQS_CDFONTEB</valueabs>==FSP</ifcond>
<then></then>
<else>
<if>(<ifcond><valueabs>IDGFCQP00F/RECORD/IDGFCQP_CODENTE</valueabs>!=2483748</ifcond>
<and><ifcond><valueabs>IDGFCQP00F/RECORD/IDGFCQP_CODENTE</valueabs>!=82207</ifcond>)
<or>(<ifcond><valueabs>IDGFCQP00F/RECORD/IDGFCQP_CODENTE</valueabs><in>(2483748,82207)</ifcond>
    <and>(<ifcond><valueabs>IDGREQ00F/RECORD/IDGREQ_CDDOCSET</valueabs>!=DOCQP042 </ifcond>
    <and><ifcond><valueabs>IDGREQ00F/RECORD/IDGREQ_CDDOCSET</valueabs>!=DOCQP043 </ifcond>
    <and><ifcond><valueabs>IDGREQ00F/RECORD/IDGREQ_CDDOCSET</valueabs>!=DOCQP044 </ifcond>
    <and><ifcond><valueabs>IDGREQ00F/RECORD/IDGREQ_CDDOCSET</valueabs>!=DOCQP0421 </ifcond>
    <and><ifcond><valueabs>IDGREQ00F/RECORD/IDGREQ_CDDOCSET</valueabs>!=DOCQP0431 </ifcond>
    <and><ifcond><valueabs>IDGREQ00F/RECORD/IDGREQ_CDDOCSET</valueabs>!=DOCQP0441 </ifcond>)
)<then><ENCRYPT OWNER="soloiopossomodificare" NOCHANGE NOCOPY></then>
</else>
</if></if>

<PDFPAGE SRC="DOCQS235.PDF" VALUE=1 SHOWONCE PDFOVERLAY >

<TEXT X=4.3 Y=3.1><valueabs>IDGFCQS00F/RECORD/IDGFCQS_COD_POL_VIT</valueabs></TEXT>
<TEXT X=13  Y=3.1><valueabs>IDGFAZI00F/RECORD/IDGFAZI_RAGSOC_SIG</valueabs></TEXT>
<TEXT X=4.8 Y=4.1><valueabs>IDGFCQS00F/RECORD/IDGFCQS_NRPROP</valueabs></TEXT>

<TEXT X=1.2 Y=6.2><valueabs>IDGFCLI00F/RECORD/IDGFCLI_RAGSOC</valueabs></TEXT>
<TEXT X=12 Y=6.2><valueabs>IDGFCLI00F/RECORD/IDGFCLI_CDFIS</valueabs></TEXT>
<IMG SRC="C:\Programmi\Trebi\IDG\Elaboratore\Livello\PRODUZIONE_SISEDEFFIL\Immagini\PROPASSICUDOCQS235##01_01_06.png" BACKGROUND X=14.5 Y=2.7 SCALE=25>
<PAGE><PDFPAGE SRC="DOCQS235.PDF" VALUE=2 SHOWONCE PDFOVERLAY >
<IMG SRC="C:\Programmi\Trebi\IDG\Elaboratore\Livello\PRODUZIONE_SISEDEFFIL\Immagini\PROPASSICUDOCQS235##01_02_06.png" BACKGROUND X=14.5 Y=1.25 SCALE=25>
<PAGE><PDFPAGE SRC="DOCQS235.PDF" VALUE=3 SHOWONCE PDFOVERLAY >
<IMG SRC="C:\Programmi\Trebi\IDG\Elaboratore\Livello\PRODUZIONE_SISEDEFFIL\Immagini\PROPASSICUDOCQS235##01_03_06.png" BACKGROUND X=14.5 Y=1.25 SCALE=25>
<PAGE><PDFPAGE SRC="DOCQS235.PDF" VALUE=4 SHOWONCE PDFOVERLAY >
<IMG SRC="C:\Programmi\Trebi\IDG\Elaboratore\Livello\PRODUZIONE_SISEDEFFIL\Immagini\PROPASSICUDOCQS235##01_04_06.png" BACKGROUND X=14.5 Y=1.25 SCALE=25>
<TEXT X=12.2 Y=23.35><valueabs>IDGFCLI00F/RECORD/IDGFCLI_RAGSOC</valueabs></TEXT>
<TEXT X=1    Y=23.30><INPUT TYPE=TEXT NAME=A-PROPASSICUDOCQS235##-01 SIZE=8 WIDTH=2.25 HEIGHT=1.00 BORDERCOLOR=WHITE></TEXT>
<TEXT X=3.35 Y=23.30><INPUT TYPE=TEXT NAME=A-PROPASSICUDOCQS235##-02 SIZE=8 WIDTH=0.7 HEIGHT=1.00 BORDERCOLOR=WHITE></TEXT>
<TEXT X=4.6  Y=23.30><INPUT TYPE=TEXT NAME=A-PROPASSICUDOCQS235##-03 SIZE=8 WIDTH=0.7 HEIGHT=1.00 BORDERCOLOR=WHITE></TEXT>
<TEXT X=5.9  Y=23.30><INPUT TYPE=TEXT NAME=A-PROPASSICUDOCQS235##-04 SIZE=8 WIDTH=1.2 HEIGHT=1.00 BORDERCOLOR=WHITE></TEXT>


</PAGE>
</BODY>
</PDF>
	
	
	




