<PDF>
<include file="\INCLUDE\includedStruttura.frw" value="strutturasize5.5_times">

<HEADER>
<include file="\INCLUDE\includedStruttura.frw" value="headercartaintestataapulia">			
</HEADER>

<FOOTER>
<include file="\INCLUDE\includedStruttura.frw" value="footerapuliactrcqs">
</FOOTER>

<SUBFOOTER>
<TABLE SIZE=5.5>
<TR>
	<TD WIDTH=100% ALIGN="C">Pag. 3 di 6</TD> 
</TR> 
</TABLE>
</SUBFOOTER>

<BODY>	
<TABLE WIDTH=100%>
	<TR>
		<TD SIZE=9 ALIGN=C><B>CONDIZIONI GENERALI DI CONTRATTO</B></TD>
	</TR>
</TABLE>
<TEXT ALIGN=J SIZE=7.6>
<B>Art. 1 - Il documento di sintesi</B> - costituisce parte integrante e sostanziale del contratto.<BR>
<B>Art. 2 - Validità e conclusione del contratto</B> - Il contratto si intende valido e concluso quando l'Ente Finanziatore Apulia prontoprestito spa comunica al Richiedente di avere preso atto della richiesta di finanziamento, mediante la firma di questa scrittura o altri mezzi equipollenti. Con la presa d'atto, Apulia p.p. procede alla verifica preliminare dei requisiti per l'ammissione a finanziamento dell'operazione, sulla base dei dati e della documentazione che il richiedente produce e/o la mandataria trasmette. Per applicare al contratto le condizioni economiche vigenti e i tassi debitori, l'Ente Finanziatore fa riferimento alla data della comunicazione al Richiedente della <I>presa d'atto</I> della richiesta di finanziamento. Resta inteso che saranno prive di effetto eventuali modificazioni delle condizioni economiche in senso sfavorevole al Richiedente, che intervengono nel periodo intercorrente tra la data della proposta contrattuale e la data della comunicazione della presa d'atto. L'efficacia del contratto di finanziamento dipende dalla successiva <I>delibera di accettazione</I> da parte di Apulia p.p, che, pertanto, costituisce condizione sospensiva del contratto stesso. L'Ente Finanziatore comunicherà al Richiedente la delibera di accettazione con le modalità e nei termini previsti dal successivo art. 8, per procedere all'erogazione ed entrata in ammortamento del finanziamento a decorrere dalla data della citata presa d'atto (art. 1360 cod.civ.).Del pari, il Richiedente prende atto che, se non interviene la delibera di accettazione da parte di Apulia p.p., il contratto di finanziamento sarà fin dall'origine privo di effetti, e l'Ente Finanziatore non dovrà assumere alcuna obbligazione nei confronti del Richiedente o di eventuali soggetti terzi.<BR>
<B>Art. 3 - Perfezionamento del finanziamento, interessi applicati</B>  - II Richiedente, con questo atto, cede il quinto della sua retribuzione mensile in base alle vigenti disposizioni di legge e  si dichiara debitore nei confronti dell'Ente Finanziatore dell'importo lordo indicato al punto "III" del frontespizio. II Richiedente, con questo atto, si obbliga a restituire all'Ente Finanziatore Apulia p.p l'importo lordo indicato al punto "III" del frontespizio mediante la trattenuta ed il versamento effettuati dal Datore di Lavoro da cui il Richiedente dipende, delle quote del suo stipendio uguali, mensili e consecutive, comprensive delle quote di ammortamento del capitale e degli interessi di cui in prosieguo. (D.P.R. 5 gennaio 1950 n. 180 e successive modifiche ed integrazioni, tra cui l'art. 13-bis della legge n. 80 del 14/05/2005, di conversione del d.l. 14/3/2005 n. 35, con cui è stato modificato ed integrato l'art. 1 - commi 2-bis e ss. del DPR n. 180/1950; relativo regolamento esecutivo D.P.R. 28 luglio 1950 n. 895; D.M. 27/12/2006 n. 313;art. 1198 del codice civile). <BR>
Le condizioni economiche ed i tassi debitori applicati a questo contratto dall'Ente Finanziatore, di seguito riportati, sono quelli in vigore alla data dell'erogazione in favore del Richiedente, come da Foglio Informativo allegato (L.108/96). I tassi debitori sono indicati per pronto riscontro alla voce "TASSI" riportata nel frontespizio.<BR>
Il Tasso di interesse Nominale Annuo (TAN) è pari a quanto indicato al punto "IV" del frontespizio; il TAN è espresso in percentuale su base annua ed è applicato in misura scalare mensile <I>sull'importo totale del credito</I> pari alla somma indicata al punto "VIII" del frontespizio. <BR>
Il Tasso Annuo Effettivo Globale (TAEG) è pari a quanto indicato al punto "V" del frontespizio ed è calcolato ipotizzando l'anno composto da 12 mesi uguali (Decreto Ministero del Tesoro 6 maggio 2000). Il TAEG comprende tutti gli oneri indicati dal successivo art. 6, incluse le spese e le commissioni per la rivalsa degli oneri fiscali. <BR>
Il Tasso Effettivo Globale (TEG) dell'operazione è pari a quanto indicato al punto "VI" del frontespizio e comprende tutti gli oneri indicati dal successivo art. 6, escluse le spese per gli oneri fiscali collegati all'erogazione.
Eventuali variazioni delle condizioni economiche sfavorevoli per il Richiedente, intervenute nel periodo intercorrente tra la data della proposta contrattuale e quella dell'erogazione, saranno prive di effetto per il Richiedente stesso.<BR>
<B>Art. 4 - Notifica all’Amministrazione datrice di lavoro</B> - La Mandataria (Intermediario) dell’Ente Finanziatore notificherà questo contratto al Datore di Lavoro da cui il Richiedente dipende. A decorrere dal mese successivo alla notifica, il Datore di Lavoro è obbligato, ai sensi delle norme di legge richiamate all’art. 3, e per quanto possa occorrere anche per volontà del Richiedente medesimo, a prelevare mensilmente dalla retribuzione di quest’ultimo l’importo della quota ceduta, e così di seguito, ininterrottamente, fino alla totale estinzione del debito. Il Datore di Lavoro da cui il Richiedente dipende, entro il 10 di ciascun mese, verserà a favore dell’Ente Finanziatore gli importi mensili a mezzo bonifico bancario sul<B> c/c n. 100000001913, CIN H, ABI 06225, CAB 61620, CODICE IBAN IT50H0622561620100000001913 intestato a Sigla S.r.l. presso la Cassa di Risparmio del Veneto, o sul c/c postale postale n. 000073807760, CIN G, ABI 07601, CAB 12000, CODICE IBAN IT53G0760112000000073807760, intestato a Sigla S.r.l.</B> .L’Ente Finanziatore comunicherà al Datore di Lavoro, in forma scritta, le coordinate di altro conto postale o bancario ove dovranno affluire le quote mensili.<BR>
<B>Art. 5 - Importo Netto del Credito</B> - Il Richiedente prende atto che, per la detrazione delle spese, delle commissioni, dei costi assicurativi e di tutti gli oneri a suo carico, descritti all'art. 6 di questo contratto, l'importo a lui erogato ammonterà alla somma indicata alla voce "Importo netto del credito" riportata al punto "IX" del  frontespizio. L'importo netto del credito può variare dall'"Importo Erogato" per gli importi detratti per l'estinzione di eventuali altri prestiti in corso di ammortamento.<BR>
<B>Art. 6 - Ritenute sulla liquidazione</B> - In sede di liquidazione del prestito il Richiedente autorizza l'Ente Finanziatore a trattenere, in un'unica soluzione, dall'Importo Totale del Credito indicato al punto "VIII" del frontespizio, gli importi relativi alle seguenti spese e commissioni contenute sul frontespizio sotto le lettere "<B>A-B-C-E-F-F1-G</B>", che il Richiedente  deve pagare in relazione a questo contratto di finanziamento e di cui l'Ente Finanziatore è a conoscenza<BR>
"<B>A</B>" <I>Commissione dell'Intermediario</I>: importi spettanti alla Mandataria ed all'Agente in attività finanziaria/Mediatore Creditizio eventualmente intervenuto nell'operazione di prestito per le attività svolte per la presentazione o proposta di contratti ovvero altre attività preparatorie in vista della conclusione dei contratti e/o per la conclusione dei contratti di credito per conto del finanziatore.<BR>
"<B>B</B>" <I>Spese Istruttoria</I>:  importi spettanti alla Mandataria per le attività preliminari del prestito (creazione del fascicolo, esame e delibera della richiesta, notifica del contratto e per ogni altro adempimento connesso all'esecuzione del contratto)<BR>
"<B>C</B>" <I>Oneri fiscali</I> in rivalsa relativi all'imposta di bollo in misura fissa applicata al contratto in fase di erogazione del finanziamento;<BR>
"<B>D</B>" <I>Interessi al TAN</I> corrispondono agli interessi annui nominali dovuti all'Istituto Finanziatore per la remunerazione dell'importo totale del credito ed applicati in contratto  in misura scalare mensile;<BR>
"<B>E</B>" <I>Commissione di gestione dell'Intermediario</I>: importi spettanti alla Mandataria ed all'Agente in attività finanziaria eventualmente intervenuto nell'operazione di prestito per l'attività svolta per l'incasso della rata e per ogni altra attività necessaria per la gestione del contratto di finanziamento.<BR>
"<B>F-F1</B>" <I>Costo assicurativo o di garanzia, è il</I>, premio anticipatamente dovuto per il costo assicurativo o di garanzia relativo alle polizze di assicurazione o alla garanzia INPDAP in virtù delle quali il Richiedente ha ottenuto, nell'interesse dell'Ente Finanziatore la copertura del rischio di decesso «<B>F</B>» (<U>Polizza Temporanea
caso Morte</U>) e la copertura del rischio dell’impossibilità di adempiere all’obbligazione di pagamento a favore dell’Ente Finanziatore a causa della perdita
dell’impiego «F1»con conseguente cessazione dell’erogazione dello stipendio (<U>Polizza Perdite Pecuniarie</U>) avvenuti prima dell’estinzione del debito.<BR>
"<B>G</B>" <I>Oneri fiscali</I> in rivalsa relativi all'imposta di bollo in misura fissa da corrispondere all'Ente Finanziatore per l'invio dei rendimenti periodici.<BR>
<B>Art. 7 - Estinzione anticipata</B> - Il Richiedente può rimborsare anticipatamente in qualsiasi momento, in tutto o in parte, l'importo dovuto all'Ente Finanziatore. In caso di rimborso anticipato l'Ente Finanziatore ha diritto ad un indennizzo. L'indennizzo NON è dovuto in caso di estinzione totale del credito ed il capitale rimborsato in anticipo è pari o inferiore ad Euro 10.000,00<BR>
  L'importo da rimborsare anticipatamente all'Ente Finanziatore è pari al debito residuo in linea capitale aumentato di una somma pari<BR>
-	all'1% dell'importo totale del credito rimborsato in anticipo e da versare alla data della richiesta, se la vita residua del contratto è superiore ad 1 anno; <BR>
-	allo 0,5% dell'importo totale del credito rimborsato in anticipo e da versare alla data della richiesta, se la vita residua  del contratto è pari o inferiore ad 1 anno. <BR>
In ogni caso il <I>compenso per estinzione anticipata</I> non può superare l'importo degli interessi che il Richiedente avrebbe pagato  per la vita residua del contratto. Qualora il Richiedente non versi in un'unica soluzione dette somme entro la data indicata nel conteggio estintivo inviato al Richiedente, l'estinzione non avrà luogo e potrà essere effettuata solo con riferimento alla data della successiva rata in scadenza. <BR>
In caso di anticipata estinzione del prestito al Richiedente <BR>
<I><U>non saranno rimborsati neppure parzialmente</U></I> le spese sostenute alla stipula del contratto relative agli importi indicati sotto le lettere "<B>A-B-C</B>" riportate nel frontespizio; come anche non saranno rimborsabili quelli espressi nel successivo art. 18 "Spese ed imposte fiscali";<BR>
<I><U>saranno abbuonati</U></I> gli interessi indicati alla lettera "<B>D</B>" riportata nel frontespizio  per la quota non ancora maturata alla data di avvenuta estinzione;<BR>
<I><U>saranno rimborsate parzialmente</U></I> le quote degli importi soggetti a maturazione per il periodo di ammortamento non goduto e indicati sotto le lettere "<B>E-F-F1-G</B>" riportate nel frontespizio. Relativamente ai "Costi Assicurativi", di cui alle lettere «<B>F-F1</B>» riportate nel frontespizio, la parte di premio pagata e non goduta sarà rimborsata nei tempi ed alle modalità disciplinate nella documentazione ricevuta in sede di sottoscrizione della Copertura Assicurativa.<BR>
</TEXT>
<PAGE>
<SUBFOOTER>
<TABLE SIZE=5.5>
<TR>
	<TD WIDTH=100% ALIGN="C">Pag. 4 di 6</TD> 
</TR> 
</TABLE>
</SUBFOOTER>
<TEXT ALIGN=J SIZE=7.7>
<B>Art. 8 - Condizioni di efficacia del contratto ed erogazione del prestito</B> – Fermo restando quanto previsto dall’art. 2 in ordine al momento di perfezionamento
del contratto, il Richiedente non potrà richiedere il versamento del’Importo netto del credito, così come definito dal precedente art. 5, se non saranno stati da lui
forniti tutti gli atti e documenti richiesti e/o necessari per la validità e la garanzia della cessione stessa e, in specie, se non sarà stato rilasciato il benestare definitivo,
o atto ad esso equipollente, da parte del Datore di Lavoro e non sarà stato verificato dall’Ente Finanziatore l’avvenuto adempimento delle altre condizioni previste e
l’assenza di elementi ostativi o pregiudizievoli a suo carico. Nell’ipotesi di concorrenza con altri prestiti (anche non a fronte di cessione di quote della retribuzione)
e/o pignoramenti sull’emolumento, l’Ente Finanziatore è autorizzato a trattenere e compensare dall’Importo Netto del credito tutte le somme occorrenti per
l’estinzione di queste operazioni a cui provvederà a proprio insindacabile giudizio. Il Richiedente, ora per allora ed in via preventiva, ratifica ogni estinzione di
prestiti e/o vincoli gravanti sulla sua retribuzione e accetta, inoltre, che l’Ente Finanziatore detragga dall’Importo Netto del credito tutte le somme corrisposte a tale
titolo.<BR>
<B>Art. 9 - Debitore Ceduto</B>- Il “Debitore Ceduto” è il datore di lavoro del Richiedente e qualsiasi altra Amministrazione, Ente, Società o Cassa Pensioni, Fondo od
Istituto di Previdenza o di Assicurazione (anche privato) che, nell’ipotesi di cessazione del rapporto di lavoro, è vincolato a riconoscere al Richiedente una
retribuzione, una somma una tantum od un assegno continuativo, anche di natura previdenziale o di quiescenza.<BR>
<B>Art. 10 - Cambiamento del datore di lavoro</B> - Se viene a trovarsi alle dipendenze di altra Amministrazione statale, parastatale oppure di azienda privata, il
Richiedente consente ed autorizza sin da ora l’Ente Finanziatore a notificare questo contratto al nuovo Datore di Lavoro , che opererà la ritenuta della quota
mensile sulla retribuzione, che a qualsiasi titolo gli corrisponderà, e rispetterà quanto indicato dal successivo art. 11 di questo atto. Agli effetti di cui sopra, il
Richiedente si obbliga a comunicare, con la massima tempestività, all’Ente Finanziatore tutte le modifiche del suo rapporto di lavoro. Il Richiedente, inoltre, si
obbliga a comunicare il suo trasferimento non solo all’Ente Finanziatore ma anche al Datore di Lavoro da cui si allontana, perché possa inviare al nuovo Datore di
Lavoro ove il Richiedente assumerà servizio, anche se non compresa tra quelle indicate all’art. 1 del D.P.R. n. 180/50, il conto della cessione, assumendo in difetto
ogni responsabilità a norma di legge. Saranno a carico del Richiedente tutte le spese, gli oneri e le perdite di valuta, a cui l’Ente Finanziatore potrà eventualmente
andare incontro per la notifica e per il trasferimento stesso.<BR>
<B>Art. 11 - Cessazione del Rapporto di lavoro, vincolo del TFR</B> - La cessione estenderà i suoi effetti sul trattamento di quiescenza se, una volta cessato il servizio,
sussiste diritto al trattamento pensionistico e l’Ente previdenziale risulta obbligato per legge ad operare le necessarie trattenute. Se tale obbligo non sussiste, a
seguito della cessazione del rapporto di lavoro, la cessione si estenderà sul trattamento di fine rapporto, sull’eventuale liquidazione della prestazione di cui agli
articoli 11 e 14 del D.Lgs. n.252 del 05/12/2005, e sulle somme dovutegli a qualunque titolo e sotto qualsiasi denominazione. A tal fine, il Richiedente consente che
il Debitore Ceduto trattenga da tali somme l’importo necessario per l’estinzione della cessione e che, parimenti, la trattenuta venga effettuata da qualsiasi Ente di
previdenza o di assicurazione ai quali il Richiedente medesimo sia iscritto per legge, per regolamento o per contratto di lavoro. Il Richiedente si impegna a non
richiedere anticipazioni sul trattamento di fine rapporto durante l’ammortamento del prestito, poiché riconosce che tali somme (comprese quelle di futura
maturazione) costituiscono oggetto di cessione in garanzia in favore dell’Ente Finanziatore per l’integrale rimborso dell’operazione. Gli eventuali oneri imposti
dall’Amministrazione o dagli Enti di previdenza per l’effettuazione delle trattenute saranno a carico del Richiedente. Se la cessazione del rapporto di lavoro,
anziché ad una pensione o ad altro assegno continuativo equivalente, da’ diritto ad una somma una tantum a titolo di indennità di fine rapporto o di capitale
assicurato od altro, a carico tanto del datore di lavoro quanto di qualsiasi altro Ente o Cassa Pensioni, Fondo od Istituto di Previdenza o di Assicurazione anche
privato, questa somma dovrà essere corrisposta come credito ceduto (pro-solvendo) in un’unica soluzione all’Ente Finanziatore, fino alla concorrenza dell’intero
residuo debito, scontati, nell’ipotesi di estinzione anticipata, i soli interessi contrattuali non ancora maturati. Se il Richiedente ha diritto a ricevere congiuntamente
sia una somma una tantum, sia un trattamento pensionistico od altro assegno continuativo o di previdenza anche privata, la cessione dovrà estinguersi prima con
trattenuta della somma corrisposta una tantum e, ove questa somma non fosse sufficiente ad estinguerla, con trattenuta, per l’eventuale residuo, sulla pensione od
assegno vitalizio. Il Richiedente riconosce e consente, quindi, a che la cessione estenda i suoi effetti ad ogni indennità comunque dovuta in conseguenza della fine
del rapporto di lavoro, con efficacia dal momento in cui le parti sottoscrivono questo contratto. Se, tuttavia, dette somme non fossero sufficienti ad estinguere il
debito residuo, ovvero il datore di lavoro e/o le Amministrazioni interessate non dovessero provvedervi, il Richiedente fin d’ora si riconosce obbligato
all’immediato pagamento, in un’unica soluzione, di quanto dovuto per l’estinzione della cessione, con conseguente immediata decorrenza degli interessi di mora,
nella misura prevista dall’art. 16.<BR>
<B>Art. 12 - Riduzione della retribuzione</B> - Se, per qualsiasi causa, la retribuzione mensile del Richiedente subisce una eventuale riduzione, ferme restando le
pattuizioni afferenti la copertura assicurativa, ove la riduzione non è superiore al terzo, la trattenuta continuerà ad essere effettuata nella misura stabilita da questo
contratto; ove la riduzione è superiore al terzo, la trattenuta non potrà eccedere il quinto dello stipendio ridotto (artt. 35 e 55 del D.P.R. n. 180/50).<BR>
<B>Art. 13 - Copertura Assicurativa del rischio di decesso del Richiedente </B>- A maggior garanzia dell’Ente Finanziatore e per qualunque eventualità cessasse, in
tutto od in parte, il pagamento delle quote cedute per premorienza del Richiedente, viene contratta, ad esclusivo beneficio dell’Ente Finanziatore, una <I>polizza di
assicurazione</I> “<U>Temporanea caso Morte</U>” con riconosciute Compagnie di Assicurazione con cui l’Ente Finanziatore ha firmato specifici accordi, per l’ammontare
complessivo delle quote cedute per l’intera durata dell’operazione (art. 1891 del codice civile e art 54 del D.P.R. n. 180/50). Per effetto di questa polizza, del costo
pari a quanto indicato alla lettera «F» riportata nel frontespizio, la premorienza del Richiedente determina a favore dell’Ente Finanziatore la corresponsione da
parte dell’Assicuratore di un importo pari al debito residuo, in linea capitale, computato alla data del decesso, con esclusione di eventuali rate insolute del
finanziamento, scadute prima del decesso del Richiedente. Il debito si considera estinto quando l’Ente Finanziatore riceve il residuo importo. L’Assicuratore
rinuncia ad ogni diritto, ragione o azione verso gli eredi del Richiedente e rinuncia, altresì, a qualsiasi pretesa in relazione alle somme poste dal Richiedente a
garanzia del finanziamento, quali trattamento di fine rapporto (art. 2120 del c.c.) o indennità equipollente, ovvero somme maturate presso “Fondo Pensione”.<BR>
<B>Art. 14 - Copertura Assicurativa del rischio di mancato adempimento, da parte del Richiedente, dell’obbligazione di rimborso del finanziamento</B> - A
maggior garanzia dell’Ente Finanziatore e per qualunque eventualità cessasse, in tutto od in parte, il pagamento delle quote cedute a causa della perdita dell’impiego
del Richiedente, il Richiedente stesso deve contrarre, ad esclusivo beneficio dell’Ente Finanziatore, una <I>polizza di assicurazione</I> “<U>Perdite Pecuniarie</U>” con
riconosciute Compagnie di Assicurazione con cui dell’Ente Finanziatore ha firmato specifici accordi, per l’ammontare complessivo delle quote cedute per l’intera
durata dell’operazione (art. 1891 del codice civile e art. 54 del D.P.R. n. 180/50). Per effetto di questa polizza, del costo pari a quanto indicato alla lettera «<B>F1</B>»
riportata nel frontespizio, la perdita dell’impiego del Richiedente determina a favore dell’Ente Finanziatore la corresponsione da parte dell’Assicuratore di un
importo pari al debito residuo, in linea capitale, computato alla data del verificarsi dell’evento, con esclusione di eventuali rate insolute del finanziamento scadute
prima della perdita dell’impiego. Il premio è pagato dal Richiedente e la surrogazione dell’assicuratore verso il Richiedente stesso non è consentita. <U>Il Richiedente
prende atto che, se non sottoscrive una polizza “Perdite Pecuniarie”, l’Ente Finanziatore, con costi a proprio carico, stipula una polizza “Credito”</U> a garanzia del
mancato adempimento, che non deriva da decesso, dell’obbligazione di rimborso di finanziamento del Richiedente. Per le somme che l’Assicuratore corrisponde
all’Ente Finanziatore, l’Assicuratore stesso resta surrogato in ogni diritto, ragione, privilegio ed azione dell’Ente Finanziatore verso il Richiedente ed il relativo
datore di lavoro o altro ente, quali depositari del Trattamento di Fine Rapporto o indennità equipollente, Fondo Pensione, Istituto di Previdenza Obbligatoria.<BR>
<B>Art. 15 - Elezione di domicilio</B> – Anche ai fini della notifica degli atti giudiziari e per la ricezione delle comunicazioni inerenti il rapporto contrattuale, il
Richiedente elegge come domicilio la residenza indicata sul frontespizio di questo contratto od alternativamente altro indirizzo, come indicato sul frontespizio di
questo contratto, od alternativamente la sede del Datore di Lavoro indicata sul frontespizio di questo contratto, od alternativamente l’indirizzo e-mail indicato sul
frontespizio di questo contratto. Il Richiedente s’impegna a comunicare con tempestività ogni eventuale e successiva variazione. L’Ente Finanziatore si impegna a
recepire la variazione entro quindici giorni dalla data di ricevimento di tale comunicazione. <U><B>Il Richiedente autorizza sin da ora l’Ente Finanziatore</B>, se il Cedente
non comunica all’Ente Finanziatore l’eventuale variazione della Residenza</U> od alternativamente di altro indirizzo eletto, ad inviare ogni comunicazione inerente il
rapporto contrattuale, anche ai fini della notifica degli atti giudiziari, all’indirizzo risultante dal Certificato di Residenza aggiornato.<BR><BR><BR>
<B>Luogo e data ........................................,<valueabs>IDGFCTR00F/RECORD/IDGFCTR_DATSYS</valueabs>       Il Richiedente ...............................................</B>
</TEXT>
<PAGE>
<SUBFOOTER>
<TABLE SIZE=5.5>
<TR>
	<TD WIDTH=100% ALIGN="C">Pag. 5 di 6</TD> 
</TR> 
</TABLE>
</SUBFOOTER>
<TEXT ALIGN=J SIZE=7.7>
<B>Art. 16 - Interessi di mora</B> – Se, per qualsiasi causa, il Richiedente effettua un ritardo nel pagamento o un mancato pagamento anche di una sola delle rate del
prestito, è obbligato al pagamento degli interessi di mora su ciascuna rata scaduta e non pagata, nella misura indicata al punto «VII» del frontespizio. Gli interessi
decorreranno di pieno diritto dalla scadenza delle singole somme morose o, con versamento tardivo, sino al giorno del loro effettivo pagamento, senza bisogno di
alcuna intimazione o messa in mora ma soltanto per l’avvenuta scadenza del termine previsto; senza peraltro pregiudicare la facoltà dell’Ente Finanziatore di
considerare risolto il contratto per inadempimento (art. 1456 2° comma del codice civile).<BR>
<B>Art. 17 - Decadenza dal beneficio del termine e risoluzione del contratto </B>- Le parti convengono espressamente che, nonostante sia stata stipulata la polizza
assicurativa di cui all’art. 14, l’Ente Finanziatore potrà dichiarare decaduto dal beneficio del termine il Richiedente e risolto con effetto immediato il contratto, non
solo nelle ipotesi previste dall’art. 1186 del codice civile, ma anche, a titolo meramente esemplificativo, in caso di cessazione del rapporto di lavoro, come di
eventuale sospensione o riduzione per qualsiasi causa dello stipendio/salario od assegno mensile, o di ritardato versamento da parte del datore di lavoro e/o delle
Amministrazioni debitrici cedute anche di una sola delle rate pattuite. In conseguenza della decadenza dal beneficio del termine o della risoluzione del contratto, il
Richiedente dovrà rimborsare, a semplice richiesta dell’Ente Finanziatore, entro 10 giorni dalla spedizione, tutte le somme dovute per l’estinzione della cessione,
ivi compresi gli interessi moratori nonché le eventuali spese stragiudiziali e giudiziali occorse.<BR>
<B>Art. 18 - Spese ed imposte fiscali </B>- Le spese e le tasse di bollo e di registro, in caso d’uso, di questo atto, che gli Uffici Fiscali richiedono, sia all’atto
dell’eventuale registrazione, sia successivamente anche in via supplementare, nonché la rivalsa per gli oneri erariali e le spese postali e di notifica sono a carico del
Richiedente stesso, il quale autorizza, ora per allora, il Datore di Lavoro da cui dipende a trattenere dagli emolumenti a lui spettanti la somma che, a tale titolo, gli
sarà richiesta dall’Ente Finanziatore o chi per esso. La trattenuta dovrà avvenire, in ogni caso, anche in eccedenza del quinto della sua retribuzione cedibile (art. 2
del citato Testo Unico). Questa operazione è soggetta ad imposta di bollo in misura fissa.<BR>
<B>Art. 19 - Procedure concorsuali a carico del datore di lavoro</B> - Se il datore di lavoro sarà interessato da fallimento, liquidazione coatta amministrativa od da altra procedura concorsuale, anche non liquidatoria, l'Ente Finanziatore potrà richiedere l'ammissione al passivo dei crediti relativi alle somme cedute in via privilegiata per la stessa qualità spettante al Richiedente. In questo caso, il Richiedente rinunzia espressamente a favore dell'Ente Finanziatore, e sino a completa estinzione della cessione, alla possibilità di richiedere l'intervento del Fondo di Garanzia previsto dalla Legge 297/82 e si impegna fin d'ora a tenere indenne e/o comunque a rimborsare l'Ente Finanziatore di tutte le spese legali che dovessero rendersi necessarie per il riconoscimento dei crediti ceduti in sede giudiziaria.<BR>
<B>Art. 20 - Comunicazioni periodiche</B> - L'Ente Finanziatore fornisce per iscritto al Richiedente le comunicazioni previste dalla normativa vigente..<BR>
<B>Art. 21 - Reclami</B> -  Il Richiedente dovrà inviare eventuali reclami per posta, preferibilmente a mezzo raccomandata A/R, indirizzata a Veneto Banca Holding S.c.p.A.- Ufficio Reclami Gruppo Veneto Banca - Via Feltrina Sud, 250, 31044 Montebelluna (TV) o, via FAX, al numero 0423/283755 o, per via telematica, all'indirizzo di posta elettronica (e-mail) ufficio.reclami@venetobanca.it o anche tramite la Sezione dedicata alla "Presentazione Reclami" del sito <U>www.apuliaprontoprestito.it</U>. L'Ente Finanziatore deve rispondere entro 30 giorni dal ricevimento del reclamo
Il Richiedente, se non è soddisfatto della risposta o se non ha avuto risposta entro i 30 giorni, prima di ricorrere al Giudice, può presentare ricorso a:<BR>
-	<I>Arbitro Bancario Finanziario</I> (ABF). Per sapere come rivolgersi all'Arbitro il Richiedente può consultare il sito <U>www.arbitrobancariofinanziario.it</U>, chiedere presso le filiali di Banca d'Italia o all'Ente Finanziatore;<BR>
-	<I>Conciliatore Bancario Finanziario</I> (Associazione per la risoluzione stragiudiziale delle controverse bancarie, finanziarie e societarie), ove  l'intermediario committente  ha aderito per i servizi di "conciliazione" o di "arbitrato". Per sapere come rivolgersi al  Conciliatore Bancario Finanziario si può consultare il sito <U>www.conciliatorebancario.it</U>, oppure chiedere all'intermediario.<BR>
In ogni caso, il Richiedente ha diritto di ricorrere all'Autorità Giudiziaria.<BR>
<B>Art. 22 - Integrazioni e modificazioni</B> - L’Ente Finanziatore ha la facoltà di modificare unilateralmente le clausole non aventi ad oggetto i tassi di interesse se sussiste un giustificato motivo. La variazione sarà regolarmente effettuata nel rispetto della forma prevista dalla normativa in vigore. In questo caso L’Ente Finanziatore invia al Richiedente, con un preavviso di almeno due mesi, una “Proposta di modifica unilaterale del contratto” contenente il motivo che giustifica la modifica. Il Richiedente può recedere dal contratto, senza spese di chiusura e penalità, entro la data prevista per la sua applicazione e può ottenere, in sede di liquidazione, l’applicazione delle condizioni precedentemente applicate. Il Richiedente accetta le modifiche se  non esercita il diritto di recesso (ai sensi del D. Lgs. 385/1993 art. 118).<BR>
<B>Art. 23 - Cessione del contratto e del credito</B> - Il Richiedente consente fin d'ora che l'Istituto finanziatore ceda a terzi questo contratto ovvero i diritti di credito da esso derivanti, nel rispetto della legislazione vigente. L'eventuale nuovo Ente Finanziatore avrà l'obbligo di non diminuire le tutele a favore del Richiedente originario..<BR>
<B>Art. 24 - Recesso</B> - Se il contratto è stato stipulato al di fuori dei locali commerciali (art. 64 D.Lgs. 06/09/2005 n. 206, c.d."Codice del Consumo", e successive modificazioni ed integrazioni), il Richiedente vi può recedere entro e non oltre 14 giorni dalla data di conclusione del contratto, senza alcuna penalità. Il recesso dovrà avvenire mediante l'invio di una comunicazione scritta, a mezzo lettera raccomandata con avviso di ricevimento, indirizzata a: <B><valueabs>IDGFAZI00F/RECORD/IDGFAZI_RAGSOC_SIG</valueabs></B>, Via <B><valueabs>IDGFAZI00F/RECORD/IDGFAZI_INDIR_SIG</valueabs> <valueabs>IDGFAZI00F/RECORD/IDGFAZI_SIGLASRL</valueabs></B>. Il recesso sarà efficace solo se il  Richiedente restituirà, nello stesso termine, tutte le somme ottenute a qualsiasi titolo.<BR>
<B>Art. 25 - Legge applicabile e Foro competente</B> - Per qualsiasi controversia relativa alla validità, interpretazione od esecuzione di questo contratto si applicano le leggi e la giurisdizione italiana.<BR>
<BR><BR><BR></TEXT>

<TABLE WIDTH=100% SIZE=9 BORDER=0.5>
<TR>
	<TD ALIGN=J><B>Dichiaro dopo attenta ponderazione, di accettare la proposta del contratto così come innanzi formulata, intendendosi conseguentemente stipulato il
contratto di prestito alle condizioni tutte contenute nella proposta medesima e di averne ricevuto copia unitamente al Documento di Sintesi.<BR>
Il sottoscritto dichiara altresì di aver ricevuto copia “Principali diritti del Cliente” e del “Foglio Informativo</B>
	<BR><BR><BR><B>Luogo e data ........................................<valueabs>IDGFCTR00F/RECORD/IDGFCTR_DATSYS</valueabs>    Il Richiedente ...............................................</B></TD> 
</TR> 
</TABLE>
<BR>
<TABLE WIDTH=100% SIZE=8 BORDER=0.5>
<TR>
	<TD ALIGN=J><U>Ai sensi dell’ art. 1341 2° comma e dell’art. 1342 del codice civile, <B>il sottoscritto dichiara</B> di approvare specificatamente le seguenti clausole</U>: <B>-art. 2</B> (Validità e
conclusione del contratto); <B>-art. 5</B> (Importo Netto del credito); <B>-art. 6</B> (Ritenute sulla liquidazione); <B>-art. 7</B> (Estinzione anticipata); <B>-art. 8</B> (Condizioni di efficacia
del contratto ed erogazione del prestito); <B>-art. 10</B> (Cambiamento del datore di lavoro); <B>-art. 11</B> (Cessazione del rapporto di lavoro, vincolo del TFR); <B>-art. 13</B>
(Copertura Assicurativa del rischio di decesso del Richiedente); <B>- art. 14</B> (Copertura Assicurativa del rischio di mancato adempimento, da parte del Richiedente,
dell’obbligazione di rimborso del finanziamento); <B>- Art. 15</B> (Elezione Domicilio) <B>-art. 16</B> (Interessi di mora); <B>-art. 17</B> (Decadenza dal beneficio del termine e
risoluzione del contratto); <B>-art. 18</B> (Spese ed imposte fiscali); <B>-art. 19</B> (Procedure concorsuali a carico del datore di lavoro); <B>- art. 22</B> (Integrazioni e modificazioni);
<B>-art. 23</B> (Cessione del contratto e del credito)..
	<BR><BR><BR><B>Il Richiedente ...............................................</B></TD> 
</TR> 
</TABLE>
<PAGE>
<SUBFOOTER>
<TABLE SIZE=5.5>
<TR>
	<TD WIDTH=100% ALIGN="C">Pag. 6 di 6</TD> 
</TR> 
</TABLE>
</SUBFOOTER>
<TABLE WIDTH=100% SIZE=8 BORDER=0.5>
<TR>
	<TD ALIGN=J><B>Il sottoscritto dichiara, <U>che prima di sottoscrivere questo contratto</U>:</B>
	<BR><BR>
	<B>[ ] -si è avvalso del diritto di informazione precontrattuale </B> poichè ha richiesto e ottenuto copia del testo del contratto idonea per la stipula, che include il "Documento di Sintesi" dinanzi riportato che forma parte integrante e sostanziale del contratto stesso;<BR>
 - ha ricevuto copia dei "Principali diritti del Cliente" e del "Foglio Informativo".
<BR><BR><B>Il Richiedente ...............................................</B>
<BR><BR><B>[ ] -non si è avvalso del diritto di informazione precontrattuale</B>, per il quale dichiara di essere stato reso comunque edotto dall'Ente Finanziatore ed attesta di aver ricevuto copia dei “Principali diritti del Cliente” e del “Foglio Informativo”
<BR><BR><B>Il Richiedente ...............................................</B></TD> 
</TR> 
</TABLE>
<BR>
<TABLE WIDTH=100% SIZE=8 BORDER=0.5>
<TR>
	<TD ALIGN=J><U>IL SOTTOSCRITTO DICHIARA:</U><BR>
1.  di avere stipulato polizze assicurativa a garanzia del rischio<BR>
[X] "Temporanea caso morte" rilasciata dalla <B><valueabs>IDGFCQS00F/RECORD/IDGFCQS_DES_COMP_VIT</valueabs></B><BR>
[ ] "Perdite Pecuniarie", rilasciata dalla <BR>
delle cui condizioni ha preso conoscenza attraverso la ricezione e lettura della relativa nota informativa;<BR>
2. di aver ricevuto, prima della sottoscrizione della presente richiesta, il documento riepilogativo degli obblighi degli intermediari, la dichiarazione sui dati essenziali dell'intermediario, la nota illustrativa sintetica sulla copertura assicurativa e le condizioni di assicurazione.<BR>
3. di essere in possesso dei requisiti di età e di essere in buono stato di salute, come dichiarato nella proposta assicurativa sottoscritta;<BR>
4. di autorizzare Apulia prontoprestito a trattenere dall'importo netto del credito il premio relativo alle polizze, dell'importo indicato sul frontespizio, e trasmetterlo alla Compagnia Assicurativa.<BR>
<BR><BR><B>Il Richiedente ...............................................    Luogo e data .......................................<valueabs>IDGFCTR00F/RECORD/IDGFCTR_DATSYS</valueabs></B>
<BR><BR>Presa visione dell'informativa resa ai sensi dell'art.13 del D.Lgs. n. 196 del 2003 per le finalità e con le modalità ivi illustrate, <B>il sottoscritto esprime il Suo consenso</B> al <U>trattamento dei dati personali, ivi compresi quelli sensibili</U>, nei confronti della Compagnia Assicurativa o dell'INPDAP (in caso di garanzia prestata dal Fondo INPDAP),  di Apulia prontoprestito spa e dei soggetti che, all'interno della stessa, ne possono venire a conoscenza, in qualità di incaricati o responsabili del loro trattamento;nei confronti dei dipendenti o dei collaboratori esterni adibiti ad uffici centrali od alla rete di vendita (filiali, promotori finanziari, mediatori creditizi e consulenti di nostra fiducia), nonché nei confronti delle strutture, interne ed esterne, che svolgono per conto dell'Ente Finanziatore compiti tecnici, di supporto e di controllo aziendale (in particolare: le Società del Gruppo, la Capogruppo Veneto Banca Holding S.c.p.A. che fornisce servizi legali, informatici, contabili, organizzativi, ecc., nonché altre società esterne che forniscono servizi legali, tecnici, di spedizione, di archiviazione e ricerche).
<BR><BR><B>Il Richiedente ...............................................    Luogo e data .......................................<valueabs>IDGFCTR00F/RECORD/IDGFCTR_DATSYS</valueabs></B></TD>
</TR> 
</TABLE>
<BR>
<TABLE WIDTH=100% SIZE=8 BORDER=0.5>
<TR>
	<TD WIDTH=50% ALIGN=J>Il Sottoscritto, incaricato dell’identificazione, dichiara sotto la propria personale
responsabilità di aver proceduto, in nome e per conto di Apulia prontoprestito spa,
all’identificazione del Richiedente, nel rispetto delle disposizioni di cui al D. Lgs. n.
231/2007 e successive integrazioni. Dichiara altresì che le firme presenti su questa
richiesta sono vere, autentiche e apposte personalmente e in sua presenza dal
Richiedente i cui dati personali, riportati nella domanda, sono stati verificati
mediante l’esame di documenti identificativi in corso di validità, che il Richiedente
ha esibito in originale.<BR>
<BR><BR>data <valueabs>IDGFCTR00F/RECORD/IDGFCTR_DATSYS</valueabs>      luogo..............................
<BR><BR>Il Collaboratore/Agente/Mediatore Creditizio ..............................
<BR><BR>(Timbro e firma del Collaboratore/Agente/Mediatore Creditizio con qualifica, n. UIF)
</TD> 
	<TD WIDTH=50% ALIGN=C><BR><B><valueabs>IDGFAZI00F/RECORD/IDGFAZI_RAGSOC_SIG</valueabs></B> 
	<BR><BR><BR><BR><BR><BR>
	<I>Timbro e firma</I> <valueabs>IDGFAZI00F/RECORD/IDGFAZI_RAGSOC_SIG</valueabs><BR><BR>
	<B><I>Per procura conferita da Apulia prontoprestito spa per Atto a rogito Notaio dott. Lucia D' Erminio di Termoli del 24/06/2009 Rep. n. 11662 Racc n. 5514</I></B></TD> 
</TR> 
</TABLE>

</BODY>
</PDF>
