<PDF>
<include file="\INCLUDE\includedStruttura.frw" value="strutturasize5.5_times">

<HEADER>
<TABLE WIDTH=100% SIZE=10>
<TR>
<TD ALIGN=C SIZE=5.5 WIDTH=100%><IMG SRC="<valueabs>Immagini/LOGOSS/Path</valueabs><valueabs>Immagini/LOGOSS/Nome</valueabs>" SCALE=<valueabs>Immagini/LOGOSS/Scale</valueabs>></TD>
</TR>
</TABLE>
</HEADER>

<FOOTER>
<include file="\INCLUDE\includedStruttura.frw" value="footercartaintestpppstd">
</FOOTER>

<SUBFOOTER>

</SUBFOOTER>

<BODY>
<BR><BR>
<TABLE WIDTH=100% SIZE=10>
<TR>
<TD WIDTH=25%></TD>
<TD WIDTH=25%></TD>
<TD WIDTH=10%></TD>
<TD WIDTH=40%><I>Gentile</I></TD>
</TR>
<TR>
<TD WIDTH=25%></TD>
<TD WIDTH=25%></TD>
<TD WIDTH=10%></TD>
<TD WIDTH=40%><valueabs>IDGPCLI00F/RECORD/IDGPCLI_RAGSOC</valueabs></TD>
</TR>
<TR>
<TD WIDTH=25%></TD>
<TD WIDTH=25%></TD>
<TD WIDTH=10%></TD>
<TD WIDTH=40%><I>Rif. Concl.:</I> <U><valueabs>IDGPCTR00F/RECORD/IDGPCTR_NRPROP</valueabs></U></TD>
</TR>
<TR>
<TD WIDTH=25%></TD>
<TD WIDTH=25%></TD>
<TD WIDTH=10%></TD>
<TD WIDTH=40%><valueabs>IDGPCLI00F/RECORD/IDGPCLI_INDIR</valueabs></TD>
</TR>
<TR>
<TD WIDTH=25%></TD>
<TD WIDTH=25%></TD>
<TD WIDTH=10%></TD>
<TD WIDTH=40%><valueabs>IDGPCLI00F/RECORD/IDGPCLI_CAP</valueabs> <valueabs>IDGPCLI00F/RECORD/IDGPCLI_LOCAL</valueabs> (<valueabs>IDGPCLI00F/RECORD/IDGPCLI_PROV</valueabs>)</TD>
</TR>
</TABLE>
<BR><BR>
<TABLE WIDTH=100% SIZE=10>
<TR>
<TD WIDTH=100% ALIGN="J">
Conegliano, lì &date
</TD> 
</TR>
</TABLE>
<BR><BR>
<TABLE WIDTH=100% SIZE=10>
<TR>
<TD WIDTH=10%><B>Oggetto:</B></TD>
<TD WIDTH=90%><B>Conclusione contratto di finanziamento mediante PRESTITO PERSONALE n. <valueabs>IDGPCTR00F/RECORD/IDGPCTR_NRPROP</valueabs> con rata da &euro <valueabs>IDGPCTR00F/RECORD/IDGPCTR_CANONE</valueabs> e durata di n. <valueabs>IDGPCTR00F/RECORD/IDGPCTR_RATETOT</valueabs> mesi (con preammortamento gratuito)</B></TD>
 <BR><BR>
</TR>
</TABLE>

<TABLE WIDTH=100% SIZE=10>
<TR>
<TD WIDTH=100% ALIGN="J">
Gentile <if><ifcond><valueabs>IDGPCLI00F/RECORD/IDGPCLI_SESSO</valueabs>==M</ifcond><then>Sig.</then><else>Sig.ra</else></if> <valueabs>IDGPCLI00F/RECORD/IDGPCLI_RAGSOC</valueabs><BR><BR>
siamo lieti di informarLa che la Sua richiesta di finanziamento mediante prestito personale è stata accettata e pertanto <B>Le confermiamo l’avvenuta conclusione del contratto</B>.<BR>
<B>Precisiamo che</B> la conclusione del contratto in oggetto, e quindi la conseguente erogazione del finanziamento, rimangono in ogni caso condizionati all’esito positivo delle verifiche svolte da Sigla, a proprio insindacabile giudizio, rispetto all’assenza di ciascuna delle seguenti circostanze:<BR><BR><BR></TD>
</TR>
</TABLE>


<TABLE WIDTH=100% SIZE=10>
<TR>
<TD WIDTH=10% ALIGN="C">
<B>I.</B>
</TD>
<TD WIDTH=90% ALIGN="J">
<B>Discordanza tra uno qualsiasi dei dati caricati dall'intermediario del credito al fine della stampa della richiesta (tutti i dati presenti sono fondamentali per la valutazione della fattibilità) e la documentazione prodotta;</B>
</TD>
</TR>
<TR>
<TD WIDTH=10% ALIGN="C">
<B>II.</B>
</TD>
<TD WIDTH=90% ALIGN="J">
<B>Evidenza di problematiche derivanti dalle verifiche antifrode effettuate (discordanza rispetto alla residenza dichiarata e in generale delle dichiarazioni fornite, presenza del soggetto nelle liste antiterrorismo o nel data base di Sigla come soggetto inadempiente, incongruenza tra la documentazione prodotta e la posizione contributiva);</B>
</TD>
</TR>
<TR>
<TD WIDTH=10% ALIGN="C">
<B>III.</B>
</TD>
<TD WIDTH=90% ALIGN="J">
<B>Variazione della documentazione fornita, dopo l’eventuale verifica con il suo datore di lavoro o con l’Ente Previdenziale;</B>
</TD>
</TR>
<TR>
<TD WIDTH=10% ALIGN="C">
<B>IV.</B>
</TD>
<TD WIDTH=90% ALIGN="J">
<B>Impossibilità di contattare telefonicamente Lei o il Suo datore di lavoro, o altri Enti, nel caso Sigla lo valuti necessario o nel caso questi non rilascino le informazioni necessarie;</B>
</TD>
</TR>
<TR>
<TD WIDTH=10% ALIGN="C">
<B>V.</B>
</TD>
<TD WIDTH=90% ALIGN="J">
<B>Mancato rispetto dei requisiti minimi di merito creditizio ritenuti indispensabili da Sigla anche a seguito della consultazione di Banche Dati (Credit Bureau), come espressamente da Lei autorizzato.</B>
</TD>
</TR>
</TABLE>
<BR><BR><BR>


<TABLE WIDTH=100% SIZE=10>
<TR>
<TD WIDTH=100% ALIGN="J">
La informiamo quindi che, a fronte dell’esito positivo delle verifiche anzi dette, provvederemo all’erogazione in Suo favore della somma concordata, tramite bonifico sul conto corrente da lei indicato.<BR><BR>

Le ricordiamo infine che per ogni informazione relativa allo stato di lavorazione della pratica di finanziamento in oggetto, potrà rivolgersi all’Agenzia presso la quale ha richiesto il finanziamento.<BR><BR>

RingraziandoLa per la preferenza accordataci cogliamo l’occasione per salutarLa cordialmente.<BR><BR><BR><BR></TD>
</TR>
</TABLE>
<TABLE WIDTH=100% SIZE=10>
<TR>
<TD WIDTH=65%></TD>
<TD WIDTH=25% ALIGN="C">SIGLA SRL</TD>
<TD WIDTH=5%></TD>
<TD WIDTH=5%></TD>
</TR>
</TABLE>
<BR><BR>
<TABLE WIDTH=100% SIZE=10>
<TR>
<TD WIDTH=100% ALIGN="J"><B>Per presa visione _________________</B></TD>
</TR>
</TABLE>











<IMG SRC="<valueabs>Immagini/TACCHIN01/Path</valueabs><valueabs>Immagini/TACCHIN01/Nome</valueabs>" BACKGROUND X=13 Y=25 SCALE=<valueabs>Immagini/TACCHIN01/Scale</valueabs>>
<IMG SRC="C:\Programmi\Trebi\IDG\Elaboratore\Livello\PRODUZIONE_SISEDEFFIL\Immagini\CONCLUSCTRDOCQS289##01_01_01.png" BACKGROUND X=-0.5 Y=2.5 SCALE=25>

</BODY>
</PDF>
