<if><ifcond><valueabs>IDGFCTR00F/RECORD/IDGFCTR_CDRAGPRD</valueabs>==CQS</ifcond><and><ifcond><valueabs>IDGFCQS00F/RECORD/IDGFCQS_COD_CONV_IMP</valueabs>==</ifcond>
<then>
<PDF>
<include file="\INCLUDE\IncludedStruttura.frw" value="strutturasize8">
<include file="\INCLUDE\Percorsi.frw">

<if><ifcond><valueabs>IDGFCQS00F/RECORD/IDGFCQS_CDFONTEB</valueabs>==FEA</ifcond><or><ifcond><valueabs>IDGFCQS00F/RECORD/IDGFCQS_CDFONTEB</valueabs>==FSE</ifcond><or><ifcond><valueabs>IDGFCQS00F/RECORD/IDGFCQS_CDFONTEB</valueabs>==FSP</ifcond>
<then></then>
<else>
<if>(<ifcond><valueabs>IDGFCQP00F/RECORD/IDGFCQP_CODENTE</valueabs>!=2483748</ifcond>
<and><ifcond><valueabs>IDGFCQP00F/RECORD/IDGFCQP_CODENTE</valueabs>!=82207</ifcond>)
<or>(<ifcond><valueabs>IDGFCQP00F/RECORD/IDGFCQP_CODENTE</valueabs><in>(2483748,82207)</ifcond>
    <and>(<ifcond><valueabs>IDGREQ00F/RECORD/IDGREQ_CDDOCSET</valueabs>!=DOCQP042 </ifcond>
    <and><ifcond><valueabs>IDGREQ00F/RECORD/IDGREQ_CDDOCSET</valueabs>!=DOCQP043 </ifcond>
    <and><ifcond><valueabs>IDGREQ00F/RECORD/IDGREQ_CDDOCSET</valueabs>!=DOCQP044 </ifcond>
    <and><ifcond><valueabs>IDGREQ00F/RECORD/IDGREQ_CDDOCSET</valueabs>!=DOCQP0421 </ifcond>
    <and><ifcond><valueabs>IDGREQ00F/RECORD/IDGREQ_CDDOCSET</valueabs>!=DOCQP0431 </ifcond>
    <and><ifcond><valueabs>IDGREQ00F/RECORD/IDGREQ_CDDOCSET</valueabs>!=DOCQP0441 </ifcond>)
)<then><ENCRYPT OWNER="soloiopossomodificare" NOCHANGE NOCOPY></then>
</else>
</if></if>
<PDFPAGE SRC="DOCQS034_CQP.PDF" VALUE=1 SHOWONCE>
	<if><ifcond><valueabs>IDGFCQS00F/RECORD/IDGFCQS_CDFONTEB</valueabs>==FEA</ifcond><or><ifcond><valueabs>IDGFCQS00F/RECORD/IDGFCQS_CDFONTEB</valueabs>==FSE</ifcond><or><ifcond><valueabs>IDGFCQS00F/RECORD/IDGFCQS_CDFONTEB</valueabs>==FSP</ifcond><then>
	<TEXT X=9  Y=20.75><INPUT TYPE=SIGNATURE NAME=C-PROPASSICUDOCQS034##-05 WIDTH=4.3 HEIGHT=1.25></TEXT>
	<TEXT X=9  Y=24.15><INPUT TYPE=SIGNATURE NAME=C-PROPASSICUDOCQS034##-06 WIDTH=4.3 HEIGHT=1.25></TEXT>	
	</then></if>
	
	<TEXT X=4.6 Y=10.98><valueabs>IDGFCLI00F/RECORD/IDGFCLI_NOME</valueabs> <valueabs>IDGFCLI00F/RECORD/IDGFCLI_COGNOME</valueabs></TEXT>
	<TEXT X=13 Y=10.98><valueabs>IDGFCLI00F/RECORD/IDGFCLI_CDFIS</valueabs></TEXT>
	
	<TEXT X=4.6 Y=11.43><valueabs>IDGFCLI00F/RECORD/IDGFCLI_DTNASC</valueabs></TEXT>
	<TEXT X=13.5 Y=11.43><valueabs>IDGFCLI00F/RECORD/IDGFCLI_LOCNASC</valueabs></TEXT>

	<TEXT X=4.9 Y=11.88><valueabs>IDGFCLI00F/RECORD/IDGFCLI_LOCAL</valueabs></TEXT>
	<TEXT X=12 Y=11.88><valueabs>IDGFCLI00F/RECORD/IDGFCLI_CAP</valueabs></TEXT>
	<TEXT X=16 Y=11.88><valueabs>IDGFCLI00F/RECORD/IDGFCLI_PROV</valueabs></TEXT>

	<TEXT X=4.9 Y=12.38><valueabs>IDGFCLI00F/RECORD/IDGFCLI_INDIR</valueabs></TEXT>

	<TEXT X=4.3 Y=13.23><valueabs>IDGFCLI00F/RECORD/IDGFCLI_DSDOCUM</valueabs></TEXT>
	<TEXT X=12.3 Y=13.23><valueabs>IDGFCLI00F/RECORD/IDGFCLI_DOCUM_RIL_ENTE</valueabs></TEXT>
	
	<TEXT X=4.6 Y=13.68><valueabs>IDGFCLI00F/RECORD/IDGFCLI_NUM_DOCUM</valueabs></TEXT>
	<TEXT X=12.6 Y=13.68><valueabs>IDGFCLI00F/RECORD/IDGFCLI_DOCUM_RIL_DA_IL</valueabs></TEXT>
	<TEXT X=16.6 Y=13.68><valueabs>IDGFCLI00F/RECORD/IDGFCLI_DOCUM_SCAD_IL</valueabs></TEXT>
	
	<TEXT X=4.6 Y=15.48><valueabs>IDGFCQS00F/RECORD/IDGFCQS_NRPROP</valueabs></TEXT> 
	<TEXT X=13 Y=15.48><valueabs>IDGFCQS00F/RECORD/IDGFCQS_DURATA</valueabs></TEXT> 

	<TEXT X=4.6 Y=15.93><valueabs>IDGFCQS00F/RECORD/IDGFCQS_DATATT</valueabs></TEXT> 
	<TEXT X=12.6 Y=15.93><valueabs>IDGFCQS00F/RECORD/IDGFCQS_DTULTSCAD</valueabs></TEXT> 
	
	<TEXT X=4.6 Y=16.33><valueabs>IDGFCQS00F/RECORD/IDGFCQS_IMPMUTLRD</valueabs></TEXT>	
	<TEXT X=12.8 Y=16.33><valueabs>IDGFCQS00F/RECORD/IDGFCQS_IMPCAN</valueabs></TEXT>
	<TEXT X=15.8 Y=16.33><valueabs>IDGFCQS00F/RECORD/IDGFCQS_TXTAN</valueabs></TEXT>

	<TEXT X=3 Y=21.6><valueabs>IDGFCTR00F/RECORD/IDGFCTR_DATSYS</valueabs></TEXT>	
	
	<TEXT X=3 Y=25.15><valueabs>IDGFCTR00F/RECORD/IDGFCTR_DATSYS</valueabs></TEXT>	
	
	<IMG SRC="C:\Programmi\Trebi\IDG\Elaboratore\Livello\PRODUZIONE_SISEDEFFIL\Immagini\PROPASSICUDOCQS034##01_01_04.png" BACKGROUND X=14.5 Y=3 SCALE=25>
<PAGE>
<PDFPAGE SRC="DOCQS034_CQP.PDF" VALUE=2 SHOWONCE>
	<TEXT X=3 Y=9.6><valueabs>IDGFCTR00F/RECORD/IDGFCTR_DATSYS</valueabs></TEXT>	

	<TEXT X=3 Y=23.9><valueabs>IDGFCTR00F/RECORD/IDGFCTR_DATSYS</valueabs></TEXT>	

	<IMG SRC="C:\Programmi\Trebi\IDG\Elaboratore\Livello\PRODUZIONE_SISEDEFFIL\Immagini\PROPASSICUDOCQS034##01_02_04.png" BACKGROUND X=14.5 Y=0.9 SCALE=25>
	<if><ifcond><valueabs>IDGFCQS00F/RECORD/IDGFCQS_CDFONTEB</valueabs>==FEA</ifcond><or><ifcond><valueabs>IDGFCQS00F/RECORD/IDGFCQS_CDFONTEB</valueabs>==FSE</ifcond><or><ifcond><valueabs>IDGFCQS00F/RECORD/IDGFCQS_CDFONTEB</valueabs>==FSP</ifcond><then>
	<TEXT X=9  Y=9.6><INPUT TYPE=SIGNATURE NAME=C-PROPASSICUDOCQS034##-03 WIDTH=4.3 HEIGHT=1.25></TEXT>
	<TEXT X=9  Y=23.9><INPUT TYPE=SIGNATURE NAME=C-PROPASSICUDOCQS034##-04 WIDTH=4.3 HEIGHT=1.25></TEXT>	
	</then></if>
	<TEXT X=6.0  Y=18.6 ><INPUT TYPE=CHECKBOX NAME=B-PROPASSICUDOCQS034##-31 SIZE=8></TEXT>
	<TEXT X=8.0  Y=18.6 ><INPUT TYPE=CHECKBOX NAME=B-PROPASSICUDOCQS034##-32 SIZE=8></TEXT>
	<TEXT X=11.3 Y=18.6 ><INPUT TYPE=CHECKBOX NAME=B-PROPASSICUDOCQS034##-33 SIZE=8></TEXT>
		
	<TEXT X=4.5 Y=16.7  ><INPUT TYPE=TEXT NAME=A-PROPASSICUDOCQS034##-13 SIZE=8 WIDTH=4.5 HEIGHT=1 BORDERCOLOR=WHITE></TEXT>
	
	
	
	
<PAGE>
<PDFPAGE SRC="DOCQS034_CQP.PDF" VALUE=3 SHOWONCE>
	<TEXT X=3 Y=8.5><valueabs>IDGFCTR00F/RECORD/IDGFCTR_DATSYS</valueabs></TEXT>	

	<IMG SRC="C:\Programmi\Trebi\IDG\Elaboratore\Livello\PRODUZIONE_SISEDEFFIL\Immagini\PROPASSICUDOCQS034##01_03_04.png" BACKGROUND X=14.5 Y=1 SCALE=25>
	<if><ifcond><valueabs>IDGFCQS00F/RECORD/IDGFCQS_CDFONTEB</valueabs>==FEA</ifcond><or><ifcond><valueabs>IDGFCQS00F/RECORD/IDGFCQS_CDFONTEB</valueabs>==FSE</ifcond><or><ifcond><valueabs>IDGFCQS00F/RECORD/IDGFCQS_CDFONTEB</valueabs>==FSP</ifcond><then>
	<TEXT X=9  Y=8.50><INPUT TYPE=SIGNATURE NAME=C-PROPASSICUDOCQS034##-07 WIDTH=4.3 HEIGHT=1.25></TEXT>
	</then></if>	
	<TEXT X=5.85 Y=5.20 ><INPUT TYPE=CHECKBOX NAME=B-PROPASSICUDOCQS034##-40 SIZE=8></TEXT>
	<TEXT X=10.00 Y=5.20 ><INPUT TYPE=CHECKBOX NAME=B-PROPASSICUDOCQS034##-41 SIZE=8></TEXT>

<PAGE>
<PDFPAGE SRC="DOCQS034_CQP.PDF" VALUE=4 SHOWONCE>
	<IMG SRC="C:\Programmi\Trebi\IDG\Elaboratore\Livello\PRODUZIONE_SISEDEFFIL\Immagini\PROPASSICUDOCQS034##01_04_04.png" BACKGROUND X=14.5 Y=1 SCALE=25>

<PAGE>
<PDFPAGE SRC="DOCQS034_CQP.PDF" VALUE=5 SHOWONCE>
	<IMG SRC="C:\Programmi\Trebi\IDG\Elaboratore\Livello\PRODUZIONE_SISEDEFFIL\Immagini\PROPASSICUDOCQS034##01_04_04.png" BACKGROUND X=14.5 Y=1 SCALE=25>
	
<PAGE>
<PDFPAGE SRC="DOCQS034_CQP.PDF" VALUE=6 SHOWONCE>
	<IMG SRC="C:\Programmi\Trebi\IDG\Elaboratore\Livello\PRODUZIONE_SISEDEFFIL\Immagini\PROPASSICUDOCQS034##01_04_04.png" BACKGROUND X=14.5 Y=1 SCALE=25>
	
</PDF>  

</then>
<else>
<PDF>
<include file="\INCLUDE\IncludedStruttura.frw" value="strutturasize8">
<include file="\INCLUDE\Percorsi.frw">

<PDFPAGE SRC="DOCQS034.PDF" VALUE=1 SHOWONCE>

	<TEXT X=1.8 Y=7.0><valueabs>IDGFCLI00F/RECORD/IDGFCLI_NOME</valueabs></TEXT>
	<TEXT X=8.8 Y=7.0><valueabs>IDGFCLI00F/RECORD/IDGFCLI_COGNOME</valueabs></TEXT>

	<TEXT X=3 Y=7.6><valueabs>IDGFCLI00F/RECORD/IDGFCLI_DTNASC</valueabs></TEXT>
	<TEXT X=9 Y=7.6><valueabs>IDGFCLI00F/RECORD/IDGFCLI_CDFIS</valueabs></TEXT>
	
	<TEXT X=2.2 Y=8.4><valueabs>IDGFCLI00F/RECORD/IDGFCLI_INDIR</valueabs></TEXT>
	
	<TEXT X=1.7 Y=9.1><valueabs>IDGFCLI00F/RECORD/IDGFCLI_CAP</valueabs></TEXT>
	<TEXT X=4.7 Y=9.1><valueabs>IDGFCLI00F/RECORD/IDGFCLI_LOCAL</valueabs></TEXT>
	<TEXT X=12.5 Y=9.1><valueabs>IDGFCLI00F/RECORD/IDGFCLI_PROV</valueabs></TEXT>

	<TEXT X=9 Y=9.95 X2=18 Y2=10.40><valueabs>IDGFCLI00F/RECORD/IDGFCLI_DSDOCUM</valueabs>,n°  <valueabs>IDGFCLI00F/RECORD/IDGFCLI_NUM_DOCUM</valueabs>,del  <valueabs>IDGFCLI00F/RECORD/IDGFCLI_DOCUM_RIL_DA_IL</valueabs> da <valueabs>IDGFCLI00F/RECORD/IDGFCLI_DOCUM_RIL_ENTE</valueabs> di <valueabs>IDGFCLI00F/RECORD/IDGFCLI_DOCUM_RIL_DA</valueabs></TEXT>

	<TEXT X=6.8 Y=10.6><valueabs>IDGFCLI00F/RECORD/IDGFCLI_TELE_RES</valueabs>    <valueabs>IDGFCLI00F/RECORD/IDGFCLI_TELE_ALT</valueabs></TEXT>
	
	<if><ifcond><valueabs>IDGFCLI00F/RECORD/IDGFCLI_ATTIVITA</valueabs>==IMP</ifcond><and><ifcond><valueabs>IDGFCLI00F/RECORD/IDGFCLI_CDCATEG</valueabs><in>(PUB,STA)</ifcond><then><TEXT X=7.10  Y=12.7><B>X</B></TEXT></if>
	<if><ifcond><valueabs>IDGFCLI00F/RECORD/IDGFCLI_ATTIVITA</valueabs>==IMP</ifcond><and><ifcond><valueabs>IDGFCLI00F/RECORD/IDGFCLI_CDCATEG</valueabs><in>(PRI)</ifcond><then>    <TEXT X=11.40 Y=12.7><B>X</B></TEXT></if>
	<if><ifcond><valueabs>IDGFCLI00F/RECORD/IDGFCLI_ATTIVITA</valueabs>==IMP</ifcond><and><ifcond><valueabs>IDGFCLI00F/RECORD/IDGFCLI_CDCATEG</valueabs><in>(PAP)</ifcond><then>    <TEXT X=16.80 Y=12.7><B>X</B></TEXT></if>

	<TEXT X=10.7 Y=13.4><valueabs>IDGFCLI00F/RECORD/IDGFCLI_DATORE_LAV</valueabs>  <valueabs>IDGFCLI00F/RECORD/IDGFCLI_STATOGIUR</valueabs></TEXT>

	<TEXT X=3.0 Y=14.1><valueabs>IDGFCLI00F/RECORD/IDGFCLI_INDIR_LAV</valueabs> <valueabs>IDGFCLI00F/RECORD/IDGFCLI_LOCAL_LAV</valueabs>  <valueabs>IDGFCLI00F/RECORD/IDGFCLI_CAP_LAV</valueabs>  (<valueabs>IDGFCLI00F/RECORD/IDGFCLI_PROV_LAV</valueabs>)</TEXT>

	<TEXT X=2.3 Y=16.22><valueabs>IDGFCQS00F/RECORD/IDGFCQS_NRPROP</valueabs></TEXT> 
	<TEXT X=5.9 Y=16.22><valueabs>IDGFCQS00F/RECORD/IDGFCQS_DURATA</valueabs></TEXT> 
	<TEXT X=8.7 Y=16.22><valueabs>IDGFCQS00F/RECORD/IDGFCQS_DATATT</valueabs></TEXT> 
	<TEXT X=12.2 Y=16.22><valueabs>IDGFCQS00F/RECORD/IDGFCQS_DTULTSCAD</valueabs></TEXT> 
	<TEXT X=14.8 Y=16.22><valueabs>IDGFCQS00F/RECORD/IDGFCQS_TXTAN</valueabs></TEXT>
	
	<TEXT X=3.5 Y=16.9><valueabs>IDGFCQS00F/RECORD/IDGFCQS_IMPCAN</valueabs></TEXT>
	<TEXT X=13.5 Y=16.9><valueabs>IDGFCQS00F/RECORD/IDGFCQS_IMPMUTLRD</valueabs></TEXT>
	
	<TEXT X=3.5 Y=18.9><if><ifcond><valueabs>IDGFCQS00F/RECORD/IDGFCQS_CDANAFIN</valueabs>!=72000376</ifcond><and><ifcond><valueabs>IDGFCQS00F/RECORD/IDGFCQS_CDANAFIN</valueabs>!=12026045</ifcond><and><ifcond><valueabs>IDGFCQS00F/RECORD/IDGFCQS_CDANAFIN</valueabs>!=12026810</ifcond><and><ifcond><valueabs>IDGFCQS00F/RECORD/IDGFCQS_CDANAFIN</valueabs>!=12028424</ifcond><and><ifcond><valueabs>IDGFCQS00F/RECORD/IDGFCQS_CDANAFIN</valueabs>!=12059830</ifcond><and><ifcond><valueabs>IDGFCQS00F/RECORD/IDGFCQS_CDANAFIN</valueabs>!=10000037</ifcond><ifcond><valueabs>IDGFCQS00F/RECORD/IDGFCQS_CDANAFIN</valueabs>!=12188151</ifcond><then><valueabs>IDGFCQS00F/RECORD/IDGFCQS_DESCFIN</valueabs></then></if></TEXT>
	<TEXT X=3.5 Y=18.9><if><ifcond><valueabs>IDGFCQS00F/RECORD/IDGFCQS_CDANAFIN</valueabs>==72000376</ifcond><then><valueabs>IDGFAZI00F/RECORD/IDGFAZI_RAGSOC_SIG</valueabs> <FONT SIZE=5></then></if></TEXT>
	<TEXT X=3.5 Y=18.9><if><ifcond><valueabs>IDGFCQS00F/RECORD/IDGFCQS_CDANAFIN</valueabs>==12026045</ifcond><then><valueabs>IDGFAZI00F/RECORD/IDGFAZI_RAGSOC_SIG</valueabs> <FONT SIZE=5> </then></if></TEXT>
	<TEXT X=3.5 Y=18.9><if><ifcond><valueabs>IDGFCQS00F/RECORD/IDGFCQS_CDANAFIN</valueabs>==12026810</ifcond><then><valueabs>IDGFAZI00F/RECORD/IDGFAZI_RAGSOC_SIG</valueabs> <FONT SIZE=5> </then></if></TEXT>
	<TEXT X=3.5 Y=18.9><if><ifcond><valueabs>IDGFCQS00F/RECORD/IDGFCQS_CDANAFIN</valueabs>==12028424</ifcond><then><valueabs>IDGFAZI00F/RECORD/IDGFAZI_RAGSOC_SIG</valueabs> <FONT SIZE=5> </then></if></TEXT>
	<TEXT X=3.5 Y=18.9><if><ifcond><valueabs>IDGFCQS00F/RECORD/IDGFCQS_CDANAFIN</valueabs>==12059830</ifcond><then><valueabs>IDGFAZI00F/RECORD/IDGFAZI_RAGSOC_SIG</valueabs> <FONT SIZE=5> </then></if></TEXT>
	<TEXT X=3.5 Y=18.9><if><ifcond><valueabs>IDGFCQS00F/RECORD/IDGFCQS_CDANAFIN</valueabs>==10000037</ifcond><then><valueabs>IDGFAZI00F/RECORD/IDGFAZI_RAGSOC_SIG</valueabs> <FONT SIZE=5> </then></if></TEXT>
	<TEXT X=3.5 Y=18.9><if><ifcond><valueabs>IDGFCQS00F/RECORD/IDGFCQS_CDANAFIN</valueabs>==12188151</ifcond><then>SIGLA SRL<FONT SIZE=5></then></if></TEXT>
	
	<TEXT X=8 Y=19.7><valueabs>IDGFAZI00F/RECORD/IDGFAZI_RAGSOC_SIG</valueabs></TEXT>
	<TEXT X=2 Y=26.0><valueabs>IDGFCTR00F/RECORD/IDGFCTR_DATSYS</valueabs></TEXT>

	<IMG SRC="C:\Programmi\Trebi\IDG\Elaboratore\Livello\PRODUZIONE_SISEDEFFIL\Immagini\PROPASSICUDOCQS034##01_01_05.png" BACKGROUND X=14.5 Y=2.7 SCALE=25>
<PAGE> <PDFPAGE SRC="DOCQS034.PDF" VALUE=2 SHOWONCE> 

	<TEXT X=2 Y=7.5><valueabs>IDGFCTR00F/RECORD/IDGFCTR_DATSYS</valueabs></TEXT>	
	
	<IMG SRC="C:\Programmi\Trebi\IDG\Elaboratore\Livello\PRODUZIONE_SISEDEFFIL\Immagini\PROPASSICUDOCQS034##01_02_05.png" BACKGROUND X=14.5 Y=0.95 SCALE=25>
	
	<if><ifcond><valueabs>IDGFCQS00F/RECORD/IDGFCQS_CDFONTEB</valueabs>==FEA</ifcond><or><ifcond><valueabs>IDGFCQS00F/RECORD/IDGFCQS_CDFONTEB</valueabs>==FSE</ifcond><or><ifcond><valueabs>IDGFCQS00F/RECORD/IDGFCQS_CDFONTEB</valueabs>==FSP</ifcond><then>
	<TEXT X=11  Y=2.4><INPUT TYPE=SIGNATURE NAME=C-PROPASSICUDOCQS034##-01 WIDTH=4.3 HEIGHT=1.25></TEXT>
	<TEXT X=9.8 Y=7.95><INPUT TYPE=SIGNATURE NAME=C-PROPASSICUDOCQS034##-02 WIDTH=4.3 HEIGHT=1.25></TEXT>
	</then></if>
	<TEXT X=16.75 Y=14.05><INPUT TYPE=CHECKBOX NAME=B-PROPASSICUDOCQS034##-01 SIZE=8></TEXT>
	<TEXT X=17.75 Y=14.05><INPUT TYPE=CHECKBOX NAME=B-PROPASSICUDOCQS034##-02 SIZE=8></TEXT>
	<TEXT X=16.75 Y=14.95><INPUT TYPE=CHECKBOX NAME=B-PROPASSICUDOCQS034##-03 SIZE=8></TEXT>
	<TEXT X=17.75 Y=14.95><INPUT TYPE=CHECKBOX NAME=B-PROPASSICUDOCQS034##-04 SIZE=8></TEXT>
	<TEXT X=16.75 Y=15.85><INPUT TYPE=CHECKBOX NAME=B-PROPASSICUDOCQS034##-05 SIZE=8></TEXT>
	<TEXT X=17.75 Y=15.85><INPUT TYPE=CHECKBOX NAME=B-PROPASSICUDOCQS034##-06 SIZE=8></TEXT>
	
	<TEXT X=15.0 Y=17.50><INPUT TYPE=CHECKBOX NAME=B-PROPASSICUDOCQS034##-07 SIZE=8></TEXT>
	<TEXT X=16.0 Y=17.50><INPUT TYPE=CHECKBOX NAME=B-PROPASSICUDOCQS034##-08 SIZE=8></TEXT>
	<TEXT X=15.0 Y=18.50><INPUT TYPE=CHECKBOX NAME=B-PROPASSICUDOCQS034##-09 SIZE=8></TEXT>
	<TEXT X=16.0 Y=18.50><INPUT TYPE=CHECKBOX NAME=B-PROPASSICUDOCQS034##-10 SIZE=8></TEXT>
	
	<TEXT X=15.0 Y=19.55><INPUT TYPE=CHECKBOX NAME=B-PROPASSICUDOCQS034##-11 SIZE=8></TEXT>
	<TEXT X=16.0 Y=19.55><INPUT TYPE=CHECKBOX NAME=B-PROPASSICUDOCQS034##-12 SIZE=8></TEXT>
	<TEXT X=15.0 Y=20.20><INPUT TYPE=CHECKBOX NAME=B-PROPASSICUDOCQS034##-13 SIZE=8></TEXT>
	<TEXT X=16.0 Y=20.20><INPUT TYPE=CHECKBOX NAME=B-PROPASSICUDOCQS034##-14 SIZE=8></TEXT>
	<TEXT X=15.0 Y=20.85><INPUT TYPE=CHECKBOX NAME=B-PROPASSICUDOCQS034##-15 SIZE=8></TEXT>
	<TEXT X=16.0 Y=20.85><INPUT TYPE=CHECKBOX NAME=B-PROPASSICUDOCQS034##-16 SIZE=8></TEXT>
	<TEXT X=15.0 Y=21.45><INPUT TYPE=CHECKBOX NAME=B-PROPASSICUDOCQS034##-17 SIZE=8></TEXT>
	<TEXT X=16.0 Y=21.45><INPUT TYPE=CHECKBOX NAME=B-PROPASSICUDOCQS034##-18 SIZE=8></TEXT>
	<TEXT X=15.0 Y=22.15><INPUT TYPE=CHECKBOX NAME=B-PROPASSICUDOCQS034##-19 SIZE=8></TEXT>
	<TEXT X=16.0 Y=22.15><INPUT TYPE=CHECKBOX NAME=B-PROPASSICUDOCQS034##-20 SIZE=8></TEXT>
	<TEXT X=15.0 Y=22.80><INPUT TYPE=CHECKBOX NAME=B-PROPASSICUDOCQS034##-21 SIZE=8></TEXT>
	<TEXT X=16.0 Y=22.80><INPUT TYPE=CHECKBOX NAME=B-PROPASSICUDOCQS034##-22 SIZE=8></TEXT>
	<TEXT X=15.0 Y=23.40><INPUT TYPE=CHECKBOX NAME=B-PROPASSICUDOCQS034##-23 SIZE=8></TEXT>
	<TEXT X=16.0 Y=23.40><INPUT TYPE=CHECKBOX NAME=B-PROPASSICUDOCQS034##-24 SIZE=8></TEXT>
	
	<TEXT X=16.75 Y=24.50><INPUT TYPE=CHECKBOX NAME=B-PROPASSICUDOCQS034##-25 SIZE=8></TEXT>
	<TEXT X=17.75 Y=24.50><INPUT TYPE=CHECKBOX NAME=B-PROPASSICUDOCQS034##-26 SIZE=8></TEXT>
	<TEXT X=16.75 Y=25.80><INPUT TYPE=CHECKBOX NAME=B-PROPASSICUDOCQS034##-27 SIZE=8></TEXT>
	<TEXT X=17.75 Y=25.80><INPUT TYPE=CHECKBOX NAME=B-PROPASSICUDOCQS034##-28 SIZE=8></TEXT>
	
<PAGE> <PDFPAGE SRC="DOCQS034.PDF" VALUE=3 SHOWONCE>

	<TEXT X=1.3 Y=7.75 SIZE=12><valueabs>IDGFCTR00F/RECORD/IDGFCTR_DATSYS</valueabs></TEXT>	
	<IMG SRC="C:\Programmi\Trebi\IDG\Elaboratore\Livello\PRODUZIONE_SISEDEFFIL\Immagini\PROPASSICUDOCQS034##01_03_05.png" BACKGROUND X=14.5 Y=0.95 SCALE=25>

	<TEXT X=16.75 Y=1.4><INPUT TYPE=CHECKBOX NAME=B-PROPASSICUDOCQS034##-29 SIZE=8></TEXT>
	<TEXT X=17.75 Y=1.4><INPUT TYPE=CHECKBOX NAME=B-PROPASSICUDOCQS034##-30	SIZE=8></TEXT>
	
	<TEXT X=1.5   Y=3.00><INPUT TYPE=TEXT NAME=A-PROPASSICUDOCQS034##-01 SIZE=8 WIDTH=4.5 HEIGHT=1 BORDERCOLOR=WHITE></TEXT>
	<TEXT X=7.5   Y=3.00><INPUT TYPE=TEXT NAME=A-PROPASSICUDOCQS034##-02 SIZE=8 WIDTH=5 HEIGHT=1 BORDERCOLOR=WHITE></TEXT>
	<TEXT X=2.0   Y=3.70><INPUT TYPE=TEXT NAME=A-PROPASSICUDOCQS034##-03 SIZE=8 WIDTH=10 HEIGHT=1 BORDERCOLOR=WHITE></TEXT>
	<TEXT X=3.5   Y=4.30><INPUT TYPE=TEXT NAME=A-PROPASSICUDOCQS034##-04 SIZE=8 WIDTH=9 HEIGHT=1 BORDERCOLOR=WHITE></TEXT>
	
	<TEXT X=7.40  Y=1.0><INPUT TYPE=TEXT NAME=A-PROPASSICUDOCQS034##-05 SIZE=8 WIDTH=1.01 HEIGHT=1.1></TEXT>
	<TEXT X=12.70 Y=1.0><INPUT TYPE=TEXT NAME=A-PROPASSICUDOCQS034##-06 SIZE=8 WIDTH=1.01 HEIGHT=1.1></TEXT>
	<if><ifcond><valueabs>IDGFCQS00F/RECORD/IDGFCQS_CDFONTEB</valueabs>==FEA</ifcond><or><ifcond><valueabs>IDGFCQS00F/RECORD/IDGFCQS_CDFONTEB</valueabs>==FSE</ifcond><or><ifcond><valueabs>IDGFCQS00F/RECORD/IDGFCQS_CDFONTEB</valueabs>==FSP</ifcond><then>
	<TEXT X=10 Y=7.75><INPUT TYPE=SIGNATURE NAME=C-PROPASSICUDOCQS034##-03 WIDTH=4.3 HEIGHT=1.25></TEXT>
	</then></if>
	
<PAGE> <PDFPAGE SRC="DOCQS034.PDF" VALUE=4 SHOWONCE>

	<IMG SRC="C:\Programmi\Trebi\IDG\Elaboratore\Livello\PRODUZIONE_SISEDEFFIL\Immagini\PROPASSICUDOCQS034##01_04_05.png" BACKGROUND X=14.5 Y=0.7 SCALE=20>

<PAGE> <PDFPAGE SRC="DOCQS034.PDF" VALUE=5 SHOWONCE>

	<IMG SRC="C:\Programmi\Trebi\IDG\Elaboratore\Livello\PRODUZIONE_SISEDEFFIL\Immagini\PROPASSICUDOCQS034##01_05_05.png" BACKGROUND X=14.5 Y=0.5 SCALE=20>

<PAGE> <PDFPAGE SRC="DOCQS034.PDF" VALUE=6 SHOWONCE>

	<IMG SRC="C:\Programmi\Trebi\IDG\Elaboratore\Livello\PRODUZIONE_SISEDEFFIL\Immagini\PROPASSICUDOCQS034##01_05_05.png" BACKGROUND X=14.5 Y=0.5 SCALE=20>
</PAGE>

</PDF>
</else>
</if>
