<PDF>
<include file="\INCLUDE\includedStruttura.frw" value="strutturasize5.5">

<HEADER>
<include file="\INCLUDE\includedStruttura.frw" value="headercartaintestatasigla">			
</HEADER>

<FOOTER>
<include file="\INCLUDE\includedStruttura.frw" value="footercartaintestatasigla">
</FOOTER>

<SUBFOOTER>
<TABLE SIZE=5.5>
<TR>
	<TD WIDTH=100% ALIGN="RIGHT">Pag. 1 di 6</TD> 
</TR> 
</TABLE>
</SUBFOOTER>

<BODY>
<BR>
<BR>
<TEXT SIZE=7.2 ALIGN=J><B>DOCUMENTO DI SINTESI delle condizioni economiche del PRESTITO CONTRO CESSIONE DEL QUINTO (parte integrante del contratto)</B></TEXT>
<BR>
<BR>
<TABLE><TR>
<TD WIDTH=100% ALIGN=J SIZE=8.0>
    - RATA MENSILE: &euro <B><valueabs>IDGFCQS00F/RECORD/IDGFCQS_IMPCAN</valueabs></B> N. RATE <B><valueabs>IDGFCQS00F/RECORD/IDGFCQS_NUMCAN</valueabs></B> CAPITALE LORDO MUTUATO &euro <B><valueabs>IDGFCQS00F/RECORD/IDGFCQS_IMPMUTLRD</valueabs></B> DURATA <B><valueabs>IDGFCQS00F/RECORD/IDGFCQS_DURATA</valueabs></B> MESI<BR></DD>
		- MODALITA’ DI PAGAMENTO : trattenuta sullo stipendio secondo le modalità indicate al punto 5 delle condizioni generali del contratto di prestito;<BR>
		- SCADENZA PAGAMENTO DA PARTE DEL DATORE DI LAVORO : a decorrere dal mese successivo alla notifica del contratto entro il giorno 10 di ogni mese; la decorrenza del piano d’ammortamento è il giorno 1 del mese successivo alla notifica del presente contratto<BR>
		- TASSO NOMINALE ANNUO SCALARE (TAN) APPLICATO IN MISURA FISSA PER L'INTERA DURATA DEL PRESTITO (con riferimento all’anno commerciale, con 12 mesi da 30 giorni) <B><valueabs>IDGFCQS00F/RECORD/IDGFCQS_TXTAN</valueabs></B> % <BR>
</TD></TR>
</TABLE>
<TABLE>
<TR>
<TD WIDTH=75% ALIGN=J SIZE=8.0>- INTERESSI SCALARI AL TAN SOPRA ESPOSTO</TD>
<TD WIDTH=25% ALIGN=J SIZE=8.0>&euro <B><valueabs>IDGFCQS00F/RECORD/IDGFCQS_IMPINTER</valueabs></B></TD>
</TR>
<TR>
<TD WIDTH=75% ALIGN=J SIZE=8.0>- COMMISSIONI IN FAVORE DI SIGLA<FONT SIZE=4 VALIGN=TOP>(1)</FONT></TD>
<TD WIDTH=25% ALIGN=J SIZE=8.0>&euro <B><valueabs>IDGFCQS00F/RECORD/IDGFCQS_IMCOMM</valueabs></B></TD>
</TR>
<TR>
<TD WIDTH=75% ALIGN=J SIZE=8.0>- COMMISSIONI IN FAVORE DELL’AGENTE<FONT SIZE=4 VALIGN=TOP>(2)</FONT></TD>
<TD WIDTH=25% ALIGN=J SIZE=8.0>&euro <B><valueabs>IDGFCQS00F/RECORD/IDGFCQS_IMPROVTOT</valueabs></B></TD>
</TR>
<TR>
<TD WIDTH=75% ALIGN=J SIZE=8.0>- COSTO DEL SERVIZIO ADDEBITATO DAL DATORE DI LAVORO O ENTE PREVIDENZIALE<FONT SIZE=4 VALIGN=TOP>(3)</FONT></TD>
<TD WIDTH=25% ALIGN=J SIZE=8.0>&euro <B><valueabs>IDGFCQS00F/RECORD/IDGFCQS_IMPFISSI</valueabs></B></TD>
</TR>
<TR>
<TD WIDTH=75% ALIGN=J SIZE=8.0>- COSTI PREMIO ASSICURATIVO GARANZIA CASO MORTE<FONT SIZE=4 VALIGN=TOP>(4)</FONT></TD>
<TD WIDTH=25% ALIGN=J SIZE=8.0>&euro <B><valueabs>IDGFCQS00F/RECORD/IDGFCQS_IMASSMRT</valueabs></B></TD>
</TR>
<TR>
<TD WIDTH=75% ALIGN=J SIZE=8.0>- ONERI ERARIALI/IMPOSTA DI BOLLO<FONT SIZE=4 VALIGN=TOP>(5)</FONT></TD>
<TD WIDTH=25% ALIGN=J SIZE=8.0>&euro <B><valueabs>IDGFCQS00F/RECORD/IDGFCQS_IMRIVALSA</valueabs></B></TD>
</TR>
<TR>
<TD WIDTH=75% ALIGN=J SIZE=8.0>- NETTO RICAVO</TD>
<TD WIDTH=25% ALIGN=J SIZE=8.0>&euro <B><valueabs>IDGFCQS00F/RECORD/IDGFCQS_IMPNET</valueabs></B></TD>
</TR>
<TR>
<TD WIDTH=75% ALIGN=J SIZE=8.0>- COMMISSIONE ESTINZIONE ANTICIPATA <B>1 %</B>  del capitale residuo</TD>
<TD WIDTH=25% ALIGN=J SIZE=8.0></TD>
</TR>
<TR>
<TD WIDTH=75% ALIGN=J SIZE=8.0>- INTERESSI DI MORA : pari all’<B>1.25</B> % in ragione di ogni mese o frazione di mese</TD>
<TD WIDTH=25% ALIGN=J SIZE=8.0></TD>
</TR>
</TABLE>
<TABLE><TR><TD ALIGN=J SIZE=8.0>
		- EROGAZIONE DEL PRESTITO : L’erogazione del prestito avverrà secondo le previsioni dell’art.2 delle Condizioni Generali del contratto di prestito<BR>
		- TAEG/ISC <B><valueabs>IDGFCQS00F/RECORD/IDGFCQS_TXTAEG</valueabs></B> %,  calcolato includendo tutte le spese  indicate sopra, inclusi gli oneri erariali, come da Istruzioni di Banca d’Italia <BR>
		- TEG <B><valueabs>IDGFCQS00F/RECORD/IDGFCQS_TXTEG</valueabs></B> % calcolato includendo tutte le spese indicate sopra ad esclusione degli oneri erariali, come da Istruzioni di Banca d’Italia <BR>
		Il TAEG e il TEG sono stati calcolati ipotizzando l’anno composto da dodici mesi uguali, sulla base del calendario civile, ai sensi del decreto del 
		Ministero del Tesoro 6/5/2000, a decorrere dal primo giorno del mese successivo alla conclusione del presente contratto.<BR>	
</TD></TR>
</TABLE>
<BR>
<TABLE>
<TR>
<TD WIDTH=5% SIZE=4>(1)</TD>
<TD WIDTH=95% SIZE=8.0><B><i>Di cui la quota ripetibile è quantificata in 1,7 € a rata</i></B></TD>
</TR>
<TR>
<TD WIDTH=5% SIZE=4>(2)</TD>
<TD WIDTH=95% SIZE=8.0><B><i>Sigla si farà parte proattiva per la restituzione al cliente in caso di estinzione anticipata della parte non maturata</i></B></TD>
</TR>
<TR>
<TD WIDTH=5% SIZE=4>(3)</TD>
<TD WIDTH=95% SIZE=8.0><B><i>Costo ripetibile in caso di estinzione anticipata</i></B></TD>
</TR>
<TR>
<TD WIDTH=5% SIZE=4>(4)</TD>
<TD WIDTH=95% SIZE=8.0><B><i>Costo di cui una parte ripetibile e l’altra no, come indicato all’art. 4 delle cond. Generali</i></TD>
</TR>
<TR>
<TD WIDTH=5% SIZE=4>(5)</TD>
<TD WIDTH=95% SIZE=8.0><B><i>Costo non ripetibile in caso di estinzione anticipata</i></B></TD>
</TR>
</TABLE>

<TABLE BORDER=0.7>
<TR>
<TD WIDTH=100% ALIGN=J>
	
<TABLE>
<TR>
	<TD WIDTH=100% ALIGN=J SIZE=7.5><B>ALTRE SPESE A CARICO DEL CEDENTE</B></TD>
</TR>
</TABLE>

<TABLE SIZE=6.5 ALIGN=J>
	<TR>
	<TD WIDTH=50%><LI>   Interessi di mora</LI></TD>
	<TD WIDTH=50%><BR>1.25 % in ragione di mese o frazione di mese</TD>		
  </TR>
  <TR>	
  <TD WIDTH=50%><LI>   Spese postali per comunicazioni ai clienti:</LI></TD>
	<TD WIDTH=50%><BR>&euro 5,00 max</TD>		
  </TR>
  <TR>
	<TD WIDTH=50%><LI>   Spese per emissione duplicati di documenti:</LI></TD>
	<TD WIDTH=50%><BR>&euro 10,00</TD>		
  </TR>
  <TR>
	<TD WIDTH=50%><LI>   Commissioni estinzione anticipata:</LI></TD>
	<TD WIDTH=50%><BR>Non dovuto per importi rimborsati in anticipo inferiori o pari a € 10.000,00 
0,50% dell' importo rimborsato in anticipo per durata residua pari o inferiore a 12 mesi 
1,00% dell' importo rimborsato in anticipo per durata residua maggiore a 12 mesi 
</TD>		
  </TR>
  <TR>
	<TD WIDTH=50%><LI> Eventuali oneri fiscali (imposta di bollo o imposta sostitutiva sul contratto,
	imposta di bollo sulle comunicazioni periodiche alla clientela): </LI></TD>
	<TD WIDTH=50%><BR><BR>a  carico del cliente in base alle tariffe vigenti</TD>		
  </TR>
  <TR>
	<TD WIDTH=50%><LI>   Eventuali spese di esazione: </LI></TD>
	<TD WIDTH=50%><BR>spese sostenute per eventuali solleciti effettuati a mezzo posta o telefono, 
	da  	5,00&euro   fino  ad  un  massimo di  &euro 60,00  per  rata e  per  eventuali interventi 
  domiciliari svolti da 10,00&euro fino ad un massimo di &euro 80,00 a rata.</TD>		
  </TR>
  <TR>
	<TD WIDTH=50%><LI>   Eventuali spese legali:</LI></TD>
	<TD WIDTH=50%><BR>a carico del cliente in base alle parcelle liquidate</TD>		
  </TR>
</TABLE>
	
</TD>
</TR>
</TABLE>
<BR>
<PAGE>
<SUBFOOTER>
<TABLE SIZE=5.5>
<TR>
	<TD WIDTH=100% ALIGN="RIGHT">Pag. 2 di 6</TD> 
</TR> 
</TABLE>
</SUBFOOTER>
<BR>
<BR>
<TEXT SIZE=7.2 ALIGN=J>
<B>DOCUMENTO DI SINTESI DELLE PIU' SIGNIFICATIVE CONDIZIONI CONTRATTUALI DEL  PRESTITO CONTRO CESSIONE DEL QUINTO</B><BR>
</TEXT>
<TEXT SIZE=7.0 ALIGN=J>
<LI>  SIGLA SRL  (in seguito denominata "SIGLA") agisce nel presente contratto in nome e per conto di Apulia Prontoprestito Spa. </LI>
<LI>  Il contratto si intende valido e concluso quando l'Ente Finanziatore  Apulia prontoprestito spa comunica al Richiedente di avere preso atto della richiesta di finanziamento, mediante la firma di questa scrittura o altri mezzi equipollenti. Con la presa d'atto, Apulia prontoprestito procede alla verifica preliminare dei requisiti per l'ammissione a finanziamento dell'operazione, sulla base dei dati e della documentazione che il richiedente produce e/o la mandataria trasmette. Per applicare al contratto le condizioni economiche vigenti e i tassi debitori (Legge 108/1996), l'Ente Finanziatore fa riferimento alla data della comunicazione al Richiedente della presa d'atto della richiesta di finanziamento. Resta inteso che saranno prive di effetto eventuali modificazioni delle condizioni economiche in senso sfavorevole al Richiedente, che intervengono nel periodo intercorrente tra la data della proposta contrattuale e la data della comunicazione della presa d'atto. L'efficacia del contratto di finanziamento dipende dalla successiva delibera di accettazione da parte di Apulia prontoprestito che, pertanto, costituisce condizione sospensiva del contratto stesso. L'Ente Finanziatore comunicherà al Richiedente la delibera di accettazione per procedere all' erogazione ed entrata in ammortamento del finanziamento a decorrere dalla data della citata presa d' atto (art. 1360 del cod. civ. ). Del pari, il Richiedente prende atto che, se non interviene la delibera di accettazione da parte di Apulia p.p., il contratto di finanziamento sarà fin dall' origine privo di effetti, e l 'Ente Finanziatore non dovrà assumere alcuna obbligazione nei confronti del Richiedente o di eventuali soggetti terzi. L'ente Finanziatore potrà procedere con la delibera di accettazione ed il Richiedente potrà richiedere il versamento del'Importo netto del credito, se il Richiedente Stesso avrà fornito tutti gli atti e documenti richiesti e/o necessari per la validità e la garanzia della cessione stessa e, in specie, se il Datore di Lavoro avrà rilasciato il benestare definitivo, o atto ad esso equipollente e se L'Ente finanziatore avrà verificato l'avvenuto adempimento delle altre condizioni previste e l'assenza di elementi ostativi o pregiudizievoli a carico del Richiedente. Nell'ipotesi di concorrenza con altri prestiti (anche non a fronte di cessione di quote della retribuzione) e/o pignoramenti sull'emolumento, l'Ente Finanziatore è autorizzato a trattenere e compensare dall'Importo Netto del credito tutte le somme occorrenti per l'estinzione di queste operazioni a cui provvederà a proprio insindacabile giudizio. Il Richiedente, ora per allora ed in via preventiva, ratifica ogni estinzione di prestiti e/o vincoli gravanti sulla sua retribuzione e accetta, inoltre, che l'Ente Finanziatore  detragga dall'Importo Netto del credito tutte le somme corrisposte a tale titolo. </LI>
<LI>  Il CEDENTE si obbliga : a) a cedere a SIGLA tutta la quota di stipendio disponibile fino ad un massimo di 1/5 e/o  
tutta la liquidazione  secondo leggi, decreti e regolamenti vigenti in materia di cessione dello stipendio ed in base a 
quanto previsto dal codice civile per la cessione pro-solvendo; b) a rimborsare a SIGLA, mediante la cessione pro-solvendo 
della propria quota di retribuzione, l’intero importo convenuto alla scadenza e con le modalità indicate nel frontespizio 
alla voce condizioni economiche del prestito contro cessione del quinto; c) a comunicare a Sigla l’esistenza di eventuali 
vincoli sulla retribuzione e di anticipazioni sul trattamento di fine rapporto o su indennità equipollenti; d) a comunicare 
a Sigla qualsiasi variazione dei dati forniti.</LI>
<LI>  Il CEDENTE autorizza: a) SIGLA a notificare al proprio Datore di lavoro il presente contratto di prestito contro cessione 
del quinto secondo quanto previsto dalla normativa vigente in materia; b) il Datore di Lavoro a prelevare dalla propria retribuzione
la somma dovuta a SIGLA ad iniziare dal mese successivo alla notifica del presente atto e così di seguito, ininterrottamente, 
fino alla totale estinzione del debito, ed a versarla a SIGLA nei seguenti c/c: <BR><B>Bonifico bancario su Cassa di Risparmio del Veneto, 
IBAN: IT50H0622561620100000001913 intestato a Sigla S.r.l.<BR>
Bonifico Postale su Poste Italiane SPA, IBAN: IT53G0760112000000073807760 intestato a Sigla S.r.l.<BR><BR></B></LI>
<LI>  In caso di cessazione, per qualsiasi causa,del rapporto di lavoro, la cessione si estenderà sul trattamento di fine 
rapporto, sull’eventuale liquidazione della prestazione di cui agli artt. 7 e 10 D. Lgs 124/93, sull’eventuale trattamento 
pensionistico e sulle somme dovute al CEDENTE a qualunque titolo e sotto qualsiasi denominazione; a tal fine il CEDENTE 
consente che l’Amministrazione ceduta trattenga da tali somme l’importo necessario per l’estinzione della cessione e 
che parimenti la trattenuta venga effettuata da qualsiasi Ente di previdenza o di assicurazione ai quali il CEDENTE medesimo 
sia iscritto per legge, per regolamento o per contratto di lavoro. Qualora dette somme non fossero sufficienti a coprire 
il residuo debito od il CEDENTE non avesse diritto ad alcuna indennità o pensione, il CEDENTE è tenuto a versare immediatamente 
a SIGLA in un'unica soluzione il residuo debito con le modalità ed alle condizioni previste dall’art.12.</LI>
<LI>  Il CEDENTE si impegna a non richiedere la liquidazione o anticipazioni su dette somme durante la vigenza del presente Contratto, riconoscendo che 
tali somme, ivi comprese quelle di futura maturazione, costituiscono oggetto di garanzia a favore dell' Istituto Finanziatore il cui mandato all' incasso è in capo a Sigla per l’integrale 
rimborso del finanziamento erogato. Il CEDENTE si impegna, quindi, per la durata della cessione, a non avvalersi del diritto 
di cui al comma 6 dell’art. 2120 cod. civ., come modificato dalla legge 29.05.1982 n. 297 se ed in quanto a lui applicabile. 
Il CEDENTE conferisce ora per allora mandato irrevocabile a Sigla per richiedere la liquidazione delle somme dovute, esercitando 
ove d’uopo il diritto di riscatto, verso ogni ente, compresi i fondi pensione integrativi, nei cui confronti il CEDENTE risultasse 
creditore, autorizzando le relative comunicazioni al Datore di lavoro e agli Enti interessati. Gli eventuali oneri imposti 
dall’Amministrazione e dagli Enti di Previdenza per l’effettuazione delle trattenute saranno a carico del CEDENTE. </LI>
<LI>  Il CEDENTE potrà sottoscrivere contratti  assicurativi contro il rischio vita ed il rischio perdita d’impiego secondo le 
modalità previste agli articoli 8 e 9 delle condizioni generali di finanziamento. </LI>
<LI>  Tutti i pagamenti devono essere eseguiti a favore di SIGLA; eventuali somme versate a favore dell’agente, cui il CEDENTE 
ha discrezionalmente ritenuto di rivolgersi sono a suo esclusivo carico ed il relativo pagamento non potrà avere alcun effetto 
nei confronti di SIGLA.</LI>
<LI>  Il ritardo nel rimborso delle rate determina l’applicazione, da parte di SIGLA, di interessi moratori. L’interesse di mora 
sarà applicato sulla somma capitale e  calcolato in misura pari all’ 1,25 % in ragione di mese o frazione di mese.</LI>
<LI>  Il CEDENTE ha la facoltà di recedere dal presente contratto secondo i termini e con le modalità in esso previste. </LI>
<LI>  Il CEDENTE  può rimborsare anticipatamente in qualsiasi momento, in tutto o in parte, l'importo dovuto all'Ente Finanziatore. In caso di rimborso anticipato l'Ente Finanziatore ha diritto, oltre l'importo determinato ai sensi dell'art.13 delle Condizioni generali del prestito ,ad un indennizzo. L'indennizzo NON è dovuto in caso di estinzione totale del credito ed il capitale rimborsato in anticipo è pari o inferiore ad Euro 10.000,00.<BR>
L'importo da rimborsare anticipatamente all'Ente Finanziatore è pari al debito residuo in linea capitale aumentato di una somma pari<BR>
-	all' 1% dell'importo totale del credito rimborsato in anticipo e da versare alla data della richiesta, se la vita residua del contratto è superiore ad 1 anno; <BR>
-	allo 0,5% dell'importo totale del credito rimborsato in anticipo e da versare alla data della richiesta, se la vita residua  del contratto è pari o inferiore ad 1 anno.<BR>
In ogni caso il compenso per estinzione anticipata non può superare l'importo degli interessi che il Richiedente avrebbe pagato  per la vita residua del contratto.</LI>
<LI>  Il mancato pagamento di almeno due rate ovvero la mancata osservanza degli altri obblighi contrattuali, comporta la facoltà 
per SIGLA di dichiarare il CEDENTE decaduto dal beneficio del termine o la risoluzione del contratto.</LI>
<LI>  Ogni onere fiscale, presente e futuro, relativo alla singola operazione è a carico del CEDENTE.</LI>
<LI>  Fermo restando che il presente finanziamento è a tasso fisso, nel rispetto della normativa vigente, Sigla può modificare 
unilateralmente le condizioni economiche e normative del presente contratto (inclusi, a titolo esemplificativo, spese e oneri 
accessori) in  caso di giustificato motivo (a titolo esemplificativo costituiscono giustificato motivo, tra l’altro, le variazioni 
generalizzate dei tassi di interesse e delle condizioni di mercato nonché i mutamenti della disciplina civilistica e fiscale 
relativa ai rapporti regolati nelle presenti condizioni). Le variazioni delle condizioni economiche e normative dovranno essere 
comunicate espressamente al Cedente con lettera ovvero mediante supporto durevole preventivamente accettato dal Cedente. 
La comunicazione dovrà contenere l’indicazione del giustificato motivo, la data di decorrenza della modifica e le modalità ed i termini 
per l’esercizio del diritto di recesso in capo al Cedente. Il termine di decorrenza delle variazioni non potrà essere inferiore a 30 giorni 
dalla data della comunicazione. In caso di variazioni sfavorevoli, il Cedente avrà diritto di recedere dal contratto entro 60 giorni dalla 
ricezione della relativa comunicazione, senza penalità e con applicazione delle condizioni precedentemente praticate, saldando contestualmente 
ogni suo debito verso Sigla. Se il cedente non esercita tale diritto nel termine indicato, le variazioni si intendono accettate.</LI>
<LI>  "	Ogni cliente può presentare reclamo a mezzo raccomandata con ricevuta di ritorno a <B>Veneto Banca Holding S.c.p.A. - Ufficio Reclami Gruppo Veneto Banca - Via Feltrina Sud, 250, 31044 Montebelluna (TV) o, via FAX, al numero 0423/283755 o, per via telematica, all'indirizzo di posta elettronica (e-mail) ufficio.reclami@venetobanca.it o anche tramite la Sezione dedicata alla "Presentazione Reclami" del sito www.apuliaprontoprestito. L'Ente Finanziatore deve rispondere entro 30 giorni dal ricevimento del reclamo. </B><BR>
Se il cliente non è soddisfatto o non ha ricevuto risposta entro i 30 giorni, prima di ricorrere al giudice può rivolgersi a :a)Arbitro Bancario Finanziario (ABF), 
nella sede più vicina al suo domicilio (Segreteria tecnica del Collegio di Milano Via Cordusio, 5 - 20123 Milano - Telefono: 02 724241; Segreteria tecnica del 
Collegio di Roma Via Venti Settembre, 97/e - 00187 Roma - Telefono: 06 47921; Segreteria tecnica del Collegio di Napoli Via Miguel Cervantes, 71 - 80133 Napoli - 
Telefono: 081 7975111), oppure presso le Filiali della Banca d’Italia,come ampiamente indicato nella Guida ai diritti del Cliente, che ha visionato 
e che è consultabile al sito <U>www.arbitrobancariofinanziario.it</U>. b) Conciliatore Bancario Finanziario. Se sorge una controversia con Sigla, il cliente può attivare una procedura 
di conciliazione che consiste nel tentativo di raggiungere un accordo con Sigla, grazie all’assistenza di un conciliatore indipendente.  
Detto tentativo sarà esperito, ai sensi e per gli effetti di quanto previsto dall’articolo 40, comma 6, del decreto legislativo 17 gennaio 2003 n.5, 
dall’Organismo di conciliazione bancarie, finanziarie e societarie – ADR, iscritto al n.3 del registro, tenuto dal Ministero della Giustizia, 
ex articolo 38 del dlg 17 gennaio 2003, n.5. Resta impregiudicata la facoltà di ricorrere all’autorità giudiziaria nel caso in cui la conciliazione 
si dovesse concludere senza il raggiungimento di un accordo. Per questo servizio è possibile rivolgersi al Conciliatore Bancario Finanziario 
(Organismo iscritto nel Registro tenuto dal Ministero della Giustizia), con sede a Roma, Via delle Botteghe Oscure 54, tel 06 674821, 
sito internet: <U>www.conciliatorebancario.it</U>.</LI>
</TEXT>		
</BODY>
</PDF>
