<PDF>
<include file="\INCLUDE\includedStruttura.frw" value="strutturasize5.5_times">
<HEADER>
<include file="\INCLUDE\includedStruttura.frw" value="headercartaintsiglacpx">
</HEADER>

<FOOTER>
<TEXT SIZE=6 ALIGN=C>
Imposta di bollo assolta in modo virtuale come da autorizzazione n.20362 del 21.05.2008 dell'Agenzia delle Entrate di Conegliano - TV.
</TEXT>
</FOOTER>

<SUBFOOTER>
<TABLE SIZE=5.5>
<TR>
	<TD WIDTH=100% ALIGN="RIGHT">Pag. 1 di 3</TD> 
</TR> 
</TABLE>
</SUBFOOTER>

<BODY>

<TEXT SIZE=8 ALIGN=C>
<BR><BR><BR>
Redatti ai sensi delle disposizioni di cui al Provvedimento di Banca d’Italia del 9 febbraio 2011 attuativo del D.Lgs. 13 agosto 2010, n. 141<BR><BR>
È assicurata la piena coerenza fra le informazioni contenute nel presente documento e le clausole del contratto<BR><BR>
</TEXT>
<TEXT SIZE=8 ALIGN=J>
<TABLE WIDTH=100% SIZE=7 ALIGN=C>
<TR>
<TD WIDTH=34%></TD>
<TD WIDTH=33%></TD>
<TD WIDTH=33%>Data <U><valueabs>IDGTCTR00F/RECORD/IDGTCTR_DATSYS</valueabs></U><BR><BR></TD>
</TR>
<TR>
<TD WIDTH=34%></TD>
<TD WIDTH=33%>Dati del consumatore</TD>
<TD WIDTH=33%><BR><BR></TD>
</TR>
<TR ALIGN=L>
<TD WIDTH=34%>Nome <U><valueabs>IDGTCLI00F/RECORD/IDGTCLI_NOME</valueabs></U></TD>
<TD WIDTH=33%>Cognome <U><valueabs>IDGTCLI00F/RECORD/IDGTCLI_COGNOME</valueabs></U></TD>
<TD WIDTH=33%>Data Nascita <U><valueabs>IDGTCLI00F/RECORD/IDGTCLI_DTNASC</valueabs></U><BR><BR></TD>
</TR>
</TABLE>
<BR><BR>
<TABLE WIDTH=100% SIZE=7 ALIGN=C BGCOLOR=BLUE FCOLOR=WHITE>
<TR>
<TD WIDTH=100%>1.Identità e recapiti del Finanziatore/Intermediario del Credito</TD>
</TR>
</TABLE>
<BR>

<TABLE WIDTH=100% SIZE=7 ALIGN=J>
<TR>
<TD WIDTH=49.5% BORDER=0.1>Finanziatore e relativi dati societari<BR>
Indirizzo<BR>
• Telefono • Fax • Indirizzo e-mail • Sito web
</TD>
<TD WIDTH=1%></TD>
<TD WIDTH=49.5% BORDER=0.1>SIGLA SRL<BR>
via Cesare Battisti, 5/a – 31015 Conegliano  (TV)<BR>
0438/45990 (assistenza clienti) • 0438/372950 (interruzione rapporto di lavoro o decesso)<BR>• 0438/45917 (fax) • www.siglacredit.it
</TD>
</TR>
</TABLE>

<TABLE WIDTH=100% SIZE=7 ALIGN=J>
<TR>
<TD WIDTH=49.5% BORDER=0.1>Intermediario del credito (qualora eventualmente intervenuto) e relativa qualifica<BR>
Indirizzo<BR>
• Telefono • Fax • Indirizzo e-mail • sito web
</TD>
<TD WIDTH=1%></TD>
<TD WIDTH=49.5% BORDER=0.1><valueabs>IDGTCTR00F/RECORD/IDGTCTR_MEDRAGSOC</valueabs><BR><valueabs>IDGTCTR00F/RECORD/IDGTCTR_MEDINDIR</valueabs> <valueabs>IDGTCTR00F/RECORD/IDGTCTR_MEDCAP</valueabs> <valueabs>IDGTCTR00F/RECORD/IDGTCTR_MEDLOCAL</valueabs> (<valueabs>IDGTCTR00F/RECORD/IDGTCTR_MEDPROV</valueabs>)
</TD>
</TR>
</TABLE>
<BR>
<BR>

<TABLE WIDTH=100% SIZE=7 ALIGN=C BGCOLOR=BLUE FCOLOR=WHITE>
<TR>
<TD WIDTH=100%>2.Caratteristiche principali del contratto di Credito:</TD>
</TR>
</TABLE>
<BR>
<TABLE WIDTH=100% SIZE=7 ALIGN=J>
<TR>
<TD WIDTH=49.5% BORDER=0.1>Tipologia del contratto di credito</TD>
<TD WIDTH=1%></TD>
<TD WIDTH=49.5% BORDER=0.1><B>Contratto di prestito personale:</B> Il contratto di finanziamento (il “<B>Finanziamento</B>”) è un contratto di credito concesso dal Finanziatore al cliente (il “<B>Cliente</B>”), il quale si impegna a restituire al Finanziatore medesimo, alla scadenza concordata e al tasso di interesse stabilito contrattualmente, la somma da quest’ultimo erogata, in un’unica soluzione.<BR>
<B>Principali rischi connessi con l’operazione e il servizio:</B><BR>
In considerazione della breve durata del Finanziamento, come infra indicata, non esistono particolari rischi connessi al medesimo, salvo il fatto che, poiché il Finanziamento è a tasso fisso, esiste un generico rischio di tasso di interesse per l’impossibilità di beneficiare delle eventuali fluttuazioni dei tassi al ribasso.
</TD>
</TR>
</TABLE>
<TABLE WIDTH=100% SIZE=7 ALIGN=J>
<TR>
<TD WIDTH=49.5% BORDER=0.1><B>Importo totale del Finanziamento (importo messo a disposizione del Cliente)</B></TD>
<TD WIDTH=1%></TD>
<TD WIDTH=49.5% BORDER=0.1>Somma di denaro che il Finanziatore versa per estinguere un precedente finanziamento del Cliente in essere con lo stesso Finanziatore o un Terzo Finanziatore (l’ “Ente Finanziatore”), come da delega ricevuta dal Cliente: la si ottiene prendendo come riferimento l’ “importo totale dovuto dal Cliente”, come <I>infra</I> indicata, al netto del tasso di interesse nominale annuo (TAN) e degli altri costi derivanti dal Finanziamento, come <I>infra</I> elencati.
</TD>
</TR>
</TABLE>
<TABLE WIDTH=100% SIZE=7 ALIGN=J>
<TR>
<TD WIDTH=49.5% BORDER=0.1><B>Condizioni per la concessione del Finanziamento</B></TD>
<TD WIDTH=1%></TD>
<TD WIDTH=49.5% BORDER=0.1>Non ci sono condizioni di utilizzo del Finanziamento e questo viene erogato dal Finanziatore in un’unica soluzione.</TD>
</TR>
</TABLE>
<TABLE WIDTH=100% SIZE=7 ALIGN=J>
<TR>
<TD WIDTH=49.5% BORDER=0.1><B>Durata del  Finanziamento</B></TD>
<TD WIDTH=1%></TD>
<TD WIDTH=49.5% BORDER=0.1><B>3 (tre) mesi</B></TD>
</TR>
</TABLE>
<TABLE WIDTH=100% SIZE=7 ALIGN=J>
<TR>
<TD WIDTH=49.5% BORDER=0.1><B>Rate e loro ordine di imputazione</B></TD>
<TD WIDTH=1%></TD>
<TD WIDTH=49.5% BORDER=0.1>Nel Finanziamento non è prevista una rateizzazione in quanto, in considerazione della breve durata, l’importo dovuto dal Cliente al Finanziatore verrà restituito alla scadenza in un’unica soluzione per sorte capitale, interessi calcolati come infra indicato ed eventuali altri oneri maturati.</TD>
</TR>
</TABLE>
<TABLE WIDTH=100% SIZE=7 ALIGN=J>
<TR>
<TD WIDTH=49.5% BORDER=0.1><B>Importo totale dovuto dal Cliente al Finanziatore (importo del capitale versato dal Finanziatore, oltre interessi e spese)</B></TD>
<TD WIDTH=1%></TD>
<TD WIDTH=49.5% BORDER=0.1>Importo versato all'Ente finanziatore per l'estinzione del contratto in essere oltre agli interessi al tan indicato e alle spese di bollo<BR>
(in ipotesi di restituzione decorsi tre mesi dall’erogazione)
</TD>
</TR>
</TABLE>
<TABLE WIDTH=100% SIZE=7 ALIGN=J>
<TR>
<TD WIDTH=49.5% BORDER=0.1><B>Eventuali garanzie richieste</B></TD>
<TD WIDTH=1%></TD>
<TD WIDTH=49.5% BORDER=0.1><B>Nessuna</B></TD>
</TR>
</TABLE>
<BR>
<BR>
<TABLE WIDTH=100% SIZE=7 ALIGN=C BGCOLOR=BLUE FCOLOR=WHITE>
<TR>
<TD WIDTH=100%>3.Costi del Finanziamento:</TD>
</TR>
</TABLE>
<BR>
<TABLE WIDTH=100% SIZE=7 ALIGN=J>
<TR>
<TD WIDTH=49.5% BORDER=0.1><B>Tasso di interesse (TAN – tasso nominale annuo)</B></TD>
<TD WIDTH=1%></TD>
<TD WIDTH=49.5% BORDER=0.1><B>6%<BR>
(fisso per l’intera durata del finanziamento).</B><BR>
Il calcolo degli interessi decorre dalla data di erogazione del Finanziamento da parte del Finanziatore, fino al giorno dell’integrale rimborso.
</TD>
</TR>
</TABLE>
</TEXT>
<IMG SRC="C:\Programmi\Trebi\IDG\Elaboratore\Livello\PRODUZIONE_SISEDEFFIL\Immagini\CTRESTANTTDOCQS190##01_01_03.png" BACKGROUND X=7.5 Y=-0.3 SCALE=25>
<PAGE>
<SUBFOOTER>
<TABLE SIZE=5.5>
<TR>
	<TD WIDTH=100% ALIGN="RIGHT">Pag. 2 di 3</TD> 
</TR> 
</TABLE>
</SUBFOOTER>
<TEXT SIZE=8 ALIGN=J>
<BR><BR><BR>

<TABLE WIDTH=100% SIZE=7 ALIGN=J>
<TR>
<TD WIDTH=49.5% BORDER=0.1><B>Tasso annuo effettivo globale (TAEG – costo totale del credito espresso in percentuale calcolata su base annua dell’importo totale del credito, e definito
in base ai dati concernenti la rilevazione dei tassi di interesse effettivi globali medi ai sensi della legge antiusura)<BR><BR><BR>Il TAEG consente al Cliente di confrontare le varie offerte</B></TD>
<TD WIDTH=1%></TD>
<TD WIDTH=49.5% BORDER=0.1><B>7,8448%<BR>
(esempio: importo erogato euro 4.000,00 + 60,24 TAN + 16 imposta di bollo = TAEG 7,8448%)</B><BR>
Il TAEG è un indicatore sintetico e convenzionale del costo totale del credito calcolato ai sensi dell’allegato 5B al Provvedimento della Banca d’Italia del 9 febbraio 2011 e successive modifiche. Il TAEG è comprensivo degli interessi e di tutti i costi, commissioni, imposte e tutte le spese che il Cliente deve pagare in relazione al Finanziamento, come <I>infra</I> elencate, esclusi:<BR>
• interessi di mora dovuti dal Cliente in caso di mancato pagamento entro i termini stabiliti nel contratto, come <I>infra</I> riepilogati.<BR>
Per conoscere nel dettaglio i costi inclusi nel TAEG si veda quanto riportato nella relativa casella. Il TAEG è denominato anche ISC (indicatore sintetico di costo).
</TD>
</TR>
</TABLE>
<TABLE WIDTH=100% SIZE=7 ALIGN=J>
<TR>
<TD WIDTH=49.5% BORDER=0.1><B>Per ottenere il Finanziamento o per ottenerlo alle condizioni contrattuali offerte è obbligatorio sottoscrivere:<BR>
• un’assicurazione che garantisca il credito e/o<BR>
• un altro contratto per un servizio accessorio
</B></TD>
<TD WIDTH=1%></TD>
<TD WIDTH=49.5% BORDER=0.1><BR><BR><B>NO<BR>NO</B></TD>
</TR>
</TABLE>
<TABLE WIDTH=100% SIZE=7 ALIGN=J>
<TR>
<TD WIDTH=49.5% BORDER=0.1><B>Altri costi derivanti dal Finanziamento<BR>
(dettaglio dei costi inclusi nel TAEG)
</B></TD>
<TD WIDTH=1%></TD>
<TD WIDTH=49.5% BORDER=0.1><B>Oneri erariali: Euro 16<BR></B>
(imposta di bollo dovuta in base alle vigenti normative in materia di finanziamenti)
</TD>
</TR>
</TABLE>
<TABLE WIDTH=100% SIZE=7 ALIGN=J>
<TR>
<TD WIDTH=49.5% BORDER=0.1><B>Costi in caso di ritardo nel pagamento (tardare il pagamento potrebbe avere gravi conseguenze per il Cliente, ad esempio la vendita forzata di beni, e rendere più difficile ottenere altri crediti in futuro)</B></TD>
<TD WIDTH=1%></TD>
<TD WIDTH=49.5% BORDER=0.1><B>Interessi di mora calcolati al tasso del TAN</B><BR>
Interessi dovuti dal Cliente al Finanziatore nel caso di mancato pagamento del dovuto entro il termine massimo di 10 (dieci) giorni dal ricevimento della richiesta da parte del Finanziatore, inoltrata al Cliente una volta trascorso il termine di durata del Finanziamento.<BR>
Gli interessi decorrono dal termine di scadenza del Finanziamento sino al giorno dell’effettivo pagamento.<BR>
Il tasso effettivo globale (TEG) applicato al contratto da lei sottoscritto, comprensivo di ogni spesa, non potrà mai superare il limite previsto dalla normativa in materia di usura nel momento in cui tale interesse è stato convenuto (data di sottoscrizione del contratto), dovendo intendersi che anche in caso di eventuale superamento del suddetto limite, la misura di tali interessi sarà comunque pari al limite medesimo. Il TEG dovrà essere confrontato con la categoria relativa agli ALTRI FINANZIAMENTI.
</TD>
</TR>
</TABLE>
<BR>
<BR>
<TABLE WIDTH=100% SIZE=7 ALIGN=C BGCOLOR=BLUE FCOLOR=WHITE>
<TR>
<TD WIDTH=100%>4.Importanti aspetti legali</TD>
</TR>
</TABLE>
<BR>
<TABLE WIDTH=100% SIZE=7 ALIGN=J>
<TR>
<TD WIDTH=49.5% BORDER=0.1><B>Diritto di recesso</B></TD>
<TD WIDTH=1%></TD>
<TD WIDTH=49.5% BORDER=0.1>Il Cliente ha diritto di recedere entro 14 giorni dalla data di conclusione del contratto di Finanziamento, inviando apposita raccomandata a.r. all’indirizzo SIGLA SRL via Cesare Battisti, 5/a, 31015 – Conegliano (TV), o mezzo si telegramma, telex, posta elettronica e fax al seguenti numeri e indirizzi (Tel 0438/45990, Fax 0438/45917 – sac@siglafinanziamenti.it) a condizione che sia confermata mediante invio di racc.a.r. entro le 48 (quarantotto) ore successive.</TD>
</TR>
</TABLE>
<TABLE WIDTH=100% SIZE=7 ALIGN=J>
<TR>
<TD WIDTH=49.5% BORDER=0.1><B>Rimborso anticipato e portabilità</B></TD>
<TD WIDTH=1%></TD>
<TD WIDTH=49.5% BORDER=0.1>Il Cliente può rimborsare anticipatamente il Finanziamento prima della scadenza del medesimo, corrispondendo al Finanziatore l’importo erogato oltre interessi maturati al saldo e gli altri oneri maturati indicati nel presente documento sotto la voce “Altri costi derivanti dal Finanziamento”, senza ulteriore addebito.</TD>
</TR>
</TABLE>

<TABLE WIDTH=100% SIZE=7 ALIGN=J>
<TR>
<TD WIDTH=49.5% BORDER=0.1><B>Consultazione di una banca dati:</B><BR>
Se il Finanziatore rifiuta la domanda di Finanziamento dopo aver consultato una banca dati, il Cliente ha il diritto di essere informato immediatamente e gratuitamente del risultato della consultazione.<BR>
Il Cliente non ha questo diritto se comunicare tale informazione è vietato dalla normativa comunitaria o è contrario all’ordine pubblico o alla pubblica sicurezza
</TD>
<TD WIDTH=1%></TD>
<TD WIDTH=49.5% BORDER=0.1>SIGLA SRL non si avvale per l’istruttoria del Finanziamento della consultazione di banche dati.</TD>
</TR>
</TABLE>

<TABLE WIDTH=100% SIZE=7 ALIGN=J>
<TR>
<TD WIDTH=49.5% BORDER=0.1><B>Diritto a ricevere una copia del contratto</B><BR>
Il Cliente ha diritto di ricevere, su sua richiesta, gratuitamente una copia del testo del contratto di Finanziamento idoneo per la stipula. Il Cliente non ha questo diritto se il Finanziatore, al momento della richiesta, non intende concludere il contratto di Finanziamento.</TD>
<TD WIDTH=1%></TD>
<TD WIDTH=49.5% BORDER=0.1></TD>
</TR>
</TABLE>
<TABLE WIDTH=100% SIZE=7 ALIGN=J>
<TR>
<TD WIDTH=49.5% BORDER=0.1><B>Periodo di validità dell’offerta</B></TD>
<TD WIDTH=1%></TD>
<TD WIDTH=49.5% BORDER=0.1>Informazione valida dal <valueabs>IDGTCTR00F/RECORD/IDGTCTR_DATSYS</valueabs> al 
<if><ifcond><valueabs>IDGTCTR00F/RECORD/IDGTCTR_DATSYSMM</valueabs><in> (01,02,03)</ifcond><then>31/03/</then></if>
<if><ifcond><valueabs>IDGTCTR00F/RECORD/IDGTCTR_DATSYSMM</valueabs><in> (04,05,06)</ifcond><then>30/06/</then></if>
<if><ifcond><valueabs>IDGTCTR00F/RECORD/IDGTCTR_DATSYSMM</valueabs><in> (07,08,09)</ifcond><then>30/09/</then></if>
<if><ifcond><valueabs>IDGTCTR00F/RECORD/IDGTCTR_DATSYSMM</valueabs><in> (10,11,12)</ifcond><then>31/12/</then></if><valueabs>IDGTCTR00F/RECORD/IDGTCTR_DATSYSAAAA</valueabs>
</TD>
</TR>
</TABLE>
</TEXT>
<IMG SRC="C:\Programmi\Trebi\IDG\Elaboratore\Livello\PRODUZIONE_SISEDEFFIL\Immagini\CTRESTANTTDOCQS190##01_02_03.png" BACKGROUND X=7.5 Y=-0.3 SCALE=25>
<PAGE>
<SUBFOOTER>
<TABLE SIZE=5.5>
<TR>
	<TD WIDTH=100% ALIGN="RIGHT">Pag. 3 di 3</TD> 
</TR> 
</TABLE>
</SUBFOOTER>
<TEXT SIZE=8 ALIGN=R><BR></U><BR><BR>
</TEXT>
<TEXT SIZE=7 ALIGN=C>
Con la presente scrittura privata tra SIGLA SRL, via Cesare Battisti, 5/a - 31015 – Conegliano, codice fiscale, partita Iva e iscrizione nel Registro delle Imprese di Treviso<BR>
n. 03951740269 – Iscrizione Albo Unico degli Intermediari Finanziari ex art.106 TUB con n. 88 (codice meccanografico 33023) (di seguito “SIGLA”)<BR><BR>
</TEXT>

<TEXT SIZE=8 ALIGN=J>
<BR><B>
e il Sig./Sig.ra   <U><valueabs>IDGTCLI00F/RECORD/IDGTCLI_RAGSOC</valueabs></U> (in seguito detto “Cliente”) nato/a <U><valueabs>IDGTCLI00F/RECORD/IDGTCLI_LOCNASC</valueabs></U> il <U><valueabs>IDGTCLI00F/RECORD/IDGTCLI_DTNASC</valueabs></U>

 CF: <U><valueabs>IDGTCLI00F/RECORD/IDGTCLI_CDFIS</valueabs></U> residente in <if><ifcond><valueabs>IDGTCLI00F/RECORD/IDGTCLI_INDIR_RES</valueabs>==</ifcond><then><U><valueabs>IDGTCLI00F/RECORD/IDGTCLI_LOCAL</valueabs></U> in via/piazza <U><valueabs>IDGTCLI00F/RECORD/IDGTCLI_INDIR</valueabs></U></then><else><U><valueabs>IDGTCLI00F/RECORD/IDGTCLI_LOCAL_RES</valueabs></U> in via/piazza <U><valueabs>IDGTCLI00F/RECORD/IDGTCLI_INDIR_RES</valueabs></U></else></if>

 Documento d’identità <U><valueabs>IDGTCLI00F/RECORD/IDGTCLI_DSDOCUM</valueabs></U> N. <U><valueabs>IDGTCLI00F/RECORD/IDGTCLI_NUM_DOCUM</valueabs></U> Rilasciato da <U><valueabs>IDGTCLI00F/RECORD/IDGTCLI_DOCUM_RIL_ENTE</valueabs></U> il <U><valueabs>IDGTCLI00F/RECORD/IDGTCLI_DOCUM_RIL_DA_IL</valueabs></U> scad.<U><valueabs>IDGTCLI00F/RECORD/IDGTCLI_DOCUM_SCAD_IL</valueabs></U>

 richiede a SIGLA di estinguere per suo nome e conto il precedente finanziamento in essere con altra Società finanziaria , il tutto alle condizioni particolari e generali di cui al presente contratto.
</B>
<BR><BR>
<TABLE WIDTH=100% SIZE=7 ALIGN=C BGCOLOR=BLUE FCOLOR=WHITE>
<TR>
<TD WIDTH=100%>TUTTO CIÒ PREMESSO, SI CONVIENE QUANTO SEGUE:</TD>
</TR>
</TABLE>
<BR>
<TABLE WIDTH=100% SIZE=6 ALIGN=J>
<TR>
<TD WIDTH=49.5%>a) Finanziamento e durata. SIGLA accorda al Cliente l'importo richiesto per la durata di tre mesi.<BR>
<BR>
b) Utilizzo. Il cliente autorizza Sigla a richiedere all'Ente Finanziatore, a proprio nome e conto il conteggio del residuo debito<BR>
<BR>
c) Rimborso. Il cliente autorizza Sigla a trattenere l'importo erogato, al lordo degli interessi pari al tan e dell'imposta di bollo, il contratto di anticipo finanziario del TFS in corso di perfezionamento con Sigla stessa.<BR>
<BR>
d) Interessi. Sull'importo erogato verranno calcolati interessi al tasso nominale annuo del 6 % (esempio: importo erogato euro 4.000,00 + 60,24 TAN + 16 imposta di bollo = TAEG 7,8448%), a decorrere dalla data di erogazione del finanziamento fino al giorno dell'integrale rimborso<BR>
<BR>
e) Imposta di  bollo. Il versamento dell’importo  anticipato  verrà effettuato a diretto favore del Cliente al netto dell’imposta di bollo dovuta per legge pari a euro 16.<BR>
<BR>
f) Diritto di recesso. Il Cliente ha diritto di recedere entro 14 giorni dalla data di conclusione del presente contratto. Il diritto di recesso si esercita mediante comunicazione scritta da inviare a SIGLA, entro il termine anzidetto, a mezzo raccomandata a.r. La comunicazione può essere inviata, entro lo stesso termine, anche mediante telegramma, telex, posta elettronica e fax, a condizione che sia confermata mediante lettera raccomandata a.r. entro le quarantotto ore successive; la raccomandata si intende spedita in tempo utile se consegnata all'ufficio postale accettante entro il termine anzidetto.<BR>
<BR>
g) Rimborso anticipato. Il Cliente può rimborsare anticipatamente in qualunque momento il finanziamento corrispondendo a SIGLA l’importo da questa erogato per sorte capitale oltre agli interessi, calcolati al tasso indicato alla lett. d che precede, e agli altri eventuali oneri maturati alla data del rimborso, senza ulteriore addebito.<BR>
<BR>
h) Mancato rimborso. Trascorso il termine indicato alla lett. a che precede, le somme dovute a titolo di rimborso del finanziamento diventeranno senz’altro esigibili e saranno pagate dal Cliente a semplice richiesta di SIGLA da trasmettersi all'indirizzo di residenza da questi dichiarato nel presente contratto. In caso di mancato pagamento del dovuto entro dieci giorni dal ricevimento della richiesta, su tale importo matureranno interessi di mora calcolati al tasso del TAN annuo.<BR>
</TD>
<TD WIDTH=1%></TD>
<TD WIDTH=49.5%>Il tasso effettivo globale (TEG) applicato al contratto da lei sottoscritto, comprensivo di ogni spesa, non potrà mai superare il limite previsto dalla normativa in materia di usura nel momento in cui tale interesse è stato convenuto (data di sottoscrizione del contratto), dovendo intendersi che anche in caso di eventuale superamento del suddetto limite, la misura di tali interessi sarà comunque pari al limite medesimo.
Il TEG dovrà essere confrontato con la categoria relativa agli ALTRI FINANZIAMENTI<BR><BR>
Le obbligazioni assunte con la presente richiesta si intendono solidali ed indivisibili anche nei confronti di eventuali eredi ed aventi causa.<BR>
In espressa deroga al disposto dell'art. 190 c.c. Sigla S.r.l. è autorizzata ad agire in via principale, anzichè sussidiaria, per il recupero di metà del suo credito sui beni personali del coniuge coobbligato.<BR>
In caso di risoluzione dell'attuale rapporto di lavoro, il cliente delega, irrevocabilmente Sigla S.r.l., esonerando da qualsiasi responsabilità il suo datore di lavoro, a riscuotere l'indennità di fine rapporto e quant'altro a qualsiasi titolo gli competesse a seguito dell'anzidetta risoluzione del rapporto di lavoro , e ciò fino alla concorrenza dell'importo come innanzi da lui dovuto a Sigla S.r.l..<BR>
<BR>
i) Quietanza. Con la sottoscrizione del presente accordo il Cliente dichiara:<BR>
• di aver autorizzato l'estinzione del contratto precedente in essere<BR>
• di aver ricevuto il documento denominato “Informazioni europee di base sul credito ai consumatori”;<BR>
• di aver ottenuto informativa circa le condizioni che regolano il prestito cui il presente contratto si riferisce<BR>
<BR>
l) Reclami e controversie. Il Cliente può inviare i propri reclami ai seguenti recapiti:<BR>
• via posta a: SIGLA SRL, via Cesare Battisti, 5/a, 31015 Conegliano (TV)<BR>
• via e-mail a: reclami@siglafinanziamenti.it<BR>
• via fax al n. 0438/45926<BR>
Nel caso di mancata risposta da parte di SIGLA SRL entro 60 giorni, o di risposta insoddisfacente, nei limiti di competenza previsti dalla legge, il Cliente prima di ricorrere alla giustizia ordinaria potrà rivolgersi all’Arbitro Bancario Finanziario. Per maggiori informazioni è possibile consultare il sito www.arbitrobancariofinanziario.it o chiedere e ottenere gratuitamente presso gli uffici di Sigla srl e dei propri agenti in attività finanziaria una copia cartacea della “Guida Pratica Conoscere l’Arbitro Bancario Finanziario e capire come tutelare i propri diritti”.<BR>
<BR>
m) Controlli. Sigla Srl  è soggetta ai controlli esercitati dalla Banca d’Italia, con sede in<BR>
Via Nazionale, 91 – 00184 Roma.</TD>
</TR>
</TABLE>
<TEXT SIZE=6 ALIGN=J>
<BR>ATTENZIONE:  con la sottoscrizione, il Cliente dichiara di essere informato  circa il fatto che  il mancato rimborso dell’importo mutuato comporta l’obbligo di pagamento degli  interessi moratori nella  misura indicata alla  lett. h che  precede.<BR>
<BR>
Il Cliente conferma la veridicità forniti e sopra riportati sia ai fini di consentire a Sigla Srl il corretto apprezzamento del merito creditizio, sia ai sensi del d. lgs. 231/2007.
<BR><BR><BR>
<TABLE WIDTH=100% SIZE=6>
<TR>
	<TD WIDTH=50% ALIGN=L>> Il Cliente  ________________________________ <BR>Ai sensi degli artt. 1341 comma 2 e 1342 cc.: c) (rimborso con trattenuta);h) (interessi di mora).</TD> 
	<TD WIDTH=50% ALIGN=C SIZE=5.5><B>SIGLA SRL</B> 
	VIA BATTISTI, 5/A 31015 CONEGLIANO (TV) ITALIA -
	<BR>Intermediario Finanziario iscritto nell’Albo Unico ex art. 106 TUB con n. 88 (cod. mecc. 33023) Registro Imprese, codice fiscale 
	<BR>e partita IVA 03951740269 - Capitale Sociale  
	600.000,00 &euro  
	<BR><BR></TD>
</TR>
</TABLE>
<BR><BR>
> Il Cliente ________________________________ <BR>
Dichiaro di aver ricevuto copia del presente contratto e del documento denominato “Informazioni Europee di base sul credito ai consumatori”<BR>
<BR>
<BR>
> Data <valueabs>IDGTCTR00F/RECORD/IDGTCTR_DATSYS</valueabs>
<BR>
<BR>
> Il Cliente ________________________________ <BR><BR>
PARTE RISERVATA ALL'ACCERTATORE. Il sottoscritto, incaricato dell'identificazione (art.30, comma 8 del Dlgs 231/2007), dichiara, sotto la propria personale responsabilità, di aver provveduto ad adeguata verifica dell'identità del CLIENTE, le cui generalità sono state desunte dai documenti d'identità esibiti in originale e sono state esattamente riportate nel contratto qui richiamato unitamente ai riferimenti del documento esibito; dichiara inoltre che il CLIENTE afferma, e tale appare sulla base degli elementi disponibili, di essere l'effettivo titolare del finanziamento oggetto del contratto, il cui scopo è attinente alla sfera privata (art. 21 del Dlgs 231/2007). Il sottoscritto dichiara inoltre che la sottoscrizione del contratto e degli allegati è avvenuta in sua presenza e che tutta la documentazione fornita ai fini dell'ottenimento del presente finanziamento è stata visionata dall'originale presentato dal CLIENTE.<BR>
<BR>
<BR>
<TABLE WIDTH=100%>
<TR>
<TD WIDTH=50%>Cognome e nome accertatore <INPUT TYPE=TEXT NAME=A-CTRESTANTTDOCQS190#-01 SIZE=8 WIDTH=8 HEIGHT=1.5><BR><BR>(che opera per conto della società di fianco indicata)</TD>
<TD WIDTH=50% ALIGN="L" SIZE=6><B>Firma leggibile (accertatore) ________________________________</B></TD>
</TR>
<TR>
<TD WIDTH=50%><BR><BR><BR><BR><BR></TD>
<TD WIDTH=50% BORDER=0.1></TD>
</TR>
<TR>
<TD WIDTH=50%></TD>
<TD WIDTH=50%>Timbro agente</TD>
</TR>
</TABLE>
</TEXT>
<IMG SRC="<valueabs>Immagini/TACCHIN01/Path</valueabs><valueabs>Immagini/TACCHIN01/Nome</valueabs>" BACKGROUND X=13 Y=20 SCALE=<valueabs>Immagini/TACCHIN01/Scale</valueabs>>
<IMG SRC="C:\Programmi\Trebi\IDG\Elaboratore\Livello\PRODUZIONE_SISEDEFFIL\Immagini\CTRESTANTTDOCQS190##01_03_03.png" BACKGROUND X=7.5 Y=-0.3 SCALE=25>
</BODY>
</PDF>
