<PDF>
<include file="\INCLUDE\includedStruttura.frw" value="strutturasize5.5_times">
<HEADER>
<TEXT X=16 Y=-0.3>TFS-SC. – 10.01.2022</TEXT>
<include file="\INCLUDE\includedStruttura.frw" value="headersiglarischio">
</HEADER>

<SUBFOOTER>
<TABLE SIZE=5.5>
<TR>
	<TD WIDTH=100% ALIGN="RIGHT">Pag. 1 di 12</TD> 
</TR> 
</TABLE>
</SUBFOOTER>

<BODY>
<if><ifcond><valueabs>IDGFCQS00F/RECORD/IDGFCQS_CDFONTEB</valueabs>==FEA</ifcond><or><ifcond><valueabs>IDGFCQS00F/RECORD/IDGFCQS_CDFONTEB</valueabs>==FSE</ifcond><or><ifcond><valueabs>IDGFCQS00F/RECORD/IDGFCQS_CDFONTEB</valueabs>==FSP</ifcond>
<then></then>
<else>
<if>(<ifcond><valueabs>IDGTCTR00F/RECORD/IDGTCTR_CODENTE</valueabs>!=2483748</ifcond>
<and><ifcond><valueabs>IDGTCTR00F/RECORD/IDGTCTR_CODENTE</valueabs>!=82207</ifcond>)
<or>(<ifcond><valueabs>IDGTCTR00F/RECORD/IDGTCTR_CODENTE</valueabs><in>(2483748,82207)</ifcond>
    <and>(<ifcond><valueabs>IDGREQ00F/RECORD/IDGREQ_CDDOCSET</valueabs>!=DOCQP042 </ifcond>
    <and><ifcond><valueabs>IDGREQ00F/RECORD/IDGREQ_CDDOCSET</valueabs>!=DOCQP043 </ifcond>
    <and><ifcond><valueabs>IDGREQ00F/RECORD/IDGREQ_CDDOCSET</valueabs>!=DOCQP044 </ifcond>
    <and><ifcond><valueabs>IDGREQ00F/RECORD/IDGREQ_CDDOCSET</valueabs>!=DOCQP0421 </ifcond>
    <and><ifcond><valueabs>IDGREQ00F/RECORD/IDGREQ_CDDOCSET</valueabs>!=DOCQP0431 </ifcond>
    <and><ifcond><valueabs>IDGREQ00F/RECORD/IDGREQ_CDDOCSET</valueabs>!=DOCQP0441 </ifcond>)
)<then><ENCRYPT OWNER="soloiopossomodificare" NOCHANGE NOCOPY></then>
</else>
</if></if>

<TEXT SIZE=7.5 ALIGN=C><BR>CESSIONE  PRO_SOLVENDO DEL TRATTAMENTO DI FINE SERVIZIO<BR>MATURATO (TFS) 
</TEXT>

<TEXT SIZE=7.5 ALIGN=J><BR><BR>
<B>INFORMAZIONI EUROPEE DI BASE SUL CREDITO AI CONSUMATORI</B><BR><BR>
1.	Identità e contatti del finanziatore/ intermediario del credito<BR><BR>
<TABLE WIDTH=100% BORDER=0.1 SIZE=7	 ALIGN=J>
<TR>
<TD WIDTH=27%>Finanziatore<BR>
Indirizzo  <BR>
Telefono<BR>
Email<BR>
Fax<BR>
Sito web
</TD>
<TD WIDTH=73>Sigla Srl <BR>
Sede Legale e operativa: via Cesare Battisti, 5/a - 31015 Conegliano (TV)<BR>
0438/45990 (assistenza clienti) 0438/372950 (interruzione rapporto di lavoro o decesso) <BR>
sac@siglafinanziamenti.it <BR>
0438/45917 <BR>
www.siglacredit.it<BR>
</TD>
</TR>

<TR>
<TD WIDTH=27%>Intermediario del credito<BR>
Indirizzo  <BR>
Telefono<BR>
E-mail<BR>
Fax<BR>
Sito web
</TD>
<TD WIDTH=73%><valueabs>IDGTCTR00F/RECORD/IDGTCTR_MEDRAGSOC</valueabs><BR>
<valueabs>IDGTCTR00F/RECORD/IDGTCTR_MEDINDIR</valueabs><BR>
<BR>
<valueabs>IDGTCTR00F/RECORD/IDGTCTR_EMAIL_MED</valueabs><BR>
<BR>
<BR>

</TD></TR>

</TABLE>
<BR>2.	Caratteristiche principali del prodotto di credito<BR><BR>
<TABLE WIDTH=100% BORDER=0.1  SIZE=7 ALIGN=J>
<TR>
<TD WIDTH=27%>Tipo di contratto di credito</TD>
<TD WIDTH=73%>L’Anticipo del Trattamento di fine servizio è un contratto di prestito personale a tasso fisso rimborsabile mediante cessione "pro solvendo" di quote del Trattamento di fine servizio (“TFS”)  maturato dal Cliente, dipendente pubblico o statale in quiescenza, e dal medesimo vantato nei confronti dell’Ente pensionistico.<BR> 
L'importo del prestito è determinato in una percentuale massima del 100% del TFS complessivamente maturato e liquidabile dall'Ente Pensionistico come certificato nel Prospetto di Liquidazione rilasciato dallo stesso Ente.<BR>
Il contratto è stipulato con scrittura privata e si intende concluso con la comunicazione al Cliente dell'accettazione della richiesta da parte di Sigla, comunque resa nota con l'accredito dell'importo richiesto.<BR>
L’efficacia del contratto e, quindi, l’erogazione del finanziamento restano comunque subordinati alla ricezione da parte di Sigla della dichiarazione di “benestare” o “nulla osta” rilasciata dall’Ente pensionistico.  
</TD>
</TR>
<TR>
<TD WIDTH=27%>Importo totale del credito<BR>
<I>Limite massimo o somma totale degli importi messi a disposizione del consumatore.</I>
</TD>
<TD WIDTH=73%>&euro <valueabs>IDGTCTR00F/RECORD/IDGTCTR_IMPNETRIC</valueabs><BR>
Detto importo, determinato in una percentuale massima del 100% del TFS complessivamente maturato e liquidabile dall'Ente Pensionistico come certificato nel Prospetto di Liquidazione rilasciato dallo stesso Ente, si intende:<BR>
•	al netto di qualsiasi costo, spesa, commissione e onere, anche fiscale, a carico del Cliente;<BR>
•	al lordo di eventuali prefinanziamenti richiesti dal Cliente e concessi dal Finanziatore;<BR>
•	al lordo di eventuali estinzioni anticipate di altri debiti relativi a preesistenti finanziamenti del Cliente accesi con il Finanziatore stesso o con altri soggetti finanziatori.

</TD>
</TR>
<TR>
<TD WIDTH=27%>Condizioni di prelievo<BR>
<I>Modalità e tempi con i quali il consumatore può utilizzare il credito.</I>
</TD>
<TD WIDTH=73%>L'importo totale del credito sarà erogato al Cliente in un’unica soluzione dopo la conclusione del contratto, mediante bonifico bancario o assegno circolare.<BR>
Dall'importo totale del credito verrà sottratto l'importo destinato ad estinguere altri debiti (prefinanziamenti ed estinzioni
anticipate di precedenti finanziamenti).<BR>
L’importo potrà essere utilizzato dal Cliente non appena messo a disposizione del medesimo con l’accredito e non sussistono obblighi o vincoli per il suo utilizzo.
</TD>
</TR>
<TR>
<TD WIDTH=27%>Durata del contratto di credito</TD>
<TD WIDTH=73%>n. <valueabs>IDGTCTR00F/RECORD/IDGTCTR_NUMRATETOT</valueabs> rate dal <valueabs>IDGTCTR00F/RECORD/IDGTCTR_DTDECORR</valueabs> al <valueabs>IDGTCTR00F/RECORD/IDGTCTR_DTULTSCAD</valueabs> e, in ogni caso, secondo il Prospetto di Liquidazione del TFS</TD>
</TR>
<TR>
<TD WIDTH=27%>Rate ed, eventualmente, loro ordine di imputazione</TD>
<TD WIDTH=73%>Le scadenze delle rate sono determinate secondo il Prospetto di Liquidazione rilasciato dall’Ente pensionistico.<BR>
<BR>
		<TABLE WIDTH=50% SIZE=5 BORDER=0>

			<TR>
				<TD WIDTH=5% ALIGN=RIGHT SIZE=6><B>N° rata</B></TD>
				<TD WIDTH=19% ALIGN=RIGHT SIZE=6><B>Scadenza</B></TD>
				<TD WIDTH=19% ALIGN=RIGHT SIZE=6><B>Rata</B></TD>
				<TD WIDTH=19% ALIGN=RIGHT SIZE=6><B>Capitale</B></TD>
				<TD WIDTH=19% ALIGN=RIGHT SIZE=6><B>Interessi</B></TD>
				<TD WIDTH=19% ALIGN=RIGHT SIZE=6><B>Capitale Residuo</B></TD>
			</TR>
			<loop>
			<loopda>1</loopda>
			<looproot>IDGTPFIN0F/RECORD</looproot>
			<TR>
				<TD WIDTH=5% ALIGN=RIGHT SIZE=5.5><value>IDGTPFIN_NUMRATA</value></TD>
				<TD WIDTH=19% ALIGN=RIGHT SIZE=5.5><value>IDGTPFIN_DTSCAD</value></TD>
				<TD WIDTH=19% ALIGN=RIGHT SIZE=5.5><value>IDGTPFIN_IMPRATA</value></TD>
				<TD WIDTH=19% ALIGN=RIGHT SIZE=5.5><value>IDGTPFIN_QTACAP</value></TD>
				<TD WIDTH=19% ALIGN=RIGHT SIZE=5.5><value>IDGTPFIN_QTAINT</value></TD>
				<TD WIDTH=19% ALIGN=RIGHT SIZE=5.5><value>IDGTPFIN_CAPRES</value></TD>
			</TR>
			</loop>
				
		</TABLE>
<BR>
<BR>
In caso di erogazione prima dell’inizio del periodo di ammortamento saranno calcolati gli interessi di preammortamento pari al TAN applicato al contratto, senza alcuna maggiorazione <BR>
Il Cliente pagherà gli interessi e/o le spese nel seguente ordine: interessi, spese, capitale
</TD>

</TR>
</TABLE>

</TEXT>
<IMG SRC="C:\Programmi\Trebi\IDG\Elaboratore\Livello\PRODUZIONE_SISEDEFFIL\Immagini\SECCIPRCTRDOTFS003##01_01_04.png" BACKGROUND X=1.5 Y=0 SCALE=15>
<PAGE>
<SUBFOOTER>
<TABLE SIZE=5.5>
<TR>
	<TD WIDTH=100% ALIGN="RIGHT">Pag. 2 di 12</TD> 
</TR> 
</TABLE>
</SUBFOOTER>
<TEXT SIZE=7.5 ALIGN=J>
<TABLE WIDTH=100% BORDER=0.1  SIZE=7  ALIGN=J>
<TR>
<TD WIDTH=27%>Importo totale dovuto dal consumatore<BR>
<I>Importo del capitale preso in prestito, più gli interessi e i costi connessi al credito.</I>  
</TD>
<TD WIDTH=73%>L'Importo Totale Dovuto dal Cliente a conclusione del periodo di ammortamento è pari a:<BR>
€ <valueabs>IDGTCTR00F/RECORD/IDGTCTR_MONTANTE</valueabs> (Capitale Lordo Mutuato)<BR>
<BR>
In ipotesi di erogazione anticipata <BR>
Qualora su richiesta del cliente venga anticipata l’erogazione alla data del <valueabs>IDGTCTR00F/RECORD/IDGTCTR_DTDECORR</valueabs>.  l'Importo Totale Dovuto dal Cliente a conclusione del periodo di ammortamento è pari a:<BR>
€ <valueabs>IDGTCTR00F/RECORD/IDGTCTR_MONTANTE</valueabs> (Capitale Lordo Mutuato)<BR>
<BR>
<BR>
Detto importo comprende il totale degli interessi, dei costi e tutti gli oneri connessi, anche fiscali, a carico del Cliente; per il dettaglio di interessi, spese ed altri oneri si veda la sezione “3. Costi del Credito”.
</TD>
</TR>
<TR>
<TD WIDTH=27%>Garanzie richieste<BR>
<I>Garanzie che il consumatore deve prestare per ottenere il credito.</I>
</TD>
<TD WIDTH=73%>
Cessione pro-solvendo, e comunque in garanzia, dei crediti derivanti dal TFS maturato</TD>
</TR>

</TABLE></TEXT>
<TEXT SIZE=7.5 ALIGN=J>
<BR>3.	Costi del credito<BR><BR>
<TABLE WIDTH=100% BORDER=0.1  SIZE=7 ALIGN=J>
<TR>
<TD WIDTH=27%>Tasso di interesse (TAN)</TD>
<TD WIDTH=73%><valueabs>IDGTCTR00F/RECORD/IDGTCTR_TXTAN</valueabs> % (tasso annuo nominale) tasso annuo nominale scalare applicato in misura fissa.<BR><BR>
In caso di erogazione anticipata rispetto al piano di ammortamento saranno calcolati gli interessi di preammortamento allo stesso tasso di interesse, senza maggiorazioni. <BR><BR>
Il tasso di interesse, comprensivo di ogni spesa, non potrà mai superare il limite previsto dalla normativa in materia di usura, nel momento in cui tale interesse è stato convenuto (data di sottoscrizione del contratto), dovendo intendersi che anche in caso di eventuale superamento del suddetto limite, la misura di tali interessi sarà comunque pari al limite medesimo.
</TD>
</TR>
<TR>
<TD WIDTH=27%>Tasso annuo effettivo globale (TAEG)<BR>
<I>Costo totale del credito espresso in percentuale, calcolata su base annua, dell'importo totale del credito.<BR>
Il TAEG consente al consumatore di confrontare le varie offerte.</I>
</TD>
<TD WIDTH=73%><valueabs>IDGTCTR00F/RECORD/IDGTCTR_TXTAEG</valueabs> % (tasso annuo effettivo globale). Tale indicatore di costo totale convenzionale (denominato anche ISC, indicatore sintetico di costo) è comprensivo di tutti i costi per ottenere il credito, incluse le imposte, e non subirà modificazioni; è stato calcolato ipotizzando che il credito sarà erogato in unica soluzione, che il contratto rimarrà valido per il periodo di tempo convenuto e che Cliente e il finanziatore adempiranno ai loro obblighi nei termini ed entro le date convenute nel contratto di credito.<BR>
Il TAEG, è calcolato al tasso di interesse del <valueabs>IDGTCTR00F/RECORD/IDGTCTR_TXTAEG</valueabs> % su un capitale finanziato di € <valueabs>IDGTCTR00F/RECORD/IDGTCTR_LITACCORD</valueabs> dalla data di erogazione del <valueabs>IDGTCTR00F/RECORD/IDGTCTR_DTDECORR</valueabs>, come da richiesta del cliente, per la durata di <valueabs>IDGTCTR00F/RECORD/IDGTCTR_DURATAMM</valueabs> mesi, e comunque fino alla data di rimborso dell’ultima rata come da Prospetto di Liquidazione ed è comprensivo di:<BR>
Interessi € <valueabs>IDGTCTR00F/RECORD/IDGTCTR_IMPINTER</valueabs><BR>
Spese di istruttoria € <valueabs>IDGTCTR00F/RECORD/IDGTCTR_IMSPIST</valueabs><BR>
Oneri fiscali € <valueabs>IDGTCTR00F/RECORD/IDGTCTR_IMRIVALSA</valueabs><BR><BR>
</TD>
</TR>
<TR>
<TD WIDTH=27%>Per ottenere il credito o per ottenerlo alle condizioni contrattuali offerte è obbligatorio sottoscrivere:<BR>
-	un'assicurazione che garantisca il credito e/o<BR>
-	un altro contratto per un servizio accessorio<BR>
<I>Se il finanziatore non conosce i costi dei servizi accessori, questi non sono inclusi nel TAEG.</I>
</TD>
<TD WIDTH=73%><BR><BR>NO<BR>NO
</TD>
</TR>
</TABLE>

</TEXT>
<IMG SRC="C:\Programmi\Trebi\IDG\Elaboratore\Livello\PRODUZIONE_SISEDEFFIL\Immagini\SECCIPRCTRDOTFS003##01_02_04.png" BACKGROUND X=1.5 Y=0 SCALE=15>
<PAGE>
<SUBFOOTER>
<TABLE SIZE=5.5>
<TR>
	<TD WIDTH=100% ALIGN="RIGHT">Pag. 3 di 12</TD> 
</TR> 
</TABLE>
</SUBFOOTER>
<TEXT SIZE=7.5 ALIGN=J>
3.1	Costi connessi<BR><BR>
<TABLE WIDTH=100% BORDER=0.1  SIZE=7 ALIGN=J>
<TR>
<TD WIDTH=27%>Eventuali altri costi derivanti dal contratto di credito</TD>
<TD WIDTH=73%>Sono a carico del Cliente i seguenti costi:<BR>
a.	Spese di istruttoria: sono i costi per tutte le attività collegate e strumentali alla stipula contrattuale e, più nello specifico, consistono in: raccolta dati e documenti e loro archiviazione; interrogazione e consultazione banche dati; controllo, analisi ed elaborazioni a fini istruttori; adempimenti connessi alle attività antiriciclaggio e di adeguata verifica (D.lgs. 231/2007); adempimenti connessi al trattamento dei dati personali (Reg. UE/2016/679); attività di delibera del finanziamento; notifica degli atti; attività di perfezionamento dell’operazione di finanziamento, fino alla erogazione del prestito a favore del Cliente;<BR>
b.	Oneri fiscali: imposta di bollo.<BR>
</TD>
</TR>

<TR>
<TD WIDTH=27%>Condizioni in presenza delle quali i costi relativi al contratto di credito possono essere modificati</TD>
<TD WIDTH=73%>Il finanziatore si riserva la facoltà di modificare, qualora sussista un giustificato motivo (quale, a mero titolo esemplificativo e non esaustivo: modifiche legislative, disposizioni delle Pubbliche Autorità, variazioni relative a decisioni di politica monetaria, parametri e condizioni finanziarie di mercato, ragioni di sicurezza o di maggiore efficienza), le condizioni indicate nel presente contratto, ad eccezione dei tassi di interesse, anche in senso sfavorevole al Cedente, secondo le modalità previste dall'art. 118 del D. Lgs. 1° settembre 1993, n. 385 e successive modifiche. Qualunque modifica unilaterale delle predette condizioni contrattuali dovrà essere comunicata espressamente al Cedente secondo modalità contenenti in modo evidenziato la formula: "Proposta di modifica unilaterale del contratto", con preavviso minimo di due mesi, in forma scritta o mediante altro supporto durevole preventivamente accettato dal Cedente. La modifica si intenderà approvata ove il Cedente non receda, senza spese, dal contratto entro la data prevista per la sua applicazione. In caso di recesso, il Cedente provvederà al saldo integrale del debito maturato nei confronti della Sigla sino a quel momento, con applicazione delle condizioni precedentemente praticate. In caso di variazione della normativa richiamata nel presente articolo si applicheranno le disposizioni tempo per tempo vigenti.
</TD>
</TR>

<TR>
<TD WIDTH=27%>Costi in caso di ritardo nel pagamento<BR>
<I>Tardare con i pagamenti potrebbe avere gravi conseguenze per il consumatore (ad esempio la vendita forzata dei beni) e rendere più difficile ottenere altri crediti in futuro.</I>
</TD>
<TD WIDTH=73%>In caso di mancato pagamento della singola rata per il periodo di 90 giorni dalla sua scadenza, saranno applicati interessi di mora pari al tasso contrattuale. 
</TD>
</TR>
</TABLE>
<BR>4.	Altri importanti aspetti legali  <BR><BR>
<TABLE WIDTH=100% BORDER=0.1  SIZE=7 ALIGN=J>
<TR>
<TD WIDTH=27%>Diritto di recesso<BR>  
<I>Il consumatore ha il diritto di recedere dal contratto di credito entro quattordici giorni di calendario dalla conclusione del contratto.</I>
</TD>
<TD WIDTH=73%>SI<BR>
Il Cliente ha la facoltà di recedere entro 14 giorni dalla data di conclusione del presente contratto. L'esercizio della facoltà di recesso dovrà essere comunicato per iscritto a mezzo lettera raccomandata con avviso di ricevimento, a SIGLA SRL VIA BATTISTI, 5/A31015 CONEGLIANO (TV), ovvero a mezzo PEC all’indirizzo siglacredit.cessionequinto@pec.it. L'esercizio della facoltà di recesso comporterà l'obbligo di restituzione a SIGLA da parte del CEDENTE di quanto eventualmente ricevuto a titolo di finanziamento ed il recesso non avrà efficacia se non sarà restituita la somma corrispondente al netto ricavo dell'operazione. Nel caso il contratto abbia avuto esecuzione, entro 30 giorni dall'invio della comunicazione sopra indicata, il Cliente restituirà l'importo liquidato maggiorato degli interessi maturati fino al momento della restituzione, calcolati al tan indicato nel contratto, nonché le somme non ripetibili quali il bollo sul contratto. Il Cliente sarà altresì tenuto a rimborsare a Sigla le somme non ripetibili che la stessa abbia eventualmente corrisposto alla pubblica amministrazione
</TD>
</TR>

<TR>
<TD WIDTH=27%>Rimborso anticipato<BR>
<I>Il consumatore ha il diritto di rimborsare il credito anche prima della scadenza del contratto, in qualsiasi momento, in tutto o in parte.<BR><BR><BR><BR>
Il finanziatore ha il diritto a un indennizzo in caso di rimborso anticipato.</I>
</TD>
<TD WIDTH=73%>SI<BR>
Il Cliente ha facoltà in ogni momento di estinguere anticipatamente il proprio debito, previa richiesta dei conteggi estintivi,
In caso di rimborso anticipato, il Cliente ha diritto a una riduzione del costo totale del credito, con la sola eccezione degli oneri fiscali corrisposti, che non verranno restituiti. <BR><BR>

SI<BR>
L'indennizzo è dovuto solo se il capitale rimborsato in anticipo è superiore ad Euro 10.000,00, ed è pari a:<BR>
-	all'1% dell'importo totale del credito rimborsato in anticipo e da versare alla data della richiesta, se la vita residua del contratto è superiore ad 1 anno;<BR>
-	allo 0,5% dell'importo totale del credito rimborsato in anticipo e da versare alla data della richiesta, se la vita residua del contratto è pari o inferiore ad 1 anno.<BR>
In caso di estinzione parziale del finanziamento, l'importo delle rate, con riferimento alla quota non estinta, verrà mantenuto invariato, con imputazione dei successivi versamenti alle rate di più imminente scadenza e con conseguente riduzione della
durata del piano di ammortamento originario.

</TD>
</TR>

<TR>
<TD WIDTH=27%>Consultazione di una banca dati<BR>
<I>Se il finanziatore rifiuta la domanda di credito dopo aver consultato una banca dati, il consumatore ha il diritto di essere informato immediatamente e gratuitamente del risultato della consultazione. Il consumatore non ha questo diritto se comunicare tale informazione è vietato dalla normativa comunitaria o è contrario all'ordine pubblico o alla pubblica sicurezza.</I>
</TD>
<TD WIDTH=73%>Nel procedimento istruttorio delle richieste di finanziamento Sigla, qualora lo ritenga opportuno, ricorre a sistemi di informazione creditizia e antifrode messi a disposizione da gestori privati e pubblici di sistemi informativi in tema di crediti al consumo accessibili da banche e intermediari.<BR>
Le informazioni relative ai gestori delle banche dati sono contenute nel modello " Informativa ex art. 13-14, GDPR UE/2016/679" in materia di protezione dei dati personali.
</TD>
</TR>
<TR>
<TD WIDTH=27%>Diritto a ricevere una copia del contratto<BR>
<I>Il consumatore ha il diritto, su sua richiesta, di ottenere gratuitamente copia del contratto di credito idonea per la stipula. Il consumatore non ha questo diritto se il finanziatore, al momento della richiesta, non intende concludere il contratto.</I>
</TD>
<TD WIDTH=73%>SI
</TD>
</TR>
<TR>
<TD WIDTH=27%>Periodo di validità dell'offerta</TD>
<TD WIDTH=73%>La richiesta dovrà pervenire in Sigla e il conseguente contratto dovrà essere stampato entro la fine del trimestre corrente e quindi entro il <if><ifcond><valueabs>IDGTCTR00F/RECORD/IDGTCTR_DATSTP</valueabs>==</ifcond><or>(<ifcond><valueabs>IDGTCTR00F/RECORD/IDGTCTR_DATSTPAAAA</valueabs>==2018</ifcond><and><ifcond><valueabs>IDGTCTR00F/RECORD/IDGTCTR_DATSTPMM</valueabs><10</ifcond>)<then>
<if><ifcond><valueabs>IDGTCTR00F/RECORD/IDGTCTR_DATSYSMM</valueabs><in>(01,1,02,2,03,3)</ifcond><then>(31/03/<valueabs>IDGTCTR00F/RECORD/IDGTCTR_DATSYSAAAA</valueabs>)</if>
<if><ifcond><valueabs>IDGTCTR00F/RECORD/IDGTCTR_DATSYSMM</valueabs><in>(04,4,05,5,06,6)</ifcond><then>(30/06/<valueabs>IDGTCTR00F/RECORD/IDGTCTR_DATSYSAAAA</valueabs>)</if>
<if><ifcond><valueabs>IDGTCTR00F/RECORD/IDGTCTR_DATSYSMM</valueabs><in>(07,7,08,8,09,9)</ifcond><then>(30/09/<valueabs>IDGTCTR00F/RECORD/IDGTCTR_DATSYSAAAA</valueabs>)</if>
<if><ifcond><valueabs>IDGTCTR00F/RECORD/IDGTCTR_DATSYSMM</valueabs><in>(10,11,12)</ifcond><then>(31/12/<valueabs>IDGTCTR00F/RECORD/IDGTCTR_DATSYSAAAA</valueabs>)</if>
</then>
<else>
<if><ifcond><valueabs>IDGTCTR00F/RECORD/IDGTCTR_DATSTPMM</valueabs><in>(01,1,02,2,03,3)</ifcond><then>(31/03/<valueabs>IDGTCTR00F/RECORD/IDGTCTR_DATSTPAAAA</valueabs>)</if>
<if><ifcond><valueabs>IDGTCTR00F/RECORD/IDGTCTR_DATSTPMM</valueabs><in>(04,4,05,5,06,6)</ifcond><then>(30/06/<valueabs>IDGTCTR00F/RECORD/IDGTCTR_DATSTPAAAA</valueabs>)</if>
<if><ifcond><valueabs>IDGTCTR00F/RECORD/IDGTCTR_DATSTPMM</valueabs><in>(07,7,08,8,09,9)</ifcond><then>(30/09/<valueabs>IDGTCTR00F/RECORD/IDGTCTR_DATSTPAAAA</valueabs>)</if>
<if><ifcond><valueabs>IDGTCTR00F/RECORD/IDGTCTR_DATSTPMM</valueabs><in>(10,11,12)</ifcond><then>(31/12/<valueabs>IDGTCTR00F/RECORD/IDGTCTR_DATSTPAAAA</valueabs>)</if>
</else></if></TD>
</TR>
</TABLE>

</TEXT>
<IMG SRC="C:\Programmi\Trebi\IDG\Elaboratore\Livello\PRODUZIONE_SISEDEFFIL\Immagini\SECCIPRCTRDOTFS003##01_03_04.png" BACKGROUND X=1.5 Y=0 SCALE=15>
<PAGE>
<SUBFOOTER>
<TABLE SIZE=5.5>
<TR>
	<TD WIDTH=100% ALIGN="RIGHT">Pag. 4 di 12</TD> 
</TR> 
</TABLE>
</SUBFOOTER>
<TEXT SIZE=7.5 ALIGN=J>
5.	Informazioni supplementari in caso di commercializzazione a distanza di servizi finanziari<BR><BR>
<TABLE WIDTH=100% BORDER=0.1  SIZE=7 ALIGN=J>
<TR>
<TD WIDTH=27%>a) Finanziatore<BR>
Indirizzo<BR>
Telefono<BR>
Email<BR>
Fax<BR>
Sito web
</TD>
<TD WIDTH=73%>Sigla Srl<BR>
via Cesare Battisti, 5/a - 31015 Conegliano (TV)<BR>
0438/45990 (assistenza clienti) 0438/372950 (interruzione rapporto di lavoro o decesso) <BR>
<U>sac@siglafinanziamenti.it</U><BR>
0438/45917<BR>
www.siglacredit.it<BR>
</TD>
</TR>
<TR>
<TD WIDTH=27%>Iscrizione</TD>
<TD WIDTH=73%>Iscrizione Albo Unico degli Intermediari Finanziari ex art.106 TUB con n. 88 (codice meccanografico 33023)</TD>
</TR>
<TR>
<TD WIDTH=27%>Autorità di controllo  </TD>
<TD WIDTH=73%>Banca d'Italia - Via Nazionale 91 - 00184 Roma</TD>
</TR>
<TR>
<TD WIDTH=27%>b)  Contratto di credito   </TD>
<TD WIDTH=73%></TD>
</TR>
<TR>
<TD WIDTH=27%>Esercizio del diritto di recesso</TD>
<TD WIDTH=73%>Il cliente, ai sensi dell'art. 125-ter del TUB, ha facoltà di recedere dal contratto sottoscritto con Sigla senza alcuna penalità e senza specificarne il motivo. In tal caso, il recesso dovrà avvenire non oltre 14 (quattordici) giorni dalla data di stipula del contratto di finanziamento e a mezzo lettera raccomandata con avviso di ricevimento indirizzata a Intermediario al seguente indirizzo: SIGLA SRL via Cesare Battisti, 5/a - 31015 Conegliano (TV), ovvero tramite PEC all’indirizzo di posta elettronica certificata siglacredit.cessionequinto@pec.it.<BR>
L'esercizio della facoltà di recesso comporterà l'obbligo di restituire al cessionario quanto ricevuto a titolo di finanziamento ed il contratto non verrà sciolto prima dell'avvenuta restituzione in unica soluzione della somma corrispondente al netto ricavo dell'operazione. Nel caso il contratto abbia avuto esecuzione, entro 30 giorni dall'invio della comunicazione sopra indicata, il cliente restituirà l'importo liquidato maggiorato degli interessi maturati fino al momento della restituzione, calcolati al TAN
indicato nel contratto, nonché le somme non ripetibili quali il bollo sul contratto.</TD>
</TR>
<TR>
<TD WIDTH=27%>Lingua</TD>
<TD WIDTH=73%>Le informazioni sul contratto saranno comunicate in ITALIANO. Con l'accordo del consumatore, il finanziatore intende comunicare in ITALIANO nel corso del rapporto contrattuale.</TD>
</TR>
<TR>
<TD WIDTH=27%>c)  Reclami e ricorsi</TD>
<TD WIDTH=73%></TD>
</TR>
<TR>
<TD WIDTH=27%>Strumenti di tutela stragiudiziale e modalità per accedervi.</TD>
<TD WIDTH=73%>Ogni cliente può presentare reclamo a Sigla Srl - Ufficio Reclami - via Cesare Battisti, 5/a 31015 Conegliano TV, mediante raccomandata A/R, posta ordinaria, e-mail: reclami@siglafinanziamenti.it, PEC: siglacredit.assistenzaclienti@pec.it, fax 0438/45926. Come indicato nella Guida ai diritti del Cliente, ogni cliente ha diritto, in caso di reclamo, a ricevere risposta dall'Intermediario entro 60 giorni. 
Se il cliente non è soddisfatto o non ha ricevuto risposta nei termini, prima di ricorrere al giudice può rivolgersi: a) all’Arbitro Bancario Finanziario (ABF). Per sapere come: consultare il sito www.arbitrobancariofinanziario.it o chiedere presso le Filiali della Banca d’Italia o a Sigla stessa (anche su www.siglacredit.it).  b) al Conciliatore Bancario Finanziario. Per informazioni sul Conciliatore Bancario Finanziario, consultare il sito www.conciliatorebancario.it ; c) ad Organismo di Mediazione iscritto nel registro tenuto dal ministero della Giustizia ai sensi del d.lgs. 28/2010.
Qualora il cliente necessiti di assistenza, potrà rivolgersi all'ufficio conformità clienti di Sigla, a cui risponderà personale con un'adeguata e aggiornata conoscenza dei contratti di credito offerti, nonché dei diritti dei consumatori e delle regole previste dal T.U.B., al numero telefonico 0438-45990, oppure via fax al numero 0438-45926, oppure via email all'indirizzo: informazionisac@siglafinanziamenti.it oppure, potrà rivolgersi all'intermediario del credito, per ottenere gratuitamente spiegazioni aventi ad oggetto: - la documentazione precontrattuale fornitagli; - le caratteristiche essenziali del prodotto offerto; - gli effetti che possono derivargli dalla conclusione del contratto, in termini di obblighi economici e conseguenze del mancato pagamento. Resta inteso che il cliente ha diritto di ricevere in qualsiasi momento del rapporto, su sua richiesta e senza spese, una tabella di ammortamento. Inoltre, ogni cliente potrà verificare preventivamente tramite Monitorata (disponibile presso l'intermediario del credito a cui si è rivolto oppure nel sito www.siglacredit.it) se le Sue entrate ed uscite mensili attuali siano compatibili con la rata che dovrà pagare. Monitorata è uno strumento di analisi sofisticato che, del tutto gratuitamente, viene messo a disposizione dei clienti per aiutarli a prendere decisioni importanti. Monitorata fornisce un quadro preciso della situazione del cliente e lo consiglia se procedere o meno con la sottoscrizione di un ulteriore finanziamento.
</TD>
</TR>

</TABLE>

</TEXT>
<IMG SRC="C:\Programmi\Trebi\IDG\Elaboratore\Livello\PRODUZIONE_SISEDEFFIL\Immagini\SECCIPRCTRDOTFS003##01_04_04.png" BACKGROUND X=1.5 Y=0 SCALE=15>
</BODY>
</PDF>