<PDF>
<include file="\INCLUDE\includedStruttura.frw" value="strutturasize5.5_times">

<HEADER>

<include file="\INCLUDE\includedStruttura.frw" value="headercartaintsiglasiglatfs">
</HEADER>

<FOOTER>
<include file="\INCLUDE\includedStruttura.frw" value="footercartaintestatasiglabollo">
</FOOTER>

<SUBFOOTER>
<TABLE SIZE=5.5>
<TR>
	<TD WIDTH=100% ALIGN="RIGHT">Pag. 12 di 12</TD> 
</TR> 
</TABLE>
</SUBFOOTER>

<BODY>
<BR><BR>
<BR>
<TEXT SIZE=16 ALIGN=C>CONCLUSIONE DEL CONTRATTO
</TEXT>
<BR>
<BR>
<BR>
<TEXT SIZE=9 ALIGN=J>
Facciamo riferimento alla presente richiesta di prestito n° <valueabs>IDGTCTR00F/RECORD/IDGTCTR_NRPROP</valueabs> per comunicare la nostra accettazione alle condizioni previste nella stessa.
</TEXT>
<BR>
<BR>
<BR>
<BR>
<TABLE WIDTH=100% ALIGN=C SIZE=7.8>
<TR>
	<TD WIDTH=40% ALIGN=L>Conegliano, <if><ifcond><valueabs>IDGTCTR00F/RECORD/IDGTCTR_DTSTPCTR</valueabs>==00/00/0000</ifcond><then><valueabs>IDGTCTR00F/RECORD/IDGTCTR_DATSYS</valueabs></then><else><valueabs>IDGTCTR00F/RECORD/IDGTCTR_DTSTPCTR</valueabs></else></if></TD> 
	<TD WIDTH=60% ALIGN=C><B><valueabs>IDGTCTR00F/RECORD/IDGTCTR_MEDRAGSOC</valueabs> (un procuratore)</B><BR>
	<valueabs>IDGTCTR00F/RECORD/IDGTCTR_MEDINDIR</valueabs> <valueabs>IDGTCTR00F/RECORD/IDGTCTR_MEDCAP</valueabs> <valueabs>IDGTCTR00F/RECORD/IDGTCTR_MEDLOCAL</valueabs> <valueabs>IDGTCTR00F/RECORD/IDGTCTR_MEDPROV</valueabs>  ITALIA -
	<BR>Intermediario Finanziario iscritto nell’Albo Unico ex art. 106 TUB con n. 88 (cod. mecc. 33023)<BR>
	Registro Imprese, codice fiscale e partita IVA 03951740269 - Capitale Sociale  600.000,00 &euro  
	<BR><BR><BR></TD>
</TR>
</TABLE>

<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>

<BR>
<BR>
<BR>


<BR><BR><BR><BR><BR><BR>


<IMG SRC="<valueabs>Immagini/TACCHIN01/Path</valueabs><valueabs>Immagini/TACCHIN01/Nome</valueabs>" BACKGROUND X=12 Y=6 SCALE=<valueabs>Immagini/TACCHIN01/Scale</valueabs>>

<IMG SRC="C:\Programmi\Trebi\IDG\Elaboratore\Livello\PRODUZIONE_SISEDEFFIL\Immagini\CONCLUSCTRDOTFS005##01_01_01.png"  BACKGROUND X=5.5 Y=-0.5 SCALE=15>
</BODY>
</PDF>
