<PDF>
<include file="\INCLUDE\includedStruttura.frw" value="strutturasize10">
<include file="\INCLUDE\Percorsi.frw">
<BODY>
	  <PDFPAGE SRC="DOTFS006.PDF" VALUE=1 SHOWONCE PDFOVERLAY>    
<IMG SRC="C:\Programmi\Trebi\IDG\Elaboratore\Livello\PRODUZIONE_SISEDEFFIL\Immagini\EUROSTA.png" BACKGROUND X=17 Y=2 SCALE=10>	

<TEXT X=2.3   	Y=3.25><valueabs>IDGTCLI00F/RECORD/IDGTCLI_NOME</valueabs>			</TEXT>
<TEXT X=5.7  	Y=3.25><valueabs>IDGTCLI00F/RECORD/IDGTCLI_COGNOME</valueabs>      </TEXT>
<TEXT X=9	 	Y=3.25><valueabs>IDGTCLI00F/RECORD/IDGTCLI_LOCNASC</valueabs>      </TEXT>
<TEXT X=11	 	Y=3.25><valueabs>IDGTCLI00F/RECORD/IDGTCLI_DTNASC</valueabs>       </TEXT>
<TEXT X=13.7 	Y=3.25><valueabs>IDGTCLI00F/RECORD/IDGTCLI_CDFIS</valueabs>        </TEXT>
<TEXT X=1.1	  	Y=6.2><valueabs>IDGTPVO00F/RECORD/IDGTPVO_DATSYS</valueabs>       </TEXT>
<TEXT X=1.8		Y=9.2><valueabs>IDGTCLI00F/RECORD/IDGTCLI_COGNOME</valueabs>      </TEXT>
<TEXT X=7  		Y=9.2><valueabs>IDGTCLI00F/RECORD/IDGTCLI_NOME</valueabs>         </TEXT>
  
<PAGE><PDFPAGE SRC="DOTFS006.PDF" VALUE=2 SHOWONCE PDFOVERLAY>    

<TEXT X=1 Y=20.25><valueabs>IDGTPVO00F/RECORD/IDGTPVO_DATSYS</valueabs>	</TEXT>
<TEXT X=1 Y=24.3><valueabs>IDGTPVO00F/RECORD/IDGTPVO_DATSYS</valueabs>   </TEXT>


</BODY>
</PDF>
